 {1, "(None)"},
 {64, "Akantor Duo"},
 {66, "Alatreon Sword"},
 {63, "Astral Taurus"},
 {16, "Baumfaller"},
 {89, "Black Belt Sword"},
 {75, "Black Sword"},
 {121, "Bloodscale Sword"},
 {30, "Bone Kris"},
 {34, "Bone Pick"},
 {43, "Bone Tabar"},
 {49, "Brash Buddies"},
 {58, "Burning Prominar"},
 {114, "Cacher/Chercher"},
 {119, "Carapace Mace"},
 {86, "Catspaw"},
 {53, "Celestial Sword"},
 {82, "Chak Chak"},
 {32, "Corona"},
 {54, "Cross Sword"},
 {118, "Cyro Cross"},
 {5, "Demolition Cutter"},
 {36, "Demonlord Mace"},
 {4, "Dios Edge"},
 {72, "Divine Exodus"},
 {31, "Djinn"},
 {80, "Dragonseal Sword"},
 {90, "Dreadqueen Rapier"},
 {91, "Drilltusk Truncheon"},
 {124, "Drome Rush Dagger"},
 {17, "Dual Carapace"},
 {127, "Elder Sword"},
 {88, "Eldora Closure"},
 {69, "Eternal Strife"},
 {129, "Falchion"},
 {98, "Fiery Prominar"},
 {115, "Flame Syphos"},
 {83, "Floral Seif"},
 {7, "Frost Edge"},
 {107, "Frostpeak Sword"},
 {93, "Geode Mace"},
 {56, "Giant's Tusk"},
 {42, "Gigas Club"},
 {33, "Golden Falchion"},
 {97, "Grimclaw Barb"},
 {57, "Hana no Nagoriwo"},
 {94, "Hardened Edge"},
 {15, "Heavy Bang"},
 {79, "Hero's Blade"},
 {102, "Hero's Sword"},
 {6, "Hidden Edge"},
 {14, "Hunter's Dagger"},
 {12, "Hunter's Knife"},
 {26, "Hydra Bite"},
 {70, "Icesteel Dagger"},
 {117, "Icicle Spike"},
 {99, "Inazuma Works"},
 {103, "Jewelled Knife"},
 {23, "Khezu Razor"},
 {61, "Kirin Bolt Ultimus"},
 {81, "Kitchen Knife"},
 {123, "Kukri"},
 {106, "Kyoka Fugetsu"},
 {46, "Lagia Sword"},
 {18, "Lava Pick"},
 {60, "Le Detecteur"},
 {100, "Levindicator"},
 {113, "Lightbreak Sword"},
 {39, "Ludroth's Nail"},
 {22, "Lunatic Rose"},
 {108, "Massacre Club"},
 {87, "Melynx Tool"},
 {78, "Moofah Sword"},
 {28, "Naab Sword"},
 {92, "Nightfall Edge"},
 {84, "Ninja Sword"},
 {3, "Obsidian Sword"},
 {13, "Odyssey Blade"},
 {67, "Ominous Treasure"},
 {2, "Petrified Sword"},
 {122, "Platinum Dawn"},
 {48, "Poison Axe"},
 {21, "Princess Rapier"},
 {35, "Rajang Club"},
 {9, "Raven Blade"},
 {41, "Rex Talon"},
 {40, "Royal Claw"},
 {111, "Ruiner Sword"},
 {68, "Rusted Sword"},
 {120, "Scaly Sword"},
 {50, "Secta Nulo"},
 {51, "Secta Nulo (G)"},
 {52, "Secta Nulo (R)"},
 {29, "Seditious Fang"},
 {24, "Serpent Bite"},
 {45, "Sharfin Sword"},
 {44, "Sharkutter"},
 {128, "Shin's Sword"},
 {85, "Shining Wyvern Blade"},
 {109, "Shredclaw Carapace"},
 {11, "Shura Fan"},
 {104, "Silverwing Sword"},
 {62, "Skeletal Blade"},
 {27, "Snake Bite"},
 {19, "Soldier's Dagger"},
 {10, "Spiked Circle"},
 {101, "Star Knight Sword"},
 {47, "Storm Sword"},
 {116, "Studded Club"},
 {59, "Sucher-Ankh"},
 {73, "Teostra's Spada"},
 {38, "Thunderbane"},
 {96, "Thunderlord Firebolt"},
 {95, "Tomb Edge"},
 {74, "Tusk Gear"},
 {65, "Ukanlos Soul Hatchet"},
 {125, "Unsolved Knife"},
 {20, "Usurper's Firebolt"},
 {8, "Velocidrome Bite"},
 {55, "Verdant Rapier"},
 {25, "Viper Bite"},
 {112, "W. Fatalis Sword"},
 {37, "Weary Finsword"},
 {110, "Wolverfang"},
 {71, "Worn Sword"},
 {126, "Wyverian Dagger"},
 {76, "Yukumo Cutter"},
 {77, "Yukumo Pure Cutter"},
 {105, "Zephyr Estoc"},
