 {1, "(None)"},
 {2, "F Acorn Mail"},
 {76, "F Acorn Mail S"},
 {297, "F Acorn Mail X"},
 {148, "F Agnaktor Mail"},
 {204, "F Agnaktor Mail R"},
 {413, "F Agnaktor Mail X"},
 {457, "F Agnaktor Mail XR"},
 {196, "F Akantor Facade"},
 {450, "F Akantor Facade X"},
 {4, "F Alloy Mail"},
 {87, "F Alloy Mail S"},
 {306, "F Alloy Mail X"},
 {328, "F Alluring Robe"},
 {10, "F Alta Shirt"},
 {89, "F Alta Shirt S"},
 {308, "F Alta Shirt X"},
 {179, "F Angel Down S"},
 {418, "F Angel Down X"},
 {71, "F Angel Feathers"},
 {23, "F Aptonoth Suit"},
 {83, "F Aptonoth Suit S"},
 {301, "F Aptonoth Suit X"},
 {171, "F Arcadia Robe"},
 {407, "F Arcadia Vestment"},
 {273, "F Armor of Purrity"},
 {508, "F Arthur Mail"},
 {514, "F Arthur Mail X"},
 {55, "F Artian Gear"},
 {137, "F Artian Gear S"},
 {371, "F Artian Gear X"},
 {16, "F Arzuros Mail"},
 {97, "F Arzuros Mail S"},
 {316, "F Arzuros Mail X"},
 {60, "F Astalos Suit"},
 {201, "F Astalos Suit R"},
 {140, "F Astalos Suit S"},
 {380, "F Astalos Suit X"},
 {434, "F Astalos Suit XR"},
 {259, "F Avaricious Bones J"},
 {496, "F Azurebolt Suit X"},
 {497, "F Azurebolt Suit XX"},
 {247, "F Baby Tiga Suit"},
 {279, "F Baby Tiga Suit S"},
 {293, "F Barioth Mail"},
 {383, "F Barioth Mail X"},
 {437, "F Barioth Mail XR"},
 {411, "F Barmaid's Dress"},
 {305, "F Barrel Body"},
 {286, "F Barroth Mail"},
 {344, "F Barroth Mail X"},
 {394, "F Barroth Mail XR"},
 {412, "F Bartender's Suit"},
 {289, "F Basarios Mail"},
 {342, "F Basarios Mail X"},
 {392, "F Basarios Mail XR"},
 {169, "F Beautiful Robe"},
 {3, "F Bherna Mail"},
 {77, "F Bherna Mail S"},
 {298, "F Bherna Mail X"},
 {331, "F Big Straw Raincoat"},
 {46, "F Blango Garb"},
 {165, "F Blango Garb R"},
 {121, "F Blango Garb S"},
 {349, "F Blango Garb X"},
 {399, "F Blango Garb XR"},
 {500, "F Bloodlust Mail X"},
 {501, "F Bloodlust Mail XX"},
 {12, "F Bnaha Suit"},
 {90, "F Bnaha Suit S"},
 {309, "F Bnaha Suit X"},
 {5, "F Bone Mail"},
 {88, "F Bone Mail S"},
 {307, "F Bone Mail X"},
 {256, "F Booty Chest J"},
 {250, "F Booyah Jacket"},
 {520, "F Booyah Jacket X"},
 {391, "F Borealis Armor"},
 {178, "F Brachy Fist S"},
 {70, "F Brachy Gloves"},
 {209, "F Brachy Gloves R"},
 {417, "F Brachy Gloves X"},
 {461, "F Brachy Gloves XR"},
 {257, "F Buccaneer Vest J"},
 {15, "F Bulldrome Vest"},
 {96, "F Bulldrome Vest S"},
 {315, "F Bulldrome Vest X"},
 {30, "F Cabra Wrap"},
 {156, "F Cabra Wrap R"},
 {103, "F Cabra Wrap S"},
 {323, "F Cabra Wrap X"},
 {359, "F Cabra Wrap XR"},
 {244, "F Catboard"},
 {47, "F Ceanataur Suit"},
 {183, "F Ceanataur Suit R"},
 {122, "F Ceanataur Suit S"},
 {350, "F Ceanataur Suit X"},
 {400, "F Ceanataur Suit XR"},
 {18, "F Cephalos Dress"},
 {100, "F Cephalos Dress S"},
 {320, "F Cephalos Dress X"},
 {422, "F Chaos Cape"},
 {53, "F Chaos Skirt"},
 {134, "F Chaos Skirt+"},
 {291, "F Cheerful Suit"},
 {372, "F Cheerful Suit X"},
 {274, "F Chun Attire"},
 {285, "F Conga Cymbals"},
 {343, "F Conga Cymbals X"},
 {393, "F Conga Cymbals XR"},
 {455, "F Crimson Mail"},
 {226, "F Crystalbeard Mail"},
 {227, "F Crystalbeard Mail S"},
 {482, "F Crystalbeard Mail X"},
 {483, "F Crystalbeard Mail XX"},
 {374, "F Cute Dress"},
 {174, "F D'Artanyan's Cape"},
 {409, "F D'Artanyan's Cloak"},
 {31, "F Daimyo Suit"},
 {157, "F Daimyo Suit R"},
 {104, "F Daimyo Suit S"},
 {324, "F Daimyo Suit X"},
 {360, "F Daimyo Suit XR"},
 {276, "F Dante Jacket"},
 {255, "F Dark Meowgic Robe"},
 {228, "F Deadeye Robe"},
 {229, "F Deadeye Robe S"},
 {484, "F Deadeye Robe X"},
 {485, "F Deadeye Robe XX"},
 {41, "F Death Stench Coat"},
 {135, "F Death Stench Coat S"},
 {369, "F Death Stench Coat X"},
 {36, "F Derring Lorica"},
 {176, "F Derring Lorica S"},
 {364, "F Derring Lorica X"},
 {510, "F Detective Suit"},
 {516, "F Detective Suit X"},
 {295, "F Diablos Mail"},
 {416, "F Diablos Mail X"},
 {460, "F Diablos Mail XR"},
 {173, "F Dirty Hakama"},
 {507, "F Divine Retribution"},
 {513, "F Divine Retribution X"},
 {494, "F Divinesight Suit X"},
 {495, "F Divinesight Suit XX"},
 {454, "F Dragon Mail"},
 {230, "F Dreadking Mail"},
 {231, "F Dreadking Mail S"},
 {486, "F Dreadking Mail X"},
 {487, "F Dreadking Mail XX"},
 {220, "F Dreadqueen Mail"},
 {221, "F Dreadqueen Mail S"},
 {472, "F Dreadqueen Mail X"},
 {473, "F Dreadqueen Mail XX"},
 {222, "F Drilltusk Wrap"},
 {223, "F Drilltusk Wrap S"},
 {474, "F Drilltusk Wrap X"},
 {475, "F Drilltusk Wrap XX"},
 {149, "F Duram Mail"},
 {207, "F Duram Mail R"},
 {414, "F Duram Mail X"},
 {458, "F Duram Mail XR"},
 {37, "F Edel Frills"},
 {130, "F Edel Frills S"},
 {448, "F Edel Frills X"},
 {54, "F El Dora Mail"},
 {136, "F El Dora Mail S"},
 {370, "F El Dora Mail X"},
 {199, "F Escador Soul"},
 {453, "F Escador Soul X"},
 {282, "F Fan Top"},
 {275, "F Fancy Blanka Wear"},
 {192, "F Felcote's Coat"},
 {449, "F Felcote's Coat"},
 {268, "F Fox Suit"},
 {498, "F Frostpeak Coat X"},
 {499, "F Frostpeak Coat XX"},
 {61, "F Gammoth Coat"},
 {202, "F Gammoth Coat R"},
 {141, "F Gammoth Coat S"},
 {381, "F Gammoth Coat X"},
 {435, "F Gammoth Coat XR"},
 {25, "F Gargwa Vest"},
 {85, "F Gargwa Vest S"},
 {303, "F Gargwa Vest X"},
 {56, "F Garuga Robe"},
 {186, "F Garuga Robe R"},
 {125, "F Garuga Robe S"},
 {375, "F Garuga Robe X"},
 {429, "F Garuga Robe XR"},
 {73, "F Genie Carpet"},
 {194, "F Genie Carpet S"},
 {424, "F Genie Carpet X"},
 {17, "F Genprey Mail"},
 {98, "F Genprey Mail S"},
 {318, "F Genprey Mail X"},
 {284, "F Giaprey Mail"},
 {317, "F Giaprey Mail X"},
 {64, "F Glavenus Mail"},
 {203, "F Glavenus Mail R"},
 {139, "F Glavenus Mail S"},
 {379, "F Glavenus Mail X"},
 {433, "F Glavenus Mail XR"},
 {66, "F Gore Ghost"},
 {205, "F Gore Ghost R"},
 {145, "F Gore Ghost S"},
 {387, "F Gore Ghost X"},
 {441, "F Gore Ghost XR"},
 {21, "F Gourmet Suit"},
 {81, "F Gourmet Suit S"},
 {299, "F Gourmet Suit X"},
 {253, "F Grandpaw D Guise"},
 {294, "F Gravios Armor"},
 {386, "F Gravios Armor X"},
 {440, "F Gravios Armor XR"},
 {243, "F Greedy Bones J"},
 {234, "F Grimclaw Mail"},
 {235, "F Grimclaw Mail S"},
 {490, "F Grimclaw Mail X"},
 {491, "F Grimclaw Mail XX"},
 {511, "F Gudetama Ppoi"},
 {517, "F Gudetama Ppoi X"},
 {109, "F Guide's Suit"},
 {366, "F Guide's Suit X"},
 {63, "F Guild Suit"},
 {170, "F Guild Suit S"},
 {406, "F Guild Suit X"},
 {29, "F Gypceros Cloth"},
 {155, "F Gypceros Cloth R"},
 {102, "F Gypceros Cloth S"},
 {322, "F Gypceros Cloth X"},
 {358, "F Gypceros Cloth XR"},
 {254, "F Happy Guise"},
 {239, "F Happy Outfit"},
 {476, "F Hazewing Mail X"},
 {477, "F Hazewing Mail XX"},
 {236, "F Hellblade Mail"},
 {237, "F Hellblade Mail S"},
 {492, "F Hellblade Mail X"},
 {493, "F Hellblade Mail XX"},
 {51, "F Helper Mail"},
 {168, "F Helper Mail S"},
 {447, "F Helper Mail X"},
 {7, "F Hunting Mail"},
 {78, "F Hunting Mail S"},
 {444, "F Hunting Mail X"},
 {75, "F Husk Suit"},
 {180, "F Husk Suit S"},
 {426, "F Husk Suit X"},
 {26, "F Ioprey Mail"},
 {115, "F Ioprey Mail S"},
 {340, "F Ioprey Mail X"},
 {272, "F Isabelle Guise"},
 {6, "F Jaggi Mail"},
 {91, "F Jaggi Mail S"},
 {310, "F Jaggi Mail X"},
 {195, "F Kaiser Panoply"},
 {425, "F Kaiser Panoply X"},
 {74, "F Kaiser Robe"},
 {106, "F Kecha Coat"},
 {154, "F Kecha Coat R"},
 {326, "F Kecha Coat X"},
 {357, "F Kecha Coat XR"},
 {33, "F Khezu Apron"},
 {117, "F Khezu Smock S"},
 {161, "F Khezu Suit R"},
 {345, "F Khezu Suit X"},
 {395, "F Khezu Suit XR"},
 {258, "F King Suit J"},
 {265, "F Kirimi-Chan"},
 {69, "F Kirin Vest"},
 {150, "F Kirin Vest S"},
 {390, "F Kirin Vest X"},
 {38, "F Kittendant Suit"},
 {131, "F Kittendant Suit S"},
 {363, "F Kittendant Suit X"},
 {72, "F Kushala Cista"},
 {193, "F Kushala Cormi S"},
 {423, "F Kushala Cormi X"},
 {28, "F Kut-Ku Wear"},
 {153, "F Kut-Ku Wear R"},
 {101, "F Kut-Ku Wear S"},
 {321, "F Kut-Ku Wear X"},
 {356, "F Kut-Ku Wear XR"},
 {107, "F Ladybug Wings"},
 {329, "F Ladybug Wings X"},
 {59, "F Lagia Mail"},
 {190, "F Lagia Pirate R"},
 {138, "F Lagia Pirate S"},
 {378, "F Lagia Pirate X"},
 {432, "F Lagia Pirate XR"},
 {27, "F Lagombi Mail"},
 {99, "F Lagombi Mail S"},
 {319, "F Lagombi Mail X"},
 {40, "F Larinoth Suit"},
 {86, "F Larinoth Suit S"},
 {304, "F Larinoth Suit X"},
 {129, "F Lava Mail"},
 {182, "F Lava Mail R"},
 {377, "F Lava Mail X"},
 {431, "F Lava Mail XR"},
 {108, "F Lecturer's Suit"},
 {332, "F Lecturer's Suit X"},
 {242, "F Legendary Suit J"},
 {267, "F Link Tunic"},
 {32, "F Ludroth Mail"},
 {158, "F Ludroth Mail R"},
 {105, "F Ludroth Mail S"},
 {325, "F Ludroth Mail X"},
 {361, "F Ludroth Mail XR"},
 {270, "F Luigi Overalls"},
 {504, "F Luna Cosplay"},
 {509, "F Luna Dress Up"},
 {13, "F Maccao Mail"},
 {94, "F Maccao Mail S"},
 {313, "F Maccao Mail X"},
 {8, "F Mafumofu Vest"},
 {79, "F Mafumofu Vest S"},
 {445, "F Mafumofu Vest X"},
 {264, "F Magical Robe"},
 {50, "F Maiden Mail"},
 {167, "F Maiden Mail S"},
 {327, "F Maiden Mail X"},
 {198, "F Majestic Robe"},
 {44, "F Malfestio Mail"},
 {159, "F Malfestio Mail R"},
 {119, "F Malfestio Mail S"},
 {347, "F Malfestio Mail X"},
 {397, "F Malfestio Mail XR"},
 {42, "F Marauder Armor"},
 {114, "F Marauder Armor S"},
 {336, "F Marauder Armor X"},
 {292, "F Mariner Suit"},
 {373, "F Mariner Suit X"},
 {269, "F Mario Overalls"},
 {175, "F Master's Mail"},
 {410, "F Master's Mail X"},
 {277, "F Mega Armor"},
 {278, "F Melodic Suit"},
 {246, "F Meowstar Haori"},
 {62, "F Mizutsune Suit"},
 {200, "F Mizutsune Suit R"},
 {142, "F Mizutsune Suit S"},
 {382, "F Mizutsune Suit X"},
 {436, "F Mizutsune Suit XR"},
 {245, "F Monqlo Shirt"},
 {261, "F Monqlo Shirt S"},
 {22, "F Moofy Suit"},
 {82, "F Moofy Suit S"},
 {300, "F Moofy Suit X"},
 {39, "F Mosgharl Mail"},
 {113, "F Mosgharl Mail S"},
 {335, "F Mosgharl Mail X"},
 {48, "F Naja Sirwal"},
 {185, "F Naja Sirwal R"},
 {123, "F Naja Sirwal S"},
 {352, "F Naja Sirwal X"},
 {402, "F Naja Sirwal XR"},
 {181, "F Nakarkos Suit"},
 {427, "F Nakarkos Suit X"},
 {49, "F Narga Mail"},
 {184, "F Narga Mail R"},
 {124, "F Narga Mail S"},
 {353, "F Narga Mail X"},
 {403, "F Narga Mail XR"},
 {502, "F Navirou Cosplay"},
 {505, "F Navirou Dress Up"},
 {428, "F Neset Mail"},
 {34, "F Nibel Mail"},
 {163, "F Nibel Mail R"},
 {118, "F Nibel Mail S"},
 {346, "F Nibel Mail X"},
 {396, "F Nibel Mail XR"},
 {266, "F Nyankyrie Suit"},
 {503, "F Nyatfire Suit"},
 {524, "F Nyatfire Suit Z"},
 {506, "F Nyatfire Suit+"},
 {283, "F Pep Squad Suit"},
 {241, "F Pirate Vest J"},
 {128, "F Plesioth Suit"},
 {164, "F Plesioth Suit R"},
 {355, "F Plesioth Suit X"},
 {405, "F Plesioth Suit XR"},
 {24, "F Popo Wear"},
 {84, "F Popo Wear S"},
 {302, "F Popo Wear X"},
 {249, "F Postman Suit"},
 {339, "F Postman Suit X"},
 {287, "F Pretty Dress"},
 {337, "F Pretty Dress X"},
 {52, "F Pretty Robe"},
 {408, "F Pro Dirty Hakama"},
 {151, "F Puppeteer Garb"},
 {210, "F Puppeteer Garb R"},
 {462, "F Puppeteer Garb XR"},
 {420, "F Puppeteer Garb+"},
 {58, "F Rathalos Mail"},
 {189, "F Rathalos Mail R"},
 {143, "F Rathalos Mail S"},
 {384, "F Rathalos Mail X"},
 {438, "F Rathalos Mail XR"},
 {45, "F Rathian Mail"},
 {162, "F Rathian Mail R"},
 {120, "F Rathian Mail S"},
 {348, "F Rathian Mail X"},
 {398, "F Rathian Mail XR"},
 {214, "F Redhelm Mail"},
 {215, "F Redhelm Mail S"},
 {466, "F Redhelm Mail X"},
 {467, "F Redhelm Mail XX"},
 {271, "F Resetti Guise"},
 {11, "F Rheno Mail"},
 {92, "F Rheno Mail S"},
 {311, "F Rheno Mail X"},
 {110, "F Sailor Suit"},
 {367, "F Sailor Suit X"},
 {35, "F Scholarly Suit"},
 {166, "F Scholarly Suit S"},
 {362, "F Scholarly Suit X"},
 {290, "F Scylla Mail"},
 {351, "F Scylla Mail X"},
 {401, "F Scylla Mail XR"},
 {147, "F Seltas Body"},
 {188, "F Seltas Body R"},
 {389, "F Seltas Body X"},
 {443, "F Seltas Body XR"},
 {67, "F Seregios Mail"},
 {206, "F Seregios Mail R"},
 {177, "F Seregios Mail S"},
 {415, "F Seregios Mail X"},
 {459, "F Seregios Mail XR"},
 {330, "F Shaka Fineclothes"},
 {132, "F Shakalaka Duds"},
 {478, "F Shredclaw Suit X"},
 {479, "F Shredclaw Suit XX"},
 {224, "F Silverwind Mail"},
 {225, "F Silverwind Mail S"},
 {480, "F Silverwind Mail X"},
 {481, "F Silverwind Mail XX"},
 {93, "F Slagtoth Cape"},
 {312, "F Slagtoth Cape X"},
 {216, "F Snowbaron Mail"},
 {217, "F Snowbaron Mail S"},
 {468, "F Snowbaron Mail X"},
 {469, "F Snowbaron Mail XX"},
 {251, "F Sohoku Jersey"},
 {248, "F Spirits Armor"},
 {281, "F Spirits Armor S"},
 {263, "F Star Suit"},
 {19, "F Stone Body"},
 {333, "F Stone Body"},
 {111, "F Stone King Body"},
 {218, "F Stonefist Suit"},
 {219, "F Stonefist Suit S"},
 {470, "F Stonefist Suit X"},
 {471, "F Stonefist Suit XX"},
 {212, "F Strange Mail"},
 {213, "F Strange Mail S"},
 {464, "F Strange Mail X"},
 {465, "F Strange Mail XX"},
 {133, "F Straw Raincoat"},
 {521, "F Stylish D Lehman"},
 {523, "F Stylish Korok"},
 {515, "F Stylish Luna"},
 {512, "F Stylish Navirou"},
 {518, "F Stylish Retsu Kaioh"},
 {280, "F Sunsnug Vest"},
 {260, "F Super Catboard"},
 {262, "F Supreme Haori"},
 {519, "F Tesshou Jacket"},
 {232, "F Thunderlord Mail"},
 {233, "F Thunderlord Mail S"},
 {488, "F Thunderlord Mail X"},
 {489, "F Thunderlord Mail XX"},
 {68, "F Tigrex Mail"},
 {208, "F Tigrex Mail R"},
 {146, "F Tigrex Mail S"},
 {388, "F Tigrex Mail X"},
 {442, "F Tigrex Mail XR"},
 {172, "F Transpurrter Cape"},
 {365, "F Transpurrter Cloak"},
 {240, "F Treasure Chest J"},
 {368, "F True Chaos Skirt"},
 {452, "F True Majestic Robe"},
 {197, "F Ukanlos Facade"},
 {451, "F Ukanlos Facade X"},
 {57, "F Uragaan Mail"},
 {187, "F Uragaan Mail R"},
 {126, "F Uragaan Mail S"},
 {376, "F Uragaan Mail X"},
 {430, "F Uragaan Mail XR"},
 {296, "F Valfalk Mail"},
 {419, "F Valfalk Mail X"},
 {152, "F Vangis Mail"},
 {211, "F Vangis Mail R"},
 {421, "F Vangis Mail X"},
 {463, "F Vangis Mail XR"},
 {14, "F Velociprey Mail"},
 {95, "F Velociprey Mail S"},
 {314, "F Velociprey Mail X"},
 {20, "F Venombee Wings"},
 {112, "F Venombee Wings S"},
 {334, "F Venombee Wings X"},
 {43, "F Volvi Mail"},
 {116, "F Volvi Mail S"},
 {341, "F Volvi Mail X"},
 {456, "F White Mail"},
 {288, "F Wisdom Cloak"},
 {338, "F Wisdom Cloak X"},
 {522, "F Wright Jacket"},
 {9, "F Yukumo Dogi"},
 {80, "F Yukumo Dogi S"},
 {446, "F Yukumo Dogi X"},
 {127, "F Zamtrios Suit"},
 {160, "F Zamtrios Suit R"},
 {354, "F Zamtrios Suit X"},
 {404, "F Zamtrios Suit XR"},
 {65, "F Zinogre Mail"},
 {191, "F Zinogre Mail R"},
 {144, "F Zinogre Mail S"},
 {385, "F Zinogre Mail X"},
 {439, "F Zinogre Mail XR"},
 {238, "F Zombie-kun Costume"},
 {252, "F Zombie-kun Wear"},
