 {1, "(None)"},
 {103, "Agna Magnum"},
 {13, "Agnaboom"},
 {56, "Akantor Cannon"},
 {85, "Akikaza Kiyoshi"},
 {106, "Alva Red"},
 {105, "Amore Anello"},
 {10, "Anteka Burst"},
 {67, "Aquamatic 'Needler'"},
 {16, "Arbalest"},
 {39, "Arzuros Gun"},
 {80, "Ashen Blaster"},
 {20, "Binary Blaster"},
 {29, "Bite Blaster"},
 {62, "Black Cannon"},
 {32, "Bone Shooter"},
 {46, "Burning Igna"},
 {77, "Cahoe Shot"},
 {12, "Carom Shot"},
 {66, "Carrozza Bazooka"},
 {58, "Chaos Wing"},
 {45, "Cirrus Blaster"},
 {53, "Cosmic Cannon"},
 {6, "Crab Buster"},
 {70, "Crimson Bowgun"},
 {49, "Daora's Delphinidae"},
 {34, "Demolition Cannon"},
 {74, "Demonic Cannon"},
 {102, "Despot Quarcus"},
 {92, "Destiny's Hand"},
 {33, "Dios Cannon"},
 {73, "Dreadqueen Shot"},
 {98, "Dual Threat"},
 {71, "Eeostopen Burst"},
 {108, "Elder Cannon"},
 {107, "Eldra Cannon"},
 {55, "Endless Famine"},
 {93, "Fatalis Enslaver"},
 {68, "Felyne Bowgun"},
 {25, "Flechette Gun"},
 {86, "Frostpeak Cannon"},
 {44, "Giant's Cannon"},
 {54, "Gluttonous Cannon"},
 {97, "Gravios Howl"},
 {5, "Griffin's Charge"},
 {76, "Grobo Shot"},
 {100, "Guerrilla Cannon"},
 {61, "Hero Blaster"},
 {9, "Hidden Gambit"},
 {22, "Icethrower"},
 {59, "Ill Omen"},
 {24, "Injector Cannon"},
 {82, "Jewelled Cannon"},
 {50, "Kamaeleon"},
 {65, "Ladybug Cannon"},
 {36, "Lagia Blitz"},
 {90, "Lao-Shan Lung Cannon"},
 {48, "Le Desastre"},
 {94, "Lightbreak Cannon"},
 {78, "Lord's Shot"},
 {69, "Lunastra's Zeal"},
 {38, "Marino Burst"},
 {87, "Massarce Threat"},
 {26, "Meteor Bazooka"},
 {27, "Meteor Buster"},
 {41, "Monteverde"},
 {60, "Moofire Cannon"},
 {101, "Ner Bustergun"},
 {4, "Obsidian Cannon"},
 {2, "Petrified Cannon"},
 {7, "Piercing Crab"},
 {81, "Pirate Cannon J"},
 {99, "Power Stinger"},
 {15, "Pressurized Plaser"},
 {3, "Queen's Longfire"},
 {23, "Quickcaster"},
 {11, "Rapidcaster"},
 {19, "Raven Heirloom"},
 {96, "Rock Eater"},
 {79, "Rudra's Howl"},
 {14, "Sand Diver"},
 {30, "Sayyad Cannon"},
 {31, "Seditious Cannon"},
 {42, "Shooting Star"},
 {88, "Shredclaw Shot"},
 {75, "Silverwind Sniper"},
 {83, "Silverwing Cannon"},
 {52, "Skeletal Cannon"},
 {8, "Spheniscine Slayer"},
 {72, "Stonefist Buster"},
 {40, "Straw Drumcannon"},
 {28, "Striker's Bowgun"},
 {109, "Super Trench Snarfer"},
 {21, "Tankmage"},
 {51, "Teostra's Artillery"},
 {17, "Tigrex Howl"},
 {47, "Todlicher Abzug"},
 {35, "Type 46 Gunflage"},
 {57, "Ukanlos Cannon"},
 {104, "Unsolved Cannon"},
 {37, "Usurper's Tremor"},
 {95, "Verrat/Foi"},
 {91, "Vor Cannon"},
 {89, "Wolverkra"},
 {43, "Wyvern Blaster"},
 {18, "Yian Kut-Ku Cannon"},
 {63, "Yukumo Bowgun"},
 {64, "Yukumo Puregun"},
 {84, "Zephyr Shot"},
