 {1, "(None)"},
 {72, "Akantor Broadsword"},
 {74, "Alatreon Great Sword"},
 {91, "Aloe Blade"},
 {109, "Amol Saiqa"},
 {77, "Ancient Blade"},
 {71, "Astral Leo"},
 {88, "Autumn Umbrella"},
 {49, "Azure Serpentblade"},
 {11, "Barbaroi Blade"},
 {68, "Berserker Sword"},
 {94, "Black Belt Blade"},
 {83, "Black Blade"},
 {100, "Blazing Squall"},
 {27, "Bone Cleaver"},
 {23, "Brazenwall"},
 {21, "Buster Sword"},
 {108, "Captain Blade J"},
 {127, "Carapace Sword"},
 {92, "Cat's Soul"},
 {44, "Cataclysm Sword"},
 {48, "Ceanataur Blade"},
 {30, "Cheda Blade"},
 {87, "Cheese Mixer"},
 {54, "Chicken Decapitator"},
 {110, "Chivalry"},
 {22, "Chrome Razor"},
 {135, "Cleros Blade"},
 {69, "Consummate Blade"},
 {106, "Crisped Blazer"},
 {52, "Deadly Serpentblade"},
 {5, "Decider"},
 {9, "Defender"},
 {41, "Demolition Sword"},
 {99, "Demon Knife"},
 {66, "Demon Rod"},
 {67, "Demonlord Club"},
 {40, "Dios Blade"},
 {120, "Dragon Killer"},
 {136, "Drifter's Katana"},
 {93, "El Dora Blade"},
 {134, "Elder Blade"},
 {96, "Eostoclad"},
 {80, "Epitaph Blade"},
 {42, "Executioner"},
 {95, "Expert Blade"},
 {51, "Fanged Serpentblade"},
 {122, "Fatalis Blade"},
 {103, "Flamelord Wing"},
 {107, "Fox Blade"},
 {116, "Frostpeak Blade"},
 {89, "Frozen Speartuna"},
 {111, "G Blade"},
 {137, "Garo Sword"},
 {59, "Giant's Slicer"},
 {36, "Golem Blade"},
 {65, "Grand Shamshir"},
 {101, "Grobowall"},
 {4, "Halberd"},
 {60, "Hanayako Yohino"},
 {20, "Hidden Blade"},
 {78, "Icesteel Edge"},
 {126, "Icicle Fang"},
 {6, "Igneous Blade"},
 {128, "Immane Blade"},
 {12, "Iron Sword"},
 {32, "Jawblade"},
 {112, "Jewelled Greatsword"},
 {115, "Kanhana Sokin"},
 {8, "Khezu Shock Sword"},
 {64, "Kirin Thundersword"},
 {63, "L'Apotheose"},
 {18, "Lacerator Blade"},
 {14, "Lagia Lightning"},
 {13, "Lagiacrus Blade"},
 {86, "Larisaber"},
 {123, "Lightbreak Blade"},
 {43, "Ludroth Bone Sword"},
 {124, "Lumiere/Ombre"},
 {117, "Massacre Blade"},
 {57, "Nocturnal Falx"},
 {3, "Obsidian Blade"},
 {2, "Petrified Blade"},
 {133, "Pirit Mazel"},
 {15, "Plesioth Watercutter"},
 {16, "Plesioth Wave Sword"},
 {29, "Rathalos Gleamsword"},
 {17, "Ravager Blade"},
 {130, "Red Note"},
 {47, "Red Pincer"},
 {46, "Red Stripe"},
 {28, "Red Wing"},
 {75, "Roilcloud Sword"},
 {98, "Royal Blade"},
 {105, "Rudra Jawblade"},
 {76, "Rusted Great Sword"},
 {50, "Saffron Fangblade"},
 {25, "Santoku Reaver"},
 {62, "Schattenstolz"},
 {61, "Scorching Blazer"},
 {129, "Scylla Blade"},
 {31, "Seditious Cleaver"},
 {102, "Sentoryo Calamity"},
 {56, "Sentoryu Bane"},
 {55, "Sentoryu Raven"},
 {118, "Shredclaw Greatsword"},
 {113, "Silverwing Greatsword"},
 {70, "Skeletal Great Sword"},
 {24, "Skraga"},
 {45, "Snowclad"},
 {38, "Spartacus Blade"},
 {125, "Splintered Horn"},
 {97, "Stonefist Pincer"},
 {19, "Tactical Blade"},
 {81, "Teostra Blade"},
 {35, "Thrash Blade"},
 {34, "Thrash Sword"},
 {104, "Thunderlord Gekirai"},
 {39, "Tiger Jawblade"},
 {26, "Toad Bereaver"},
 {7, "Type 41 Wyvernator"},
 {73, "Ukanlos Destructor"},
 {131, "Unsolved Sword"},
 {10, "Usurper's Storm"},
 {37, "Valkyrie Blade"},
 {58, "Verdant Wing"},
 {132, "Viking Horn"},
 {121, "Vulcan Blade"},
 {82, "Vulcanis"},
 {53, "White Serpentblade"},
 {119, "Wolvercrz"},
 {79, "Worn Great Sword"},
 {33, "Wyvern Jawblade"},
 {90, "Wyvern's Perch"},
 {84, "Yukumo Edge"},
 {85, "Yukumo Pure Edge"},
 {114, "Zephyr Wing"},
