public readonly Dictionary<int,string> SortedHead = new {{1, "(None)"}, 
 {478, "Ace Headgear"},
 {960, "Ace Headgear X"},
 {479, "Ace Mask"},
 {961, "Ace Mask X"},
 {65, "Acorn Cap"},
 {214, "Acorn Cap S"},
 {768, "Acorn Cap X"},
 {64, "Acorn Helm"},
 {213, "Acorn Helm S"},
 {767, "Acorn Helm X"},
 {126, "Aelucanth Clypeus"},
 {329, "Aelucanth Clypeus S"},
 {1137, "Aelucanth Clypeus X"},
 {125, "Aelucanth Vertex"},
 {328, "Aelucanth Vertex S"},
 {1136, "Aelucanth Vertex X"},
 {432, "Agnaktor Cap"},
 {903, "Agnaktor Cap X"},
 {431, "Agnaktor Helm"},
 {902, "Agnaktor Helm X"},
 {552, "Akantor Fangs"},
 {554, "Akantor Fangs R"},
 {991, "Akantor Fangs X"},
 {993, "Akantor Fangs XR"},
 {551, "Akantor Mask"},
 {553, "Akantor Mask R"},
 {990, "Akantor Mask X"},
 {992, "Akantor Mask XR"},
 {45, "Alloy Cap"},
 {305, "Alloy Cap R"},
 {303, "Alloy Cap S"},
 {1117, "Alloy Cap X"},
 {829, "Alloy Cap XR"},
 {44, "Alloy Helm"},
 {304, "Alloy Helm R"},
 {302, "Alloy Helm S"},
 {1116, "Alloy Helm X"},
 {828, "Alloy Helm XR"},
 {496, "Ancient Cap"},
 {1023, "Ancient Cap X"},
 {495, "Ancient Helm"},
 {1022, "Ancient Helm X"},
 {160, "Arc Cap"},
 {519, "Arc Cap R"},
 {511, "Arc Cap S"},
 {920, "Arc Cap X"},
 {924, "Arc Cap XR"},
 {158, "Arc Helm"},
 {517, "Arc Helm R"},
 {509, "Arc Helm S"},
 {918, "Arc Helm X"},
 {922, "Arc Helm XR"},
 {1181, "Arcfire Kasa"},
 {490, "Archer's Turban"},
 {406, "Artian Cap R"},
 {404, "Artian Cap S"},
 {833, "Artian Cap X"},
 {1174, "Artian Cap XR"},
 {405, "Artian Helm R"},
 {403, "Artian Helm S"},
 {832, "Artian Helm X"},
 {1173, "Artian Helm XR"},
 {40, "Arzuros Cap"},
 {271, "Arzuros Cap S"},
 {742, "Arzuros Cap X"},
 {39, "Arzuros Helm"},
 {270, "Arzuros Helm S"},
 {741, "Arzuros Helm X"},
 {143, "Astalos Cap"},
 {426, "Astalos Cap S"},
 {863, "Astalos Cap X"},
 {142, "Astalos Helm"},
 {425, "Astalos Helm S"},
 {862, "Astalos Helm X"},
 {563, "Astral Helm"},
 {1000, "Astral Helm X"},
 {564, "Astral Mask"},
 {1001, "Astral Mask X"},
 {874, "Auroros Headpiece"},
 {1036, "Auroros Kermes Headpiece"},
 {1051, "Azurebolt Cap"},
 {1050, "Azurebolt Helm"},
 {673, "Barioth Cap"},
 {849, "Barioth Cap X"},
 {672, "Barioth Helm"},
 {848, "Barioth Helm X"},
 {969, "Barmaid's Earrings"},
 {968, "Barmaid's Mask"},
 {574, "Barrage Earring"},
 {667, "Barroth Cap"},
 {782, "Barroth Cap X"},
 {666, "Barroth Helm"},
 {781, "Barroth Helm X"},
 {971, "Bartender's Earrings"},
 {970, "Bartender's Mask"},
 {669, "Basarios Cap"},
 {784, "Basarios Cap X"},
 {668, "Basarios Helm"},
 {783, "Basarios Helm X"},
 {182, "Bath Towel"},
 {882, "Battle Auroros Headpiece"},
 {883, "Battle Borealis Crown"},
 {47, "Battle Cap"},
 {307, "Battle Cap S"},
 {1123, "Battle Cap X"},
 {884, "Battle Genesis Headpiece"},
 {885, "Battle Glyph Crown"},
 {46, "Battle Helm"},
 {306, "Battle Helm S"},
 {1122, "Battle Helm X"},
 {188, "Bherna Cap S"},
 {695, "Bherna Cap X "},
 {1028, "Bherna Fiore"},
 {4, "Bherna Turban"},
 {187, "Bherna Turban S"},
 {694, "Bherna Turban X "},
 {57, "Bistro Cap"},
 {212, "Bistro Cap S"},
 {816, "Bistro Cap X"},
 {56, "Bistro Toque"},
 {211, "Bistro Toque S"},
 {815, "Bistro Toque X"},
 {173, "Black Belt Cap"},
 {380, "Black Belt Cap S"},
 {1033, "Black Belt Cap X"},
 {172, "Black Belt Helm"},
 {379, "Black Belt Helm S"},
 {1032, "Black Belt Helm X"},
 {171, "Black Face"},
 {500, "Black Face S"},
 {1005, "Black Face X"},
 {170, "Black Head"},
 {499, "Black Head S"},
 {1004, "Black Head X"},
 {112, "Blango Cap"},
 {357, "Blango Cap S"},
 {111, "Blango Helm"},
 {356, "Blango Helm S"},
 {800, "Blangonga Cap X"},
 {799, "Blangonga Helm X"},
 {1055, "Bloodlust Cap"},
 {1054, "Bloodlust Helm"},
 {950, "Blue G. Knight Mask X"},
 {951, "Blue G. Knight Mask X"},
 {948, "Blue G. Knight Tricorne X"},
 {949, "Blue G. Knight Tricorne X"},
 {466, "Blue Guild Mask"},
 {651, "Blue Guild Piercing"},
 {465, "Blue Guild Tricorne"},
 {650, "Blue Guild Tricorne"},
 {619, "Blue Star Hat"},
 {618, "Blue Star Lobos"},
 {29, "Bnahabra Hat"},
 {263, "Bnahabra Hat S"},
 {734, "Bnahabra Hat X"},
 {30, "Bnahabra Headpiece"},
 {264, "Bnahabra Headpiece S"},
 {735, "Bnahabra Headpiece X"},
 {12, "Bone Cap"},
 {200, "Bone Cap S"},
 {1113, "Bone Cap X"},
 {11, "Bone Helm"},
 {199, "Bone Helm S"},
 {1112, "Bone Helm X"},
 {1182, "Bonfire Kasa"},
 {875, "Borealis Crown"},
 {1037, "Borealis Kermes Crown"},
 {157, "Brachydios Cap"},
 {454, "Brachydios Cap S"},
 {917, "Brachydios Cap X"},
 {156, "Brachydios Helm"},
 {453, "Brachydios Helm S"},
 {916, "Brachydios Helm X"},
 {989, "Brachydium Cap"},
 {988, "Brachydium Helm"},
 {604, "Bristling Mane"},
 {612, "Buccaneer Hat J"},
 {613, "Buccaneer Roger J"},
 {37, "Bulldrome Cap"},
 {268, "Bulldrome Cap S"},
 {739, "Bulldrome Cap X"},
 {36, "Bulldrome Helm"},
 {267, "Bulldrome Helm S"},
 {738, "Bulldrome Helm X"},
 {269, "Bulldrome Mask S"},
 {38, "Bullfango Mask"},
 {740, "Bullfango Mask X"},
 {61, "Butterfly Clypeus"},
 {321, "Butterfly Clypeus S"},
 {1135, "Butterfly Clypeus X"},
 {60, "Butterfly Vertex"},
 {320, "Butterfly Vertex S"},
 {1134, "Butterfly Vertex X"},
 {181, "Campanile Cap"},
 {477, "Campanile Wealcap"},
 {825, "Campanile Wealcap X"},
 {637, "Cap of Anat"},
 {635, "Cap of Rage"},
 {945, "Carnage Helm"},
 {114, "Ceanataur Cap"},
 {369, "Ceanataur Cap R"},
 {365, "Ceanataur Cap S"},
 {802, "Ceanataur Cap X"},
 {839, "Ceanataur Cap XR"},
 {113, "Ceanataur Helm"},
 {368, "Ceanataur Helm R"},
 {364, "Ceanataur Helm S"},
 {801, "Ceanataur Helm X"},
 {838, "Ceanataur Helm XR"},
 {42, "Cephalos Cap"},
 {273, "Cephalos Cap S"},
 {744, "Cephalos Cap X"},
 {41, "Cephalos Helm"},
 {272, "Cephalos Helm S"},
 {743, "Cephalos Helm X"},
 {645, "Chainmail Cap S"},
 {1109, "Chainmail Cap X"},
 {3, "Chainmail Headgear"},
 {186, "Chainmail Helm S"},
 {1108, "Chainmail Helm X"},
 {475, "Chakra Earring"},
 {165, "Cham Hat"},
 {528, "Cham Hat S"},
 {606, "Champion's Hair"},
 {201, "Chaos Archbun"},
 {202, "Chaos Archdiadem"},
 {982, "Chaos Cap"},
 {14, "Chaos Diadem"},
 {980, "Chaos Helm"},
 {13, "Chaoshroom"},
 {677, "Cheerful Cap"},
 {1165, "Cheerful Cap X"},
 {676, "Cheerful Helm"},
 {1164, "Cheerful Helm X"},
 {977, "Citadel Archer's Turban"},
 {976, "Citadel Ranger's Headgear"},
 {693, "CometDragon Earrings"},
 {663, "Conga Cap"},
 {780, "Conga Cap X"},
 {662, "Conga Helm"},
 {779, "Conga Helm X"},
 {1178, "Criminal Hood"},
 {1177, "Criminal Mask"},
 {546, "Crusher Mask"},
 {590, "Crystalbeard Cap"},
 {589, "Crystalbeard Helm"},
 {392, "Cunning Specs"},
 {398, "Damascus Cap"},
 {400, "Damascus Cap R"},
 {979, "Damascus Cap X"},
 {1121, "Damascus Cap XR"},
 {397, "Damascus Helm"},
 {399, "Damascus Helm R"},
 {978, "Damascus Helm X"},
 {1120, "Damascus Helm XR"},
 {592, "Deadeye Cap"},
 {591, "Deadeye Helm"},
 {62, "Death Stench Brain"},
 {324, "Death Stench Brain R"},
 {322, "Death Stench Brain S"},
 {769, "Death Stench Brain X"},
 {1146, "Death Stench Brain XR"},
 {63, "Death Stench Soul"},
 {325, "Death Stench Soul R"},
 {323, "Death Stench Soul S"},
 {770, "Death Stench Soul X"},
 {1147, "Death Stench Soul XR"},
 {169, "Decayed Skull"},
 {562, "Decayed Skull R"},
 {394, "Derring Cap S"},
 {1157, "Derring Cap X"},
 {43, "Derring Headgear"},
 {393, "Derring Helm S"},
 {1156, "Derring Helm X"},
 {1035, "Desire Piercing"},
 {682, "Diablos Cap"},
 {913, "Diablos Cap X"},
 {915, "Diablos Cap XR"},
 {681, "Diablos Helm"},
 {912, "Diablos Helm X"},
 {914, "Diablos Helm XR"},
 {684, "Diablos R Cap"},
 {683, "Diablos R Helm"},
 {180, "Dianthus Cap"},
 {476, "Dianthus Wealcap"},
 {824, "Dianthus Wealcap X"},
 {545, "Divine Ire Headdress"},
 {1049, "Divinesight Cap"},
 {1048, "Divinesight Helm"},
 {396, "Dober Cap"},
 {1115, "Dober Cap X"},
 {395, "Dober Helm"},
 {1114, "Dober Helm X"},
 {1176, "Dragonface"},
 {1175, "Dragonhead"},
 {569, "Dragonlord's Gaze"},
 {1171, "Dragonlord's Gaze X"},
 {594, "Dreadking Cap"},
 {593, "Dreadking Helm"},
 {584, "Dreadqueen Cap"},
 {583, "Dreadqueen Helm"},
 {659, "Dreamy Crown"},
 {661, "Dreamy Miter"},
 {586, "Drilltusk Cap"},
 {585, "Drilltusk Helm"},
 {442, "Duramboros Cap"},
 {907, "Duramboros Cap X"},
 {441, "Duramboros Helm"},
 {906, "Duramboros Helm X"},
 {614, "Dynaqlo Beanie"},
 {615, "Dynaqlo Headphones"},
 {69, "Edel Bloom"},
 {218, "Edel Bloom S"},
 {766, "Edel Bloom X"},
 {68, "Edel Vizor"},
 {217, "Edel Vizor S"},
 {765, "Edel Vizor X"},
 {1034, "Emotion Piercing"},
 {566, "Escadora Sagesse"},
 {568, "Escadora Sagesse R"},
 {1007, "Escadora Sagesse X"},
 {1009, "Escadora Sagesse XR"},
 {565, "Escadora Wisdom"},
 {567, "Escadora Wisdom R"},
 {1006, "Escadora Wisdom X"},
 {1008, "Escadora Wisdom XR"},
 {548, "Esurient Cap"},
 {550, "Esurient Cap R"},
 {1043, "Esurient Cap XR"},
 {987, "Esurient Cap Z"},
 {547, "Esurient Helm"},
 {549, "Esurient Helm R"},
 {1042, "Esurient Helm XR"},
 {986, "Esurient Helm Z"},
 {515, "EX Arc Cap"},
 {513, "EX Arc Helm"},
 {359, "EX Blango Cap"},
 {358, "EX Blango Helm"},
 {456, "EX Brachydios Cap"},
 {455, "EX Brachydios Helm"},
 {367, "EX Ceanataur Cap"},
 {366, "EX Ceanataur Helm"},
 {275, "EX Cephalos Cap"},
 {274, "EX Cephalos Helm"},
 {530, "EX Cham Hat"},
 {248, "EX Genprey Cap"},
 {247, "EX Genprey Helm"},
 {544, "EX Golden Lunecap"},
 {543, "EX Golden Lunehelm"},
 {436, "EX Gore Cap"},
 {435, "EX Gore Helm"},
 {291, "EX Hermitaur Cap"},
 {290, "EX Hermitaur Helm"},
 {260, "EX Hornetaur Cap"},
 {259, "EX Hornetaur Helm"},
 {252, "EX Ioprey Cap"},
 {251, "EX Ioprey Helm"},
 {533, "EX Kaiser Crown"},
 {534, "EX Kaiser Mask"},
 {523, "EX Kushala Glare"},
 {524, "EX Kushala Snarl"},
 {363, "EX Lavasioth Cap"},
 {362, "EX Lavasioth Helm"},
 {529, "EX Mizuha Cap"},
 {412, "EX Rathalos Cap"},
 {506, "EX Rathalos Cap S"},
 {411, "EX Rathalos Helm"},
 {505, "EX Rathalos Helm S"},
 {349, "EX Rathian Cap"},
 {504, "EX Rathian Cap S"},
 {348, "EX Rathian Helm"},
 {503, "EX Rathian Helm S"},
 {538, "EX Silver Solcap"},
 {537, "EX Silver Solhelm"},
 {516, "EX Storge Cap"},
 {514, "EX Storge Helm"},
 {446, "EX Tigrex Cap"},
 {508, "EX Tigrex Cap S"},
 {445, "EX Tigrex Helm"},
 {507, "EX Tigrex Helm S"},
 {256, "EX Vespoid Cap"},
 {255, "EX Vespoid Helm"},
 {422, "EX Zinogre Cap"},
 {421, "EX Zinogre Helm"},
 {823, "Exclusive Glasses X"},
 {78, "False Felyne"},
 {225, "False Felyne S"},
 {1011, "Fatalis Crimsonface"},
 {1015, "Fatalis Crimsonface XR"},
 {1010, "Fatalis Crimsonhead"},
 {1014, "Fatalis Crimsonhead XR"},
 {486, "Felyne Hairband"},
 {177, "French Maid Glasses"},
 {464, "French Maid Glasses S"},
 {1053, "Frostpeak Cap"},
 {1052, "Frostpeak Helm"},
 {959, "G. Bard Hat X"},
 {958, "G. Bard Lobos X"},
 {956, "G. Knight Feather X"},
 {957, "G. Knight Mask X"},
 {145, "Gammoth Cap"},
 {641, "Gammoth Cap"},
 {428, "Gammoth Cap S"},
 {649, "Gammoth Cap S"},
 {865, "Gammoth Cap X"},
 {1057, "Gammoth Cap X"},
 {144, "Gammoth Helm"},
 {640, "Gammoth Helm"},
 {427, "Gammoth Helm S"},
 {648, "Gammoth Helm S"},
 {864, "Gammoth Helm X"},
 {1056, "Gammoth Helm X"},
 {75, "Gargwa Mask"},
 {224, "Gargwa Mask S"},
 {705, "Gargwa Mask X"},
 {130, "Garuga Cap"},
 {375, "Garuga Cap S"},
 {845, "Garuga Cap X"},
 {129, "Garuga Helm"},
 {374, "Garuga Helm S"},
 {844, "Garuga Helm X"},
 {131, "Garuga Mask"},
 {376, "Garuga Mask S"},
 {1170, "Garuga Mask X"},
 {876, "Genesis Headpiece"},
 {1038, "Genesis Kermes Headpiece"},
 {24, "Genprey Cap"},
 {246, "Genprey Cap S"},
 {727, "Genprey Cap X"},
 {81, "Genprey Head"},
 {228, "Genprey Head S"},
 {708, "Genprey Head X"},
 {23, "Genprey Helm"},
 {245, "Genprey Helm S"},
 {726, "Genprey Helm X"},
 {82, "Genprey Mask"},
 {229, "Genprey Mask S"},
 {709, "Genprey Mask X"},
 {691, "GiantIce Earrings"},
 {22, "Giaprey Cap"},
 {244, "Giaprey Cap S"},
 {725, "Giaprey Cap X"},
 {664, "Giaprey Head"},
 {1168, "Giaprey Head X"},
 {21, "Giaprey Helm"},
 {243, "Giaprey Helm S"},
 {724, "Giaprey Helm X"},
 {665, "Giaprey Mask"},
 {1169, "Giaprey Mask X"},
 {147, "Glavenus Cap"},
 {430, "Glavenus Cap S"},
 {867, "Glavenus Cap X"},
 {146, "Glavenus Helm"},
 {429, "Glavenus Helm S"},
 {866, "Glavenus Helm X"},
 {877, "Glyph Crown"},
 {1039, "Glyph Kermes Crown"},
 {457, "Golden Headdress"},
 {1194, "Golden Knight Cap"},
 {1193, "Golden Knight Helm"},
 {542, "Golden Lunecap"},
 {943, "Golden Lunecap Z"},
 {541, "Golden Lunehelm"},
 {942, "Golden Lunehelm Z"},
 {1180, "Gon Cap"},
 {1179, "Gon Helm"},
 {149, "Gore Cap"},
 {438, "Gore Cap R"},
 {434, "Gore Cap S"},
 {869, "Gore Cap X"},
 {901, "Gore Cap XR"},
 {148, "Gore Helm"},
 {437, "Gore Helm R"},
 {433, "Gore Helm S"},
 {868, "Gore Helm X"},
 {900, "Gore Helm XR"},
 {184, "Gourmew Cap"},
 {643, "Gourmew Cap"},
 {485, "Gourmew Cap S"},
 {655, "Gourmew Cap S"},
 {760, "Gourmew Cap X"},
 {762, "Gourmew Cap X"},
 {183, "Gourmew Toque"},
 {642, "Gourmew Toque"},
 {484, "Gourmew Toque S"},
 {654, "Gourmew Toque S"},
 {759, "Gourmew Toque X"},
 {761, "Gourmew Toque X"},
 {937, "Grand Cham Hat"},
 {985, "Grand Crusher Mask"},
 {984, "Grand Divine Ire Mask"},
 {928, "Grand God's Peer Mask"},
 {929, "Grand Hermit Mask"},
 {936, "Grand Mizuha Cap"},
 {675, "Gravios Cap"},
 {859, "Gravios Cap X"},
 {674, "Gravios Helm"},
 {858, "Gravios Helm X"},
 {598, "Grimclaw Cap"},
 {597, "Grimclaw Helm"},
 {381, "Guardian Helm"},
 {383, "Guardian Helm U"},
 {946, "Guardian Helm X"},
 {1142, "Guardian Helm Z"},
 {382, "Guardian Mask"},
 {384, "Guardian Mask U"},
 {947, "Guardian Mask X"},
 {1143, "Guardian Mask Z"},
 {175, "Guild Bard Hat"},
 {474, "Guild Bard Hat S"},
 {174, "Guild Bard Lobos"},
 {473, "Guild Bard Lobos S"},
 {461, "Guild Knight Feather"},
 {462, "Guild Knight Mask"},
 {1089, "GX Arc Cap"},
 {1088, "GX Arc Helm"},
 {878, "GX Auroros Headpiece"},
 {1077, "GX Blango Cap"},
 {1076, "GX Blango Helm"},
 {879, "GX Borealis Crown"},
 {1085, "GX Brachydios Cap"},
 {1084, "GX Brachydios Helm"},
 {1075, "GX Ceanataur Cap"},
 {1074, "GX Ceanataur Helm"},
 {1069, "GX Cephalos Cap"},
 {1068, "GX Cephalos Helm"},
 {1095, "GX Cham Hat"},
 {827, "GX Conga Cap"},
 {826, "GX Conga Helm"},
 {1013, "GX Fatalis Crimsonface"},
 {1012, "GX Fatalis Crimsonhead"},
 {880, "GX Genesis Headpiece"},
 {1059, "GX Genprey Cap"},
 {1058, "GX Genprey Helm"},
 {881, "GX Glyph Crown"},
 {1103, "GX Golden Lunecap"},
 {1102, "GX Golden Lunehelm"},
 {1079, "GX Gore Cap"},
 {1078, "GX Gore Helm"},
 {1071, "GX Hermitaur Cap"},
 {1070, "GX Hermitaur Helm"},
 {1067, "GX Hornetaur Cap"},
 {1066, "GX Hornetaur Helm"},
 {1061, "GX Ioprey Cap"},
 {1060, "GX Ioprey Helm"},
 {1096, "GX Kaiser Crown"},
 {1097, "GX Kaiser Mask"},
 {1158, "GX Kita Star Headdress"},
 {1092, "GX Kushala Glare"},
 {1093, "GX Kushala Snarl"},
 {1099, "GX Lavasioth Cap"},
 {1098, "GX Lavasioth Helm"},
 {1094, "GX Mizuha Cap"},
 {1087, "GX Rathalos Cap"},
 {1086, "GX Rathalos Helm"},
 {1073, "GX Rathian Cap"},
 {1072, "GX Rathian Helm "},
 {1101, "GX Silver Solcap"},
 {1100, "GX Silver Solhelm"},
 {1091, "GX Storge Cap"},
 {1090, "GX Storge Helm"},
 {1083, "GX Tigrex Cap"},
 {1082, "GX Tigrex Helm"},
 {1159, "GX Umi Ocean Headdress"},
 {1063, "GX Vespoid Cap"},
 {1062, "GX Vespoid Helm"},
 {1019, "GX White Fatalis Face"},
 {1018, "GX White Fatalis Head"},
 {1081, "GX Zinogre Cap"},
 {1080, "GX Zinogre Helm"},
 {94, "Gypceros Cap"},
 {285, "Gypceros Cap R"},
 {283, "Gypceros Cap S"},
 {752, "Gypceros Cap X"},
 {808, "Gypceros Cap XR"},
 {93, "Gypceros Helm"},
 {284, "Gypceros Helm R"},
 {282, "Gypceros Helm S"},
 {751, "Gypceros Helm X"},
 {807, "Gypceros Helm XR"},
 {657, "Halcyon Archhelm"},
 {617, "Halcyon Helm"},
 {483, "Hawkcap"},
 {891, "Hawkcap X"},
 {482, "Hawkhat"},
 {890, "Hawkhat X"},
 {571, "Hayabusa Feather"},
 {1047, "Hazewing Cap"},
 {1046, "Hazewing Helm"},
 {472, "Healer Beret U"},
 {1145, "Healer Beret Z"},
 {179, "Healer Glasses"},
 {470, "Healer Glasses S"},
 {1021, "Healer Glasses X"},
 {974, "Helios Cap X"},
 {972, "Helios Helm X"},
 {600, "Hellblade Cap"},
 {599, "Hellblade Helm"},
 {636, "Helm of Anat"},
 {634, "Helm of Rage"},
 {178, "Helper Hood"},
 {469, "Helper Hood S"},
 {471, "Helper Hood U"},
 {1020, "Helper Hood X"},
 {1144, "Helper Hood Z"},
 {98, "Hermitaur Cap"},
 {293, "Hermitaur Cap R"},
 {289, "Hermitaur Cap S"},
 {756, "Hermitaur Cap X"},
 {810, "Hermitaur Cap XR"},
 {97, "Hermitaur Helm"},
 {292, "Hermitaur Helm R"},
 {288, "Hermitaur Helm S"},
 {755, "Hermitaur Helm X"},
 {809, "Hermitaur Helm XR"},
 {629, "Hero's Cap"},
 {628, "Hero's Hat"},
 {51, "High Metal Cap"},
 {313, "High Metal Cap S"},
 {315, "High Metal Cap U"},
 {1125, "High Metal Cap X"},
 {1127, "High Metal Cap Z"},
 {50, "High Metal Helm"},
 {312, "High Metal Helm S"},
 {314, "High Metal Helm U"},
 {1124, "High Metal Helm X"},
 {1126, "High Metal Helm Z"},
 {1204, "Hiryu Land Mask"},
 {1203, "Hiryu Sky Mask"},
 {28, "Hornetaur Cap"},
 {262, "Hornetaur Cap R"},
 {258, "Hornetaur Cap S"},
 {733, "Hornetaur Cap X"},
 {1065, "Hornetaur Cap XR"},
 {27, "Hornetaur Helm"},
 {261, "Hornetaur Helm R"},
 {257, "Hornetaur Helm S"},
 {732, "Hornetaur Helm X"},
 {1064, "Hornetaur Helm XR"},
 {10, "Hunter's Cap"},
 {198, "Hunter's Cap R"},
 {196, "Hunter's Cap S"},
 {1111, "Hunter's Cap X"},
 {776, "Hunter's Cap XR"},
 {9, "Hunter's Helm"},
 {197, "Hunter's Helm R"},
 {195, "Hunter's Helm S"},
 {1110, "Hunter's Helm X"},
 {775, "Hunter's Helm XR"},
 {6, "Hunting Cap"},
 {190, "Hunting Cap S"},
 {697, "Hunting Cap X"},
 {5, "Hunting Helm"},
 {189, "Hunting Helm S"},
 {696, "Hunting Helm X"},
 {1201, "Hylian Hat"},
 {1202, "Hylian Hood"},
 {49, "Ingot Cap"},
 {311, "Ingot Cap R"},
 {309, "Ingot Cap S"},
 {1119, "Ingot Cap X"},
 {831, "Ingot Cap XR"},
 {48, "Ingot Helm"},
 {310, "Ingot Helm R"},
 {308, "Ingot Helm S"},
 {1118, "Ingot Helm X"},
 {830, "Ingot Helm XR"},
 {88, "Ioprey Cap"},
 {250, "Ioprey Cap S"},
 {729, "Ioprey Cap X"},
 {83, "Ioprey Head"},
 {230, "Ioprey Head S"},
 {710, "Ioprey Head X"},
 {87, "Ioprey Helm"},
 {249, "Ioprey Helm S"},
 {728, "Ioprey Helm X"},
 {84, "Ioprey Mask"},
 {231, "Ioprey Mask S"},
 {711, "Ioprey Mask X"},
 {16, "Jaggi Cap"},
 {238, "Jaggi Cap S"},
 {718, "Jaggi Cap X"},
 {719, "Jaggi Head X"},
 {15, "Jaggi Helm"},
 {237, "Jaggi Helm S"},
 {717, "Jaggi Helm X"},
 {680, "Jaggi Mask"},
 {166, "Kaiser Crown"},
 {531, "Kaiser Crown S"},
 {938, "Kaiser Crown X"},
 {167, "Kaiser Mask"},
 {532, "Kaiser Mask S"},
 {939, "Kaiser Mask X"},
 {967, "Kaiserin Cap"},
 {966, "Kaiserin Helm"},
 {572, "Kakuju Feather"},
 {279, "Kecha Cap"},
 {748, "Kecha Cap X"},
 {278, "Kecha Helm"},
 {747, "Kecha Helm X"},
 {106, "Khezu Cap"},
 {345, "Khezu Cap R"},
 {343, "Khezu Cap S"},
 {790, "Khezu Cap X"},
 {837, "Khezu Cap XR"},
 {105, "Khezu Helm"},
 {344, "Khezu Helm R"},
 {342, "Khezu Helm S"},
 {789, "Khezu Helm X"},
 {836, "Khezu Helm XR"},
 {155, "Kirin Crest"},
 {452, "Kirin Crest R"},
 {450, "Kirin Crest S"},
 {871, "Kirin Crest X"},
 {873, "Kirin Crest XR"},
 {154, "Kirin Horn"},
 {451, "Kirin Horn R"},
 {449, "Kirin Horn S"},
 {870, "Kirin Horn X"},
 {872, "Kirin Horn XR"},
 {390, "Kita Star Headdress"},
 {1029, "Kokoto Hat"},
 {32, "Konchu Cap"},
 {266, "Konchu Cap S"},
 {737, "Konchu Cap X"},
 {31, "Konchu Helm"},
 {265, "Konchu Helm S"},
 {736, "Konchu Helm X"},
 {162, "Kushala Glare"},
 {525, "Kushala Glare R"},
 {521, "Kushala Glare S"},
 {932, "Kushala Glare X"},
 {934, "Kushala Glare XR"},
 {163, "Kushala Snarl"},
 {526, "Kushala Snarl R"},
 {522, "Kushala Snarl S"},
 {933, "Kushala Snarl X"},
 {935, "Kushala Snarl XR"},
 {90, "Kut-Ku Cap"},
 {277, "Kut-Ku Cap S"},
 {746, "Kut-Ku Cap X"},
 {89, "Kut-Ku Helm"},
 {276, "Kut-Ku Helm S"},
 {745, "Kut-Ku Helm X"},
 {137, "Lagiacrus Cap"},
 {418, "Lagiacrus Cap R"},
 {416, "Lagiacrus Cap S"},
 {855, "Lagiacrus Cap X"},
 {899, "Lagiacrus Cap XR"},
 {136, "Lagiacrus Helm"},
 {417, "Lagiacrus Helm R"},
 {415, "Lagiacrus Helm S"},
 {854, "Lagiacrus Helm X"},
 {898, "Lagiacrus Helm XR"},
 {92, "Lagombi Cap"},
 {281, "Lagombi Cap S"},
 {750, "Lagombi Cap X"},
 {91, "Lagombi Helm"},
 {280, "Lagombi Helm S"},
 {749, "Lagombi Helm X"},
 {74, "Larinoth Mask"},
 {223, "Larinoth Mask S"},
 {704, "Larinoth Mask X"},
 {361, "Lavasioth Cap"},
 {843, "Lavasioth Cap X"},
 {360, "Lavasioth Helm"},
 {842, "Lavasioth Helm X"},
 {644, "Leather Cap S"},
 {1107, "Leather Cap X"},
 {2, "Leather Headgear"},
 {185, "Leather Helm S"},
 {1106, "Leather Helm X"},
 {301, "Lecturer's Cap"},
 {818, "Lecturer's Cap X"},
 {300, "Lecturer's Hood"},
 {817, "Lecturer's Hood X"},
 {317, "Lobster Cap"},
 {835, "Lobster Cap X"},
 {316, "Lobster Helm"},
 {834, "Lobster Helm X"},
 {1199, "Lodestar Band"},
 {1200, "Lodestar Hoop"},
 {658, "Lucid Crown"},
 {660, "Lucid Miter"},
 {102, "Ludroth Cap"},
 {299, "Ludroth Cap R"},
 {297, "Ludroth Cap S"},
 {758, "Ludroth Cap X"},
 {812, "Ludroth Cap XR"},
 {101, "Ludroth Helm"},
 {298, "Ludroth Helm R"},
 {296, "Ludroth Helm S"},
 {757, "Ludroth Helm X"},
 {811, "Ludroth Helm XR"},
 {389, "Luxury Bath Towel"},
 {821, "Luxury Bath Towel X"},
 {18, "Maccao Cap"},
 {240, "Maccao Cap S"},
 {721, "Maccao Cap X"},
 {17, "Maccao Helm"},
 {239, "Maccao Helm S"},
 {720, "Maccao Helm X"},
 {192, "Mafumofu Cap S"},
 {699, "Mafumofu Cap X"},
 {7, "Mafumofu Hood"},
 {191, "Mafumofu Hood S"},
 {698, "Mafumofu Hood X"},
 {176, "Maiden's Hat"},
 {463, "Maiden's Hat S"},
 {822, "Maiden's Hat X"},
 {55, "Makluva Gills"},
 {208, "Makluva Gills S"},
 {210, "Makluva Gills U"},
 {1149, "Makluva Gills X"},
 {1151, "Makluva Gills Z"},
 {54, "Makluva Hood"},
 {207, "Makluva Hood S"},
 {209, "Makluva Hood U"},
 {1148, "Makluva Hood X"},
 {1150, "Makluva Hood Z"},
 {104, "Malfestio Cap"},
 {339, "Malfestio Cap S"},
 {786, "Malfestio Cap X"},
 {103, "Malfestio Helm"},
 {338, "Malfestio Helm S"},
 {785, "Malfestio Helm X"},
 {679, "Mariner Cap"},
 {1167, "Mariner Cap X"},
 {678, "Mariner Hat"},
 {1166, "Mariner Hat X"},
 {497, "Master's Earcuff"},
 {1024, "Master's Earcuff X"},
 {498, "Master's Earrings"},
 {1025, "Master's Earrings X"},
 {53, "Melahoa Bloom"},
 {204, "Melahoa Bloom S"},
 {206, "Melahoa Bloom U"},
 {1153, "Melahoa Bloom X"},
 {1155, "Melahoa Bloom Z"},
 {52, "Melahoa Hat"},
 {203, "Melahoa Hat S"},
 {205, "Melahoa Hat U"},
 {1152, "Melahoa Hat X"},
 {1154, "Melahoa Hat Z"},
 {502, "Mitsuaoi Kabuto"},
 {164, "Mizuha Cap"},
 {527, "Mizuha Cap S"},
 {861, "Mizutsune Cap X"},
 {140, "Mizutsune Helm"},
 {423, "Mizutsune Helm S"},
 {860, "Mizutsune Helm X"},
 {141, "Mizutsune Mask"},
 {424, "Mizutsune Mask S"},
 {76, "Moofah Head"},
 {219, "Moofah Head S"},
 {763, "Moofah Head X"},
 {77, "Moofah Wig"},
 {220, "Moofah Wig S"},
 {764, "Moofah Wig X"},
 {67, "Mosgharl Brim"},
 {639, "Mosgharl Brim"},
 {216, "Mosgharl Brim S"},
 {647, "Mosgharl Brim S"},
 {1129, "Mosgharl Brim X"},
 {1131, "Mosgharl Brim X"},
 {66, "Mosgharl Vizor"},
 {638, "Mosgharl Vizor"},
 {215, "Mosgharl Vizor S"},
 {646, "Mosgharl Vizor S"},
 {1128, "Mosgharl Vizor X"},
 {1130, "Mosgharl Vizor X"},
 {33, "Mosswine Mask"},
 {234, "Mosswine Mask S"},
 {714, "Mosswine Mask X"},
 {116, "Najarala Cap"},
 {371, "Najarala Cap S"},
 {804, "Najarala Cap X"},
 {115, "Najarala Helm"},
 {370, "Najarala Helm S"},
 {803, "Najarala Helm X"},
 {118, "Nargacuga Cap"},
 {373, "Nargacuga Cap S"},
 {806, "Nargacuga Cap X"},
 {117, "Nargacuga Helm"},
 {372, "Nargacuga Helm S"},
 {805, "Nargacuga Helm X"},
 {983, "Nephilim Cap"},
 {981, "Nephilim Helm"},
 {671, "Nerscylla Cap"},
 {792, "Nerscylla Cap X"},
 {670, "Nerscylla Helm"},
 {791, "Nerscylla Helm X"},
 {1002, "Neset Khat"},
 {1003, "Neset Lappet"},
 {110, "Nibelsnarf Cap"},
 {353, "Nibelsnarf Cap S"},
 {796, "Nibelsnarf Cap X"},
 {109, "Nibelsnarf Helm"},
 {352, "Nibelsnarf Helm S"},
 {795, "Nibelsnarf Helm X"},
 {625, "Nisetama Hood"},
 {627, "Nisetama Hood S"},
 {624, "Nisetama Mask"},
 {626, "Nisetama Mask S"},
 {59, "Obituary Clypeus"},
 {319, "Obituary Clypeus S"},
 {1133, "Obituary Clypeus X"},
 {58, "Obituary Vertex"},
 {318, "Obituary Vertex S"},
 {1132, "Obituary Vertex X"},
 {333, "Patissier's Cap"},
 {820, "Patissier's Cap X"},
 {332, "Patissier's Toque"},
 {819, "Patissier's Toque X"},
 {610, "Pirate Hat J"},
 {611, "Pirate Roger J"},
 {355, "Plesioth Cap"},
 {798, "Plesioth Cap X"},
 {354, "Plesioth Helm"},
 {797, "Plesioth Helm X"},
 {1030, "Pokke Neve"},
 {656, "Promising Archhelm"},
 {616, "Promising Helm"},
 {458, "Puppeteer Mask"},
 {690, "Raiden Earrings"},
 {689, "Ramping Earrings"},
 {489, "Ranger's Headgear"},
 {135, "Rathalos Cap"},
 {414, "Rathalos Cap R"},
 {410, "Rathalos Cap S"},
 {853, "Rathalos Cap X"},
 {897, "Rathalos Cap XR"},
 {134, "Rathalos Helm"},
 {413, "Rathalos Helm R"},
 {409, "Rathalos Helm S"},
 {852, "Rathalos Helm X"},
 {896, "Rathalos Helm XR"},
 {108, "Rathian Cap"},
 {351, "Rathian Cap R"},
 {347, "Rathian Cap S"},
 {794, "Rathian Cap X"},
 {841, "Rathian Cap XR"},
 {107, "Rathian Helm"},
 {350, "Rathian Helm R"},
 {346, "Rathian Helm S"},
 {793, "Rathian Helm X"},
 {840, "Rathian Helm XR"},
 {954, "Red G. Knight Mask X"},
 {955, "Red G. Knight Mask X"},
 {952, "Red G. Knight Tricorne X"},
 {953, "Red G. Knight Tricorne X"},
 {468, "Red Guild Mask"},
 {653, "Red Guild Piercing"},
 {467, "Red Guild Tricorne"},
 {652, "Red Guild Tricorne"},
 {578, "Redhelm Cap"},
 {577, "Redhelm Helm"},
 {151, "Regios Cap"},
 {440, "Regios Cap S"},
 {905, "Regios Cap X"},
 {150, "Regios Helm"},
 {439, "Regios Helm S"},
 {904, "Regios Helm X"},
 {85, "Remobra Headgear"},
 {232, "Remobra Headgear S"},
 {712, "Remobra Headgear X"},
 {86, "Remobra Mask"},
 {233, "Remobra Mask S"},
 {713, "Remobra Mask X"},
 {895, "Researcher's Cap"},
 {894, "Researcher's Hood"},
 {35, "Rhenoplos Cap"},
 {236, "Rhenoplos Cap S"},
 {716, "Rhenoplos Cap X"},
 {34, "Rhenoplos Helm"},
 {235, "Rhenoplos Helm S"},
 {715, "Rhenoplos Helm X"},
 {128, "Rhopessa Clypeus"},
 {331, "Rhopessa Clypeus S"},
 {1139, "Rhopessa Clypeus X"},
 {127, "Rhopessa Vertex"},
 {330, "Rhopessa Vertex S"},
 {1138, "Rhopessa Vertex X"},
 {1185, "Ruler Arcfire Kasa"},
 {1186, "Ruler Bonfire Kasa"},
 {1188, "Ruler Wagaku Kasa"},
 {1187, "Ruler Waka Kasa"},
 {388, "Sailor Cap"},
 {889, "Sailor Cap X"},
 {387, "Sailor Hat"},
 {888, "Sailor Hat X"},
 {385, "Scholar's Beret"},
 {886, "Scholar's Beret X"},
 {386, "Scholar's Cap"},
 {887, "Scholar's Cap X"},
 {120, "Scholarly Cap"},
 {488, "Scholarly Cap S"},
 {893, "Scholarly Cap X"},
 {119, "Scholarly Hood"},
 {487, "Scholarly Hood S"},
 {892, "Scholarly Hood X"},
 {975, "Selene Cap X"},
 {973, "Selene Helm X"},
 {408, "Seltas Cap"},
 {851, "Seltas Cap X"},
 {407, "Seltas Helm"},
 {850, "Seltas Helm X"},
 {601, "Shadow Shades"},
 {491, "Shinobi Heaven Mask"},
 {964, "Shinobi Heaven Mask X"},
 {492, "Shinobi Land Mask"},
 {965, "Shinobi Land Mask X"},
 {494, "Shinobi Sea Mask"},
 {493, "Shinobi Sky Mask"},
 {1045, "Shredclaw Cap"},
 {1044, "Shredclaw Helm"},
 {536, "Silver Solcap"},
 {540, "Silver Solcap R"},
 {1041, "Silver Solcap XR"},
 {941, "Silver Solcap Z"},
 {535, "Silver Solhelm"},
 {539, "Silver Solhelm R"},
 {1040, "Silver Solhelm XR"},
 {940, "Silver Solhelm Z"},
 {588, "Silverwind Cap"},
 {587, "Silverwind Helm"},
 {71, "Skalda Clypeus"},
 {335, "Skalda Clypeus S"},
 {772, "Skalda Clypeus X"},
 {70, "Skalda Vertex"},
 {334, "Skalda Vertex S"},
 {771, "Skalda Vertex X"},
 {168, "Skeletal Skull"},
 {561, "Skeletal Skull R"},
 {124, "Skull Mask"},
 {402, "Skull Mask S"},
 {123, "Skull Visage"},
 {401, "Skull Visage S"},
 {222, "Slagtoth Cowl"},
 {703, "Slagtoth Cowl X"},
 {221, "Slagtoth Hood"},
 {702, "Slagtoth Hood X"},
 {1172, "Smart Glasses X"},
 {580, "Snowbaron Cap"},
 {579, "Snowbaron Helm"},
 {480, "Sororal Headgear"},
 {962, "Sororal Headgear X"},
 {481, "Sororal Mask"},
 {963, "Sororal Mask X"},
 {73, "Spio Clypeus"},
 {337, "Spio Clypeus S"},
 {774, "Spio Clypeus X"},
 {72, "Spio Vertex"},
 {336, "Spio Vertex S"},
 {773, "Spio Vertex X"},
 {623, "Star Knight Cap"},
 {622, "Star Knight Helm"},
 {621, "Star Rook Cap"},
 {620, "Star Rook Helm"},
 {582, "Stonefist Cap"},
 {581, "Stonefist Helm"},
 {161, "Storge Cap"},
 {520, "Storge Cap R"},
 {512, "Storge Cap S"},
 {921, "Storge Cap X"},
 {925, "Storge Cap XR"},
 {159, "Storge Helm"},
 {518, "Storge Helm R"},
 {510, "Storge Helm S"},
 {919, "Storge Helm X"},
 {923, "Storge Helm XR"},
 {576, "Strange Cap"},
 {814, "Strange Cap X"},
 {575, "Strange Helm"},
 {813, "Strange Helm X"},
 {607, "Strongman's Hair"},
 {1189, "Supreme Arcfire Kasa"},
 {1190, "Supreme Bonfire Kasa"},
 {1191, "Supreme Wagaku Kasa"},
 {1192, "Supreme Wagaku Kasa"},
 {573, "Sword Saint Earring"},
 {570, "Takami Feather"},
 {557, "Tempest Crown"},
 {559, "Tempest Crown R"},
 {1104, "Tempest Kermes Crown"},
 {605, "Terrifying Mane"},
 {96, "Tetsucabra Cap"},
 {287, "Tetsucabra Cap S"},
 {754, "Tetsucabra Cap X"},
 {95, "Tetsucabra Helm"},
 {286, "Tetsucabra Helm S"},
 {753, "Tetsucabra Helm X"},
 {596, "Thunderlord Cap"},
 {595, "Thunderlord Helm"},
 {153, "Tigrex Cap"},
 {448, "Tigrex Cap R"},
 {444, "Tigrex Cap S"},
 {909, "Tigrex Cap X"},
 {911, "Tigrex Cap XR"},
 {152, "Tigrex Helm"},
 {447, "Tigrex Helm R"},
 {443, "Tigrex Helm S"},
 {908, "Tigrex Helm X"},
 {910, "Tigrex Helm XR"},
 {501, "Toka Kabuto"},
 {1161, "True Chaos Diadem"},
 {1160, "True Chaoshroom"},
 {999, "True Decayed Skull"},
 {1027, "True Mitsuaoi Kabuto"},
 {998, "True Skeletal Skull"},
 {996, "True Tempest Crown"},
 {1026, "True Toka Kabuto"},
 {997, "True Welkin Crown"},
 {556, "Ukanlos Fangs"},
 {995, "Ukanlos Fangs X"},
 {555, "Ukanlos Mask"},
 {994, "Ukanlos Mask X"},
 {391, "Umi Ocean Headdress"},
 {133, "Uragaan Cap"},
 {378, "Uragaan Cap S"},
 {847, "Uragaan Cap X"},
 {132, "Uragaan Helm"},
 {377, "Uragaan Helm S"},
 {846, "Uragaan Helm X"},
 {602, "Ushio's Cut"},
 {603, "Ushio's Hair"},
 {122, "Vaik Cap"},
 {327, "Vaik Cap S"},
 {1141, "Vaik Cap X"},
 {121, "Vaik Helm"},
 {326, "Vaik Helm S"},
 {1140, "Vaik Helm X"},
 {686, "Valfalk Cap"},
 {927, "Valfalk Cap X"},
 {685, "Valfalk Helm"},
 {926, "Valfalk Helm X"},
 {460, "Vangis Cap"},
 {931, "Vangis Cap X"},
 {459, "Vangis Helm"},
 {930, "Vangis Helm X"},
 {631, "Varia Suit Scope"},
 {1196, "Varia Suit Scope"},
 {630, "Varia Suit Visor"},
 {1195, "Varia Suit Visor"},
 {20, "Velociprey Cap"},
 {242, "Velociprey Cap S"},
 {723, "Velociprey Cap X"},
 {79, "Velociprey Head"},
 {226, "Velociprey Head S"},
 {706, "Velociprey Head X"},
 {19, "Velociprey Helm"},
 {241, "Velociprey Helm S"},
 {722, "Velociprey Helm X"},
 {80, "Velociprey Mask"},
 {227, "Velociprey Mask S"},
 {707, "Velociprey Mask X"},
 {26, "Vespoid Cap"},
 {254, "Vespoid Cap S"},
 {731, "Vespoid Cap X"},
 {25, "Vespoid Helm"},
 {253, "Vespoid Helm S"},
 {730, "Vespoid Helm X"},
 {100, "Volvidon Cap"},
 {295, "Volvidon Cap S"},
 {778, "Volvidon Cap X"},
 {99, "Volvidon Helm"},
 {294, "Volvidon Helm S"},
 {777, "Volvidon Helm X"},
 {1184, "Wagaku Kasa"},
 {1183, "Waka Kasa"},
 {692, "WaterFox Earrings"},
 {558, "Welkin Crown"},
 {560, "Welkin Crown R"},
 {1105, "Welkin Kermes Crown"},
 {1017, "White Fatalis Face"},
 {1016, "White Fatalis Head"},
 {688, "Wisdom Hat"},
 {1163, "Wisdom Hat X"},
 {687, "Wisdom Head"},
 {1162, "Wisdom Head X"},
 {701, "Xtreme YukumoLand Kasa"},
 {700, "Xtreme YukumoSky Kasa"},
 {944, "Yaksha Mask"},
 {8, "Yukumo Kasa"},
 {194, "Yukumo Land Kasa"},
 {193, "Yukumo Sky Kasa"},
 {1031, "Yukumo Terme"},
 {341, "Zamtrios Cap"},
 {788, "Zamtrios Cap X"},
 {340, "Zamtrios Helm"},
 {787, "Zamtrios Helm X"},
 {633, "Zero Suit Hairpiece"},
 {1198, "Zero Suit Hairpiece"},
 {632, "Zero Suit Ponytail"},
 {1197, "Zero Suit Ponytail"},
 {139, "Zinogre Cap"},
 {420, "Zinogre Cap S"},
 {857, "Zinogre Cap X"},
 {138, "Zinogre Helm"},
 {419, "Zinogre Helm S"},
 {856, "Zinogre Helm X"},
 {609, "Zodias Cap"},
 {608, "Zodias Helm"} }
