 {1, "(None)"},
 {91, "Aibetsuriku"},
 {57, "Akantor Switch Axe"},
 {17, "Aksa Switch"},
 {102, "Amber Slash"},
 {70, "Arctic Ledge"},
 {8, "Arzuros Axe"},
 {104, "Assault Axe"},
 {100, "Axe Semper Tyrannis"},
 {105, "Beak Axe"},
 {41, "Binding Roller"},
 {65, "Black Axe"},
 {73, "Black Belt Axe"},
 {75, "Blackhare Axe"},
 {5, "Bolt Axe"},
 {25, "Bone Axe"},
 {35, "Bruiser Axe"},
 {60, "Cloudburst Axe"},
 {99, "Corps/Esprit"},
 {74, "Crimson Axe"},
 {49, "Daora's Farasa"},
 {59, "Dark Switch Axe"},
 {10, "Demolition Axe"},
 {52, "Demonlord Axe"},
 {9, "Dios Axe"},
 {95, "Dragon Ripper"},
 {19, "Dragonmaiden Axe"},
 {22, "Dream Captor"},
 {46, "Eisenleib"},
 {109, "Elder Axe"},
 {13, "Elite Switch Axe"},
 {24, "Exoskeleton Axe"},
 {97, "Fatalis Force"},
 {34, "Finslash"},
 {38, "Fire Tempest"},
 {39, "Flickaxe"},
 {40, "Flicker Axe"},
 {44, "Fond Farewell"},
 {92, "Frostpeak Axe"},
 {103, "Galefrost"},
 {16, "General's Strongaxe"},
 {80, "Geode Axe"},
 {43, "Giant's Axe"},
 {101, "Golba Bandar"},
 {20, "Golden Crescent"},
 {68, "Gouda Axe"},
 {71, "Grim Cat"},
 {4, "Heavy Divider"},
 {32, "Hidden Axe"},
 {72, "Infernal Axe"},
 {12, "Iron Axe"},
 {88, "Jewelled Axe"},
 {47, "La Guillotine"},
 {98, "Lightbreak Axe"},
 {33, "Ludroth Axe"},
 {84, "Magma Axe"},
 {93, "Massacre Axe"},
 {11, "Motor Burst"},
 {62, "Mundus Altus"},
 {58, "Murkham Axe"},
 {107, "Naval Task"},
 {79, "Nightfall Axe"},
 {14, "Notched Doom"},
 {15, "Notched Tyrant"},
 {3, "Obsidian Axe"},
 {48, "Peal"},
 {2, "Petrified Axe"},
 {78, "Pierce Axe"},
 {76, "Pincher Axe"},
 {87, "Pirate Axe J"},
 {56, "Polaris Skalvia"},
 {27, "Power Gasher"},
 {82, "Raiden Axe"},
 {86, "Raikou Works"},
 {30, "Rath Flame Splitter"},
 {31, "Rathsplicer"},
 {7, "Reckless Hatchet"},
 {110, "Red Tomahawk"},
 {37, "Rex Slasher"},
 {64, "Rough Edge"},
 {77, "Royal Axe"},
 {96, "Ruiner's Bane"},
 {54, "Saligia Vileaxe"},
 {23, "Scissor Axe"},
 {45, "Scorching Drafa"},
 {18, "Seditious Axe"},
 {83, "Seize Axe"},
 {89, "Silverwing Axe"},
 {55, "Skeletal Axe"},
 {85, "Switch Fox"},
 {63, "Teostra's Arx"},
 {21, "The Shredder"},
 {81, "Tomb Axe"},
 {53, "Tyrannos"},
 {51, "Undying Axe"},
 {106, "Unsolved Axe"},
 {26, "Usurper's Downpour"},
 {28, "Vavoom Axe"},
 {29, "Vavoom Vengeance"},
 {6, "Volt Axe"},
 {42, "Voltaic Axe"},
 {50, "Waxglare Wand"},
 {36, "Wild Axe"},
 {94, "Wolverakaleid"},
 {61, "Worn Switch Axe"},
 {69, "Wycademy Axe"},
 {67, "Yukumo Pure Axe"},
 {66, "Yukumo Switch Axe"},
 {90, "Zephyr Glaive"},
 {108, "Zola Axe"},
