 {1, "(None)"},
 {53, "Acorn Rod"},
 {60, "Aladdin's Wand"},
 {48, "Alatreon Dragonspire"},
 {7, "Altair"},
 {12, "Arcane Strike"},
 {58, "Ashen Teuza"},
 {77, "Assault Glaive"},
 {34, "Astalos Cudgel"},
 {13, "Azure Bayonet"},
 {49, "Black Rod"},
 {79, "Blossomajesty"},
 {10, "Bolt Chamber"},
 {80, "Boltbrute"},
 {19, "Bone Staff"},
 {41, "Caster's Rod"},
 {59, "Conviction Glaive J"},
 {15, "Crimson Fury"},
 {40, "Daora's Entom"},
 {54, "Deathport Staff"},
 {24, "Deep Blue Glaive"},
 {26, "Demolition Press"},
 {44, "Demonlord Cudgel"},
 {75, "Diablos Rod"},
 {25, "Dios Rod"},
 {83, "Elder Rod"},
 {82, "Eldra Glaive"},
 {6, "Fader Rod"},
 {70, "Fatalis Rod"},
 {71, "Fatalis Soldier"},
 {17, "Fin Harpoon"},
 {23, "Flaming Halberd"},
 {37, "Flaming Teuza"},
 {36, "Fox Halberd"},
 {66, "Frostpeak Club"},
 {52, "Garia Club"},
 {35, "Giant's Cudgel"},
 {74, "Graviafaren"},
 {57, "Grobo Blow"},
 {14, "Heaven's Rath Glaive"},
 {9, "Hidden Scythe"},
 {31, "Hortadent"},
 {42, "Indigo Flash"},
 {11, "Iron Bayonet"},
 {62, "Jewelled Glaive"},
 {4, "Kut-Ku Pike"},
 {39, "Le Traqueur"},
 {38, "Leumundslist"},
 {72, "Lightbreak Press"},
 {73, "List/Confiance"},
 {51, "Magia Pitareen"},
 {67, "Massacre Rod"},
 {43, "Metal Mauler"},
 {21, "Mind Stick"},
 {78, "Misery Cloud"},
 {27, "Needle Ivy"},
 {18, "Neve Rod"},
 {56, "Nightfall Scythe"},
 {3, "Obsidian Rod"},
 {2, "Petrified Rod"},
 {46, "Polaris Zimbal"},
 {50, "Push Broom"},
 {29, "Rage Cudgel"},
 {5, "Royal Bloom"},
 {16, "Sand Anchor"},
 {32, "Sect Happa"},
 {8, "Seditious Breaker"},
 {30, "Shell Intoner"},
 {68, "Shredclaw Rod"},
 {65, "Shunshu Shushi"},
 {63, "Silverwing Glaive"},
 {45, "Skeletal Cudgel"},
 {20, "Sky-high Glaive"},
 {61, "Spear of the Beast"},
 {76, "Stealth Glaive"},
 {55, "Stonefist Caster"},
 {22, "Sturdy Glaive"},
 {33, "Trim Happa"},
 {69, "True Fatalis Providence"},
 {47, "Ukanlos Staff"},
 {81, "Unsolved Rod"},
 {28, "Wardance Cudgel"},
 {64, "Zephyr Extreme"},
