 {1, "(None)"},
 {18, "Aikuchi"},
 {69, "Akantor Katana"},
 {51, "Anteka Blade"},
 {6, "Aqua Guardian"},
 {45, "Arzuros Naginata"},
 {68, "Astral Pisces"},
 {84, "Barbarian Blade"},
 {42, "Bicurviscera"},
 {62, "Billowing Luger"},
 {39, "Black Katana Mk.I"},
 {77, "Black Scythe"},
 {44, "Blango Decimator"},
 {43, "Blango Destroyer"},
 {97, "Blazing Ognar"},
 {118, "Blood Cry"},
 {40, "Bone"},
 {28, "Bone Katana 'Wolf'"},
 {124, "Brunyaf"},
 {117, "Busting Edge"},
 {27, "Canine Katana"},
 {86, "Cawscythe"},
 {82, "Centenarian Dagger"},
 {7, "Chainslaughter"},
 {80, "Cheese Knife"},
 {37, "Coiled Nail"},
 {38, "Coiled Saber"},
 {66, "Consummate Katana"},
 {55, "Crab Cutter"},
 {87, "Crimson Maw"},
 {41, "Curviscera"},
 {49, "Daito Bane"},
 {93, "Daito Calamity"},
 {48, "Daito Crow"},
 {25, "Dancing Flames"},
 {71, "Dark Claw"},
 {52, "Dark Scythe"},
 {32, "Demolition Katana"},
 {46, "Demon Halberd"},
 {90, "Demon Swirl"},
 {47, "Demonlord Katana"},
 {122, "Despot Nitorus"},
 {4, "Diapason"},
 {31, "Dios Katana"},
 {50, "Drowning Shaft"},
 {12, "Eager Cleaver"},
 {88, "Ebon Rabbit"},
 {125, "Elder Saber"},
 {103, "Fan Club Bamboo Rod"},
 {113, "Fatalis Ascencia"},
 {112, "Fatalis Scythe"},
 {111, "Fire Dragonsword"},
 {127, "Flame Katana"},
 {98, "Fox Select"},
 {108, "Frostpeak Katana"},
 {92, "Geode Saber"},
 {116, "Giant Makaera"},
 {60, "Giant's Tower"},
 {83, "Great Hornfly Saber"},
 {5, "Guardian Sword"},
 {85, "Hairtail's Hairblade"},
 {11, "Hidden Saber"},
 {75, "Icesteel Blade"},
 {15, "Imperial Saber"},
 {10, "Iron Katana"},
 {8, "Ivory Rabbit"},
 {104, "Jewelled Sickle"},
 {61, "Kakaru Kumo Naki"},
 {22, "Khanga Edge"},
 {64, "La Justiciere"},
 {99, "Light Works"},
 {114, "Lightbreak Edge"},
 {21, "Liquid Fire Blade"},
 {115, "Mal/Justice"},
 {9, "Mirage Finsword"},
 {81, "Moofah Staff"},
 {54, "Mountain Reaper"},
 {91, "Nightfall Saber"},
 {119, "Noble Blood Cry"},
 {121, "Notos"},
 {74, "Oblivion"},
 {3, "Obsidian Saber"},
 {72, "Ominous Spring"},
 {2, "Petrified Saber"},
 {100, "Pirate Sword J"},
 {56, "Plesioth Splasher"},
 {20, "Plume Sword"},
 {65, "Reaver 'Cruelty'"},
 {16, "Rimeblossom"},
 {120, "Rogue Boss"},
 {26, "Rusty Claymore"},
 {53, "Scythe of Menace"},
 {23, "Seditious Edge"},
 {96, "Seize Cutter"},
 {24, "Serrated Jaw"},
 {57, "Shogun Cutter"},
 {58, "Shogun Splitter"},
 {109, "Shredclaw Cutter"},
 {105, "Silverwing Katana"},
 {67, "Skeletal Sword"},
 {63, "Stahlfakt"},
 {101, "Starlight Gate"},
 {89, "Stonefist Cutter"},
 {14, "Thunderclap"},
 {95, "Thunderlord Raikiri"},
 {30, "Tigrine Edge"},
 {19, "Toad Abetter"},
 {94, "Tomb Saber"},
 {70, "Ukanlos Slicer"},
 {107, "Unsanmusho"},
 {123, "Unsolved Katana"},
 {126, "Urano Meteoria"},
 {29, "Usurper's Boltslicer"},
 {13, "Wailing Ghost"},
 {76, "Windeater"},
 {102, "Wing of Judgment"},
 {110, "Wolvermaran"},
 {73, "Worn Long Sword"},
 {59, "Wyvern Blade 'Beryl'"},
 {35, "Wyvern Blade 'Blood'"},
 {106, "Wyvern Blade 'Corundum'"},
 {34, "Wyvern Blade 'Flame'"},
 {36, "Wyvern Blade 'Pale'"},
 {33, "Wyvern Blade 'Verde'"},
 {17, "Yuki Ichimonji"},
 {78, "Yukumo Long Sword"},
 {79, "Yukumo Puresword"},
