 {1, "(None)"},
 {471, "Ace Greaves"},
 {931, "Ace Greaves X"},
 {472, "Ace Leggings"},
 {932, "Ace Leggings X"},
 {120, "Aelucanth Crura"},
 {321, "Aelucanth Crura S"},
 {1102, "Aelucanth Crura X"},
 {121, "Aelucanth Tarsi"},
 {322, "Aelucanth Tarsi S"},
 {1103, "Aelucanth Tarsi X"},
 {424, "Agnaktor Greaves"},
 {873, "Agnaktor Greaves X"},
 {425, "Agnaktor Leggings"},
 {874, "Agnaktor Leggings X"},
 {544, "Akantor Boots"},
 {546, "Akantor Boots R"},
 {962, "Akantor Boots X"},
 {964, "Akantor Boots XR"},
 {543, "Akantor Hessian"},
 {545, "Akantor Hessian R"},
 {961, "Akantor Hessian X"},
 {963, "Akantor Hessian XR"},
 {46, "Alloy Greaves"},
 {295, "Alloy Greaves R"},
 {293, "Alloy Greaves S"},
 {1082, "Alloy Greaves X"},
 {799, "Alloy Greaves XR"},
 {47, "Alloy Leggings"},
 {296, "Alloy Leggings R"},
 {294, "Alloy Leggings S"},
 {1083, "Alloy Leggings X"},
 {800, "Alloy Leggings XR"},
 {487, "Ancient Boots"},
 {993, "Ancient Boots X"},
 {488, "Ancient Feet"},
 {994, "Ancient Feet X"},
 {154, "Arc Greaves"},
 {509, "Arc Greaves R"},
 {501, "Arc Greaves S"},
 {889, "Arc Greaves X"},
 {893, "Arc Greaves XR"},
 {156, "Arc Leggings"},
 {511, "Arc Leggings R"},
 {503, "Arc Leggings S"},
 {891, "Arc Leggings X"},
 {895, "Arc Leggings XR"},
 {1154, "Arcfire Hakama"},
 {482, "Archer's Espadrilles"},
 {124, "Artian Greaves"},
 {398, "Artian Greaves R"},
 {396, "Artian Greaves S"},
 {803, "Artian Greaves X"},
 {1146, "Artian Greaves XR"},
 {125, "Artian Leggings"},
 {399, "Artian Leggings R"},
 {397, "Artian Leggings S"},
 {804, "Artian Leggings X"},
 {1147, "Artian Leggings XR"},
 {41, "Arzuros Greaves"},
 {261, "Arzuros Greaves S"},
 {718, "Arzuros Greaves X"},
 {42, "Arzuros Leggings"},
 {262, "Arzuros Leggings S"},
 {719, "Arzuros Leggings X"},
 {138, "Astalos Greaves"},
 {418, "Astalos Greaves S"},
 {833, "Astalos Greaves X"},
 {139, "Astalos Leggings"},
 {419, "Astalos Leggings S"},
 {834, "Astalos Leggings X"},
 {555, "Astral Boots"},
 {971, "Astral Boots X"},
 {556, "Astral Feet"},
 {972, "Astral Feet X"},
 {1001, "Auroros Kermes Hakama"},
 {845, "Auroros Pants"},
 {1015, "Azurebolt Greaves"},
 {1016, "Azurebolt Leggings"},
 {659, "Barioth Greaves"},
 {819, "Barioth Greaves X"},
 {660, "Barioth Leggings"},
 {820, "Barioth Leggings X"},
 {939, "Barmaid's Boots"},
 {940, "Barmaid's Tights"},
 {653, "Barroth Greaves"},
 {754, "Barroth Greaves X"},
 {654, "Barroth Leggings"},
 {755, "Barroth Leggings X"},
 {941, "Bartender's Boots"},
 {942, "Bartender's Tights"},
 {655, "Basarios Greaves"},
 {756, "Basarios Greaves X"},
 {656, "Basarios Leggings"},
 {757, "Basarios Leggings X"},
 {178, "Bath Sandals"},
 {853, "Battle Auroros Pants"},
 {854, "Battle Borealis Hakama"},
 {855, "Battle Genesis Pants"},
 {856, "Battle Glyph Hakama"},
 {48, "Battle Greaves"},
 {297, "Battle Greaves S"},
 {1088, "Battle Greaves X"},
 {49, "Battle Leggings"},
 {298, "Battle Leggings S"},
 {1089, "Battle Leggings X"},
 {4, "Bherna Greaves"},
 {183, "Bherna Greaves S"},
 {675, "Bherna Greaves X"},
 {184, "Bherna Leggings S"},
 {676, "Bherna Leggings X"},
 {168, "Black Belt Greaves"},
 {371, "Black Belt Greaves S"},
 {999, "Black Belt Greaves X"},
 {169, "Black Belt Leggings"},
 {372, "Black Belt Leggings S"},
 {1000, "Black Belt Leggings X"},
 {166, "Black Feet"},
 {491, "Black Feet S"},
 {975, "Black Feet X"},
 {587, "Black Leather Chaps"},
 {588, "Black Leather Pants"},
 {167, "Black Legs"},
 {492, "Black Legs S"},
 {976, "Black Legs X"},
 {108, "Blango Greaves"},
 {349, "Blango Greaves S"},
 {109, "Blango Leggings"},
 {350, "Blango Leggings S"},
 {772, "Blangonga Greaves X"},
 {773, "Blangonga Leggings X"},
 {1019, "Bloodlust Greaves"},
 {1020, "Bloodlust Leggings"},
 {919, "Blue G. Knight Boots X"},
 {920, "Blue G. Knight Boots X"},
 {921, "Blue G. Knight Tights X"},
 {922, "Blue G. Knight Tights X"},
 {458, "Blue Guild Boots"},
 {637, "Blue Guild Boots"},
 {459, "Blue Guild Tights"},
 {638, "Blue Guild Tights"},
 {605, "Blue Star Boots"},
 {606, "Blue Star Footwear"},
 {34, "Bnahabra Boots"},
 {257, "Bnahabra Boots S"},
 {714, "Bnahabra Boots X"},
 {35, "Bnahabra Pants"},
 {258, "Bnahabra Pants S"},
 {715, "Bnahabra Pants X"},
 {12, "Bone Greaves"},
 {196, "Bone Greaves S"},
 {1078, "Bone Greaves X"},
 {13, "Bone Leggings"},
 {197, "Bone Leggings S"},
 {1079, "Bone Leggings X"},
 {1155, "Bonfire Hakama"},
 {590, "Booyah Denim"},
 {589, "Booyah Jeans"},
 {846, "Borealis Hakama"},
 {1002, "Borealis Kermes Hakama"},
 {447, "Brachy Leggings S"},
 {152, "Brachydios Greaves"},
 {446, "Brachydios Greaves S"},
 {887, "Brachydios Greaves X"},
 {153, "Brachydios Leggings"},
 {888, "Brachydios Leggings X"},
 {959, "Brachydium Greaves"},
 {960, "Brachydium Leggings"},
 {599, "Buccaneer Boots J"},
 {600, "Buccaneer Pants J"},
 {39, "Bulldrome Greaves"},
 {259, "Bulldrome Greaves S"},
 {716, "Bulldrome Greaves X"},
 {40, "Bulldrome Leggings"},
 {260, "Bulldrome Leggings S"},
 {717, "Bulldrome Leggings X"},
 {62, "Butterfly Crura"},
 {313, "Butterfly Crura S"},
 {1100, "Butterfly Crura X"},
 {63, "Butterfly Tarsi"},
 {314, "Butterfly Tarsi S"},
 {1101, "Butterfly Tarsi X"},
 {177, "Campanile Pants"},
 {470, "Campanile Wealpants"},
 {796, "Campanile Wealpants X"},
 {916, "Carnage Boots"},
 {110, "Ceanataur Greaves"},
 {361, "Ceanataur Greaves R"},
 {357, "Ceanataur Greaves S"},
 {774, "Ceanataur Greaves X"},
 {809, "Ceanataur Greaves XR"},
 {111, "Ceanataur Leggings"},
 {362, "Ceanataur Leggings R"},
 {358, "Ceanataur Leggings S"},
 {775, "Ceanataur Leggings X"},
 {810, "Ceanataur Leggings XR"},
 {43, "Cephalos Greaves"},
 {263, "Cephalos Greaves S"},
 {720, "Cephalos Greaves X"},
 {44, "Cephalos Leggings"},
 {264, "Cephalos Leggings S"},
 {721, "Cephalos Leggings X"},
 {182, "Chainmail Greaves S"},
 {1073, "Chainmail Greaves X"},
 {632, "Chainmail Leggings S"},
 {1074, "Chainmail Leggings X"},
 {3, "Chainmail Trousers"},
 {468, "Chakra Anklet"},
 {161, "Cham Trousers"},
 {520, "Cham Trousers S"},
 {593, "Champion's Shorts"},
 {951, "Chaos Greaves"},
 {953, "Chaos Leggings"},
 {663, "Cheerful Boots"},
 {1128, "Cheerful Boots X"},
 {664, "Cheerful Leggings"},
 {1129, "Cheerful Leggings X"},
 {394, "Chrome Metal Boots"},
 {1138, "Chrome Metal Boots X"},
 {395, "Chrome Metal Feet"},
 {1139, "Chrome Metal Feet X"},
 {948, "Citadel Archer's Espadrilles"},
 {947, "Citadel Ranger's Espadrilles"},
 {649, "Conga Greaves"},
 {752, "Conga Greaves X"},
 {650, "Conga Leggings"},
 {753, "Conga Leggings X"},
 {1150, "Criminal Greaves"},
 {1151, "Criminal Leggings"},
 {575, "Crystalbeard Greaves"},
 {576, "Crystalbeard Leggings"},
 {388, "Damascus Greaves"},
 {390, "Damascus Greaves R"},
 {1086, "Damascus Greaves XR"},
 {389, "Damascus Leggings"},
 {391, "Damascus Leggings R"},
 {950, "Damascus Leggings X"},
 {1087, "Damascus Leggings XR"},
 {949, "Damaskus Greaves X"},
 {392, "Dark Metal Boots"},
 {1134, "Dark Metal Boots X"},
 {393, "Dark Metal Feet"},
 {1135, "Dark Metal Feet X"},
 {577, "Deadeye Greaves"},
 {578, "Deadeye Leggings"},
 {64, "Death Stench Heel"},
 {317, "Death Stench Heel R"},
 {315, "Death Stench Heel S"},
 {742, "Death Stench Heel X"},
 {1112, "Death Stench Heel XR"},
 {65, "Death Stench March"},
 {318, "Death Stench March R"},
 {316, "Death Stench March S"},
 {743, "Death Stench March X"},
 {1113, "Death Stench March XR"},
 {165, "Decayed Femur"},
 {554, "Decayed Femur R"},
 {384, "Derring Greaves S"},
 {1122, "Derring Greaves X"},
 {385, "Derring Leggings S"},
 {1123, "Derring Leggings X"},
 {45, "Derring Trousers"},
 {667, "Diablos Greaves"},
 {883, "Diablos Greaves X"},
 {885, "Diablos Greaves XR"},
 {668, "Diablos Leggings"},
 {884, "Diablos Leggings X"},
 {886, "Diablos Leggings XR"},
 {669, "Diablos R Greaves"},
 {670, "Diablos R Leggings"},
 {176, "Dianthus Pants"},
 {469, "Dianthus Wealpants"},
 {795, "Dianthus Wealpants X"},
 {537, "Divine Ire Hakama"},
 {1013, "Divinesight Greaves"},
 {1014, "Divinesight Leggings"},
 {386, "Dober Greaves"},
 {1080, "Dober Greaves X"},
 {387, "Dober Leggings"},
 {1081, "Dober Leggings X"},
 {1148, "Dragonfeet"},
 {1149, "Dragonlegs"},
 {579, "Dreadking Greaves"},
 {580, "Dreadking Leggings"},
 {569, "Dreadqueen Greaves"},
 {570, "Dreadqueen Leggings"},
 {648, "Dreamy Archpleats"},
 {646, "Dreamy Pleats"},
 {571, "Drilltusk Greaves"},
 {572, "Drilltusk Leggings"},
 {74, "Droth Greaves"},
 {231, "Droth Greaves S"},
 {698, "Droth Greaves X"},
 {75, "Droth Leggings"},
 {232, "Droth Leggings S"},
 {699, "Droth Leggings X"},
 {434, "Duramboros Greaves"},
 {877, "Duramboros Greaves X"},
 {435, "Duramboros Leggings"},
 {878, "Duramboros Leggings X"},
 {601, "Dynaqlo Cargo Pants"},
 {602, "Dynaqlo Combats"},
 {69, "Edel Radicles"},
 {211, "Edel Radicles S"},
 {741, "Edel Radicles X"},
 {68, "Edel Roots"},
 {210, "Edel Roots S"},
 {740, "Edel Roots X"},
 {558, "Escadora Scala"},
 {560, "Escadora Scala R"},
 {978, "Escadora Scala X"},
 {980, "Escadora Scala XR"},
 {557, "Escadora Sheath"},
 {559, "Escadora Sheath R"},
 {977, "Escadora Sheath X"},
 {979, "Escadora Sheath XR"},
 {539, "Esurient Greaves"},
 {541, "Esurient Greaves R"},
 {1007, "Esurient Greaves XR"},
 {957, "Esurient Greaves Z"},
 {540, "Esurient Leggings"},
 {542, "Esurient Leggings R"},
 {1008, "Esurient Leggings XR"},
 {958, "Esurient Leggings Z"},
 {505, "EX Arc Greaves"},
 {507, "EX Arc Leggings"},
 {351, "EX Blango Greaves"},
 {352, "EX Blango Leggings"},
 {448, "EX Brachydios Greaves"},
 {449, "EX Brachydios Leggings"},
 {359, "EX Ceanataur Greaves"},
 {360, "EX Ceanataur Leggings"},
 {265, "EX Cephalos Greaves"},
 {266, "EX Cephalos Leggings"},
 {522, "EX Cham Trousers"},
 {241, "EX Genprey Greaves"},
 {242, "EX Genprey Leggings"},
 {535, "EX Golden Lunegreaves"},
 {536, "EX Golden Luneleggings"},
 {428, "EX Gore Greaves"},
 {429, "EX Gore Leggings"},
 {281, "EX Hermitaur Greaves"},
 {282, "EX Hermitaur Leggings"},
 {253, "EX Hornetaur Greaves"},
 {254, "EX Hornetaur Leggings"},
 {245, "EX Ioprey Greaves"},
 {246, "EX Ioprey Leggings"},
 {525, "EX Kaiser Greaves"},
 {526, "EX Kaiser Leggings"},
 {515, "EX Kushala Crus"},
 {516, "EX Kushala Shank"},
 {355, "EX Lavasioth Greaves"},
 {356, "EX Lavasioth Leggings"},
 {521, "EX Mizuha Gaiters"},
 {404, "EX Rathalos Greaves"},
 {497, "EX Rathalos Greaves S"},
 {405, "EX Rathalos Leggings"},
 {498, "EX Rathalos Leggings S"},
 {341, "EX Rathian Greaves"},
 {495, "EX Rathian Greaves S"},
 {342, "EX Rathian Leggings"},
 {496, "EX Rathian Leggings S"},
 {529, "EX Silver Solgreaves"},
 {530, "EX Silver Solleggings"},
 {506, "EX Storge Greaves"},
 {508, "EX Storge Leggings"},
 {438, "EX Tigrex Greaves"},
 {499, "EX Tigrex Greaves S"},
 {439, "EX Tigrex Leggings"},
 {500, "EX Tigrex Leggings S"},
 {249, "EX Vespoid Greaves"},
 {250, "EX Vespoid Leggings"},
 {414, "EX Zinogre Greaves"},
 {415, "EX Zinogre Leggings"},
 {794, "Exclusive Tights X"},
 {981, "Fatalis Crimsonfeet"},
 {985, "Fatalis Crimsonfeet XR"},
 {982, "Fatalis Crimsonlegs"},
 {986, "Fatalis Crimsonlegs XR"},
 {173, "French Maid Tights"},
 {457, "French Maid Tights S"},
 {1017, "Frostpeak Greaves"},
 {1018, "Frostpeak Leggings"},
 {929, "G. Bard Boots X"},
 {930, "G. Bard Gaiters X"},
 {927, "G. Knight Boots X"},
 {928, "G. Knight Tights X"},
 {140, "Gammoth Greaves"},
 {627, "Gammoth Greaves"},
 {420, "Gammoth Greaves S"},
 {635, "Gammoth Greaves S"},
 {835, "Gammoth Greaves X"},
 {1021, "Gammoth Greaves X"},
 {141, "Gammoth Leggings"},
 {628, "Gammoth Leggings"},
 {421, "Gammoth Leggings S"},
 {636, "Gammoth Leggings S"},
 {836, "Gammoth Leggings X"},
 {1022, "Gammoth Leggings X"},
 {126, "Garuga Greaves"},
 {367, "Garuga Greaves S"},
 {815, "Garuga Greaves X"},
 {127, "Garuga Leggings"},
 {368, "Garuga Leggings S"},
 {816, "Garuga Leggings X"},
 {1003, "Genesis Kermes Hakama"},
 {847, "Genesis Pants"},
 {78, "Genprey Feet"},
 {214, "Genprey Feet S"},
 {685, "Genprey Feet X"},
 {28, "Genprey Greaves"},
 {239, "Genprey Greaves S"},
 {706, "Genprey Greaves X"},
 {29, "Genprey Leggings"},
 {240, "Genprey Leggings S"},
 {707, "Genprey Leggings X"},
 {79, "Genprey Tights"},
 {215, "Genprey Tights S"},
 {686, "Genprey Tights X"},
 {651, "Giaprey Feet"},
 {1140, "Giaprey Feet X"},
 {26, "Giaprey Greaves"},
 {237, "Giaprey Greaves S"},
 {704, "Giaprey Greaves X"},
 {27, "Giaprey Leggings"},
 {238, "Giaprey Leggings S"},
 {705, "Giaprey Leggings X"},
 {652, "Giaprey Thights"},
 {1141, "Giaprey Tights X"},
 {142, "Glavenus Greaves"},
 {422, "Glavenus Greaves S"},
 {837, "Glavenus Greaves X"},
 {143, "Glavenus Leggings"},
 {423, "Glavenus Leggings S"},
 {838, "Glavenus Leggings X"},
 {848, "Glyph Hakama"},
 {1004, "Glyph Kermes Hakama"},
 {450, "Golden Hakama"},
 {1166, "Golden Knight Boots"},
 {1167, "Golden Knight Greaves"},
 {533, "Golden Lunegreaves"},
 {913, "Golden Lunegreaves Z"},
 {534, "Golden Luneleggings"},
 {914, "Golden Luneleggings Z"},
 {1152, "Gon Greaves"},
 {1153, "Gon Leggings"},
 {144, "Gore Greaves"},
 {430, "Gore Greaves R"},
 {426, "Gore Greaves S"},
 {839, "Gore Greaves X"},
 {871, "Gore Greaves XR"},
 {145, "Gore Leggings"},
 {431, "Gore Leggings R"},
 {427, "Gore Leggings S"},
 {840, "Gore Leggings X"},
 {872, "Gore Leggings XR"},
 {179, "Gourmew Boots"},
 {629, "Gourmew Boots"},
 {477, "Gourmew Boots S"},
 {641, "Gourmew Boots S"},
 {736, "Gourmew Boots X"},
 {738, "Gourmew Boots X"},
 {180, "Gourmew Paws"},
 {630, "Gourmew Paws"},
 {478, "Gourmew Paws S"},
 {642, "Gourmew Paws S"},
 {737, "Gourmew Paws X"},
 {739, "Gourmew Paws X"},
 {908, "Grand Cham Trousers"},
 {956, "Grand Crusher Tabi"},
 {955, "Grand Divine Ire Hakama"},
 {899, "Grand God's Peer Feet"},
 {900, "Grand Hermit Feet"},
 {907, "Grand Mizuha Leg Wrap"},
 {661, "Gravios Greaves"},
 {829, "Gravios Greaves X"},
 {662, "Gravios Leggings"},
 {830, "Gravios Leggings X"},
 {623, "Greaves of Anat"},
 {621, "Greaves of Rage"},
 {583, "Grimclaw Greaves"},
 {584, "Grimclaw Leggings"},
 {373, "Guardian Boots"},
 {375, "Guardian Boots U"},
 {917, "Guardian Boots X"},
 {1108, "Guardian Boots Z"},
 {374, "Guardian Pants"},
 {376, "Guardian Pants U"},
 {918, "Guardian Pants X"},
 {1109, "Guardian Pants Z"},
 {170, "Guild Bard Boots"},
 {466, "Guild Bard Boots S"},
 {171, "Guild Bard Gaiters"},
 {467, "Guild Bard Gaiters S"},
 {454, "Guild Knight Boots"},
 {455, "Guild Knight Tights"},
 {1053, "GX Arc Greaves"},
 {1054, "GX Arc Leggings"},
 {849, "GX Auroros Pants"},
 {1041, "GX Blango Greaves"},
 {1042, "GX Blango Leggings"},
 {850, "GX Borealis Hakama"},
 {1049, "GX Brachydios Greaves"},
 {1050, "GX Brachydios Leggings"},
 {1039, "GX Ceanataur Greaves"},
 {1040, "GX Ceanataur Leggings"},
 {1033, "GX Cephalos Greaves"},
 {1034, "GX Cephalos Leggings"},
 {1060, "GX Cham Trousers"},
 {797, "GX Conga Greaves"},
 {798, "GX Conga Leggings"},
 {983, "GX Fatalis Crimsonfeet"},
 {984, "GX Fatalis Crimsonlegs"},
 {851, "GX Genesis Pants"},
 {1023, "GX Genprey Greaves"},
 {1024, "GX Genprey Leggings"},
 {852, "GX Glyph Hakama"},
 {1067, "GX Golden Lunegreaves"},
 {1068, "GX Golden Luneleggings"},
 {1043, "GX Gore Greaves"},
 {1044, "GX Gore Leggings"},
 {1035, "GX Hermitaur Greaves"},
 {1036, "GX Hermitaur Leggings"},
 {1031, "GX Hornetaur Greaves"},
 {1032, "GX Hornetaur Leggings"},
 {1025, "GX Ioprey Greaves"},
 {1026, "GX Ioprey Leggings"},
 {1061, "GX Kaiser Greaves"},
 {1062, "GX Kaiser Leggings"},
 {1124, "GX Kita Star Hakama"},
 {1057, "GX Kushala Crus"},
 {1058, "GX Kushala Shank"},
 {1063, "GX Lavasioth Greaves"},
 {1064, "GX Lavasioth Leggings"},
 {1059, "GX Mizuha Gaiters"},
 {1051, "GX Rathalos Greaves"},
 {1052, "GX Rathalos Leggings"},
 {1037, "GX Rathian Greaves"},
 {1038, "GX Rathian Leggings"},
 {1065, "GX Silver Solgreaves"},
 {1066, "GX Silver Solleggings"},
 {1055, "GX Storge Greaves"},
 {1056, "GX Storge Leggings"},
 {1047, "GX Tigrex Greaves"},
 {1048, "GX Tigrex Leggings"},
 {1125, "GX Umi Ocean Hakama"},
 {1027, "GX Vespoid Greaves"},
 {1028, "GX Vespoid Leggings"},
 {989, "GX White Fatalis Feet"},
 {990, "GX White Fatalis Legs"},
 {1045, "GX Zinogre Greaves"},
 {1046, "GX Zinogre Leggings"},
 {90, "Gypceros Greaves"},
 {275, "Gypceros Greaves R"},
 {273, "Gypceros Greaves S"},
 {728, "Gypceros Greaves X"},
 {780, "Gypceros Greaves XR"},
 {91, "Gypceros Leggings"},
 {276, "Gypceros Leggings R"},
 {274, "Gypceros Leggings S"},
 {729, "Gypceros Leggings X"},
 {781, "Gypceros Leggings XR"},
 {644, "Halcyon Archpleats"},
 {604, "Halcyon Sabatons"},
 {475, "Hawkboots"},
 {861, "Hawkboots X"},
 {476, "Hawkfeet"},
 {862, "Hawkfeet X"},
 {1011, "Hazewing Greaves"},
 {1012, "Hazewing Leggings"},
 {175, "Healer Socks"},
 {463, "Healer Socks S"},
 {465, "Healer Socks U"},
 {992, "Healer Socks X"},
 {1111, "Healer Socks Z"},
 {943, "Helios Greaves X"},
 {945, "Helios Leggings X"},
 {585, "Hellblade Greaves"},
 {586, "Hellblade Leggings"},
 {174, "Helper Socks"},
 {462, "Helper Socks S"},
 {464, "Helper Socks U"},
 {991, "Helper Socks X"},
 {1110, "Helper Socks Z"},
 {94, "Hermitaur Greaves"},
 {283, "Hermitaur Greaves R"},
 {279, "Hermitaur Greaves S"},
 {732, "Hermitaur Greaves X"},
 {782, "Hermitaur Greaves XR"},
 {95, "Hermitaur Leggings"},
 {284, "Hermitaur Leggings R"},
 {280, "Hermitaur Leggings S"},
 {733, "Hermitaur Leggings X"},
 {783, "Hermitaur Leggings XR"},
 {615, "Hero's Boots"},
 {616, "Hero's Leggings"},
 {52, "High Metal Greaves"},
 {303, "High Metal Greaves S"},
 {305, "High Metal Greaves U"},
 {1090, "High Metal Greaves X"},
 {1092, "High Metal Greaves Z"},
 {53, "High Metal Leggings"},
 {304, "High Metal Leggings S"},
 {306, "High Metal Leggings U"},
 {1091, "High Metal Leggings X"},
 {1093, "High Metal Leggings Z"},
 {1177, "Hiryu Land Boots"},
 {1176, "Hiryu Sky Boots"},
 {32, "Hornetaur Greaves"},
 {255, "Hornetaur Greaves R"},
 {251, "Hornetaur Greaves S"},
 {712, "Hornetaur Greaves X"},
 {1029, "Hornetaur Greaves XR"},
 {33, "Hornetaur Leggings"},
 {256, "Hornetaur Leggings R"},
 {252, "Hornetaur Leggings S"},
 {713, "Hornetaur Leggings X"},
 {1030, "Hornetaur Leggings XR"},
 {10, "Hunter's Greaves"},
 {194, "Hunter's Greaves R"},
 {192, "Hunter's Greaves S"},
 {1076, "Hunter's Greaves X"},
 {748, "Hunter's Greaves XR"},
 {11, "Hunter's Leggings"},
 {195, "Hunter's Leggings R"},
 {193, "Hunter's Leggings S"},
 {1077, "Hunter's Leggings X"},
 {749, "Hunter's Leggings XR"},
 {5, "Hunting Greaves"},
 {185, "Hunting Greaves S"},
 {677, "Hunting Greaves X"},
 {6, "Hunting Leggings"},
 {186, "Hunting Leggings S"},
 {678, "Hunting Leggings X"},
 {1174, "Hylian Boots"},
 {1175, "Hylian Leggings"},
 {50, "Ingot Greaves"},
 {301, "Ingot Greaves R"},
 {299, "Ingot Greaves S"},
 {1084, "Ingot Greaves X"},
 {801, "Ingot Greaves XR"},
 {51, "Ingot Leggings"},
 {302, "Ingot Leggings R"},
 {300, "Ingot Leggings S"},
 {1085, "Ingot Leggings X"},
 {802, "Ingot Leggings XR"},
 {80, "Ioprey Feet"},
 {216, "Ioprey Feet S"},
 {687, "Ioprey Feet X"},
 {84, "Ioprey Greaves"},
 {243, "Ioprey Greaves S"},
 {708, "Ioprey Greaves X"},
 {85, "Ioprey Leggings"},
 {244, "Ioprey Leggings S"},
 {709, "Ioprey Leggings X"},
 {81, "Ioprey Tights"},
 {217, "Ioprey Tights S"},
 {688, "Ioprey Tights X"},
 {19, "Jaggi Boots"},
 {225, "Jaggi Boots S"},
 {1145, "Jaggi Boots X"},
 {20, "Jaggi Greaves"},
 {229, "Jaggi Greaves S"},
 {696, "Jaggi Greaves X"},
 {21, "Jaggi Leggings"},
 {230, "Jaggi Leggings S"},
 {697, "Jaggi Leggings X"},
 {18, "Jaggi Shinguards"},
 {224, "Jaggi Shinguards S"},
 {1144, "Jaggi Shinguards X"},
 {162, "Kaiser Greaves"},
 {523, "Kaiser Greaves S"},
 {909, "Kaiser Greaves X"},
 {163, "Kaiser Leggings"},
 {524, "Kaiser Leggings S"},
 {910, "Kaiser Leggings X"},
 {937, "Kaiserin Greaves"},
 {938, "Kaiserin Leggings"},
 {269, "Kecha Greaves"},
 {724, "Kecha Greaves X"},
 {270, "Kecha Leggings"},
 {725, "Kecha Leggings X"},
 {102, "Khezu Greaves"},
 {337, "Khezu Greaves R"},
 {335, "Khezu Greaves S"},
 {762, "Khezu Greaves X"},
 {807, "Khezu Greaves XR"},
 {103, "Khezu Leggings"},
 {338, "Khezu Leggings R"},
 {336, "Khezu Leggings S"},
 {763, "Khezu Leggings X"},
 {808, "Khezu Leggings XR"},
 {151, "Kirin Boots"},
 {445, "Kirin Boots R"},
 {443, "Kirin Boots S"},
 {842, "Kirin Boots X"},
 {844, "Kirin Boots XR"},
 {150, "Kirin Leg Guards"},
 {444, "Kirin Leg Guards R"},
 {442, "Kirin Leg Guards S"},
 {841, "Kirin Leg Guards X"},
 {843, "Kirin Leg Guards XR"},
 {382, "Kita Star Hakama"},
 {158, "Kushala Crus"},
 {517, "Kushala Crus R"},
 {513, "Kushala Crus S"},
 {903, "Kushala Crus X"},
 {905, "Kushala Crus XR"},
 {159, "Kushala Shank"},
 {518, "Kushala Shank R"},
 {514, "Kushala Shank S"},
 {904, "Kushala Shank X"},
 {906, "Kushala Shank XR"},
 {86, "Kut-Ku Greaves"},
 {267, "Kut-Ku Greaves S"},
 {722, "Kut-Ku Greaves X"},
 {87, "Kut-Ku Leggings"},
 {268, "Kut-Ku Leggings S"},
 {723, "Kut-Ku Leggings X"},
 {132, "Lagiacrus Greaves"},
 {410, "Lagiacrus Greaves R"},
 {408, "Lagiacrus Greaves S"},
 {825, "Lagiacrus Greaves X"},
 {869, "Lagiacrus Greaves XR"},
 {133, "Lagiacrus Leggings"},
 {411, "Lagiacrus Leggings R"},
 {409, "Lagiacrus Leggings S"},
 {826, "Lagiacrus Leggings X"},
 {870, "Lagiacrus Leggings XR"},
 {88, "Lagombi Greaves"},
 {271, "Lagombi Greaves S"},
 {726, "Lagombi Greaves X"},
 {89, "Lagombi Leggings"},
 {272, "Lagombi Leggings S"},
 {727, "Lagombi Leggings X"},
 {353, "Lavasioth Greaves"},
 {813, "Lavasioth Greaves X"},
 {354, "Lavasioth Leggings"},
 {814, "Lavasioth Leggings X"},
 {181, "Leather Greaves S"},
 {1071, "Leather Greaves X"},
 {631, "Leather Leggings S"},
 {1072, "Leather Leggings X"},
 {2, "Leather Trousers"},
 {291, "Lecturer's Boots"},
 {788, "Lecturer's Boots X"},
 {292, "Lecturer's Footwear"},
 {789, "Lecturer's Footwear X"},
 {624, "Leggings of Anat"},
 {622, "Leggings of Rage"},
 {309, "Lobster Greaves"},
 {805, "Lobster Greaves X"},
 {310, "Lobster Leggings"},
 {806, "Lobster Leggings X"},
 {9, "Loc Lac Boots"},
 {191, "Loc Lac Boots S"},
 {1075, "Loc Lac Boots X"},
 {1172, "Lodestar Boots"},
 {1173, "Lodestar Greaves"},
 {647, "Lucid Archpleats"},
 {645, "Lucid Pleats"},
 {98, "Ludroth Greaves"},
 {289, "Ludroth Greaves R"},
 {287, "Ludroth Greaves S"},
 {734, "Ludroth Greaves X"},
 {784, "Ludroth Greaves XR"},
 {99, "Ludroth Leggings"},
 {290, "Ludroth Leggings R"},
 {288, "Ludroth Leggings S"},
 {735, "Ludroth Leggings X"},
 {785, "Ludroth Leggings XR"},
 {381, "Luxury Bath Sandals"},
 {792, "Luxury Bath Sandals X"},
 {17, "Maccao Boots"},
 {223, "Maccao Boots S"},
 {1143, "Maccao Boots X"},
 {22, "Maccao Greaves"},
 {233, "Maccao Greaves S"},
 {700, "Maccao Greaves X"},
 {23, "Maccao Leggings"},
 {234, "Maccao Leggings S"},
 {701, "Maccao Leggings X"},
 {16, "Maccao Shinguards"},
 {222, "Maccao Shinguards S"},
 {1142, "Maccao Shinguards X"},
 {7, "Mafumofu Boots"},
 {187, "Mafumofu Boots S"},
 {679, "Mafumofu Boots X"},
 {188, "Mafumofu Tights S"},
 {680, "Mafumofu Tights X"},
 {172, "Maiden's Socks"},
 {456, "Maiden's Socks S"},
 {793, "Maiden's Socks X"},
 {59, "Makluva Leggings"},
 {205, "Makluva Leggings S"},
 {207, "Makluva Leggings U"},
 {1115, "Makluva Leggings X"},
 {1117, "Makluva Leggings Z"},
 {58, "Makluva Pants"},
 {204, "Makluva Pants S"},
 {206, "Makluva Pants U"},
 {1114, "Makluva Pants X"},
 {1116, "Makluva Pants Z"},
 {100, "Malfestio Greaves"},
 {331, "Malfestio Greaves S"},
 {758, "Malfestio Greaves X"},
 {101, "Malfestio Leggings"},
 {332, "Malfestio Leggings S"},
 {759, "Malfestio Leggings X"},
 {666, "Mariner Sandals"},
 {1131, "Mariner Sandals X"},
 {665, "Mariner Socks"},
 {1130, "Mariner Socks X"},
 {489, "Master's Greaves"},
 {995, "Master's Greaves X"},
 {490, "Master's Leggings"},
 {996, "Master's Leggings X"},
 {56, "Melahoa Roots"},
 {200, "Melahoa Roots S"},
 {202, "Melahoa Roots U"},
 {1118, "Melahoa Roots X"},
 {1120, "Melahoa Roots Z"},
 {57, "Melahoa Taproot"},
 {201, "Melahoa Taproot S"},
 {203, "Melahoa Taproot U"},
 {1119, "Melahoa Taproot X"},
 {1121, "Melahoa Taproot Z"},
 {54, "Metal Boots"},
 {55, "Metal Feet"},
 {538, "Mind Crusher Tabi"},
 {494, "Mitsuaoi Gusoku"},
 {160, "Mizuha Gaiters"},
 {519, "Mizuha Gaiters S"},
 {136, "Mizutsune Greaves"},
 {416, "Mizutsune Greaves S"},
 {831, "Mizutsune Greaves X"},
 {137, "Mizutsune Leggings"},
 {417, "Mizutsune Leggings S"},
 {832, "Mizutsune Leggings X"},
 {67, "Mosgharl Radicles"},
 {626, "Mosgharl Radicles"},
 {209, "Mosgharl Radicles S"},
 {634, "Mosgharl Radicles S"},
 {1095, "Mosgharl Radicles X"},
 {1097, "Mosgharl Radicles X"},
 {66, "Mosgharl Roots"},
 {625, "Mosgharl Roots"},
 {208, "Mosgharl Roots S"},
 {633, "Mosgharl Roots S"},
 {1094, "Mosgharl Roots X"},
 {1096, "Mosgharl Roots X"},
 {36, "Mosswine Feet"},
 {226, "Mosswine Feet S"},
 {693, "Mosswine Feet X"},
 {112, "Najarala Greaves"},
 {363, "Najarala Greaves S"},
 {776, "Najarala Greaves X"},
 {113, "Najarala Leggings"},
 {364, "Najarala Leggings S"},
 {777, "Najarala Leggings X"},
 {114, "Nargacuga Greaves"},
 {365, "Nargacuga Greaves S"},
 {778, "Nargacuga Greaves X"},
 {115, "Nargacuga Leggings"},
 {366, "Nargacuga Leggings S"},
 {779, "Nargacuga Leggings X"},
 {952, "Nephilim Greaves"},
 {954, "Nephilim Leggings"},
 {657, "Nerscylla Greaves"},
 {764, "Nerscylla Greaves X"},
 {658, "Nerscylla Leggings"},
 {765, "Nerscylla Leggings X"},
 {973, "Neset Dara"},
 {974, "Neset Saku"},
 {106, "Nibelsnarf Greaves"},
 {345, "Nibelsnarf Greaves S"},
 {768, "Nibelsnarf Greaves X"},
 {107, "Nibelsnarf Leggings"},
 {346, "Nibelsnarf Leggings S"},
 {769, "Nibelsnarf Leggings X"},
 {611, "Nisetama Greaves"},
 {613, "Nisetama Greaves S"},
 {612, "Nisetama Leggings"},
 {614, "Nisetama Leggings S"},
 {60, "Obituary Crura"},
 {311, "Obituary Crura S"},
 {1098, "Obituary Crura X"},
 {61, "Obituary Tarsi"},
 {312, "Obituary Tarsi S"},
 {1099, "Obituary Tarsi X"},
 {325, "Patissier's Boots"},
 {790, "Patissier's Boots X"},
 {326, "Patissier's Footwear"},
 {791, "Patissier's Footwear X"},
 {307, "Pink Metal Boots"},
 {1136, "Pink Metal Boots X"},
 {308, "Pink Metal Feet"},
 {1137, "Pink Metal Feet X"},
 {597, "Pirate Boots J"},
 {598, "Pirate Pants J"},
 {347, "Plesioth Greaves"},
 {770, "Plesioth Greaves X"},
 {348, "Plesioth Leggings"},
 {771, "Plesioth Leggings X"},
 {643, "Promising Archpleats"},
 {603, "Promising Sabatons"},
 {451, "Puppeteer Tabi"},
 {481, "Ranger's Espadrilles"},
 {130, "Rathalos Greaves"},
 {406, "Rathalos Greaves R"},
 {402, "Rathalos Greaves S"},
 {823, "Rathalos Greaves X"},
 {867, "Rathalos Greaves XR"},
 {131, "Rathalos Leggings"},
 {407, "Rathalos Leggings R"},
 {403, "Rathalos Leggings S"},
 {824, "Rathalos Leggings X"},
 {868, "Rathalos Leggings XR"},
 {104, "Rathian Greaves"},
 {343, "Rathian Greaves R"},
 {339, "Rathian Greaves S"},
 {766, "Rathian Greaves X"},
 {811, "Rathian Greaves XR"},
 {105, "Rathian Leggings"},
 {344, "Rathian Leggings R"},
 {340, "Rathian Leggings S"},
 {767, "Rathian Leggings X"},
 {812, "Rathian Leggings XR"},
 {923, "Red G. Knight Boots X"},
 {924, "Red G. Knight Boots X"},
 {925, "Red G. Knight Tights X"},
 {926, "Red G. Knight Tights X"},
 {460, "Red Guild Boots"},
 {639, "Red Guild Boots"},
 {461, "Red Guild Tights"},
 {640, "Red Guild Tights"},
 {563, "Redhelm Greaves"},
 {564, "Redhelm Leggings"},
 {146, "Regios Greaves"},
 {432, "Regios Greaves S"},
 {875, "Regios Greaves X"},
 {147, "Regios Leggings"},
 {433, "Regios Leggings S"},
 {876, "Regios Leggings X"},
 {82, "Remobra Feet"},
 {218, "Remobra Feet S"},
 {689, "Remobra Feet X"},
 {83, "Remobra Tights"},
 {219, "Remobra Tights S"},
 {690, "Remobra Tights X"},
 {865, "Researcher's Boots"},
 {866, "Researcher's Tights"},
 {37, "Rhenoplos Greaves"},
 {227, "Rhenoplos Greaves S"},
 {694, "Rhenoplos Greaves X"},
 {38, "Rhenoplos Leggings"},
 {228, "Rhenoplos Leggings S"},
 {695, "Rhenoplos Leggings X"},
 {122, "Rhopessa Crura"},
 {323, "Rhopessa Crura S"},
 {1104, "Rhopessa Crura X"},
 {123, "Rhopessa Tarsi"},
 {324, "Rhopessa Tarsi S"},
 {1105, "Rhopessa Tarsi X"},
 {1158, "Ruler Arcfire Hakama"},
 {1159, "Ruler Bonfire Hakama"},
 {1161, "Ruler Wagaku Hakama"},
 {1160, "Ruler Waka Hakama"},
 {380, "Sailor Sandals"},
 {860, "Sailor Sandals X"},
 {379, "Sailor Socks"},
 {859, "Sailor Socks X"},
 {378, "Scholar's Sandals"},
 {858, "Scholar's Sandals X"},
 {377, "Scholar's Socks"},
 {857, "Scholar's Socks X"},
 {116, "Scholarly Boots"},
 {479, "Scholarly Boots S"},
 {863, "Scholarly Boots X"},
 {117, "Scholarly Tights"},
 {480, "Scholarly Tights S"},
 {864, "Scholarly Tights X"},
 {944, "Selene Greaves X"},
 {946, "Selene Leggings X"},
 {400, "Seltas Greaves"},
 {821, "Seltas Greaves X"},
 {401, "Seltas Leggings"},
 {822, "Seltas Leggings X"},
 {483, "Shinobi Heaven Boots"},
 {935, "Shinobi Heaven Boots X"},
 {484, "Shinobi Land Boots"},
 {936, "Shinobi Land Boots X"},
 {486, "Shinobi Sea Boots"},
 {485, "Shinobi Sky Boots"},
 {1009, "Shredclaw Greaves"},
 {1010, "Shredclaw Leggings"},
 {199, "Silver Feet"},
 {1133, "Silver Feet X"},
 {198, "Silver Metal Boots"},
 {1132, "Silver Metal Boots X"},
 {527, "Silver Solgreaves"},
 {531, "Silver Solgreaves R"},
 {1005, "Silver Solgreaves XR"},
 {911, "Silver Solgreaves Z"},
 {528, "Silver Solleggings"},
 {532, "Silver Solleggings R"},
 {1006, "Silver Solleggings XR"},
 {912, "Silver Solleggings Z"},
 {573, "Silverwind Greaves"},
 {574, "Silverwind Leggings"},
 {70, "Skalda Crura"},
 {327, "Skalda Crura S"},
 {744, "Skalda Crura X"},
 {71, "Skalda Tarsi"},
 {328, "Skalda Tarsi S"},
 {745, "Skalda Tarsi X"},
 {164, "Skeletal Femur"},
 {553, "Skeletal Femur R"},
 {565, "Snowbaron Greaves"},
 {566, "Snowbaron Leggings"},
 {473, "Sororal Greaves"},
 {933, "Sororal Greaves X"},
 {474, "Sororal Leggings"},
 {934, "Sororal Leggings X"},
 {72, "Spio Crura"},
 {329, "Spio Crura S"},
 {746, "Spio Crura X"},
 {73, "Spio Tarsi"},
 {330, "Spio Tarsi S"},
 {747, "Spio Tarsi X"},
 {609, "Star Knight Greaves"},
 {610, "Star Knight Leggings"},
 {607, "Star Rook Greaves"},
 {608, "Star Rook Leggings"},
 {567, "Stonefist Greaves"},
 {568, "Stonefist Leggings"},
 {155, "Storge Greaves"},
 {510, "Storge Greaves R"},
 {502, "Storge Greaves S"},
 {890, "Storge Greaves X"},
 {894, "Storge Greaves XR"},
 {157, "Storge Leggings"},
 {512, "Storge Leggings R"},
 {504, "Storge Leggings S"},
 {892, "Storge Leggings X"},
 {896, "Storge Leggings XR"},
 {561, "Strange Greaves"},
 {786, "Strange Greaves X"},
 {562, "Strange Leggings"},
 {787, "Strange Leggings X"},
 {594, "Strongman's Shorts"},
 {1162, "Supreme Arcfire Hakama"},
 {1163, "Supreme Bonfire Hakama"},
 {1164, "Supreme Wagaku Hakama"},
 {1165, "Supreme Wagaku Hakama"},
 {549, "Tempest Hakama"},
 {551, "Tempest Hakama R"},
 {1069, "Tempest Kermes Hakama"},
 {92, "Tetsucabra Greaves"},
 {277, "Tetsucabra Greaves S"},
 {730, "Tetsucabra Greaves X"},
 {93, "Tetsucabra Leggings"},
 {278, "Tetsucabra Leggings S"},
 {731, "Tetsucabra Leggings X"},
 {581, "Thunderlord Greaves"},
 {582, "Thunderlord Leggings"},
 {148, "Tigrex Greaves"},
 {440, "Tigrex Greaves R"},
 {436, "Tigrex Greaves S"},
 {879, "Tigrex Greaves X"},
 {881, "Tigrex Greaves XR"},
 {149, "Tigrex Leggings"},
 {441, "Tigrex Leggings R"},
 {437, "Tigrex Leggings S"},
 {880, "Tigrex Leggings X"},
 {882, "Tigrex Leggings XR"},
 {493, "Toka Gusoku"},
 {15, "Trapper's Boots"},
 {221, "Trapper's Boots S"},
 {691, "Trapper's Boots X"},
 {14, "Trapper's Greaves"},
 {692, "Trapper's Greaves X"},
 {220, "Trapper's Shinguards S"},
 {970, "True Decayed Femur"},
 {998, "True Mitsuaoi Gosuko"},
 {969, "True Skeletal Femur"},
 {967, "True Tempest Hakama"},
 {997, "True Toka Gosuko"},
 {968, "True Welkin Hakama"},
 {548, "Ukanlos Boots"},
 {966, "Ukanlos Boots X"},
 {547, "Ukanlos Hessian"},
 {965, "Ukanlos Hessian X"},
 {591, "Ultimate Pleats"},
 {592, "Ultimate Walkers"},
 {383, "Umi Ocean Hakama"},
 {128, "Uragaan Greaves"},
 {369, "Uragaan Greaves S"},
 {817, "Uragaan Greaves X"},
 {129, "Uragaan Leggings"},
 {370, "Uragaan Leggings S"},
 {818, "Uragaan Leggings X"},
 {118, "Vaik Greaves"},
 {319, "Vaik Greaves S"},
 {1106, "Vaik Greaves X"},
 {119, "Vaik Leggings"},
 {320, "Vaik Leggings S"},
 {1107, "Vaik Leggings X"},
 {671, "Valfalk Greaves"},
 {897, "Valfalk Greaves X"},
 {672, "Valfalk Leggings"},
 {898, "Valfalk Leggings X"},
 {452, "Vangis Greaves"},
 {901, "Vangis Greaves X"},
 {453, "Vangis Leggings"},
 {902, "Vangis Leggings X"},
 {617, "Varia Suit Leg Guards"},
 {1168, "Varia Suit Leg Guards"},
 {618, "Varia Suit Legs"},
 {1169, "Varia Suit Legs"},
 {76, "Velociprey Feet"},
 {212, "Velociprey Feet S"},
 {683, "Velociprey Feet X"},
 {24, "Velociprey Greaves"},
 {235, "Velociprey Greaves S"},
 {702, "Velociprey Greaves X"},
 {25, "Velociprey Leggings"},
 {236, "Velociprey Leggings S"},
 {703, "Velociprey Leggings X"},
 {77, "Velociprey Tights"},
 {213, "Velociprey Tights S"},
 {684, "Velociprey Tights X"},
 {30, "Vespoid Greaves"},
 {247, "Vespoid Greaves S"},
 {710, "Vespoid Greaves X"},
 {31, "Vespoid Leggings"},
 {248, "Vespoid Leggings S"},
 {711, "Vespoid Leggings X"},
 {96, "Volvidon Greaves"},
 {285, "Volvidon Greaves S"},
 {750, "Volvidon Greaves X"},
 {97, "Volvidon Leggings"},
 {286, "Volvidon Leggings S"},
 {751, "Volvidon Leggings X"},
 {1157, "Wagaku Hakama"},
 {1156, "Waka Hakama"},
 {550, "Welkin Hakama"},
 {552, "Welkin Hakama R"},
 {1070, "Welkin Kermes Hakama"},
 {987, "White Fatalis Feet"},
 {988, "White Fatalis Legs"},
 {673, "Wisdom Boots"},
 {1126, "Wisdom Boots X"},
 {674, "Wisdom Feet"},
 {1127, "Wisdom Feet X"},
 {682, "Xtreme YukumoLand Hakama"},
 {681, "Xtreme YukumoSky Hakama"},
 {915, "Yaksha Boots"},
 {8, "Yukumo Hakama"},
 {190, "Yukumo Land Hakama"},
 {189, "Yukumo Sky Hakama"},
 {333, "Zamtrios Greaves"},
 {760, "Zamtrios Greaves X"},
 {334, "Zamtrios Leggings"},
 {761, "Zamtrios Leggings X"},
 {619, "Zero Suit Boots"},
 {1170, "Zero Suit Boots"},
 {620, "Zero Suit Tights"},
 {1171, "Zero Suit Tights"},
 {134, "Zinogre Greaves"},
 {412, "Zinogre Greaves S"},
 {827, "Zinogre Greaves X"},
 {135, "Zinogre Leggings"},
 {413, "Zinogre Leggings S"},
 {828, "Zinogre Leggings X"},
 {595, "Zodias Greaves"},
 {596, "Zodias Leggings"},
