 {1, "(None)"},
 {42, "Akantor C. Blade"},
 {77, "Alatreon C.Blade"},
 {43, "Altostratus Blade"},
 {76, "Arachnoscale"},
 {57, "Ashen Demander"},
 {30, "Aslat Charger"},
 {32, "Axela Blade"},
 {23, "Axelion Blade"},
 {75, "Barroth Guard"},
 {47, "Black Strongarm"},
 {12, "Blackguard"},
 {78, "Blossomauler"},
 {21, "Bone Blade"},
 {53, "Chameleos C. Blade"},
 {58, "Charge Fox"},
 {45, "Chrono Gear"},
 {52, "Cuddly Cat"},
 {38, "Daora's Casca"},
 {16, "Dear Lutemis"},
 {54, "Dear Regina"},
 {6, "Demolition Blade"},
 {39, "Demonlord Blade"},
 {29, "Desertfall"},
 {74, "Diablos Strongarm"},
 {5, "Dios Strongarm"},
 {28, "Dominisect"},
 {55, "Dreaded Blade"},
 {81, "Elder Arms"},
 {73, "Elends/Essor"},
 {36, "Elendskraft"},
 {9, "Elite Blade"},
 {71, "Fatalis Mien"},
 {65, "Frostpeak Guard"},
 {41, "Gant Blade"},
 {33, "Giant's Edge"},
 {26, "Guardian Blade"},
 {10, "Guardsqual"},
 {24, "Hellsire Blade"},
 {49, "Hero Strongarm"},
 {19, "Horror Zofar"},
 {61, "Jewelled Guard"},
 {14, "K. Captain's Blade"},
 {64, "Koinryusui"},
 {37, "L'Oppresseur"},
 {25, "Lagia Storm"},
 {4, "Lava's Veil"},
 {59, "Legendary Anchor J"},
 {72, "Lightbreak C. Blade"},
 {17, "Luna Eostre"},
 {51, "Mandible Blade"},
 {66, "Massacre Arms"},
 {34, "Mizuniya Drill"},
 {3, "Obsidian Strongarm"},
 {80, "Penyoax"},
 {2, "Petrified Strongarm"},
 {48, "Pizzaxe"},
 {8, "Poison Blade"},
 {22, "Poisonous Veil"},
 {18, "Rogue Axe"},
 {56, "Rudra Divide"},
 {70, "Ruiner Reaver"},
 {27, "Schildsect"},
 {35, "Scorching Demander"},
 {31, "Seditious Blade"},
 {13, "Sentinel Blade"},
 {11, "Serrated Glace"},
 {67, "Shredclaw C.Blade"},
 {62, "Silverwing C.Blade"},
 {20, "Snowy Veil"},
 {60, "Starlight Axe"},
 {46, "Teostra's Striker"},
 {15, "Tigrex Divide"},
 {7, "Type 31 Wyvernslayer"},
 {79, "Unsolved C.Blade"},
 {50, "Vaik Veil"},
 {69, "Vermillion Veil"},
 {40, "Wicked Edge"},
 {68, "Wolversofer"},
 {44, "Worn C. Blade"},
 {63, "Zephyr Volt"},
