 {1, "(None)"},
 {111, "Agna Vulcan"},
 {61, "Akantor Gunlance"},
 {26, "Ancient Gyrelance"},
 {29, "Arya Gadda"},
 {60, "Astral Centaurus"},
 {70, "Baa Baa Gunlance"},
 {75, "Bamboo Birdsbane"},
 {106, "Barroth Loader"},
 {67, "Black Smoke Gunlance"},
 {78, "Blackhare Gunlance"},
 {12, "Blue Devil Uberlance"},
 {31, "Bone Gunlance"},
 {53, "Burning Kabeira"},
 {59, "Chasm Gunlance"},
 {58, "Consummate Gunlance"},
 {76, "Cornpopper"},
 {16, "Deepbuster"},
 {25, "Demolition Gunlance"},
 {32, "Demon Gunlance"},
 {33, "Demonlord Artillery"},
 {104, "Diablos Glower"},
 {24, "Dios Gunlance"},
 {112, "Eine Wahrheit"},
 {115, "Elder Gunlance"},
 {88, "Explosive Kabeira"},
 {74, "Felyoshka"},
 {45, "Fiore Nulo"},
 {46, "Fiore Nulo (G)"},
 {47, "Fiore Nulo (R)"},
 {13, "Flamethrower"},
 {96, "Frostpeak Gunlance"},
 {6, "Full Voltage"},
 {30, "Genenam Lance"},
 {20, "General's Arbalance"},
 {83, "Geode Burst"},
 {42, "Gerd Sting"},
 {51, "Giant's Artillery"},
 {38, "Golem Gunlance"},
 {4, "Hard Hitter"},
 {84, "Hardened Gunlance"},
 {41, "Hellsting"},
 {72, "Hero Gunlance"},
 {44, "Hidden Gunlance"},
 {110, "Hororabaruto"},
 {66, "Icesteel Gunlance"},
 {14, "Iron Gunlance"},
 {17, "Jaya Gunlance"},
 {92, "Jewelled Gunlance"},
 {73, "Kamak Gunlance"},
 {55, "L'Onde"},
 {23, "Lagia Burst"},
 {8, "Lagomberastrophe"},
 {7, "Lagomberator"},
 {101, "Lightbreak Gunlance"},
 {49, "Madame Butcher"},
 {9, "Marine Fisher"},
 {97, "Massacre Glower"},
 {48, "Monsieur Gore"},
 {95, "Mumyodjoya"},
 {82, "Nightfall Burst"},
 {114, "Nikuyaki"},
 {109, "Noble Gunbird"},
 {65, "Obelisk"},
 {3, "Obsidian Gunlance"},
 {63, "Ominous Monsoon"},
 {102, "Paix/Tyrannie"},
 {2, "Petrified Gunlance"},
 {81, "Pierce Cannon"},
 {79, "Pincher Cannon"},
 {91, "Pirate Gunlance J"},
 {89, "Platinum Trophy"},
 {35, "Princess Panoply"},
 {36, "Queen's Panoply"},
 {86, "Raiden Cannon"},
 {57, "Ravenous Gunlance"},
 {11, "Red Devil Gunlance"},
 {21, "Red Rook"},
 {28, "Rogue Gunlance"},
 {107, "Roscasludge"},
 {80, "Royal Burst"},
 {99, "Ruiner Gunlance"},
 {43, "Scissor Gunlance"},
 {15, "Seadiver"},
 {18, "Seditious Gunlance"},
 {87, "Seize Burst"},
 {5, "Shattershot"},
 {108, "Shell Gunbird"},
 {22, "Silver Rook"},
 {93, "Silverwing Gunlance"},
 {105, "Snow Gear"},
 {40, "Spine Blaster"},
 {19, "Striker's Gunlance"},
 {77, "Teostra Gunlance"},
 {39, "Thunder Yell"},
 {34, "Tiger Blast"},
 {85, "Tomb Gunlance"},
 {27, "Type 62 Stormlance"},
 {54, "Tyrannenarm"},
 {62, "Ukanlos Gunlance"},
 {52, "Ukiyo no Yamiwo"},
 {113, "Unsolved Gunlance"},
 {37, "Usurper's Roar"},
 {56, "Venomous Cologne"},
 {50, "Verdant Rook"},
 {10, "Volcano Gunlance"},
 {90, "Volt Works"},
 {100, "W. Fatalis Gunlance"},
 {103, "White Gunlance"},
 {98, "Wolverstone"},
 {64, "Worn Gunlance"},
 {71, "Wycademy Gunlance"},
 {68, "Yukumo Gunlance"},
 {69, "Yukumo Puregunlance"},
 {94, "Zephyr Rook"},
