 {1, "(None)"},
 {471, "Ace Mail"},
 {949, "Ace Mail X"},
 {472, "Ace Vest"},
 {950, "Ace Vest X"},
 {62, "Acorn Mail"},
 {212, "Acorn Mail S"},
 {756, "Acorn Mail X"},
 {63, "Acorn Vest"},
 {213, "Acorn Vest S"},
 {757, "Acorn Vest X"},
 {123, "Aelucanth Pleuron"},
 {326, "Aelucanth Pleuron S"},
 {1121, "Aelucanth Pleuron X"},
 {122, "Aelucanth Thorax"},
 {325, "Aelucanth Thorax S"},
 {1120, "Aelucanth Thorax X"},
 {424, "Agnaktor Mail"},
 {891, "Agnaktor Mail X"},
 {425, "Agnaktor Vest"},
 {892, "Agnaktor Vest X"},
 {543, "Akantor Aegis"},
 {545, "Akantor Aegis R"},
 {979, "Akantor Aegis X"},
 {981, "Akantor Aegis XR"},
 {544, "Akantor Plate"},
 {546, "Akantor Plate R"},
 {980, "Akantor Plate X"},
 {982, "Akantor Plate XR"},
 {42, "Alloy Mail"},
 {301, "Alloy Mail R"},
 {299, "Alloy Mail S"},
 {1100, "Alloy Mail X"},
 {817, "Alloy Mail XR"},
 {43, "Alloy Vest"},
 {302, "Alloy Vest R"},
 {300, "Alloy Vest S"},
 {1101, "Alloy Vest X"},
 {818, "Alloy Vest XR"},
 {487, "Ancient Mail"},
 {1011, "Ancient Mail X"},
 {488, "Ancient Vest"},
 {1012, "Ancient Vest X"},
 {156, "Arc Mail"},
 {509, "Arc Mail R"},
 {501, "Arc Mail S"},
 {907, "Arc Mail X"},
 {911, "Arc Mail XR"},
 {158, "Arc Vest"},
 {511, "Arc Vest R"},
 {503, "Arc Vest S"},
 {909, "Arc Vest X"},
 {913, "Arc Vest XR"},
 {1162, "Arcfire Dogi"},
 {482, "Archer's Girdle"},
 {126, "Artian Mail"},
 {398, "Artian Mail R"},
 {396, "Artian Mail S"},
 {821, "Artian Mail X"},
 {1154, "Artian Mail XR"},
 {127, "Artian Vest"},
 {399, "Artian Vest R"},
 {397, "Artian Vest S"},
 {822, "Artian Vest X"},
 {1155, "Artian Vest XR"},
 {37, "Arzuros Mail"},
 {267, "Arzuros Mail S"},
 {730, "Arzuros Mail X"},
 {38, "Arzuros Vest"},
 {268, "Arzuros Vest S"},
 {731, "Arzuros Vest X"},
 {140, "Astalos Mail"},
 {418, "Astalos Mail S"},
 {851, "Astalos Mail X"},
 {141, "Astalos Vest"},
 {419, "Astalos Vest S"},
 {852, "Astalos Vest X"},
 {555, "Astral Suit"},
 {989, "Astral Suit X"},
 {556, "Astral Vest"},
 {990, "Astral Vest X"},
 {1019, "Auroros Kermes Torso"},
 {863, "Auroros Torso"},
 {1033, "Azurebolt Mail"},
 {1034, "Azurebolt Vest"},
 {669, "Barioth Mail"},
 {837, "Barioth Mail X"},
 {670, "Barioth Vest"},
 {838, "Barioth Vest X"},
 {957, "Barmaid's Suit"},
 {958, "Barmaid's Vest"},
 {663, "Barroth Mail"},
 {770, "Barroth Mail X"},
 {664, "Barroth Vest"},
 {771, "Barroth Vest X"},
 {959, "Bartender's Suit"},
 {960, "Bartender's Vest"},
 {665, "Basarios Mail"},
 {772, "Basarios Mail X"},
 {666, "Basarios Vest"},
 {773, "Basarios Vest X"},
 {180, "Bath Robe"},
 {871, "Battle Auroros Torso"},
 {872, "Battle Borealis Chest"},
 {873, "Battle Genesis Torso"},
 {874, "Battle Glyph Chest"},
 {44, "Battle Mail"},
 {303, "Battle Mail S"},
 {1106, "Battle Mail X"},
 {45, "Battle Vest"},
 {304, "Battle Vest S"},
 {1107, "Battle Vest X"},
 {4, "Bherna Mail"},
 {185, "Bherna Mail S"},
 {685, "Bherna Mail X"},
 {186, "Bherna Vest S"},
 {686, "Bherna Vest X"},
 {597, "Biker Jacket"},
 {598, "Biker Leather"},
 {54, "Bistro Suit"},
 {210, "Bistro Suit S"},
 {804, "Bistro Suit X"},
 {55, "Bistro Vest"},
 {211, "Bistro Vest S"},
 {805, "Bistro Vest X"},
 {170, "Black Belt Mail"},
 {375, "Black Belt Mail S"},
 {1017, "Black Belt Mail X"},
 {171, "Black Belt Vest"},
 {376, "Black Belt Vest S"},
 {1018, "Black Belt Vest X"},
 {168, "Black Hide"},
 {491, "Black Hide S"},
 {993, "Black Hide X"},
 {169, "Black Skin"},
 {492, "Black Skin S"},
 {994, "Black Skin X"},
 {110, "Blango Mail"},
 {353, "Blango Mail S"},
 {111, "Blango Vest"},
 {354, "Blango Vest S"},
 {788, "Blangonga Mail X"},
 {789, "Blangonga Vest X"},
 {1037, "Bloodlust Mail"},
 {1038, "Bloodlust Vest"},
 {1182, "Blue Clothes"},
 {937, "Blue G. Knight Suit X"},
 {938, "Blue G. Knight Suit X"},
 {939, "Blue G. Knight Vest X"},
 {940, "Blue G. Knight Vest X"},
 {458, "Blue Guild Suit"},
 {647, "Blue Guild Suit"},
 {459, "Blue Guild Vest"},
 {648, "Blue Guild Vest"},
 {614, "Blue Star Jacket"},
 {613, "Blue Star Suit"},
 {1183, "Blue Tunic"},
 {30, "Bnahabra Suit"},
 {263, "Bnahabra Suit S"},
 {726, "Bnahabra Suit X"},
 {31, "Bnahabra Vest"},
 {264, "Bnahabra Vest S"},
 {727, "Bnahabra Vest X"},
 {12, "Bone Mail"},
 {198, "Bone Mail S"},
 {1096, "Bone Mail X"},
 {13, "Bone Vest"},
 {199, "Bone Vest S"},
 {1097, "Bone Vest X"},
 {1163, "Bonfire Dogi"},
 {596, "Booyah Bomber"},
 {595, "Booyah Jacket"},
 {864, "Borealis Chest"},
 {1020, "Borealis Kermes Chest"},
 {154, "Brachydios Mail"},
 {446, "Brachydios Mail S"},
 {905, "Brachydios Mail X"},
 {155, "Brachydios Vest"},
 {447, "Brachydios Vest S"},
 {906, "Brachydios Vest X"},
 {977, "Brachydium Mail"},
 {978, "Brachydium Vest"},
 {608, "Buccaneer Jacket J"},
 {607, "Buccaneer Suit J"},
 {35, "Bulldrome Mail"},
 {265, "Bulldrome Mail S"},
 {728, "Bulldrome Mail X"},
 {36, "Bulldrome Vest"},
 {266, "Bulldrome Vest S"},
 {729, "Bulldrome Vest X"},
 {59, "Butterfly Pleuron"},
 {318, "Butterfly Pleuron S"},
 {1119, "Butterfly Pleuron X"},
 {58, "Butterfly Thorax"},
 {317, "Butterfly Thorax S"},
 {1118, "Butterfly Thorax X"},
 {179, "Campanile Gown"},
 {470, "Campanile Wealgown"},
 {814, "Campanile Wealgown X"},
 {934, "Carnage Raiment"},
 {112, "Ceanataur Mail"},
 {365, "Ceanataur Mail R"},
 {361, "Ceanataur Mail S"},
 {790, "Ceanataur Mail X"},
 {827, "Ceanataur Mail XR"},
 {113, "Ceanataur Vest"},
 {366, "Ceanataur Vest R"},
 {362, "Ceanataur Vest S"},
 {791, "Ceanataur Vest X"},
 {828, "Ceanataur Vest XR"},
 {39, "Cephalos Mail"},
 {269, "Cephalos Mail S"},
 {732, "Cephalos Mail X"},
 {40, "Cephalos Vest"},
 {270, "Cephalos Vest S"},
 {733, "Cephalos Vest X"},
 {184, "Chainmail Armor S"},
 {1091, "Chainmail Armor X"},
 {3, "Chainmail Vest"},
 {642, "Chainmail Vest S"},
 {1092, "Chainmail Vest X"},
 {468, "Chakra Necklace"},
 {163, "Cham Camise"},
 {520, "Cham Camise S"},
 {601, "Champion's Body"},
 {201, "Chaos Archbrigandine"},
 {200, "Chaos Archplate"},
 {15, "Chaos Brigandine"},
 {969, "Chaos Mail"},
 {14, "Chaos Plate"},
 {971, "Chaos Vest"},
 {673, "Cheerful Mail"},
 {1148, "Cheerful Mail X"},
 {674, "Cheerful Vest"},
 {1149, "Cheerful Vest X"},
 {966, "Citadel Archer's Girdle"},
 {965, "Citadel Ranger's Girdle"},
 {659, "Conga Mail"},
 {768, "Conga Mail X"},
 {660, "Conga Vest"},
 {769, "Conga Vest X"},
 {1158, "Criminal Suit"},
 {1159, "Criminal Vest"},
 {538, "Crusher Garb"},
 {575, "Crystalbeard Mail"},
 {576, "Crystalbeard Vest"},
 {392, "Damascus Mail"},
 {394, "Damascus Mail R"},
 {967, "Damascus Mail X"},
 {1104, "Damascus Mail XR"},
 {393, "Damascus Vest"},
 {395, "Damascus Vest R"},
 {968, "Damascus Vest X"},
 {1105, "Damascus Vest XR"},
 {577, "Deadeye Mail"},
 {578, "Deadeye Vest"},
 {61, "Death Stench Heart"},
 {322, "Death Stench Heart R"},
 {320, "Death Stench Heart S"},
 {759, "Death Stench Heart X"},
 {1131, "Death Stench Heart XR"},
 {60, "Death Stench Muscle"},
 {321, "Death Stench Muscle R"},
 {319, "Death Stench Muscle S"},
 {758, "Death Stench Muscle X"},
 {1130, "Death Stench Muscle XR"},
 {167, "Decayed Sternum"},
 {554, "Decayed Sternum R"},
 {41, "Derring Jacket"},
 {388, "Derring Mail S"},
 {1140, "Derring Mail X"},
 {389, "Derring Vest S"},
 {1141, "Derring Vest X"},
 {677, "Diablos Mail"},
 {901, "Diablos Mail X"},
 {903, "Diablos Mail XR"},
 {679, "Diablos R Mail"},
 {680, "Diablos R Vest"},
 {678, "Diablos Vest"},
 {902, "Diablos Vest X"},
 {904, "Diablos Vest XR"},
 {178, "Dianthus Gown"},
 {469, "Dianthus Wealgown"},
 {813, "Dianthus Wealgown X"},
 {537, "Divine Ire Haori"},
 {1031, "Divinesight Mail"},
 {1032, "Divinesight Vest"},
 {390, "Dober Mail"},
 {1098, "Dober Mail X"},
 {391, "Dober Vest"},
 {1099, "Dober Vest X"},
 {1156, "Dragonhide"},
 {1157, "Dragonskin"},
 {579, "Dreadking Mail"},
 {580, "Dreadking Vest"},
 {569, "Dreadqueen Mail"},
 {570, "Dreadqueen Vest"},
 {658, "Dreamy Archrobe"},
 {656, "Dreamy Robe"},
 {571, "Drilltusk Mail"},
 {572, "Drilltusk Vest"},
 {72, "Droth Mail"},
 {235, "Droth Mail S"},
 {708, "Droth Mail X"},
 {73, "Droth Vest"},
 {236, "Droth Vest S"},
 {709, "Droth Vest X"},
 {434, "Duramboros Mail"},
 {895, "Duramboros Mail X"},
 {435, "Duramboros Vest"},
 {896, "Duramboros Vest X"},
 {609, "Dynaqlo Coat"},
 {610, "Dynaqlo Jacket"},
 {67, "Edel Ribguard"},
 {217, "Edel Ribguard S"},
 {755, "Edel Ribguard X"},
 {66, "Edel Ribplate"},
 {216, "Edel Ribplate S"},
 {754, "Edel Ribplate X"},
 {558, "Escadora Seele"},
 {560, "Escadora Seele R"},
 {996, "Escadora Seele X"},
 {998, "Escadora Seele XR"},
 {557, "Escadora Soul"},
 {559, "Escadora Soul R"},
 {995, "Escadora Soul X"},
 {997, "Escadora Soul XR"},
 {539, "Esurient Mail"},
 {541, "Esurient Mail R"},
 {1025, "Esurient Mail XR"},
 {975, "Esurient Mail Z"},
 {540, "Esurient Vest"},
 {542, "Esurient Vest R"},
 {1026, "Esurient Vest XR"},
 {976, "Esurient Vest Z"},
 {505, "EX Arc Mail"},
 {507, "EX Arc Vest"},
 {355, "EX Blango Mail"},
 {356, "EX Blango Vest"},
 {448, "EX Brachydios Mail"},
 {449, "EX Brachydios Vest"},
 {363, "EX Ceanataur Mail"},
 {364, "EX Ceanataur Vest"},
 {271, "EX Cephalos Mail"},
 {272, "EX Cephalos Vest"},
 {522, "EX Cham Camise"},
 {247, "EX Genprey Mail"},
 {248, "EX Genprey Vest"},
 {535, "EX Golden Lunemail"},
 {536, "EX Golden Lunevest"},
 {428, "EX Gore Mail"},
 {429, "EX Gore Vest"},
 {287, "EX Hermitaur Mail"},
 {288, "EX Hermitaur Vest"},
 {259, "EX Hornetaur Mail"},
 {260, "EX Hornetaur Vest"},
 {251, "EX Ioprey Mail"},
 {252, "EX Ioprey Vest"},
 {525, "EX Kaiser Mail"},
 {526, "EX Kaiser Vest"},
 {515, "EX Kushala Cista"},
 {516, "EX Kushala Vise"},
 {359, "EX Lavasioth Mail"},
 {360, "EX Lavasioth Vest"},
 {521, "EX Mizuha Guards"},
 {404, "EX Rathalos Mail"},
 {497, "EX Rathalos Mail S"},
 {405, "EX Rathalos Vest"},
 {498, "EX Rathalos Vest S"},
 {345, "EX Rathian Mail"},
 {495, "EX Rathian Mail S"},
 {346, "EX Rathian Vest"},
 {496, "EX Rathian Vest S"},
 {529, "EX Silver Solmail"},
 {530, "EX Silver Solvest"},
 {506, "EX Storge Mail"},
 {508, "EX Storge Vest"},
 {438, "EX Tigrex Mail"},
 {499, "EX Tigrex Mail S"},
 {439, "EX Tigrex Vest"},
 {500, "EX Tigrex Vest S"},
 {255, "EX Vespoid Mail"},
 {256, "EX Vespoid Vest"},
 {414, "EX Zinogre Mail"},
 {415, "EX Zinogre Vest"},
 {812, "Exclusive Vest X"},
 {999, "Fatalis Crimsonhide"},
 {1003, "Fatalis Crimsonhide XR"},
 {1000, "Fatalis Crimsonskin"},
 {1004, "Fatalis Crimsonskin XR"},
 {175, "French Maid Vest"},
 {457, "French Maid Vest S"},
 {1035, "Frostpeak Mail"},
 {1036, "Frostpeak Vest"},
 {947, "G. Bard Bolero X"},
 {948, "G. Bard Vest X"},
 {945, "G. Knight Suit X"},
 {946, "G. Knight Vest X"},
 {142, "Gammoth Mail"},
 {637, "Gammoth Mail"},
 {420, "Gammoth Mail S"},
 {645, "Gammoth Mail S"},
 {853, "Gammoth Mail X"},
 {1039, "Gammoth Mail X"},
 {143, "Gammoth Vest"},
 {638, "Gammoth Vest"},
 {421, "Gammoth Vest S"},
 {646, "Gammoth Vest S"},
 {854, "Gammoth Vest X"},
 {1040, "Gammoth Vest X"},
 {128, "Garuga Mail"},
 {371, "Garuga Mail S"},
 {833, "Garuga Mail X"},
 {129, "Garuga Vest"},
 {372, "Garuga Vest S"},
 {834, "Garuga Vest X"},
 {1021, "Genesis Kermes Torso"},
 {865, "Genesis Torso"},
 {80, "Genprey Body"},
 {224, "Genprey Body S"},
 {697, "Genprey Body X"},
 {24, "Genprey Mail"},
 {245, "Genprey Mail S"},
 {718, "Genprey Mail X"},
 {81, "Genprey Suit"},
 {225, "Genprey Suit S"},
 {698, "Genprey Suit X"},
 {25, "Genprey Vest"},
 {246, "Genprey Vest S"},
 {719, "Genprey Vest X"},
 {661, "Giaprey Body"},
 {1152, "Giaprey Body X"},
 {22, "Giaprey Mail"},
 {243, "Giaprey Mail S"},
 {716, "Giaprey Mail X"},
 {662, "Giaprey Suit"},
 {1153, "Giaprey Suit X"},
 {23, "Giaprey Vest"},
 {244, "Giaprey Vest S"},
 {717, "Giaprey Vest X"},
 {144, "Glavenus Mail"},
 {422, "Glavenus Mail S"},
 {855, "Glavenus Mail X"},
 {145, "Glavenus Vest"},
 {423, "Glavenus Vest S"},
 {856, "Glavenus Vest X"},
 {866, "Glyph Chest"},
 {1022, "Glyph Kermes Chest"},
 {450, "Golden Haori"},
 {1174, "Golden Knight Armor"},
 {1175, "Golden Knight Mail"},
 {533, "Golden Lunemail"},
 {931, "Golden Lunemail Z"},
 {534, "Golden Lunevest"},
 {932, "Golden Lunevest Z"},
 {1160, "Gon Mail"},
 {1161, "Gon Vest"},
 {146, "Gore Mail"},
 {430, "Gore Mail R"},
 {426, "Gore Mail S"},
 {857, "Gore Mail X"},
 {889, "Gore Mail XR"},
 {147, "Gore Vest"},
 {431, "Gore Vest R"},
 {427, "Gore Vest S"},
 {858, "Gore Vest X"},
 {890, "Gore Vest XR"},
 {181, "Gourmew Suit"},
 {639, "Gourmew Suit"},
 {477, "Gourmew Suit S"},
 {651, "Gourmew Suit S"},
 {748, "Gourmew Suit X"},
 {750, "Gourmew Suit X"},
 {182, "Gourmew Vest"},
 {640, "Gourmew Vest"},
 {478, "Gourmew Vest S"},
 {652, "Gourmew Vest S"},
 {749, "Gourmew Vest X"},
 {751, "Gourmew Vest X"},
 {926, "Grand Cham Camise"},
 {974, "Grand Crusher Garb"},
 {973, "Grand Divine Ire Haori"},
 {917, "Grand God's Peer Robe"},
 {918, "Grand Hermit Robe"},
 {925, "Grand Mizuha Guards"},
 {671, "Gravios Mail"},
 {847, "Gravios Mail X"},
 {672, "Gravios Vest"},
 {848, "Gravios Vest X"},
 {583, "Grimclaw Mail"},
 {584, "Grimclaw Vest"},
 {377, "Guardian Suit"},
 {379, "Guardian Suit U"},
 {935, "Guardian Suit X"},
 {1126, "Guardian Suit Z"},
 {378, "Guardian Vest"},
 {380, "Guardian Vest U"},
 {936, "Guardian Vest X"},
 {1127, "Guardian Vest Z"},
 {172, "Guild Bard Bolero"},
 {466, "Guild Bard Bolero S"},
 {173, "Guild Bard Vest"},
 {467, "Guild Bard Vest S"},
 {454, "Guild Knight Suit"},
 {455, "Guild Knight Vest"},
 {1071, "GX Arc Mail"},
 {1072, "GX Arc Vest"},
 {867, "GX Auroros Torso"},
 {1059, "GX Blango Mail"},
 {1060, "GX Blango Vest"},
 {868, "GX Borealis Chest"},
 {1067, "GX Brachydios Mail"},
 {1068, "GX Brachydios Vest"},
 {1057, "GX Ceanataur Mail"},
 {1058, "GX Ceanataur Vest"},
 {1051, "GX Cephalos Mail"},
 {1052, "GX Cephalos Vest"},
 {1078, "GX Cham Chamise"},
 {815, "GX Conga Mail"},
 {816, "GX Conga Vest"},
 {1001, "GX Fatalis Crimsonhide"},
 {1002, "GX Fatalis Crimsonskin"},
 {869, "GX Genesis Torso"},
 {1041, "GX Genprey Mail"},
 {1042, "GX Genprey Vest"},
 {870, "GX Glyph Chest"},
 {1085, "GX Golden Lunemail"},
 {1086, "GX Golden Lunevest"},
 {1061, "GX Gore Mail"},
 {1062, "GX Gore Vest"},
 {1053, "GX Hermitaur Mail"},
 {1054, "GX Hermitaur Vest"},
 {1049, "GX Hornetaur Mail"},
 {1050, "GX Hornetaur Vest"},
 {1043, "GX Ioprey Mail"},
 {1044, "GX Ioprey Vest"},
 {1079, "GX Kaiser Mail"},
 {1080, "GX Kaiser Vest"},
 {1142, "GX Kita Star Jacket "},
 {1075, "GX Kushala Cista"},
 {1076, "GX Kushala Vise"},
 {1081, "GX Lavasioth Mail"},
 {1082, "GX Lavasioth Vest"},
 {1077, "GX Mizuha Mail"},
 {1069, "GX Rathalos Mail"},
 {1070, "GX Rathalos Vest"},
 {1055, "GX Rathian Mail"},
 {1056, "GX Rathian Vest"},
 {1083, "GX Silver Solmail"},
 {1084, "GX Silver Solvest"},
 {1073, "GX Storge Mail"},
 {1074, "GX Storge Vest"},
 {1065, "GX Tigrex Mail"},
 {1066, "GX Tigrex Vest"},
 {1143, "GX Umi Ocean Jacket"},
 {1045, "GX Vespoid Mail"},
 {1046, "GX Vespoid Vest"},
 {1007, "GX White Fatalis Hide"},
 {1008, "GX White Fatalis Skin"},
 {1063, "GX Zinogre Mail"},
 {1064, "GX Zinogre Vest"},
 {92, "Gypceros Mail"},
 {281, "Gypceros Mail R"},
 {279, "Gypceros Mail S"},
 {740, "Gypceros Mail X"},
 {796, "Gypceros Mail XR"},
 {93, "Gypceros Vest"},
 {282, "Gypceros Vest R"},
 {280, "Gypceros Vest S"},
 {741, "Gypceros Vest X"},
 {797, "Gypceros Vest XR"},
 {654, "Halcyon Archplate"},
 {612, "Halcyon Plate"},
 {476, "Hawkjacket"},
 {880, "Hawkjacket X"},
 {475, "Hawksuit"},
 {879, "Hawksuit X"},
 {1029, "Hazewing Mail"},
 {1030, "Hazewing Vest"},
 {177, "Healer Vest"},
 {463, "Healer Vest S"},
 {465, "Healer Vest U"},
 {1010, "Healer Vest X"},
 {1129, "Healer Vest Z"},
 {961, "Helios Mail X"},
 {963, "Helios Vest X"},
 {585, "Hellblade Mail"},
 {586, "Hellblade Vest"},
 {176, "Helper Suit"},
 {462, "Helper Suit S"},
 {464, "Helper Suit U"},
 {1009, "Helper Suit X"},
 {1128, "Helper Suit Z"},
 {96, "Hermitaur Mail"},
 {289, "Hermitaur Mail R"},
 {285, "Hermitaur Mail S"},
 {744, "Hermitaur Mail X"},
 {798, "Hermitaur Mail XR"},
 {97, "Hermitaur Vest"},
 {290, "Hermitaur Vest R"},
 {286, "Hermitaur Vest S"},
 {745, "Hermitaur Vest X"},
 {799, "Hermitaur Vest XR"},
 {623, "Hero's Clothes"},
 {624, "Hero's Tunic"},
 {48, "High Metal Mail"},
 {309, "High Metal Mail S"},
 {311, "High Metal Mail U"},
 {1108, "High Metal Mail X"},
 {1110, "High Metal Mail Z"},
 {49, "High Metal Vest"},
 {310, "High Metal Vest S"},
 {312, "High Metal Vest U"},
 {1109, "High Metal Vest X"},
 {1111, "High Metal Vest Z"},
 {1185, "Hiryu Land Suit"},
 {1184, "Hiryu Sky Suit"},
 {28, "Hornetaur Mail"},
 {261, "Hornetaur Mail R"},
 {257, "Hornetaur Mail S"},
 {724, "Hornetaur Mail X"},
 {1047, "Hornetaur Mail XR"},
 {29, "Hornetaur Vest"},
 {262, "Hornetaur Vest R"},
 {258, "Hornetaur Vest S"},
 {725, "Hornetaur Vest X"},
 {1048, "Hornetaur Vest XR"},
 {10, "Hunter's Mail"},
 {196, "Hunter's Mail R"},
 {194, "Hunter's Mail S"},
 {1094, "Hunter's Mail X"},
 {764, "Hunter's Mail XR"},
 {11, "Hunter's Vest"},
 {197, "Hunter's Vest R"},
 {195, "Hunter's Vest S"},
 {1095, "Hunter's Vest X"},
 {765, "Hunter's Vest XR"},
 {5, "Hunting Mail"},
 {187, "Hunting Mail S"},
 {687, "Hunting Mail X"},
 {6, "Hunting Vest"},
 {188, "Hunting Vest S"},
 {688, "Hunting Vest X"},
 {46, "Ingot Mail"},
 {307, "Ingot Mail R"},
 {305, "Ingot Mail S"},
 {1102, "Ingot Mail X"},
 {819, "Ingot Mail XR"},
 {47, "Ingot Vest"},
 {308, "Ingot Vest R"},
 {306, "Ingot Vest S"},
 {1103, "Ingot Vest X"},
 {820, "Ingot Vest XR"},
 {82, "Ioprey Body"},
 {226, "Ioprey Body S"},
 {86, "Ioprey Mail"},
 {249, "Ioprey Mail S"},
 {720, "Ioprey Mail X"},
 {699, "Ioprey Suit X"},
 {87, "Ioprey Vest"},
 {250, "Ioprey Vest S"},
 {721, "Ioprey Vest X"},
 {83, "Ioprey Wear"},
 {227, "Ioprey Wear S"},
 {700, "Ioprey Wear X"},
 {16, "Jaggi Mail"},
 {233, "Jaggi Mail S"},
 {706, "Jaggi Mail X"},
 {17, "Jaggi Vest"},
 {234, "Jaggi Vest S"},
 {707, "Jaggi Vest X"},
 {164, "Kaiser Mail"},
 {523, "Kaiser Mail S"},
 {927, "Kaiser Mail X"},
 {165, "Kaiser Vest"},
 {524, "Kaiser Vest S"},
 {928, "Kaiser Vest X"},
 {955, "Kaiserin Mail"},
 {956, "Kaiserin Vest"},
 {275, "Kecha Mail"},
 {736, "Kecha Mail X"},
 {276, "Kecha Vest"},
 {737, "Kecha Vest X"},
 {104, "Khezu Mail"},
 {341, "Khezu Mail R"},
 {339, "Khezu Mail S"},
 {778, "Khezu Mail X"},
 {825, "Khezu Mail XR"},
 {105, "Khezu Vest"},
 {342, "Khezu Vest R"},
 {340, "Khezu Vest S"},
 {779, "Khezu Vest X"},
 {826, "Khezu Vest XR"},
 {153, "Kirin Cape"},
 {445, "Kirin Cape R"},
 {443, "Kirin Cape S"},
 {860, "Kirin Cape X"},
 {862, "Kirin Cape XR"},
 {152, "Kirin Jacket"},
 {444, "Kirin Jacket R"},
 {442, "Kirin Jacket S"},
 {859, "Kirin Jacket X"},
 {861, "Kirin Jacket XR"},
 {386, "Kita Star Jacket"},
 {160, "Kushala Cista"},
 {517, "Kushala Cista R"},
 {513, "Kushala Cista S"},
 {921, "Kushala Cista X"},
 {923, "Kushala Cista XR"},
 {161, "Kushala Vise"},
 {518, "Kushala Vise R"},
 {514, "Kushala Vise S"},
 {922, "Kushala Vise X"},
 {924, "Kushala Vise XR"},
 {88, "Kut-Ku Mail"},
 {273, "Kut-Ku Mail S"},
 {734, "Kut-Ku Mail X"},
 {89, "Kut-Ku Vest"},
 {274, "Kut-Ku Vest S"},
 {735, "Kut-Ku Vest X"},
 {134, "Lagiacrus Mail"},
 {410, "Lagiacrus Mail R"},
 {408, "Lagiacrus Mail S"},
 {843, "Lagiacrus Mail X"},
 {887, "Lagiacrus Mail XR"},
 {135, "Lagiacrus Vest"},
 {411, "Lagiacrus Vest R"},
 {409, "Lagiacrus Vest S"},
 {844, "Lagiacrus Vest X"},
 {888, "Lagiacrus Vest XR"},
 {90, "Lagombi Mail"},
 {277, "Lagombi Mail S"},
 {738, "Lagombi Mail X"},
 {91, "Lagombi Vest"},
 {278, "Lagombi Vest S"},
 {739, "Lagombi Vest X"},
 {357, "Lavasioth Mail"},
 {831, "Lavasioth Mail X"},
 {358, "Lavasioth Vest"},
 {832, "Lavasioth Vest X"},
 {183, "Leather Mail S"},
 {1089, "Leather Mail X"},
 {2, "Leather Vest"},
 {641, "Leather Vest S"},
 {1090, "Leather Vest X"},
 {298, "Lecturer's Jacket"},
 {807, "Lecturer's Jacket X"},
 {297, "Lecturer's Suit"},
 {806, "Lecturer's Suit X"},
 {313, "Lobster Mail"},
 {823, "Lobster Mail X"},
 {314, "Lobster Vest"},
 {824, "Lobster Vest X"},
 {9, "Loc Lac Shawl"},
 {193, "Loc Lac Shawl S"},
 {1093, "Loc Lac Shawl X"},
 {1180, "Lodestar Suit"},
 {1181, "Lodestar Vest"},
 {657, "Lucid Archrobe"},
 {655, "Lucid Robe"},
 {100, "Ludroth Mail"},
 {295, "Ludroth Mail R"},
 {293, "Ludroth Mail S"},
 {746, "Ludroth Mail X"},
 {800, "Ludroth Mail XR"},
 {101, "Ludroth Vest"},
 {296, "Ludroth Vest R"},
 {294, "Ludroth Vest S"},
 {747, "Ludroth Vest X"},
 {801, "Ludroth Vest XR"},
 {385, "Luxury Bath Robe"},
 {810, "Luxury Bath Robe X"},
 {18, "Maccao Mail"},
 {239, "Maccao Mail S"},
 {712, "Maccao Mail X"},
 {19, "Maccao Vest"},
 {240, "Maccao Vest S"},
 {713, "Maccao Vest X"},
 {7, "Mafumofu Jacket"},
 {190, "Mafumofu Jacket S"},
 {690, "Mafumofu Jacket X"},
 {189, "Mafumofu Suit S"},
 {689, "Mafumofu Suit X"},
 {174, "Maiden's Suit"},
 {456, "Maiden's Suit S"},
 {811, "Maiden's Suit X"},
 {631, "Mail of Anat"},
 {629, "Mail of Rage"},
 {52, "Makluva Cover"},
 {206, "Makluva Cover S"},
 {208, "Makluva Cover U"},
 {1132, "Makluva Cover X"},
 {1134, "Makluva Cover Z"},
 {53, "Makluva Scale"},
 {207, "Makluva Scale S"},
 {209, "Makluva Scale U"},
 {1133, "Makluva Scale X"},
 {1135, "Makluva Scale Z"},
 {102, "Malfestio Mail"},
 {335, "Malfestio Mail S"},
 {774, "Malfestio Mail X"},
 {103, "Malfestio Vest"},
 {336, "Malfestio Vest S"},
 {775, "Malfestio Vest X"},
 {675, "Mariner Suit"},
 {1150, "Mariner Suit X"},
 {676, "Mariner Vest"},
 {1151, "Mariner Vest X"},
 {489, "Master's Mail"},
 {1013, "Master's Mail X"},
 {490, "Master's Vest"},
 {1014, "Master's Vest X"},
 {50, "Melahoa Jacket"},
 {202, "Melahoa Jacket S"},
 {204, "Melahoa Jacket U"},
 {1136, "Melahoa Jacket X"},
 {1138, "Melahoa Jacket Z"},
 {51, "Melahoa Stalk"},
 {203, "Melahoa Stalk S"},
 {205, "Melahoa Stalk U"},
 {1137, "Melahoa Stalk X"},
 {1139, "Melahoa Stalk Z"},
 {494, "Mitsuaoi Doate"},
 {162, "Mizuha Guards"},
 {519, "Mizuha Guards S"},
 {138, "Mizutsune Mail"},
 {416, "Mizutsune Mail S"},
 {849, "Mizutsune Mail X"},
 {139, "Mizutsune Vest"},
 {417, "Mizutsune Vest S"},
 {850, "Mizutsune Vest X"},
 {77, "Moofah Jacket"},
 {219, "Moofah Jacket S"},
 {753, "Moofah Jacket X"},
 {76, "Moofah Suit"},
 {218, "Moofah Suit S"},
 {752, "Moofah Suit X"},
 {65, "Mosgharl Ribguard"},
 {636, "Mosgharl Ribguard"},
 {215, "Mosgharl Ribguard S"},
 {644, "Mosgharl Ribguard S"},
 {1113, "Mosgharl Ribguard X"},
 {1115, "Mosgharl Ribguard X"},
 {64, "Mosgharl Ribplate"},
 {635, "Mosgharl Ribplate"},
 {214, "Mosgharl Ribplate S"},
 {643, "Mosgharl Ribplate S"},
 {1112, "Mosgharl Ribplate X"},
 {1114, "Mosgharl Ribplate X"},
 {32, "Mosswine Vest"},
 {230, "Mosswine Vest S"},
 {703, "Mosswine Vest X"},
 {114, "Najarala Mail"},
 {367, "Najarala Mail S"},
 {792, "Najarala Mail X"},
 {115, "Najarala Vest"},
 {368, "Najarala Vest S"},
 {793, "Najarala Vest X"},
 {116, "Nargacuga Mail"},
 {369, "Nargacuga Mail S"},
 {794, "Nargacuga Mail X"},
 {117, "Nargacuga Vest"},
 {370, "Nargacuga Vest S"},
 {795, "Nargacuga Vest X"},
 {970, "Nephilim Mail"},
 {972, "Nephilim Vest"},
 {667, "Nerscylla Mail"},
 {780, "Nerscylla Mail X"},
 {668, "Nerscylla Vest"},
 {781, "Nerscylla Vest X"},
 {992, "Neset Korpus"},
 {991, "Neset Pleuron"},
 {108, "Nibelsnarf Mail"},
 {349, "Nibelsnarf Mail S"},
 {784, "Nibelsnarf Mail X"},
 {109, "Nibelsnarf Vest"},
 {350, "Nibelsnarf Vest S"},
 {785, "Nibelsnarf Vest X"},
 {620, "Nisetama Body"},
 {622, "Nisetama Body S"},
 {619, "Nisetama Suit"},
 {621, "Nisetama Suit S"},
 {57, "Obituary Pleuron"},
 {316, "Obituary Pleuron S"},
 {1117, "Obituary Pleuron X"},
 {56, "Obituary Thorax"},
 {315, "Obituary Thorax S"},
 {1116, "Obituary Thorax X"},
 {329, "Patissier's Suit"},
 {808, "Patissier's Suit X"},
 {330, "Patissier's Vest"},
 {809, "Patissier's Vest X"},
 {606, "Pirate Jacket J"},
 {605, "Pirate Suit J"},
 {351, "Plesioth Mail"},
 {786, "Plesioth Mail X"},
 {352, "Plesioth Vest"},
 {787, "Plesioth Vest X"},
 {653, "Promising Archplate"},
 {611, "Promising Plate"},
 {451, "Puppeteer Suit"},
 {481, "Ranger's Girdle"},
 {132, "Rathalos Mail"},
 {406, "Rathalos Mail R"},
 {402, "Rathalos Mail S"},
 {841, "Rathalos Mail X"},
 {885, "Rathalos Mail XR"},
 {133, "Rathalos Vest"},
 {407, "Rathalos Vest R"},
 {403, "Rathalos Vest S"},
 {842, "Rathalos Vest X"},
 {886, "Rathalos Vest XR"},
 {106, "Rathian Mail"},
 {347, "Rathian Mail R"},
 {343, "Rathian Mail S"},
 {782, "Rathian Mail X"},
 {829, "Rathian Mail XR"},
 {107, "Rathian Vest"},
 {348, "Rathian Vest R"},
 {344, "Rathian Vest S"},
 {783, "Rathian Vest X"},
 {830, "Rathian Vest XR"},
 {941, "Red G. Knight Suit X"},
 {942, "Red G. Knight Suit X"},
 {943, "Red G. Knight Vest X"},
 {944, "Red G. Knight Vest X"},
 {460, "Red Guild Suit"},
 {649, "Red Guild Suit"},
 {461, "Red Guild Vest"},
 {650, "Red Guild Vest"},
 {563, "Redhelm Mail"},
 {564, "Redhelm Vest"},
 {148, "Regios Mail"},
 {432, "Regios Mail S"},
 {893, "Regios Mail X"},
 {149, "Regios Vest"},
 {433, "Regios Vest S"},
 {894, "Regios Vest X"},
 {84, "Remobra Suit"},
 {228, "Remobra Suit S"},
 {701, "Remobra Suit X"},
 {85, "Remobra Wear"},
 {229, "Remobra Wear S"},
 {702, "Remobra Wear X"},
 {883, "Researcher's Suit"},
 {884, "Researcher's Vest"},
 {33, "Rhenoplos Mail"},
 {231, "Rhenoplos Mail S"},
 {704, "Rhenoplos Mail X"},
 {34, "Rhenoplos Vest"},
 {232, "Rhenoplos Vest S"},
 {705, "Rhenoplos Vest X"},
 {125, "Rhopessa Pleuron"},
 {328, "Rhopessa Pleuron S"},
 {1123, "Rhopessa Pleuron X"},
 {124, "Rhopessa Thorax"},
 {327, "Rhopessa Thorax S"},
 {1122, "Rhopessa Thorax X"},
 {633, "Rider Jacket"},
 {634, "Rider Leather"},
 {1166, "Ruler Arcfire Dogi"},
 {1167, "Ruler Bonfire Dogi"},
 {1169, "Ruler Wagaku Dogi"},
 {1168, "Ruler Waka Dogi"},
 {383, "Sailor Suit"},
 {877, "Sailor Suit X"},
 {384, "Sailor Vest"},
 {878, "Sailor Vest X"},
 {381, "Scholar's Blouse"},
 {875, "Scholar's Blouse X"},
 {382, "Scholar's Vest"},
 {876, "Scholar's Vest X"},
 {118, "Scholarly Suit"},
 {479, "Scholarly Suit S"},
 {881, "Scholarly Suit X"},
 {119, "Scholarly Vest"},
 {480, "Scholarly Vest S"},
 {882, "Scholarly Vest X"},
 {962, "Selene Mail X"},
 {964, "Selene Vest X"},
 {400, "Seltas Mail"},
 {839, "Seltas Mail X"},
 {401, "Seltas Vest"},
 {840, "Seltas Vest X"},
 {483, "Shinobi Heaven Suit"},
 {953, "Shinobi Heaven Suit X"},
 {484, "Shinobi Land Suit"},
 {954, "Shinobi Land Suit X"},
 {486, "Shinobi Sea Suit"},
 {485, "Shinobi Sky Suit"},
 {1027, "Shredclaw Mail"},
 {1028, "Shredclaw Vest"},
 {527, "Silver Solmail"},
 {531, "Silver Solmail R"},
 {1023, "Silver Solmail XR"},
 {929, "Silver Solmail Z"},
 {528, "Silver Solvest"},
 {532, "Silver Solvest R"},
 {1024, "Silver Solvest XR"},
 {930, "Silver Solvest Z"},
 {573, "Silverwind Mail"},
 {574, "Silverwind Vest"},
 {69, "Skalda Pleuron"},
 {332, "Skalda Pleuron S"},
 {761, "Skalda Pleuron X"},
 {68, "Skalda Thorax"},
 {331, "Skalda Thorax S"},
 {760, "Skalda Thorax X"},
 {166, "Skeletal Sternum"},
 {553, "Skeletal Sternum R"},
 {220, "Slagtoth Cloak"},
 {693, "Slagtoth Cloak X"},
 {221, "Slagtoth Wrap"},
 {694, "Slagtoth Wrap X"},
 {565, "Snowbaron Mail"},
 {566, "Snowbaron Vest"},
 {473, "Sororal Mail"},
 {951, "Sororal Mail X"},
 {474, "Sororal Vest"},
 {952, "Sororal Vest X"},
 {71, "Spio Pleuron"},
 {334, "Spio Pleuron S"},
 {763, "Spio Pleuron X"},
 {70, "Spio Thorax"},
 {333, "Spio Thorax S"},
 {762, "Spio Thorax X"},
 {617, "Star Knight Mail"},
 {618, "Star Knight Vest"},
 {615, "Star Rook Mail"},
 {616, "Star Rook Vest"},
 {567, "Stonefist Mail"},
 {568, "Stonefist Vest"},
 {157, "Storge Mail"},
 {510, "Storge Mail R"},
 {502, "Storge Mail S"},
 {908, "Storge Mail X"},
 {912, "Storge Mail XR"},
 {159, "Storge Vest"},
 {512, "Storge Vest R"},
 {504, "Storge Vest S"},
 {910, "Storge Vest X"},
 {914, "Storge Vest XR"},
 {561, "Strange Mail"},
 {802, "Strange Mail X"},
 {562, "Strange Vest"},
 {803, "Strange Vest X"},
 {602, "Strongman's Body"},
 {1170, "Supreme Arcfire Dogi"},
 {1171, "Supreme Bonfire Dogi"},
 {1172, "Supreme Wagaku Dogi"},
 {1173, "Supreme Wagaku Dogi"},
 {1087, "Tempest Kermes Robe"},
 {549, "Tempest Robe"},
 {551, "Tempest Robe R"},
 {94, "Tetsucabra Mail"},
 {283, "Tetsucabra Mail S"},
 {742, "Tetsucabra Mail X"},
 {95, "Tetsucabra Vest"},
 {284, "Tetsucabra Vest S"},
 {743, "Tetsucabra Vest X"},
 {581, "Thunderlord Mail"},
 {582, "Thunderlord Vest"},
 {150, "Tigrex Mail"},
 {440, "Tigrex Mail R"},
 {436, "Tigrex Mail S"},
 {897, "Tigrex Mail X"},
 {899, "Tigrex Mail XR"},
 {151, "Tigrex Vest"},
 {441, "Tigrex Vest R"},
 {437, "Tigrex Vest S"},
 {898, "Tigrex Vest X"},
 {900, "Tigrex Vest XR"},
 {493, "Toka Doate"},
 {1145, "True Chaos Brigandine"},
 {1144, "True Chaos Plate"},
 {988, "True Decayed Sternum"},
 {1016, "True Mitsuaoi Doate"},
 {987, "True Skeletal Sternum"},
 {985, "True Tempest Robe"},
 {1015, "True Toka Doate"},
 {986, "True Welkin Robe"},
 {547, "Ukanlos Aegis"},
 {983, "Ukanlos Aegis X"},
 {548, "Ukanlos Plate"},
 {984, "Ukanlos Plate X"},
 {600, "Ultimate Attire"},
 {599, "Ultimate Garb"},
 {387, "Umi Ocean Jacket"},
 {130, "Uragaan Mail"},
 {373, "Uragaan Mail S"},
 {835, "Uragaan Mail X"},
 {131, "Uragaan Vest"},
 {374, "Uragaan Vest S"},
 {836, "Uragaan Vest X"},
 {74, "Uroktor Torso"},
 {237, "Uroktor Torso S"},
 {710, "Uroktor Torso X"},
 {75, "Uroktor Vest"},
 {238, "Uroktor Vest S"},
 {711, "Uroktor Vest X"},
 {120, "Vaik Mail"},
 {323, "Vaik Mail S"},
 {1124, "Vaik Mail X"},
 {121, "Vaik Vest"},
 {324, "Vaik Vest S"},
 {1125, "Vaik Vest X"},
 {681, "Valfalk Mail"},
 {915, "Valfalk Mail X"},
 {682, "Valfalk Vest"},
 {916, "Valfalk Vest X"},
 {452, "Vangis Mail"},
 {919, "Vangis Mail X"},
 {453, "Vangis Vest"},
 {920, "Vangis Vest X"},
 {625, "Varia Suit Armor"},
 {1176, "Varia Suit Armor"},
 {626, "Varia Suit Barrier"},
 {1177, "Varia Suit Barrier"},
 {78, "Velociprey Body"},
 {222, "Velociprey Body S"},
 {695, "Velociprey Body X"},
 {20, "Velociprey Mail"},
 {241, "Velociprey Mail S"},
 {714, "Velociprey Mail X"},
 {79, "Velociprey Suit"},
 {223, "Velociprey Suit S"},
 {696, "Velociprey Suit X"},
 {21, "Velociprey Vest"},
 {242, "Velociprey Vest S"},
 {715, "Velociprey Vest X"},
 {26, "Vespoid Mail"},
 {253, "Vespoid Mail S"},
 {722, "Vespoid Mail X"},
 {27, "Vespoid Vest"},
 {254, "Vespoid Vest S"},
 {723, "Vespoid Vest X"},
 {632, "Vest of Anat"},
 {630, "Vest of Rage"},
 {98, "Volvidon Mail"},
 {291, "Volvidon Mail S"},
 {766, "Volvidon Mail X"},
 {99, "Volvidon Vest"},
 {292, "Volvidon Vest S"},
 {767, "Volvidon Vest X"},
 {1165, "Wagaku Dogi"},
 {1164, "Waka Dogi"},
 {1088, "Welkin Kermes Robe"},
 {550, "Welkin Robe"},
 {552, "Welkin Robe R"},
 {1005, "White Fatalis Hide"},
 {1006, "White Fatalis Skin"},
 {683, "Wisdom Suit"},
 {1146, "Wisdom Suit X"},
 {684, "Wisdom Vest"},
 {1147, "Wisdom Vest X"},
 {593, "X Astalos Jacket"},
 {594, "X Astalos Jersey"},
 {591, "X Dino Jacket"},
 {592, "X Dino Jersey"},
 {587, "X Gammoth Jacket"},
 {588, "X Gammoth Jersey"},
 {589, "X Mizutsune Jacket"},
 {590, "X Mizutsune Jersey"},
 {692, "Xtreme YukumoLand Dogi"},
 {691, "Xtreme YukumoSky Dogi"},
 {1188, "XX Devilish Jacket"},
 {1189, "XX Devilish Leather"},
 {1186, "XX Val Jacket"},
 {1187, "XX Val Leather"},
 {933, "Yaksha Raiment"},
 {8, "Yukumo Dogi"},
 {192, "Yukumo Land Dogi"},
 {191, "Yukumo Sky Dogi"},
 {337, "Zamtrios Mail"},
 {776, "Zamtrios Mail X"},
 {338, "Zamtrios Vest"},
 {777, "Zamtrios Vest X"},
 {627, "Zero Suit Body"},
 {1178, "Zero Suit Body"},
 {628, "Zero Suit Wear"},
 {1179, "Zero Suit Wear"},
 {136, "Zinogre Mail"},
 {412, "Zinogre Mail S"},
 {845, "Zinogre Mail X"},
 {137, "Zinogre Vest"},
 {413, "Zinogre Vest S"},
 {846, "Zinogre Vest X"},
 {603, "Zodias Mail"},
 {604, "Zodias Vest"},
