 {1, "(None)"},
 {96, "Absolute Shot"},
 {65, "Airship Gun"},
 {67, "Angel Parasol"},
 {86, "Arm Cannon"},
 {101, "Assault Conga"},
 {46, "Astalos Gun"},
 {104, "Azraqvya"},
 {106, "Barbus Commemorative"},
 {103, "Barro Barrel"},
 {73, "Beast Sniper"},
 {78, "Black Belt Bowgun"},
 {66, "Black Parasol"},
 {94, "Black Wing"},
 {53, "Blessed Lamp"},
 {7, "Blitz Bowgun"},
 {102, "Blizzard Cannon"},
 {9, "Blossomayhem"},
 {49, "Burning Answer"},
 {30, "Cross Bowgun"},
 {4, "Demolition Gun"},
 {44, "Demon's Isle"},
 {59, "Demonlord Blaster"},
 {31, "Desert Storm"},
 {48, "Desolate Mist"},
 {105, "Despot Thunder"},
 {56, "Devil's Grin"},
 {3, "Dios Blaster"},
 {57, "Diregun 'Dementia'"},
 {82, "Dreadking Blaster"},
 {18, "Durambarrel"},
 {109, "Elder Beretta"},
 {77, "Eldra Musket"},
 {95, "Fatalis Blaster"},
 {50, "Faulnisschleuder"},
 {74, "Felyne Ragdoll"},
 {71, "Fiossidare"},
 {110, "Fox Baretta"},
 {91, "Frostpeak Blaster"},
 {47, "Giant's Blaster"},
 {45, "God's Isle"},
 {61, "Gold Valkyrie"},
 {70, "Gourd Shot"},
 {99, "Grenade Launcher"},
 {40, "Hidden Eye"},
 {16, "Hunter's Rifle"},
 {52, "Icesteel Wasp"},
 {98, "Incanto/Orakel"},
 {85, "Infernal Solution"},
 {87, "Jewelled Bowgun"},
 {76, "Kettleblower"},
 {23, "Khezu Syringe"},
 {13, "Kut-Ku Anger"},
 {51, "La Lumiere"},
 {32, "Lava Storm"},
 {97, "Lightbreak Gun"},
 {42, "Lobster Gun"},
 {35, "Machine Strafer"},
 {43, "Maelstrom"},
 {17, "Mandible Blaster"},
 {92, "Massacre Beretta"},
 {75, "Melynx Ragdoll"},
 {6, "Mythical Three-Horn"},
 {5, "Obsidian Shooter"},
 {2, "Petrified Shooter"},
 {55, "Polarstar Shooter"},
 {24, "Quill Burst"},
 {58, "Rajang Barrage"},
 {20, "Rasasa Bowgun"},
 {79, "Rathian Fire"},
 {37, "Rathling Gun"},
 {14, "Raven Do"},
 {39, "Royal Launcher"},
 {84, "Rudra Shot"},
 {12, "Sawgun"},
 {22, "Scale Tornado"},
 {21, "Seditious Shot"},
 {34, "Shell Shooter"},
 {27, "Shotgun (Azure)"},
 {26, "Shotgun (Blood)"},
 {28, "Shotgun (Green)"},
 {29, "Shotgun (Viper)"},
 {25, "Shotgun (White)"},
 {60, "Silver Spartacus"},
 {88, "Silverwing Crossbow"},
 {54, "Skeletal Bowgun"},
 {72, "Springnight Shot"},
 {80, "Squall's Gaze"},
 {41, "Striped Shell"},
 {11, "Tail Blizzard"},
 {10, "Tail String"},
 {38, "Thundacrus"},
 {83, "Thunder Lycan"},
 {36, "Tigrex Tank"},
 {100, "Titan Launcher"},
 {62, "Ukanlos Frost Bow"},
 {90, "Ukigumo Asatsuyu"},
 {107, "Unsolved Gun"},
 {19, "Usurper's Crime"},
 {8, "Valkyrie Fire"},
 {64, "Veiled Bell"},
 {15, "Vile Do"},
 {108, "Well"},
 {81, "Wicked Do"},
 {63, "Wicked Needle"},
 {93, "Wolvervuaya"},
 {33, "Yakt Shooter"},
 {68, "Yukumo Light Bowgun"},
 {69, "Yukumo Pureshot"},
 {89, "Zephyr Howl"},
