 {1, "(None)"},
 {464, "Ace Guards"},
 {921, "Ace Guards X"},
 {463, "Ace Vambraces"},
 {920, "Ace Vambraces X"},
 {119, "Aelucanth Brachia"},
 {317, "Aelucanth Brachia S"},
 {1090, "Aelucanth Brachia X"},
 {120, "Aelucanth Manus"},
 {318, "Aelucanth Manus S"},
 {1091, "Aelucanth Manus X"},
 {417, "Agnaktor Guards"},
 {863, "Agnaktor Guards X"},
 {416, "Agnaktor Vambraces"},
 {862, "Agnaktor Vambraces X"},
 {535, "Akantor Claws"},
 {537, "Akantor Claws R"},
 {950, "Akantor Claws X"},
 {952, "Akantor Claws XR"},
 {536, "Akantor Gauntlets"},
 {538, "Akantor Gauntlets R"},
 {951, "Akantor Gauntlets X"},
 {953, "Akantor Gauntlets XR"},
 {293, "Alloy Braces R"},
 {48, "Alloy Guards"},
 {294, "Alloy Guards R"},
 {292, "Alloy Guards S"},
 {1071, "Alloy Guards X"},
 {789, "Alloy Guards XR"},
 {47, "Alloy Vambraces"},
 {291, "Alloy Vambraces S"},
 {1070, "Alloy Vambraces X"},
 {788, "Alloy Vambraces XR"},
 {479, "Ancient Arms"},
 {982, "Ancient Arms X"},
 {480, "Ancient Guards"},
 {983, "Ancient Guards X"},
 {501, "Arc Braces R"},
 {155, "Arc Guards"},
 {503, "Arc Guards R"},
 {495, "Arc Guards S"},
 {880, "Arc Guards X"},
 {884, "Arc Guards XR"},
 {153, "Arc Vambraces"},
 {493, "Arc Vambraces S"},
 {878, "Arc Vambraces X"},
 {882, "Arc Vambraces XR"},
 {1135, "Arcfire Kote"},
 {474, "Archer's Gauntlets"},
 {123, "Artian Braces"},
 {390, "Artian Braces R"},
 {388, "Artian Braces S"},
 {1127, "Artian Braces XR"},
 {124, "Artian Guards"},
 {391, "Artian Guards R"},
 {389, "Artian Guards S"},
 {793, "Artian Guards X"},
 {1128, "Artian Sleeves XR"},
 {792, "Artian Vambraces X"},
 {43, "Arzuros Guards"},
 {260, "Arzuros Guards S"},
 {706, "Arzuros Guards X"},
 {42, "Arzuros Vambraces"},
 {259, "Arzuros Vambraces S"},
 {705, "Arzuros Vambraces X"},
 {137, "Astalos Braces"},
 {410, "Astalos Braces S"},
 {822, "Astalos Braces X"},
 {138, "Astalos Guards"},
 {411, "Astalos Guards S"},
 {823, "Astalos Guards X"},
 {548, "Astral Guards"},
 {961, "Astral Guards X"},
 {547, "Astral Vambraces"},
 {960, "Astral Vambraces X"},
 {834, "Auroros Gauntlets"},
 {990, "Auroros Kermes Gauntlets"},
 {1004, "Azurebolt Braces"},
 {1005, "Azurebolt Guards"},
 {647, "Barioth Guards"},
 {809, "Barioth Guards X"},
 {646, "Barioth Vambraces"},
 {808, "Barioth Vambraces X"},
 {928, "Barmaid's Gloves"},
 {929, "Barmaid's Sleeves"},
 {641, "Barroth Guards"},
 {744, "Barroth Guards X"},
 {640, "Barroth Vambraces"},
 {743, "Barroth Vambraces X"},
 {930, "Bartender's Gloves"},
 {931, "Bartender's Sleeves"},
 {643, "Basarios Guards"},
 {746, "Basarios Guards X"},
 {642, "Basarios Vambraces"},
 {745, "Basarios Vambraces X"},
 {177, "Bath Sleeves"},
 {842, "Battle Auroros Gauntlets"},
 {843, "Battle Borealis Gauntlets"},
 {844, "Battle Genesis Gauntlets"},
 {845, "Battle Glyph Gauntlets"},
 {50, "Battle Guards"},
 {296, "Battle Guards S"},
 {1077, "Battle Guards X"},
 {49, "Battle Vambraces"},
 {295, "Battle Vambraces S"},
 {1076, "Battle Vambraces X"},
 {4, "Bherna Braces"},
 {182, "Bherna Braces S"},
 {662, "Bherna Braces X "},
 {183, "Bherna Guards S"},
 {663, "Bherna Guards X "},
 {167, "Black Belt Braces"},
 {367, "Black Belt Braces S"},
 {988, "Black Belt Braces X"},
 {168, "Black Belt Guards"},
 {368, "Black Belt Guards S"},
 {989, "Black Belt Guards X"},
 {165, "Black Claw"},
 {483, "Black Claw S"},
 {964, "Black Claw X"},
 {166, "Black Fist"},
 {484, "Black Fist S"},
 {965, "Black Fist X"},
 {108, "Blango Guards"},
 {346, "Blango Guards S"},
 {107, "Blango Vambraces"},
 {345, "Blango Vambraces S"},
 {762, "Blangonga Guards X"},
 {761, "Blangonga Vambraces X"},
 {1008, "Bloodlust Braces"},
 {1009, "Bloodlust Guards"},
 {908, "Blue G. Knight Gloves X"},
 {909, "Blue G. Knight Gloves X"},
 {910, "Blue G. Knight Sleeves X"},
 {911, "Blue G. Knight Sleeves X"},
 {450, "Blue Guild Gloves"},
 {624, "Blue Guild Gloves"},
 {451, "Blue Guild Sleeves"},
 {625, "Blue Guild Sleeves"},
 {592, "Blue Star Braces"},
 {593, "Blue Star Sleeves"},
 {33, "Bnahabra Gloves"},
 {253, "Bnahabra Gloves S"},
 {699, "Bnahabra Gloves X"},
 {34, "Bnahabra Sleeves"},
 {254, "Bnahabra Sleeves S"},
 {700, "Bnahabra Sleeves X"},
 {12, "Bone Guards"},
 {195, "Bone Guards S"},
 {1067, "Bone Guards X"},
 {11, "Bone Vambraces"},
 {194, "Bone Vambraces S"},
 {1066, "Bone Vambraces X"},
 {1136, "Bonfire Kote"},
 {835, "Borealis Gauntlets"},
 {991, "Borealis Kermes Gauntlets"},
 {610, "Braces of Anat"},
 {608, "Braces of Rage"},
 {151, "Brachydios Braces"},
 {438, "Brachydios Braces S"},
 {876, "Brachydios Braces X"},
 {152, "Brachydios Guards"},
 {439, "Brachydios Guards S"},
 {877, "Brachydios Guards X"},
 {949, "Brachydium Guards"},
 {948, "Brachydium Vambraces"},
 {1122, "Brigade Wristlet X"},
 {587, "Buccaneer Cuffs J"},
 {586, "Buccaneer Gloves J"},
 {40, "Bulldrome Braces"},
 {257, "Bulldrome Braces S"},
 {703, "Bulldrome Braces X"},
 {41, "Bulldrome Guards"},
 {258, "Bulldrome Guards S"},
 {704, "Bulldrome Guards X"},
 {61, "Butterfly Brachia"},
 {309, "Butterfly Brachia S"},
 {1088, "Butterfly Brachia X"},
 {62, "Butterfly Manus"},
 {310, "Butterfly Manus S"},
 {1089, "Butterfly Manus X"},
 {176, "Campanile Sleeves"},
 {462, "Campanile Wealsleeves"},
 {785, "Campanile Wealsleeves X"},
 {553, "Caravaneer's Armlets"},
 {905, "Carnage Vambraces"},
 {109, "Ceanataur Braces"},
 {357, "Ceanataur Braces R"},
 {353, "Ceanataur Braces S"},
 {763, "Ceanataur Braces X"},
 {798, "Ceanataur Braces XR"},
 {110, "Ceanataur Guards"},
 {358, "Ceanataur Guards R"},
 {354, "Ceanataur Guards S"},
 {764, "Ceanataur Guards X"},
 {799, "Ceanataur Guards XR"},
 {44, "Cephalos Braces"},
 {45, "Cephalos Guards"},
 {262, "Cephalos Guards S"},
 {708, "Cephalos Guards X"},
 {261, "Cephalos Vambraces S"},
 {707, "Cephalos Vambraces X"},
 {181, "Chainmail Braces S"},
 {1062, "Chainmail Braces X"},
 {3, "Chainmail Gloves"},
 {619, "Chainmail Guards S"},
 {1063, "Chainmail Guards X"},
 {460, "Chakra Bracelet"},
 {160, "Cham Sleeves"},
 {512, "Cham Sleeves S"},
 {580, "Champion's Wraps"},
 {942, "Chaos Guards"},
 {940, "Chaos Vambraces"},
 {651, "Cheerful Guards"},
 {1117, "Cheerful Guards X"},
 {650, "Cheerful Vambraces"},
 {1116, "Cheerful Vambraces X"},
 {937, "Citadel Archer's Gauntlets"},
 {936, "Citadel Ranger's Gauntlets"},
 {637, "Conga Guards"},
 {742, "Conga Guards X"},
 {636, "Conga Vambraces"},
 {741, "Conga Vambraces X"},
 {1131, "Criminal Gloves"},
 {1132, "Criminal Sleeves"},
 {530, "Crusher Braces"},
 {568, "Crystalbeard Braces"},
 {569, "Crystalbeard Guards"},
 {386, "Damascus Braces R"},
 {938, "Damascus Braces X"},
 {1074, "Damascus Braces XR"},
 {385, "Damascus Guards"},
 {387, "Damascus Guards R"},
 {939, "Damascus Guards X"},
 {1075, "Damascus Guards XR"},
 {384, "Damascus Vambraces"},
 {571, "Deadeye Guards"},
 {570, "Deadeye Vambraces"},
 {64, "Death Stench Grasp"},
 {314, "Death Stench Grasp R"},
 {312, "Death Stench Grasp S"},
 {732, "Death Stench Grasp X"},
 {1101, "Death Stench Grasp XR"},
 {63, "Death Stench Grip"},
 {313, "Death Stench Grip R"},
 {311, "Death Stench Grip S"},
 {731, "Death Stench Grip X"},
 {1100, "Death Stench Grip XR"},
 {164, "Decayed Humerus"},
 {546, "Decayed Humerus R"},
 {46, "Derring Gloves"},
 {381, "Derring Guards S"},
 {1111, "Derring Guards X"},
 {380, "Derring Vambraces S"},
 {1110, "Derring Vambraces X"},
 {655, "Diablos Guards"},
 {873, "Diablos Guards X"},
 {875, "Diablos Guards XR"},
 {657, "Diablos R Guards"},
 {656, "Diablos R Vambraces"},
 {654, "Diablos Vambraces"},
 {872, "Diablos Vambraces X"},
 {874, "Diablos Vambraces XR"},
 {175, "Dianthus Sleeves"},
 {461, "Dianthus Wealsleeves"},
 {784, "Dianthus Wealsleeves X"},
 {529, "Divine Ire Kote"},
 {1002, "Divinesight Braces"},
 {1003, "Divinesight Guards"},
 {1068, "Dober Braces X"},
 {383, "Dober Guards"},
 {1069, "Dober Guards X"},
 {382, "Dober Vambraces"},
 {1129, "Dragonclaws"},
 {1130, "Dragonfists"},
 {572, "Dreadking Braces"},
 {573, "Dreadking Guards"},
 {562, "Dreadqueen Braces"},
 {563, "Dreadqueen Guards"},
 {635, "Dreamy Archbraces"},
 {633, "Dreamy Gauntlets"},
 {564, "Drilltusk Braces"},
 {565, "Drilltusk Guards"},
 {426, "Duramboros Braces"},
 {866, "Duramboros Braces X"},
 {427, "Duramboros Guards"},
 {867, "Duramboros Guards X"},
 {588, "Dynaqlo Glovelettes"},
 {589, "Dynaqlo Gloves"},
 {67, "Edel Creeper"},
 {206, "Edel Creeper S"},
 {729, "Edel Creeper X"},
 {68, "Edel Tendril"},
 {207, "Edel Tendril S"},
 {730, "Edel Tendril X"},
 {550, "Escadora Arma"},
 {552, "Escadora Arma R"},
 {967, "Escadora Arma X"},
 {969, "Escadora Arma XR"},
 {549, "Escadora Armguards"},
 {551, "Escadora Armguards R"},
 {966, "Escadora Armguards x"},
 {968, "Escadora Armguards XR"},
 {533, "Esurient Braces R"},
 {996, "Esurient Braces XR"},
 {532, "Esurient Guards"},
 {534, "Esurient Guards R"},
 {997, "Esurient Guards XR"},
 {947, "Esurient Guards Z"},
 {531, "Esurient Vambraces"},
 {946, "Esurient Vambraces Z"},
 {499, "EX Arc Guards"},
 {497, "EX Arc Vambraces"},
 {347, "EX Blango Braces"},
 {348, "EX Blango Guards"},
 {440, "EX Brachydios Braces"},
 {441, "EX Brachydios Guards"},
 {355, "EX Ceanataur Braces"},
 {356, "EX Ceanataur Guards"},
 {263, "EX Cephalos Braces"},
 {264, "EX Cephalos Guards"},
 {514, "EX Cham Sleeves"},
 {237, "EX Genprey Braces"},
 {238, "EX Genprey Guards"},
 {527, "EX Golden Lunebraces"},
 {528, "EX Golden Luneguards"},
 {420, "EX Gore Braces"},
 {421, "EX Gore Guards"},
 {279, "EX Hermitaur Braces"},
 {280, "EX Hermitaur Guards"},
 {249, "EX Hornetaur Braces"},
 {250, "EX Hornetaur Guards"},
 {242, "EX Ioprey Guards"},
 {241, "EX Ioprey Vambraces"},
 {518, "EX Kaiser Guards"},
 {517, "EX Kaiser Vambraces"},
 {508, "EX Kushala Embrace"},
 {507, "EX Kushala Grip"},
 {351, "EX Lavasioth Braces"},
 {352, "EX Lavasioth Guards"},
 {513, "EX Mizuha Sleeves"},
 {396, "EX Rathalos Braces"},
 {489, "EX Rathalos Braces S"},
 {397, "EX Rathalos Guards"},
 {490, "EX Rathalos Guards S"},
 {337, "EX Rathian Braces"},
 {487, "EX Rathian Braces S"},
 {338, "EX Rathian Guards"},
 {488, "EX Rathian Guards S"},
 {521, "EX Silver Solbraces"},
 {522, "EX Silver Solguards"},
 {500, "EX Storge Guards"},
 {498, "EX Storge Vambraces"},
 {430, "EX Tigrex Braces"},
 {491, "EX Tigrex Braces S"},
 {431, "EX Tigrex Guards"},
 {492, "EX Tigrex Guards S"},
 {246, "EX Vespoid Guards"},
 {245, "EX Vespoid Vambraces"},
 {406, "EX Zinogre Braces"},
 {407, "EX Zinogre Guards"},
 {783, "Exclusive Sleeves X"},
 {970, "Fatalis Crimsonclaws"},
 {974, "Fatalis Crimsonclaws XR"},
 {971, "Fatalis Crimsonfists"},
 {975, "Fatalis Crimsonfists XR"},
 {172, "French Maid Sleeves"},
 {449, "French Maid Sleeves S"},
 {1006, "Frostpeak Braces"},
 {1007, "Frostpeak Guards"},
 {918, "G. Bard Braces X"},
 {919, "G. Bard Sleeves X"},
 {916, "G. Knight Gloves X"},
 {917, "G. Knight Sleeves X"},
 {139, "Gammoth Braces"},
 {614, "Gammoth Braces"},
 {412, "Gammoth Braces S"},
 {622, "Gammoth Braces S"},
 {824, "Gammoth Braces X"},
 {1010, "Gammoth Braces X"},
 {140, "Gammoth Guards"},
 {615, "Gammoth Guards"},
 {413, "Gammoth Guards S"},
 {623, "Gammoth Guards S"},
 {825, "Gammoth Guards X"},
 {1011, "Gammoth Guards X"},
 {126, "Garuga Guards"},
 {364, "Garuga Guards S"},
 {805, "Garuga Guards X"},
 {125, "Garuga Vambraces"},
 {363, "Garuga Vambraces S"},
 {804, "Garuga Vambraces X"},
 {836, "Genesis Gauntlets"},
 {992, "Genesis Kermes Gauntlets"},
 {691, "Genprey Braces X"},
 {77, "Genprey Claws"},
 {212, "Genprey Claws S"},
 {672, "Genprey Claws X"},
 {78, "Genprey Gloves"},
 {213, "Genprey Gloves S"},
 {673, "Genprey Gloves X"},
 {28, "Genprey Guards"},
 {236, "Genprey Guards S"},
 {692, "Genprey Guards X"},
 {27, "Genprey Vambraces"},
 {235, "Genprey Vambraces S"},
 {233, "Giaprey Braces S"},
 {689, "Giaprey Braces X"},
 {638, "Giaprey Claws"},
 {1120, "Giaprey Claws X"},
 {639, "Giaprey Gloves"},
 {1121, "Giaprey Gloves X"},
 {26, "Giaprey Guards"},
 {234, "Giaprey Guards S"},
 {690, "Giaprey Guards X"},
 {25, "Giaprey Vambraces"},
 {141, "Glavenus Braces"},
 {414, "Glavenus Braces S"},
 {826, "Glavenus Braces X"},
 {142, "Glavenus Guards"},
 {415, "Glavenus Guards S"},
 {827, "Glavenus Guards X"},
 {837, "Glyph Gauntlets"},
 {993, "Glyph Kermes Gauntlets"},
 {1147, "Golden Knight Braces"},
 {1148, "Golden Knight Guards"},
 {442, "Golden Kote"},
 {525, "Golden Lunebraces"},
 {902, "Golden Lunebraces Z"},
 {526, "Golden Luneguards"},
 {903, "Golden Luneguards Z"},
 {1133, "Gon Braces"},
 {1134, "Gon Guards"},
 {143, "Gore Braces"},
 {422, "Gore Braces R"},
 {418, "Gore Braces S"},
 {828, "Gore Braces X"},
 {860, "Gore Braces XR"},
 {144, "Gore Guards"},
 {423, "Gore Guards R"},
 {419, "Gore Guards S"},
 {829, "Gore Guards X"},
 {861, "Gore Guards XR"},
 {178, "Gourmew Gloves"},
 {616, "Gourmew Gloves"},
 {469, "Gourmew Gloves S"},
 {628, "Gourmew Gloves S"},
 {723, "Gourmew Gloves X"},
 {725, "Gourmew Gloves X"},
 {179, "Gourmew Mitts"},
 {617, "Gourmew Mitts"},
 {470, "Gourmew Mitts S"},
 {629, "Gourmew Mitts S"},
 {724, "Gourmew Mitts X"},
 {726, "Gourmew Mitts X"},
 {897, "Grand Cham Sleeves"},
 {945, "Grand Crusher Braces"},
 {944, "Grand Divine Ire Kote"},
 {888, "Grand God's Peer Arms"},
 {889, "Grand Hermit Arms"},
 {896, "Grand Mizuha Sleeves"},
 {649, "Gravios Guards"},
 {819, "Gravios Guards X"},
 {648, "Gravios Vambraces"},
 {818, "Gravios Vambraces X"},
 {576, "Grimclaw Braces"},
 {577, "Grimclaw Guards"},
 {369, "Guardian Braces"},
 {371, "Guardian Braces U"},
 {370, "Guardian Guards"},
 {372, "Guardian Guards U"},
 {907, "Guardian Guards X"},
 {1097, "Guardian Guards Z"},
 {906, "Guardian Vambraces X"},
 {1096, "Guardian Vambraces Z"},
 {611, "Guards of Anat"},
 {609, "Guards of Rage"},
 {169, "Guild Bard Braces"},
 {458, "Guild Bard Braces S"},
 {170, "Guild Bard Sleeves"},
 {459, "Guild Bard Sleeves S"},
 {446, "Guild Knight Gloves"},
 {447, "Guild Knight Sleeves"},
 {1043, "GX Arc Guards"},
 {1042, "GX Arc Vambraces"},
 {838, "GX Auroros Gauntlets"},
 {1031, "GX Blango Guards"},
 {1030, "GX Blango Vambraces"},
 {839, "GX Borealis Gauntlets"},
 {1038, "GX Brachydios Braces"},
 {1039, "GX Brachydios Guards"},
 {1028, "GX Ceanataur Braces"},
 {1029, "GX Ceanataur Guards"},
 {1023, "GX Cephalos Guards"},
 {1022, "GX Cephalos Vambraces"},
 {1049, "GX Cham Sleeves"},
 {786, "GX Conga Braces"},
 {787, "GX Conga Guards"},
 {972, "GX Fatalis Crimsonclaws"},
 {973, "GX Fatalis Crimsonfists"},
 {840, "GX Genesis Gauntlets"},
 {1013, "GX Genprey Guards"},
 {1012, "GX Genprey Vambraces"},
 {841, "GX Glyph Gauntlets"},
 {1056, "GX Golden Lunebraces"},
 {1057, "GX Golden Luneguards"},
 {1032, "GX Gore Braces"},
 {1033, "GX Gore Guards"},
 {1024, "GX Hermitaur Braces"},
 {1025, "GX Hermitaur Guards"},
 {1021, "GX Hornetaur Guards"},
 {1020, "GX Hornetaur Vambraces"},
 {1015, "GX Ioprey Guards"},
 {1014, "GX Ioprey Vambraces"},
 {1051, "GX Kaiser Guards"},
 {1050, "GX Kaiser Vambraces"},
 {1112, "GX Kita Star Sleeves"},
 {1047, "GX Kushala Embrace"},
 {1046, "GX Kushala Grip"},
 {1052, "GX Lavasioth Braces"},
 {1053, "GX Lavasioth Guards"},
 {1048, "GX Mizuha Sleeves"},
 {1040, "GX Rathalos Braces"},
 {1041, "GX Rathalos Guards"},
 {1026, "GX Rathian Braces"},
 {1027, "GX Rathian Guards"},
 {1054, "GX Silver Solbraces"},
 {1055, "GX Silver Solguards"},
 {1045, "GX Storge Guards"},
 {1044, "GX Storge Vambraces"},
 {1036, "GX Tigrex Braces"},
 {1037, "GX Tigrex Guards"},
 {1113, "GX Umi Ocean Sleeves"},
 {1017, "GX Vespoid Guards"},
 {1016, "GX Vespoid Vambraces"},
 {978, "GX White Fatalis Claw"},
 {979, "GX White Fatalis Fist"},
 {1034, "GX Zinogre Braces"},
 {1035, "GX Zinogre Guards"},
 {89, "Gypceros Braces"},
 {273, "Gypceros Braces R"},
 {271, "Gypceros Braces S"},
 {769, "Gypceros Braces XR"},
 {90, "Gypceros Guards"},
 {274, "Gypceros Guards R"},
 {272, "Gypceros Guards S"},
 {716, "Gypceros Guards X"},
 {770, "Gypceros Guards XR"},
 {715, "Gypceros Vambraces X"},
 {631, "Halcyon Archbraces"},
 {591, "Halcyon Braces"},
 {467, "Hawkbraces"},
 {850, "Hawkbraces X"},
 {468, "Hawkguards"},
 {851, "Hawkguards X"},
 {1000, "Hazewing Braces"},
 {1001, "Hazewing Guards"},
 {174, "Healer Sleeves"},
 {455, "Healer Sleeves S"},
 {457, "Healer Sleeves U"},
 {981, "Healer Sleeves X"},
 {1099, "Healer Sleeves Z"},
 {934, "Helios Guards X"},
 {932, "Helios Vambraces X"},
 {578, "Hellblade Braces"},
 {579, "Hellblade Guards"},
 {173, "Helper Sleeves"},
 {454, "Helper Sleeves S"},
 {456, "Helper Sleeves U"},
 {980, "Helper Sleeves X"},
 {1098, "Helper Sleeves Z"},
 {93, "Hermitaur Braces"},
 {281, "Hermitaur Braces R"},
 {277, "Hermitaur Braces S"},
 {719, "Hermitaur Braces X"},
 {771, "Hermitaur Braces XR"},
 {94, "Hermitaur Guards"},
 {282, "Hermitaur Guards R"},
 {278, "Hermitaur Guards S"},
 {720, "Hermitaur Guards X"},
 {772, "Hermitaur Guards XR"},
 {602, "Hero's Braces"},
 {603, "Hero's Gloves"},
 {53, "High Metal Braces"},
 {301, "High Metal Braces S"},
 {303, "High Metal Braces U"},
 {1078, "High Metal Braces X"},
 {1080, "High Metal Braces Z"},
 {54, "High Metal Guards"},
 {302, "High Metal Guards S"},
 {304, "High Metal Guards U"},
 {1079, "High Metal Guards X"},
 {1081, "High Metal Guards Z"},
 {1158, "Hiryu Land Kote"},
 {1157, "Hiryu Sky Kote"},
 {31, "Hornetaur Braces"},
 {251, "Hornetaur Braces R"},
 {247, "Hornetaur Braces S"},
 {697, "Hornetaur Braces X"},
 {1018, "Hornetaur Braces XR"},
 {32, "Hornetaur Guards"},
 {252, "Hornetaur Guards R"},
 {248, "Hornetaur Guards S"},
 {698, "Hornetaur Guards X"},
 {1019, "Hornetaur Guards XR"},
 {192, "Hunter's Braces R"},
 {10, "Hunter's Guards"},
 {193, "Hunter's Guards R"},
 {191, "Hunter's Guards S"},
 {1065, "Hunter's Guards X"},
 {738, "Hunter's Guards XR"},
 {9, "Hunter's Vambraces"},
 {190, "Hunter's Vambraces S"},
 {1064, "Hunter's Vambraces X"},
 {737, "Hunter's Vambraces XR"},
 {5, "Hunting Braces"},
 {184, "Hunting Braces S"},
 {664, "Hunting Braces X"},
 {6, "Hunting Guards"},
 {185, "Hunting Guards S"},
 {665, "Hunting Guards X"},
 {1155, "Hylian Braces"},
 {1156, "Hylian Gloves"},
 {52, "Ingot Guards"},
 {300, "Ingot Guards R"},
 {298, "Ingot Guards S"},
 {1073, "Ingot Guards X"},
 {791, "Ingot Guards XR"},
 {51, "Ingot Vambraces"},
 {299, "Ingot Vambraces R"},
 {297, "Ingot Vambraces S"},
 {1072, "Ingot Vambraces X"},
 {790, "Ingot Vambraces XR"},
 {79, "Ioprey Claws"},
 {214, "Ioprey Claws S"},
 {674, "Ioprey Claws X"},
 {80, "Ioprey Gloves"},
 {215, "Ioprey Gloves S"},
 {675, "Ioprey Gloves X"},
 {84, "Ioprey Guards"},
 {240, "Ioprey Guards S"},
 {694, "Ioprey Guards X"},
 {83, "Ioprey Vambraces"},
 {239, "Ioprey Vambraces S"},
 {693, "Ioprey Vambraces X"},
 {683, "Jaggi Braces X"},
 {17, "Jaggi Gauntlets"},
 {222, "Jaggi Gauntlets S"},
 {1125, "Jaggi Gauntlets X"},
 {18, "Jaggi Gloves"},
 {223, "Jaggi Gloves S"},
 {1126, "Jaggi Gloves X"},
 {20, "Jaggi Guards"},
 {228, "Jaggi Guards S"},
 {684, "Jaggi Guards X"},
 {19, "Jaggi Vambraces"},
 {227, "Jaggi Vambraces S"},
 {162, "Kaiser Guards"},
 {516, "Kaiser Guards S"},
 {899, "Kaiser Guards X"},
 {161, "Kaiser Vambraces"},
 {515, "Kaiser Vambraces S"},
 {898, "Kaiser Vambraces X"},
 {926, "Kaiserin Braces"},
 {927, "Kaiserin Guards"},
 {711, "Kecha Braces X"},
 {268, "Kecha Guards"},
 {712, "Kecha Guards X"},
 {267, "Kecha Vambraces"},
 {333, "Khezu Braces R"},
 {102, "Khezu Guards"},
 {334, "Khezu Guards R"},
 {332, "Khezu Guards S"},
 {752, "Khezu Guards X"},
 {797, "Khezu Guards XR"},
 {101, "Khezu Vambraces"},
 {331, "Khezu Vambraces S"},
 {751, "Khezu Vambraces X"},
 {796, "Khezu Vambraces XR"},
 {150, "Kirin Gloves"},
 {437, "Kirin Gloves R"},
 {435, "Kirin Gloves S"},
 {831, "Kirin Gloves X"},
 {833, "Kirin Gloves XR"},
 {149, "Kirin Longarms"},
 {436, "Kirin Longarms R"},
 {434, "Kirin Longarms S"},
 {830, "Kirin Longarms X"},
 {832, "Kirin Longarms XR"},
 {378, "Kita Star Sleeves"},
 {35, "Konchu Braces"},
 {255, "Konchu Braces S"},
 {36, "Konchu Guards"},
 {256, "Konchu Guards S"},
 {702, "Konchu Guards X"},
 {701, "Konchu Vambraces X"},
 {158, "Kushala Embrace"},
 {510, "Kushala Embrace R"},
 {506, "Kushala Embrace S"},
 {893, "Kushala Embrace X"},
 {895, "Kushala Embrace XR"},
 {157, "Kushala Grip"},
 {509, "Kushala Grip R"},
 {505, "Kushala Grip S"},
 {892, "Kushala Grip X"},
 {894, "Kushala Grip XR"},
 {86, "Kut-Ku Guards"},
 {266, "Kut-Ku Guards S"},
 {710, "Kut-Ku Guards X"},
 {85, "Kut-Ku Vambraces"},
 {265, "Kut-Ku Vambraces S"},
 {709, "Kut-Ku Vambraces X"},
 {131, "Lagiacrus Braces"},
 {402, "Lagiacrus Braces R"},
 {400, "Lagiacrus Braces S"},
 {814, "Lagiacrus Braces X"},
 {858, "Lagiacrus Braces XR"},
 {132, "Lagiacrus Guards"},
 {403, "Lagiacrus Guards R"},
 {401, "Lagiacrus Guards S"},
 {815, "Lagiacrus Guards X"},
 {859, "Lagiacrus Guards XR"},
 {88, "Lagombi Guards"},
 {270, "Lagombi Guards S"},
 {714, "Lagombi Guards X"},
 {87, "Lagombi Vambraces"},
 {269, "Lagombi Vambraces S"},
 {713, "Lagombi Vambraces X"},
 {349, "Lavasioth Braces"},
 {350, "Lavasioth Guards"},
 {803, "Lavasioth Guards X"},
 {802, "Lavasioth Vambraces X"},
 {180, "Leather Braces S"},
 {1060, "Leather Braces X"},
 {2, "Leather Gloves"},
 {618, "Leather Guards S"},
 {1061, "Leather Guards X"},
 {289, "Lecturer's Braces"},
 {777, "Lecturer's Braces X"},
 {290, "Lecturer's Guards"},
 {778, "Lecturer's Guards X"},
 {306, "Lobster Guards"},
 {795, "Lobster Guards X"},
 {305, "Lobster Vambraces"},
 {794, "Lobster Vambraces X"},
 {1153, "Lodestar Armguards"},
 {1154, "Lodestar Cuffs"},
 {634, "Lucid Archbraces"},
 {632, "Lucid Gauntlets"},
 {97, "Ludroth Braces"},
 {287, "Ludroth Braces R"},
 {285, "Ludroth Braces S"},
 {721, "Ludroth Braces X"},
 {773, "Ludroth Braces XR"},
 {98, "Ludroth Guards"},
 {288, "Ludroth Guards R"},
 {286, "Ludroth Guards S"},
 {722, "Ludroth Guards X"},
 {774, "Ludroth Guards XR"},
 {377, "Luxury Bath Sleeves"},
 {781, "Luxury Bath Sleeves X"},
 {21, "Maccao Braces"},
 {229, "Maccao Braces S"},
 {685, "Maccao Braces X"},
 {15, "Maccao Gauntlets"},
 {220, "Maccao Gauntlets S"},
 {1123, "Maccao Gauntlets X"},
 {16, "Maccao Gloves"},
 {221, "Maccao Gloves S"},
 {1124, "Maccao Gloves X"},
 {22, "Maccao Guards"},
 {230, "Maccao Guards S"},
 {686, "Maccao Guards X"},
 {186, "Mafumofu Grips S"},
 {666, "Mafumofu Grips X"},
 {7, "Mafumofu Mittens"},
 {187, "Mafumofu Mittens S"},
 {667, "Mafumofu Mittens X"},
 {171, "Maiden's Gloves"},
 {448, "Maiden's Gloves S"},
 {782, "Maiden's Gloves X"},
 {57, "Makluva Sleeves"},
 {200, "Makluva Sleeves S"},
 {202, "Makluva Sleeves U"},
 {1102, "Makluva Sleeves X"},
 {1104, "Makluva Sleeves Z"},
 {58, "Makluva Sucker"},
 {201, "Makluva Sucker S"},
 {203, "Makluva Sucker U"},
 {1103, "Makluva Sucker X"},
 {1105, "Makluva Sucker Z"},
 {99, "Malfestio Braces"},
 {327, "Malfestio Braces S"},
 {747, "Malfestio Braces X"},
 {100, "Malfestio Guards"},
 {328, "Malfestio Guards S"},
 {748, "Malfestio Guards X"},
 {652, "Mariner Gloves"},
 {1118, "Mariner Gloves X"},
 {653, "Mariner Sleeves"},
 {1119, "Mariner Sleeves X"},
 {481, "Master's Gauntlets"},
 {984, "Master's Gauntlets X"},
 {482, "Master's Guards"},
 {985, "Master's Guards X"},
 {55, "Melahoa Branch"},
 {196, "Melahoa Branch S"},
 {198, "Melahoa Branch U"},
 {1106, "Melahoa Branch X"},
 {1108, "Melahoa Branch Z"},
 {56, "Melahoa Petal"},
 {197, "Melahoa Petal S"},
 {199, "Melahoa Petal U"},
 {1107, "Melahoa Petal X"},
 {1109, "Melahoa Petal Z"},
 {486, "Mitsuaoi Kote"},
 {159, "Mizuha Sleeves"},
 {511, "Mizuha Sleeves S"},
 {135, "Mizutsune Braces"},
 {408, "Mizutsune Braces S"},
 {820, "Mizutsune Braces X"},
 {136, "Mizutsune Guards"},
 {409, "Mizutsune Guards S"},
 {821, "Mizutsune Guards X"},
 {73, "Moofah Claws"},
 {208, "Moofah Claws S"},
 {727, "Moofah Claws X"},
 {74, "Moofah Sleeves"},
 {209, "Moofah Sleeves S"},
 {728, "Moofah Sleeves X"},
 {65, "Mosgharl Creeper"},
 {612, "Mosgharl Creeper"},
 {204, "Mosgharl Creeper S"},
 {620, "Mosgharl Creeper S"},
 {1082, "Mosgharl Creeper X"},
 {1084, "Mosgharl Creeper X"},
 {66, "Mosgharl Tendril"},
 {613, "Mosgharl Tendril"},
 {205, "Mosgharl Tendril S"},
 {621, "Mosgharl Tendril S"},
 {1083, "Mosgharl Tendril X"},
 {1085, "Mosgharl Tendril X"},
 {37, "Mosswine Gloves"},
 {224, "Mosswine Gloves S"},
 {680, "Mosswine Gloves X"},
 {111, "Najarala Braces"},
 {359, "Najarala Braces S"},
 {765, "Najarala Braces X"},
 {112, "Najarala Guards"},
 {360, "Najarala Guards S"},
 {766, "Najarala Guards X"},
 {113, "Nargacuga Braces"},
 {361, "Nargacuga Braces S"},
 {767, "Nargacuga Braces X"},
 {114, "Nargacuga Guards"},
 {362, "Nargacuga Guards S"},
 {768, "Nargacuga Guards X"},
 {943, "Nephilim Guards"},
 {941, "Nephilim Vambraces"},
 {753, "Nerscylla Braces X"},
 {645, "Nerscylla Guards"},
 {754, "Nerscylla Guards X"},
 {644, "Nerscylla Vambraces"},
 {963, "Neset Brachia"},
 {962, "Neset Manus"},
 {105, "Nibelsnarf Braces"},
 {341, "Nibelsnarf Braces S"},
 {757, "Nibelsnarf Braces X"},
 {106, "Nibelsnarf Guards"},
 {342, "Nibelsnarf Guards S"},
 {758, "Nibelsnarf Guards X"},
 {598, "Nisetama Gloves"},
 {600, "Nisetama Gloves S"},
 {599, "Nisetama Sleeves"},
 {601, "Nisetama Sleeves S"},
 {59, "Obituary Brachia"},
 {307, "Obituary Brachia S"},
 {1086, "Obituary Brachia X"},
 {60, "Obituary Manus"},
 {308, "Obituary Manus S"},
 {1087, "Obituary Manus X"},
 {321, "Patissier's Gloves"},
 {779, "Patissier's Gloves X"},
 {322, "Patissier's Mitts"},
 {780, "Patissier's Mitts X"},
 {585, "Pirate Cuffs J"},
 {584, "Pirate Gloves J"},
 {344, "Plesioth Guards"},
 {760, "Plesioth Guards X"},
 {343, "Plesioth Vambraces"},
 {759, "Plesioth Vambraces X"},
 {630, "Promising Archbraces"},
 {590, "Promising Braces"},
 {443, "Puppeteer Gloves"},
 {473, "Ranger's Gauntlets"},
 {129, "Rathalos Braces"},
 {398, "Rathalos Braces R"},
 {394, "Rathalos Braces S"},
 {856, "Rathalos Braces XR"},
 {130, "Rathalos Guards"},
 {399, "Rathalos Guards R"},
 {395, "Rathalos Guards S"},
 {813, "Rathalos Guards X"},
 {857, "Rathalos Guards XR"},
 {812, "Rathalos Vambraces X"},
 {103, "Rathian Braces"},
 {339, "Rathian Braces R"},
 {335, "Rathian Braces S"},
 {800, "Rathian Braces XR"},
 {104, "Rathian Guards"},
 {340, "Rathian Guards R"},
 {336, "Rathian Guards S"},
 {756, "Rathian Guards X"},
 {801, "Rathian Guards XR"},
 {755, "Rathian Vambraces X"},
 {912, "Red G. Knight Gloves X"},
 {913, "Red G. Knight Gloves X"},
 {914, "Red G. Knight Sleeves X"},
 {915, "Red G. Knight Sleeves X"},
 {452, "Red Guild Gloves"},
 {626, "Red Guild Gloves"},
 {453, "Red Guild Sleeves"},
 {627, "Red Guild Sleeves"},
 {557, "Redhelm Guards"},
 {556, "Redhelm Vambraces"},
 {146, "Regios Guards"},
 {425, "Regios Guards S"},
 {865, "Regios Guards X"},
 {145, "Regios Vambraces"},
 {424, "Regios Vambraces S"},
 {864, "Regios Vambraces X"},
 {81, "Remobra Gloves"},
 {216, "Remobra Gloves S"},
 {676, "Remobra Gloves X"},
 {82, "Remobra Hands"},
 {217, "Remobra Hands S"},
 {677, "Remobra Hands X"},
 {855, "Researcher's Cuff"},
 {854, "Researcher's Grips"},
 {225, "Rhenoplos Braces S"},
 {681, "Rhenoplos Braces X"},
 {39, "Rhenoplos Guards"},
 {226, "Rhenoplos Guards S"},
 {682, "Rhenoplos Guards X"},
 {38, "Rhenoplos Vambraces"},
 {121, "Rhopessa Brachia"},
 {319, "Rhopessa Brachia S"},
 {1092, "Rhopessa Brachia X"},
 {122, "Rhopessa Manus"},
 {320, "Rhopessa Manus S"},
 {1093, "Rhopessa Manus X"},
 {1139, "Ruler Arcfire Kote"},
 {1140, "Ruler Bonfire Kote"},
 {1142, "Ruler Wagaku Kote"},
 {1141, "Ruler Waka Kote"},
 {375, "Sailor Gloves"},
 {848, "Sailor Gloves X"},
 {376, "Sailor Sleeves"},
 {849, "Sailor Sleeves X"},
 {373, "Scholar's Gloves"},
 {846, "Scholar's Gloves X"},
 {374, "Scholar's Sleeves"},
 {847, "Scholar's Sleeves X"},
 {116, "Scholarly Cuffs"},
 {472, "Scholarly Cuffs S"},
 {853, "Scholarly Cuffs X"},
 {115, "Scholarly Grips"},
 {471, "Scholarly Grips S"},
 {852, "Scholarly Grips X"},
 {935, "Selene Guards X"},
 {933, "Selene Vambraces X"},
 {393, "Seltas Guards"},
 {811, "Seltas Guards X"},
 {392, "Seltas Vambraces"},
 {810, "Seltas Vambraces X"},
 {475, "Shinobi Heaven Kote"},
 {924, "Shinobi Heaven Kote X"},
 {476, "Shinobi Land Kote"},
 {925, "Shinobi Land Kote X"},
 {478, "Shinobi Sea Kote"},
 {477, "Shinobi Sky Kote"},
 {998, "Shredclaw Braces"},
 {999, "Shredclaw Guards"},
 {519, "Silver Solbraces"},
 {523, "Silver Solbraces R"},
 {994, "Silver Solbraces XR"},
 {900, "Silver Solbraces Z"},
 {520, "Silver Solguards"},
 {524, "Silver Solguards R"},
 {995, "Silver Solguards XR"},
 {901, "Silver Solguards Z"},
 {566, "Silverwind Braces"},
 {567, "Silverwind Guards"},
 {69, "Skalda Brachia"},
 {323, "Skalda Brachia S"},
 {733, "Skalda Brachia X"},
 {70, "Skalda Manus"},
 {324, "Skalda Manus S"},
 {734, "Skalda Manus X"},
 {163, "Skeletal Humerus"},
 {545, "Skeletal Humerus R"},
 {559, "Snowbaron Guards"},
 {558, "Snowbaron Vambraces"},
 {466, "Sororal Guards"},
 {923, "Sororal Guards X"},
 {465, "Sororal Vambraces"},
 {922, "Sororal Vambraces X"},
 {71, "Spio Brachia"},
 {325, "Spio Brachia S"},
 {735, "Spio Brachia X"},
 {72, "Spio Manus"},
 {326, "Spio Manus S"},
 {736, "Spio Manus X"},
 {597, "Star Knight Guards"},
 {596, "Star Knight Vambraces"},
 {595, "Star Rook Guards"},
 {594, "Star Rook Vambraces"},
 {561, "Stonefist Guards"},
 {560, "Stonefist Vambraces"},
 {154, "Storge Braces"},
 {502, "Storge Braces R"},
 {494, "Storge Braces S"},
 {156, "Storge Guards"},
 {504, "Storge Guards R"},
 {496, "Storge Guards S"},
 {881, "Storge Guards X"},
 {885, "Storge Guards XR"},
 {879, "Storge Vambraces X"},
 {883, "Storge Vambraces XR"},
 {555, "Strange Guards"},
 {776, "Strange Guards X"},
 {554, "Strange Vambraces"},
 {775, "Strange Vambraces X"},
 {581, "Strongman's Wraps"},
 {1143, "Supreme Arcfire Kote"},
 {1144, "Supreme Bonfire Kote"},
 {1145, "Supreme Wagaku Kote"},
 {1146, "Supreme Wagaku Kote"},
 {1058, "Tempest Kermes Sleeves"},
 {541, "Tempest Sleeves"},
 {543, "Tempest Sleeves R"},
 {91, "Tetsucabra Braces"},
 {275, "Tetsucabra Braces S"},
 {717, "Tetsucabra Braces X"},
 {92, "Tetsucabra Guards"},
 {276, "Tetsucabra Guards S"},
 {718, "Tetsucabra Guards X"},
 {574, "Thunderlord Braces"},
 {575, "Thunderlord Guards"},
 {147, "Tigrex Braces"},
 {432, "Tigrex Braces R"},
 {428, "Tigrex Braces S"},
 {870, "Tigrex Braces XR"},
 {148, "Tigrex Guards"},
 {433, "Tigrex Guards R"},
 {429, "Tigrex Guards S"},
 {869, "Tigrex Guards X"},
 {871, "Tigrex Guards XR"},
 {868, "Tigrex Vambraces X"},
 {485, "Toka Kote"},
 {13, "Trapper's Gauntlets"},
 {218, "Trapper's Gauntlets S"},
 {678, "Trapper's Gauntlets X"},
 {14, "Trapper's Gloves"},
 {219, "Trapper's Gloves S"},
 {679, "Trapper's Gloves X"},
 {959, "True Decayed Humerus"},
 {987, "True Mitsuaoi Kote"},
 {958, "True Skeletal Humerus"},
 {956, "True Tempest Sleeves"},
 {986, "True Toka Kote"},
 {957, "True Welkin Sleeves"},
 {539, "Ukanlos Claws"},
 {954, "Ukanlos Claws X"},
 {540, "Ukanlos Gauntlets"},
 {955, "Ukanlos Gauntlets X"},
 {379, "Umi Ocean Sleeves"},
 {128, "Uragaan Guards"},
 {366, "Uragaan Guards S"},
 {807, "Uragaan Guards X"},
 {127, "Uragaan Vambraces"},
 {365, "Uragaan Vambraces S"},
 {806, "Uragaan Vambraces X"},
 {117, "Vaik Braces"},
 {315, "Vaik Braces S"},
 {1094, "Vaik Braces X"},
 {118, "Vaik Guards"},
 {316, "Vaik Guards S"},
 {1095, "Vaik Guards X"},
 {659, "Valfalk Guards"},
 {887, "Valfalk Guards X"},
 {658, "Valfalk Vambraces"},
 {886, "Valfalk Vambraces X"},
 {445, "Vangis Guards"},
 {891, "Vangis Guards X"},
 {444, "Vangis Vambraces"},
 {890, "Vangis Vambraces X"},
 {604, "Varia Suit Guards"},
 {1149, "Varia Suit Guards"},
 {605, "Varia Suit Shield"},
 {1150, "Varia Suit Shield"},
 {23, "Velociprey Braces"},
 {231, "Velociprey Braces S"},
 {687, "Velociprey Braces X"},
 {75, "Velociprey Claws"},
 {210, "Velociprey Claws S"},
 {670, "Velociprey Claws X"},
 {76, "Velociprey Gloves"},
 {211, "Velociprey Gloves S"},
 {671, "Velociprey Gloves X"},
 {24, "Velociprey Guards"},
 {232, "Velociprey Guards S"},
 {688, "Velociprey Guards X"},
 {30, "Vespoid Guards"},
 {244, "Vespoid Guards S"},
 {696, "Vespoid Guards X"},
 {29, "Vespoid Vambraces"},
 {243, "Vespoid Vambraces S"},
 {695, "Vespoid Vambraces X"},
 {96, "Volvidon Guards"},
 {284, "Volvidon Guards S"},
 {740, "Volvidon Guards X"},
 {95, "Volvidon Vambraces"},
 {283, "Volvidon Vambraces S"},
 {739, "Volvidon Vambraces X"},
 {1138, "Wagaku Kote"},
 {1137, "Waka Kote"},
 {1059, "Welkin Kermes Sleeves"},
 {542, "Welkin Sleeves"},
 {544, "Welkin Sleeves R"},
 {976, "White Fatalis Claw"},
 {977, "White Fatalis Fist"},
 {661, "Wisdom Cuffs"},
 {1115, "Wisdom Cuffs X"},
 {660, "Wisdom Gloves"},
 {1114, "Wisdom Gloves X"},
 {669, "Xtreme YukumoLand Kote"},
 {668, "Xtreme YukumoSky Kote"},
 {904, "Yaksha Braces"},
 {8, "Yukumo Kote"},
 {189, "Yukumo Land Kote"},
 {188, "Yukumo Sky Kote"},
 {329, "Zamtrios Braces"},
 {749, "Zamtrios Braces X"},
 {330, "Zamtrios Guards"},
 {750, "Zamtrios Guards X"},
 {606, "Zero Suit Gloves"},
 {1151, "Zero Suit Gloves"},
 {607, "Zero Suit Hands"},
 {1152, "Zero Suit Hands"},
 {133, "Zinogre Braces"},
 {404, "Zinogre Braces S"},
 {134, "Zinogre Guards"},
 {405, "Zinogre Guards S"},
 {817, "Zinogre Guards X"},
 {816, "Zinogre Vambraces X"},
 {583, "Zodias Guards"},
 {582, "Zodias Vambraces"},
