public readonly Dictionary<int,string> SortedItems = new  { {1, "-----"},
 {94, "(No Item)"},
 {207, "(None)"},
 {1297, "A.bolt Electroshl"},
 {2039, "A.bolt Hunter I"},
 {2040, "A.bolt Hunter II"},
 {2041, "A.bolt Hunter III"},
 {2042, "A.bolt Hunter IV"},
 {2043, "A.bolt Hunter V"},
 {2725, "Absorber Jwl 1"},
 {2726, "Absorber Jwl 3"},
 {2059, "Abyssal Mushroom"},
 {1777, "Accolade"},
 {1778, "Accolade G"},
 {1779, "Accolade XX"},
 {2960, "Ace Attorney Trial Ticket"},
 {344, "Adamant Orb"},
 {23, "Adamant Pill"},
 {305, "Adamant Seed"},
 {349, "Adv Armor Sphere"},
 {95, "Affinity Oil"},
 {2403, "Aged A.bolt Scrap"},
 {2445, "Aged B.lust Scrap"},
 {2337, "Aged C.beard Scr"},
 {2293, "Aged D.tusk Scrap"},
 {2239, "Aged Deadeye Scr"},
 {2387, "Aged Dreadk Scrap"},
 {2378, "Aged Dreadq Scrap"},
 {2417, "Aged Dvsight Scr"},
 {2410, "Aged F.peak Scrap"},
 {2435, "Aged G.claw Scrap"},
 {2230, "Aged Hazewing Scr"},
 {2426, "Aged Hellbld Scr"},
 {2502, "Aged Irreg. Scrap"},
 {2203, "Aged Redhelm Scr"},
 {2210, "Aged S.baron Scr"},
 {2318, "Aged S.claw Scrap"},
 {2311, "Aged S.fist Scrap"},
 {2360, "Aged S.wind Scrap"},
 {2396, "Aged T.lord Scrap"},
 {906, "Agnaktor Beak"},
 {898, "Agnaktor Carapace"},
 {902, "Agnaktor Claw+"},
 {899, "Agnaktor Cortex"},
 {904, "Agnaktor Fin+"},
 {905, "Agnaktor Grandfin"},
 {903, "Agnaktor Hardclaw"},
 {900, "Agnaktor Hide+"},
 {2283, "Agnaktor Hvy Scr"},
 {2543, "Agnaktor Item"},
 {901, "Agnaktor Piel"},
 {897, "Agnaktor Scale"},
 {2282, "Agnaktor Scrap+"},
 {907, "Agnaktor Tail"},
 {1407, "Airblade Shard"},
 {1800, "Airship Ticket"},
 {1801, "Airship Ticket G"},
 {1591, "Akantor Carapace"},
 {1592, "Akantor Cortex"},
 {1594, "Akantor Flail"},
 {1601, "Akantor Gem"},
 {1598, "Akantor Greatfang"},
 {1595, "Akantor Hardclaw"},
 {2477, "Akantor Hvy Scrap"},
 {2532, "Akantor Item"},
 {1589, "Akantor Scale+"},
 {2476, "Akantor Scrap+"},
 {1590, "Akantor Shard"},
 {1599, "Akantor Spike"},
 {1593, "Akantor Tail"},
 {1597, "Akantor Tallfang"},
 {1596, "Akantr Shredtalon"},
 {1600, "Akantr Thickspike"},
 {1626, "Alatreon Diretail"},
 {1624, "Alatreon Evil Wing"},
 {2481, "Alatreon Hvy Scr"},
 {2544, "Alatreon Item"},
 {1620, "Alatreon Mantle"},
 {1618, "Alatreon Pallium"},
 {1619, "Alatreon Plate"},
 {1622, "Alatreon Riptalon"},
 {2480, "Alatreon Scrap+"},
 {1617, "Alatreon Scute"},
 {1625, "Alatreon Tail"},
 {1621, "Alatreon Talon"},
 {1623, "Alatreon Webbing"},
 {252, "Alch. Art Bomb"},
 {258, "Alch. Bazooka"},
 {255, "Alch. Coating"},
 {250, "Alch. Earplugs"},
 {248, "Alch. Food"},
 {251, "Alch. Fuel"},
 {259, "Alch. Healing Spray"},
 {249, "Alch. HP Agent"},
 {257, "Alch. Quick Drug"},
 {254, "Alch. Shot"},
 {256, "Alch. Sonic Bomb"},
 {253, "Alch. Whetstone"},
 {247, "Alchemy Barrel"},
 {328, "Allfire Stone"},
 {2594, "Altaroth Item"},
 {545, "Altaroth Jaw"},
 {546, "Altaroth Stomach"},
 {1632, "Amatsu Carapace"},
 {1638, "Amatsu Claw+"},
 {1633, "Amatsu Cortex"},
 {1639, "Amatsu Hardclaw"},
 {1637, "Amatsu Hardhorn"},
 {1636, "Amatsu Horn"},
 {1643, "Amatsu Hvy Pleura"},
 {2483, "Amatsu Hvy Scrap"},
 {2549, "Amatsu Item"},
 {1642, "Amatsu Pleura"},
 {2482, "Amatsu Scrap+"},
 {1641, "Amatsu Stormtail"},
 {1640, "Amatsu Tail"},
 {1635, "Amatsu Thickweb"},
 {1634, "Amatsu Webbing"},
 {1152, "Amber Hardtusk"},
 {1151, "Amber Tusks+"},
 {975, "Anc. Crimson Horn"},
 {2099, "Ancient Berry"},
 {374, "Ancient Fish"},
 {1738, "Ancient Fragment"},
 {30, "Ancient Potion"},
 {359, "Ancient Shard"},
 {1757, "Ancient Shimenawa"},
 {531, "Anteka Antler"},
 {532, "Anteka Hvy Antler"},
 {2587, "Anteka Item"},
 {1733, "Anti-dragon Bomb"},
 {14, "Antidote"},
 {268, "Antidote Flute"},
 {274, "Antidote Herb"},
 {2639, "Antidote Jwl 1"},
 {2640, "Antidote Jwl 2"},
 {1449, "Antinomic Wing"},
 {2575, "Apceros Item"},
 {2098, "Apceros Liver"},
 {2574, "Aptonoth Item"},
 {469, "Aqua Sac"},
 {340, "Aquaglow Jewel"},
 {2911, "Arena Ticket"},
 {270, "Armor Flute"},
 {173, "Armor S [?]"},
 {347, "Armor Sphere"},
 {348, "Armor Sphere+"},
 {346, "Armor Stone"},
 {43, "Armorcharm"},
 {379, "Armored Bream"},
 {21, "Armorskin"},
 {44, "Armortalon"},
 {2976, "Arthur's Armor"},
 {2805, "Artillery Jwl 1"},
 {2928, "Arwing Board Pass"},
 {646, "Arzuros Brace"},
 {647, "Arzuros Brace+"},
 {644, "Arzuros Carapace"},
 {645, "Arzuros Cortex"},
 {642, "Arzuros Fur"},
 {2200, "Arzuros Hvy Scrap"},
 {2550, "Arzuros Item"},
 {640, "Arzuros Pelt"},
 {641, "Arzuros Pelt+"},
 {2198, "Arzuros Scrap"},
 {2199, "Arzuros Scrap+"},
 {643, "Arzuros Shell"},
 {1278, "Asta. Chg Membrane"},
 {1284, "Asta. Grandcrest"},
 {1285, "Asta. Scissortail"},
 {1280, "Asta. Wingtalon+"},
 {1282, "Astalos Crest"},
 {1283, "Astalos Crest+"},
 {1291, "Astalos Electrogem"},
 {2400, "Astalos Hvy Scrap"},
 {1275, "Astalos Hvy Shell"},
 {2569, "Astalos Item"},
 {1292, "Astalos Mantle"},
 {1276, "Astalos Membrane"},
 {1277, "Astalos Membrane+"},
 {1290, "Astalos Plate"},
 {1270, "Astalos Scale"},
 {1271, "Astalos Scale+"},
 {2398, "Astalos Scrap"},
 {2399, "Astalos Scrap+"},
 {1281, "Astalos Scraper"},
 {1272, "Astalos Shard"},
 {1286, "Astalos Sheartail"},
 {1273, "Astalos Shell"},
 {1274, "Astalos Shell+"},
 {1279, "Astalos Wingtalon"},
 {2850, "Asylum Jwl 1"},
 {1714, "Atlal Ka Glowgem"},
 {1708, "Atlal Ka Gold Shl"},
 {2495, "Atlal Ka Hvy Scrap"},
 {2628, "Atlal Ka Item"},
 {1712, "Atlal Ka Perfume"},
 {1709, "Atlal Ka Purpshell"},
 {1710, "Atlal Ka Sickle"},
 {1713, "Atlal Ka Thorn"},
 {2668, "Attack Jwl 1"},
 {2669, "Attack Jwl 2"},
 {2670, "Attack Jwl 3"},
 {2077, "Auristone Chunk"},
 {2076, "Auristone Piece"},
 {421, "Avian Finebone"},
 {422, "Avian Stoutbone"},
 {1630, "Azure Dragongem"},
 {1631, "Azure Dragonsphire"},
 {2623, "Azurebolt Item"},
 {1295, "Azurebolt Shard"},
 {1296, "Azurebolt Shell"},
 {708, "Azurefeather"},
 {709, "Azurefeather+"},
 {648, "Azuros Allbrace"},
 {1439, "B.lust Gore Horn"},
 {2049, "B.lust Hunter I"},
 {2050, "B.lust Hunter II"},
 {2051, "B.lust Hunter III"},
 {2052, "B.lust Hunter IV"},
 {2053, "B.lust Hunter V"},
 {2939, "Baby Journal"},
 {1731, "Ballista Ammo"},
 {2079, "Balmstone Chunk"},
 {2078, "Balmstone Piece"},
 {1145, "Barioth Carapace"},
 {1149, "Barioth Claw+"},
 {1146, "Barioth Cortex"},
 {1150, "Barioth Hardclaw"},
 {2363, "Barioth Hvy Scrap"},
 {2617, "Barioth Item"},
 {1155, "Barioth Lash"},
 {1147, "Barioth Pelt+"},
 {2362, "Barioth Scrap+"},
 {1153, "Barioth Spike"},
 {1154, "Barioth Tail"},
 {1148, "Barioth Thickfur"},
 {90, "Barrel Bomb L"},
 {91, "Barrel Bomb L+"},
 {89, "Barrel Bomb S"},
 {86, "Barrel Lid"},
 {1036, "Barroth Carapace"},
 {1039, "Barroth Chine"},
 {1037, "Barroth Cortex"},
 {1043, "Barroth Crown"},
 {1041, "Barroth Hardclaw"},
 {2328, "Barroth Hvy Scrap"},
 {2618, "Barroth Item"},
 {1045, "Barroth Lash"},
 {1038, "Barroth Ridge+"},
 {1042, "Barroth Scalp"},
 {2327, "Barroth Scrap+"},
 {1040, "Barroth Sharpclaw"},
 {1044, "Barroth Tail"},
 {1157, "Basarios Carapace"},
 {1160, "Basarios Cortex"},
 {1161, "Basarios Fellwing"},
 {2366, "Basarios Hvy Scr"},
 {2606, "Basarios Item"},
 {1162, "Basarios Pallium"},
 {2365, "Basarios Scrap+"},
 {1159, "Basarios Tears"},
 {1158, "Basarios Wing"},
 {45, "BBQ Spit"},
 {324, "Bealite Ore"},
 {2131, "Beast Tear"},
 {766, "Beastly Fang"},
 {2103, "Beautiful Shell"},
 {2884, "Bell Jwl 1"},
 {1786, "Bherna Ticket"},
 {1787, "Bherna Ticket G"},
 {2910, "Bicycle Club Appl"},
 {2632, "Big Lagniapple"},
 {2653, "Bind Jwl 1"},
 {301, "Bindshroom"},
 {9, "Binoculars"},
 {2665, "Biology Jwl 1"},
 {572, "Bird Wyvern Fang"},
 {439, "Bird Wyvern Gem"},
 {1802, "Bistro Ticket"},
 {1803, "Bistro Ticket G"},
 {386, "Bitterbug"},
 {1522, "Black Blood"},
 {1764, "Black Fleeceball"},
 {970, "Black Pearl"},
 {1808, "Blackbelt Ticket"},
 {777, "Blango Fur"},
 {783, "Blango Hardfang"},
 {2591, "Blango Item"},
 {775, "Blango Pelt"},
 {776, "Blango Pelt+"},
 {781, "Blangonga Fang"},
 {782, "Blangonga Fang+"},
 {780, "Blangonga Fur"},
 {2249, "Blangonga Hvy Scr"},
 {2523, "Blangonga Item"},
 {787, "Blangonga Lash"},
 {778, "Blangonga Pelt"},
 {779, "Blangonga Pelt+"},
 {2247, "Blangonga Scrap"},
 {2248, "Blangonga Scrap+"},
 {786, "Blangonga Tail"},
 {784, "Blangonga Whisker"},
 {218, "Blast Coating"},
 {169, "Blast S Lv1 [?]"},
 {170, "Blast S Lv2 [?]"},
 {2753, "Blastcoat Jwl 1"},
 {2686, "Blaze Jwl 1"},
 {2687, "Blaze Jwl 2"},
 {2877, "Blessing Jwl 1"},
 {1512, "Bloodied Ebonhide"},
 {1438, "Bloodlust Chine"},
 {1437, "Bloodlust Cortex"},
 {2609, "Bloodlust Item"},
 {342, "Bloodrun Jewel"},
 {2083, "Bloodstone"},
 {1435, "Blos Medulla"},
 {398, "Blossom Cricket"},
 {377, "Blue Cutthroat"},
 {293, "Blue Mushroom"},
 {2709, "Blunt Jwl 1"},
 {2710, "Blunt Jwl 2"},
 {544, "Bnah. Razorwing"},
 {542, "Bnahabra Carapace"},
 {2180, "Bnahabra Hvy Scr"},
 {2593, "Bnahabra Item"},
 {2178, "Bnahabra Scrap"},
 {2179, "Bnahabra Scrap+"},
 {541, "Bnahabra Shell"},
 {543, "Bnahabra Wing"},
 {2690, "Bolt Jwl 1"},
 {2691, "Bolt Jwl 2"},
 {371, "Bomb Arowana"},
 {70, "Bomb Casing"},
 {2808, "Bombardier Jwl 1"},
 {311, "Bomberry"},
 {100, "Bone Husk"},
 {2167, "Bone Hvy Scrap"},
 {2165, "Bone Scrap"},
 {2166, "Bone Scrap+"},
 {2, "Book of Combos 1"},
 {3, "Book of Combos 2"},
 {4, "Book of Combos 3"},
 {5, "Book of Combos 4"},
 {6, "Book of Combos 5"},
 {64, "Boomerang"},
 {92, "Bounce Bomb"},
 {93, "Bounce Bomb+"},
 {1755, "Bowgun Codex"},
 {1072, "Brach Carapace"},
 {1073, "Brach Cortex"},
 {1079, "Brach Crown"},
 {1074, "Brach Ebonshell"},
 {1075, "Brach Ebonshell+"},
 {1091, "Brach Gem"},
 {1084, "Brach Hammer"},
 {2341, "Brach Hvy Scrap"},
 {1089, "Brach Lash"},
 {1090, "Brach Marrow"},
 {1087, "Brach Obliterator"},
 {1092, "Brach Pallium"},
 {1085, "Brach Pounder"},
 {1086, "Brach Pounder+"},
 {1077, "Brach Scalp"},
 {1078, "Brach Scalp+"},
 {2339, "Brach Scrap"},
 {2340, "Brach Scrap+"},
 {1071, "Brach Shell"},
 {1088, "Brach Tail"},
 {1080, "Brach Warhead"},
 {2144, "Brachydios Coin"},
 {2555, "Brachydios Item"},
 {868, "Brilliant Fluid"},
 {2067, "Brocadefish"},
 {1627, "Broken Skypiercer"},
 {1746, "Broken Statue"},
 {1806, "Bronze Guild Tkt"},
 {424, "Brute Bone"},
 {1337, "Bubble Concentrate"},
 {2794, "Bubble Jwl 1"},
 {2795, "Bubble Jwl 3"},
 {1335, "Bubblefoam"},
 {1336, "Bubblefoam+"},
 {62, "Bug Net"},
 {763, "Bulldrome Hardtusk"},
 {758, "Bulldrome Hide"},
 {759, "Bulldrome Hide+"},
 {2243, "Bulldrome Hvy Scr"},
 {2529, "Bulldrome Item"},
 {760, "Bulldrome Piel"},
 {2241, "Bulldrome Scrap"},
 {2242, "Bulldrome Scrap+"},
 {761, "Bulldrome Tusk"},
 {762, "Bulldrome Tusk+"},
 {757, "Bullfango Head"},
 {2584, "Bullfango Item"},
 {754, "Bullfango Pelt"},
 {755, "Bullfango Pelt+"},
 {756, "Bullfango Thickfur"},
 {312, "Bumblepumpkin"},
 {361, "Burnt Fish"},
 {52, "Burnt Meat"},
 {1705, "Burnt Shell"},
 {370, "Burst Arowana"},
 {264, "Burst Bait"},
 {400, "Butterfly Beetle"},
 {1934, "C.beard Hunter I"},
 {1935, "C.beard Hunter II"},
 {1936, "C.beard Hunter III"},
 {1937, "C.beard Hunter IV"},
 {1942, "C.beard Hunter IX"},
 {1938, "C.beard Hunter V"},
 {1939, "C.beard Hunter VI"},
 {1940, "C.beard Hunter VII"},
 {1941, "C.beard Hunter VIII"},
 {1943, "C.beard Hunter X"},
 {1944, "C.beard Hunter XI"},
 {1945, "C.beard Hunter XII"},
 {1946, "C.beard Hunter XIII"},
 {1947, "C.beard Hunter XIV"},
 {1948, "C.beard Hunter XV"},
 {2335, "C.beard Scrap"},
 {1068, "C.beard Underjaw"},
 {2486, "C.Fatalis Hvy Scr"},
 {2612, "C.Fatalis Item"},
 {213, "C.Range Coating"},
 {2150, "Cabra Coin"},
 {2116, "Cannon Ammo"},
 {193, "Cannon S Lv1 [?]"},
 {194, "Cannon S Lv2 [?]"},
 {2758, "Capacity Jwl 1"},
 {2759, "Capacity Jwl 3"},
 {2882, "Capture Jwl 1"},
 {2883, "Capture Jwl 3"},
 {2125, "Carapaceon Brains"},
 {2126, "Carapaceon Brains+"},
 {330, "Carbalite Ore"},
 {2904, "Cardboard"},
 {2112, "Carnivore Egg"},
 {392, "Carpenterbug"},
 {2880, "Carver Jwl 1"},
 {2881, "Carver Jwl 3"},
 {35, "Catalyst"},
 {994, "Ceanataur Carap."},
 {999, "Ceanataur Claw"},
 {1000, "Ceanataur Claw+"},
 {995, "Ceanataur Cortex"},
 {1001, "Ceanataur Hardclaw"},
 {998, "Ceanataur Hvy Leg"},
 {2590, "Ceanataur Item"},
 {996, "Ceanataur Leg"},
 {997, "Ceanataur Leg+"},
 {993, "Ceanataur Shell"},
 {992, "Ceanataur Shell S"},
 {2517, "Cephadrome Item"},
 {811, "Cephalos Fang"},
 {812, "Cephalos Fang+"},
 {808, "Cephalos Fin"},
 {809, "Cephalos Fin+"},
 {810, "Cephalos Grandfin"},
 {813, "Cephalos Hardfang"},
 {2258, "Cephalos Hvy Scr"},
 {2583, "Cephalos Item"},
 {805, "Cephalos Scale"},
 {806, "Cephalos Scale+"},
 {2256, "Cephalos Scrap"},
 {2257, "Cephalos Scrap+"},
 {807, "Cephalos Shard"},
 {2937, "Ceratanium"},
 {2768, "Chain Jwl 1"},
 {2769, "Chain Jwl 3"},
 {1561, "Chameleos Claw"},
 {1562, "Chameleos Claw+"},
 {1565, "Chameleos Fellwing"},
 {1557, "Chameleos Finehide"},
 {1568, "Chameleos Gem"},
 {1563, "Chameleos Hardclaw"},
 {1560, "Chameleos Hardhorn"},
 {1555, "Chameleos Hide"},
 {1556, "Chameleos Hide+"},
 {1558, "Chameleos Horn"},
 {2472, "Chameleos Hvy Scr"},
 {2527, "Chameleos Item"},
 {1567, "Chameleos Lash"},
 {2470, "Chameleos Scrap"},
 {2471, "Chameleos Scrap+"},
 {1559, "Chameleos Spike"},
 {1566, "Chameleos Tail"},
 {1564, "Chameleos Webbing"},
 {583, "Champion's Crest"},
 {2452, "Chaos Hvy Scrap"},
 {2620, "Chaos Item"},
 {300, "Chaos Mushroom"},
 {1464, "Chaos Scale"},
 {2779, "Charger Jwl 1"},
 {2780, "Charger Jwl 3"},
 {2875, "Charmer Jwl 1"},
 {2876, "Charmer Jwl 3"},
 {851, "Chic Crest"},
 {53, "Chilled Meat"},
 {966, "Chilling Beak"},
 {2064, "Choice Fern"},
 {2056, "Choice Mushroom"},
 {26, "Cleanser"},
 {113, "Clust S Lv1"},
 {145, "Clust S Lv1 [?]"},
 {114, "Clust S Lv2"},
 {146, "Clust S Lv2 [?]"},
 {115, "Clust S Lv3"},
 {147, "Clust S Lv3 [?]"},
 {2741, "ClustPlus Jwl 1"},
 {2742, "ClustPlus Jwl 3"},
 {2085, "Coal"},
 {2656, "Cold Res Jwl 1"},
 {459, "Coma Sac"},
 {1774, "Commendation"},
 {1775, "Commendation G"},
 {1776, "Commendation XX"},
 {2964, "Conan's Evidence"},
 {463, "Conflagrant Sac"},
 {765, "Conga Fur"},
 {2629, "Conga Item"},
 {764, "Conga Pelt+"},
 {770, "Congalala Claw+"},
 {2151, "Congalala Coin"},
 {769, "Congalala Fang"},
 {768, "Congalala Fur"},
 {773, "Congalala Hardclaw"},
 {2245, "Congalala Hvy Scr"},
 {2615, "Congalala Item"},
 {767, "Congalala Pelt+"},
 {2244, "Congalala Scrap+"},
 {1783, "Conqueror's Seal"},
 {1602, "Conquest Sphere"},
 {1456, "Contrary Scale"},
 {24, "Cool Drink"},
 {2913, "CoroCoro Ticket"},
 {2946, "Courier's Letter"},
 {2127, "Crab Pearl"},
 {2128, "Crab Pearl+"},
 {110, "Crag S Lv1"},
 {142, "Crag S Lv1 [?]"},
 {111, "Crag S Lv2"},
 {143, "Crag S Lv2 [?]"},
 {112, "Crag S Lv3"},
 {144, "Crag S Lv3 [?]"},
 {2740, "CragPlus Jwl 1"},
 {2949, "Crime Evidence"},
 {2826, "Crisis Jwl 1"},
 {2827, "Crisis Jwl 2"},
 {2770, "Crit Status Jwl 1"},
 {2771, "Crit Status Jwl 2"},
 {2772, "CritElementJwl 1"},
 {2773, "CritElementJwl 2"},
 {2774, "Critical Jwl 1"},
 {2775, "Critical Jwl 3"},
 {2959, "Crowded Egg"},
 {2909, "Crows Coin"},
 {438, "Crushing Fang"},
 {468, "Cryo Sac"},
 {2082, "Crystal Bone"},
 {2540, "Crystalbeard Item"},
 {1066, "Crystalbeard Jaw"},
 {1067, "Crystalbeard Maw"},
 {1063, "Crystalbeard Scl"},
 {1064, "Crystalbeard Scl+"},
 {1065, "Crystalbeard Shd"},
 {1033, "D.S.QnConcentrate"},
 {1904, "D.tusk Hunter I"},
 {1905, "D.tusk Hunter II"},
 {1906, "D.tusk Hunter III"},
 {1907, "D.tusk Hunter IV"},
 {1912, "D.tusk Hunter IX"},
 {1908, "D.tusk Hunter V"},
 {1909, "D.tusk Hunter VI"},
 {1910, "D.tusk Hunter VII"},
 {1911, "D.tusk Hunter VIII"},
 {1913, "D.tusk Hunter X"},
 {1914, "D.tusk Hunter XI"},
 {1915, "D.tusk Hunter XII"},
 {1916, "D.tusk Hunter XIII"},
 {1917, "D.tusk Hunter XIV"},
 {1918, "D.tusk Hunter XV"},
 {2520, "Daimyo Hermitaur Item"},
 {1538, "Daora Carapace"},
 {1550, "Daora Claw"},
 {1551, "Daora Claw+"},
 {1539, "Daora Cortex"},
 {1541, "Daora Drg Scale+"},
 {1544, "Daora Fellwing"},
 {1553, "Daora Gem"},
 {1552, "Daora Hardclaw"},
 {1546, "Daora Hardhorn"},
 {1545, "Daora Horn"},
 {1547, "Daora Horn+"},
 {2469, "Daora Hvy Scrap"},
 {1549, "Daora Lash"},
 {1540, "Daora Scale"},
 {2467, "Daora Scrap"},
 {2468, "Daora Scrap+"},
 {1542, "Daora Shard"},
 {1537, "Daora Shell"},
 {1548, "Daora Tail"},
 {1543, "Daora Webbing"},
 {1749, "Dark Piece"},
 {391, "Dark Silkworm"},
 {1750, "Dark Stone"},
 {472, "Dash Extract"},
 {16, "Dash Juice"},
 {869, "Dazzling Fluid"},
 {199, "Dazzling S [?]"},
 {245, "De-wyrm Ambrosia"},
 {460, "Dead-Sleep Sac"},
 {750, "Deadeye Carapace"},
 {751, "Deadeye Cortex"},
 {1949, "Deadeye Hunter I"},
 {1950, "Deadeye Hunter II"},
 {1951, "Deadeye Hunter III"},
 {1952, "Deadeye Hunter IV"},
 {1957, "Deadeye Hunter IX"},
 {1953, "Deadeye Hunter V"},
 {1954, "Deadeye Hunter VI"},
 {1955, "Deadeye Hunter VII"},
 {1956, "Deadeye Hunter VIII"},
 {1958, "Deadeye Hunter X"},
 {1959, "Deadeye Hunter XI"},
 {1960, "Deadeye Hunter XII"},
 {1961, "Deadeye Hunter XIII"},
 {1962, "Deadeye Hunter XIV"},
 {1963, "Deadeye Hunter XV"},
 {2519, "Deadeye Item"},
 {746, "Deadeye Scale"},
 {747, "Deadeye Scale+"},
 {2237, "Deadeye Scrap"},
 {748, "Deadeye Shard"},
 {749, "Deadeye Shell"},
 {454, "Deadly Poison Sac"},
 {880, "Deathly Shocker"},
 {974, "Dec. Crimson Horn"},
 {2088, "Decayed Scale"},
 {2084, "Deep Bloodstone"},
 {2662, "Def Lock Jwl 1"},
 {2671, "Defense Jwl 1"},
 {2672, "Defense Jwl 2"},
 {1463, "Defiled Scale"},
 {2105, "Deluxe Eryngii"},
 {172, "Demon Aff S [?]"},
 {205, "Demon Armor S [?]"},
 {269, "Demon Flute"},
 {171, "Demon S [?]"},
 {18, "Demondrug"},
 {2920, "Dengeki Ticket"},
 {2953, "Dengeki XX Ticket"},
 {1734, "Dense Marcoal"},
 {75, "Deodorant"},
 {2930, "Design Pattern"},
 {2806, "Destroyer Jwl 1"},
 {2807, "Destroyer Jwl 3"},
 {96, "Destroyer Oil"},
 {1511, "Deviljho Blackpiel"},
 {1509, "Deviljho Crook"},
 {1520, "Deviljho Flail"},
 {1524, "Deviljho Gem"},
 {1514, "Deviljho Hardfang"},
 {1510, "Deviljho Hide"},
 {2461, "Deviljho Hvy Scr"},
 {2537, "Deviljho Item"},
 {1517, "Deviljho Ripper"},
 {1521, "Deviljho Saliva"},
 {1507, "Deviljho Scale"},
 {1518, "Deviljho Scalp"},
 {2460, "Deviljho Scrap+"},
 {1508, "Deviljho Shard"},
 {1519, "Deviljho Tail"},
 {1513, "Deviljho Tallfang"},
 {1516, "Deviljho Talon"},
 {1425, "Diablos Carapace"},
 {1428, "Diablos Chine"},
 {1426, "Diablos Cortex"},
 {1432, "Diablos Fang"},
 {1431, "Diablos Hardhorn"},
 {1434, "Diablos Hardtail"},
 {2443, "Diablos Hvy Scrap"},
 {2608, "Diablos Item"},
 {1427, "Diablos Ridge+"},
 {2442, "Diablos Scrap+"},
 {1433, "Diablos Tailcase"},
 {1462, "Diametrical Horn"},
 {924, "Dignified Skull"},
 {2698, "Disabler Jwl 1"},
 {2699, "Disabler Jwl 2"},
 {322, "Disc Stone"},
 {2071, "Divine Rhino"},
 {2624, "Divinesight Item"},
 {1343, "Divinesight Shard"},
 {1345, "Divinesight Tail"},
 {1753, "Doll Parts"},
 {286, "Dosbiscus"},
 {241, "Douse Ambrosia"},
 {407, "Dracophage Bug"},
 {2081, "Dragon Amber Chunk"},
 {2080, "Dragon Amber Piece"},
 {229, "Dragon Ambrosia"},
 {240, "Dragon Ambrosia+"},
 {1588, "Dragon Crystal"},
 {2694, "Dragon Jwl 1"},
 {2695, "Dragon Jwl 2"},
 {2682, "Dragon Res Jwl 1"},
 {120, "Dragon S Lv1"},
 {152, "Dragon S Lv1 [?]"},
 {184, "Dragon S Lv2 [?]"},
 {1648, "Dragon Stone"},
 {299, "Dragon Toadstool"},
 {2133, "Dragon Treasure"},
 {428, "Dragonbone Relic"},
 {307, "Dragonfell Berry"},
 {326, "Dragonite Ore"},
 {291, "Dragonvine"},
 {2802, "Drain Jwl 1"},
 {2803, "Drain Jwl 2"},
 {2752, "Draincoat Jwl 1"},
 {2711, "Draw Jwl 1"},
 {2712, "Draw Jwl 2"},
 {1964, "Dreadk Hunter I"},
 {1965, "Dreadk Hunter II"},
 {1966, "Dreadk Hunter III"},
 {1967, "Dreadk Hunter IV"},
 {1972, "Dreadk Hunter IX"},
 {1968, "Dreadk Hunter V"},
 {1969, "Dreadk Hunter VI"},
 {1970, "Dreadk Hunter VII"},
 {1971, "Dreadk Hunter VIII"},
 {1973, "Dreadk Hunter X"},
 {1974, "Dreadk Hunter XI"},
 {1975, "Dreadk Hunter XII"},
 {1976, "Dreadk Hunter XIII"},
 {1977, "Dreadk Hunter XIV"},
 {1978, "Dreadk Hunter XV"},
 {1223, "Dreadking Carap."},
 {1224, "Dreadking Cortex"},
 {2508, "Dreadking Item"},
 {1219, "Dreadking Scale"},
 {1220, "Dreadking Scale+"},
 {2385, "Dreadking Scrap"},
 {1221, "Dreadking Shard"},
 {1222, "Dreadking Shell"},
 {1889, "Dreadq Hunter I"},
 {1890, "Dreadq Hunter II"},
 {1891, "Dreadq Hunter III"},
 {1892, "Dreadq Hunter IV"},
 {1897, "Dreadq Hunter IX"},
 {1893, "Dreadq Hunter V"},
 {1894, "Dreadq Hunter VI"},
 {1895, "Dreadq Hunter VII"},
 {1896, "Dreadq Hunter VIII"},
 {1898, "Dreadq Hunter X"},
 {1899, "Dreadq Hunter XI"},
 {1900, "Dreadq Hunter XII"},
 {1901, "Dreadq Hunter XIII"},
 {1902, "Dreadq Hunter XIV"},
 {1903, "Dreadq Hunter XV"},
 {1193, "Dreadqueen Carap."},
 {1194, "Dreadqueen Cortex"},
 {2505, "Dreadqueen Item"},
 {1189, "Dreadqueen Scale"},
 {1190, "Dreadqueen Scale+"},
 {2376, "Dreadqueen Scrap"},
 {1191, "Dreadqueen Shard"},
 {1192, "Dreadqueen Shell"},
 {2817, "DRG Trait Jwl 1"},
 {2819, "DRG Trait Jwl 3"},
 {429, "Drgbone Artifact"},
 {935, "Drilltusk Carap."},
 {936, "Drilltusk Cortex"},
 {939, "Drilltusk Gnawrl"},
 {2558, "Drilltusk Item"},
 {931, "Drilltusk Scale"},
 {932, "Drilltusk Scale+"},
 {2291, "Drilltusk Scrap"},
 {933, "Drilltusk Shard"},
 {934, "Drilltusk Shell"},
 {937, "Drilltusk Tusk"},
 {938, "Drilltusk Tusk+"},
 {2146, "Drome Coin"},
 {2121, "Drone Substance"},
 {242, "Drought Ambrosia"},
 {49, "Drugged Meat"},
 {2981, "Dummy 10"},
 {2982, "Dummy 11"},
 {2983, "Dummy 12"},
 {2984, "Dummy 13"},
 {2985, "Dummy 14"},
 {2986, "Dummy 15"},
 {2987, "Dummy 16"},
 {2988, "Dummy 17"},
 {2989, "Dummy 18"},
 {2990, "Dummy 19"},
 {2991, "Dummy 20"},
 {2978, "Dummy 7"},
 {2979, "Dummy 8"},
 {2980, "Dummy 9"},
 {2718, "Dummy Jwl 1"},
 {2890, "Dummy Jwl 10"},
 {2891, "Dummy Jwl 11"},
 {2892, "Dummy Jwl 12"},
 {2893, "Dummy Jwl 13"},
 {2894, "Dummy Jwl 14"},
 {2895, "Dummy Jwl 15"},
 {2896, "Dummy Jwl 16"},
 {2897, "Dummy Jwl 17"},
 {2898, "Dummy Jwl 18"},
 {2899, "Dummy Jwl 19"},
 {2719, "Dummy Jwl 2"},
 {2900, "Dummy Jwl 20"},
 {2721, "Dummy Jwl 3"},
 {2777, "Dummy Jwl 4"},
 {2789, "Dummy Jwl 5"},
 {2818, "Dummy Jwl 6"},
 {2840, "Dummy Jwl 7"},
 {2841, "Dummy Jwl 8"},
 {2844, "Dummy Jwl 9"},
 {80, "Dung"},
 {79, "Dung Bomb"},
 {202, "Dung S [?]"},
 {1096, "Duram Carapace"},
 {1105, "Duram Hardhorn"},
 {1103, "Duram Hardtail"},
 {2345, "Duram Hvy Scrap"},
 {1106, "Duram Sacrum"},
 {1102, "Duram Tailcase+"},
 {1107, "Durambolite"},
 {1097, "Duramboros Cortex"},
 {1104, "Duramboros Horn+"},
 {1100, "Duramboros Hump"},
 {2545, "Duramboros Item"},
 {2344, "Duramboros Scrap+"},
 {33, "Dust of Life"},
 {2034, "Dvsight Hunter I"},
 {2035, "Dvsight Hunter II"},
 {2036, "Dvsight Hunter III"},
 {2037, "Dvsight Hunter IV"},
 {2038, "Dvsight Hunter V"},
 {1344, "Dvsight Purplepelt"},
 {2647, "Earplug Jwl 1"},
 {2648, "Earplug Jwl 3"},
 {320, "Earth Crystal"},
 {419, "Elder Dragon Bone"},
 {443, "Elder Drg Blood"},
 {464, "Electro Sac"},
 {1287, "Electroscale"},
 {1288, "Electroscale+"},
 {1289, "Electroshard"},
 {211, "Elem Coating Lv1"},
 {212, "Elem Coating Lv2"},
 {2749, "Elemcoat Jwl 1"},
 {2750, "Elemcoat Jwl 2"},
 {2696, "Element Jwl 1"},
 {2697, "Element Jwl 3"},
 {331, "Eltalite Ore"},
 {402, "Emperor Hopper"},
 {208, "Empty Phial"},
 {357, "Enduring Charm"},
 {2857, "Enduring Jwl 1"},
 {31, "Energy Drink"},
 {2404, "Epic A.bolt Scrap"},
 {2446, "Epic B.lust Scrap"},
 {2338, "Epic C.beard Scr"},
 {2294, "Epic D.tusk Scrap"},
 {2240, "Epic Deadeye Scr"},
 {2388, "Epic Dreadk Scrap"},
 {2379, "Epic Dreadq Scrap"},
 {2418, "Epic Dvsight Scr"},
 {2411, "Epic F.peak Scrap"},
 {2436, "Epic G.claw Scrap"},
 {2231, "Epic Hazewing Scr"},
 {2427, "Epic Hellbld Scr"},
 {2204, "Epic Redhelm Scr"},
 {2211, "Epic S.baron Scr"},
 {2319, "Epic S.claw Scrap"},
 {2312, "Epic S.fist Scrap"},
 {2361, "Epic S.wind Scrap"},
 {2397, "Epic T.lord Scrap"},
 {1758, "Eroded Amber"},
 {2114, "Eternal Fossil"},
 {2790, "Evasion Jwl 1"},
 {2791, "Evasion Jwl 2"},
 {1825, "EX Brach Ticket"},
 {1835, "EX C.Fatalis Tkt"},
 {1829, "EX Chameleos Tkt"},
 {1833, "EX Congala Ticket"},
 {1828, "EX Daora Ticket"},
 {1826, "EX G.Magala Ticket"},
 {1831, "EX G.Rath Ticket"},
 {1837, "EX Lao Ticket S"},
 {1834, "EX Lao-Shan Ticket"},
 {1821, "EX Lavas. Ticket"},
 {1819, "EX Rath Ticket"},
 {1820, "EX Rath Ticket S"},
 {1827, "EX S.Magala Ticket"},
 {1832, "EX S.Rath Ticket"},
 {1830, "EX Teostra Ticket"},
 {1822, "EX Tigrex Ticket"},
 {1823, "EX Tigrex Ticket S"},
 {1836, "EX W.Fatalis Tkt"},
 {1824, "EX Zinogre Ticket"},
 {298, "Exciteshroom"},
 {217, "Exhaust Coating"},
 {127, "Exhaust S Lv1"},
 {159, "Exhaust S Lv1 [?]"},
 {128, "Exhaust S Lv2"},
 {160, "Exhaust S Lv2 [?]"},
 {2763, "Expert Jwl 1"},
 {2764, "Expert Jwl 2"},
 {2765, "Expert Jwl 3"},
 {1809, "Expert Ticket"},
 {1810, "Expert Ticket G"},
 {2922, "Extraordinary Pass"},
 {1743, "Extrvagnt Artifact"},
 {1729, "EZ Barrel Bomb L"},
 {1727, "EZ Dust of Life"},
 {1736, "EZ Farcaster"},
 {1723, "EZ Flash Bomb"},
 {1730, "EZ Hunter's Drink"},
 {1726, "EZ Lifepowder"},
 {1725, "EZ Max Potion"},
 {1728, "EZ Pitfall Trap"},
 {1722, "EZ Shock Trap"},
 {1724, "EZ Sonic Bomb"},
 {1771, "F Mog Ore (Chest)"},
 {1770, "F Mog Ore (Helm)"},
 {2903, "F Pirate Coin J"},
 {2637, "F Secret Notes"},
 {2962, "F Soul Stone"},
 {2044, "F.peak Hunter I"},
 {2045, "F.peak Hunter II"},
 {2046, "F.peak Hunter III"},
 {2047, "F.peak Hunter IV"},
 {2048, "F.peak Hunter V"},
 {1320, "F.peak Trunkspine"},
 {2870, "Factory Jwl 1"},
 {2902, "Fairy Tail Mark"},
 {2952, "Famitsu Gift Cert"},
 {2919, "Famitsu Ticket"},
 {2942, "Fan Club Appl"},
 {2943, "Fan Club Invite"},
 {2941, "Fan Club Newsletter"},
 {2963, "Fan Club Promotion Letter"},
 {78, "Farcaster"},
 {1655, "Fatalis Cortex"},
 {1663, "Fatalis Devileye+"},
 {1657, "Fatalis Evil Eye"},
 {1658, "Fatalis Fellwing"},
 {1661, "Fatalis Flamehorn"},
 {1659, "Fatalis Flamescale"},
 {1660, "Fatalis Flameshell"},
 {1662, "Fatalis Flamewing"},
 {1656, "Fatalis Hardhorn"},
 {2485, "Fatalis Hvy Scrap"},
 {2611, "Fatalis Item"},
 {1654, "Fatalis Shard"},
 {2878, "Fate Jwl 1"},
 {2879, "Fate Jwl 3"},
 {2815, "Favor Jwl 1"},
 {2816, "Favor Jwl 3"},
 {279, "Felvine"},
 {519, "Felyne Fur Ruby"},
 {1751, "Felyne Kettle"},
 {2705, "Fencer Jwl 1"},
 {2706, "Fencer Jwl 3"},
 {1046, "Fertile Mud"},
 {2954, "Fetium Team Cert"},
 {440, "Fey Wyvern Gem"},
 {266, "Field Horn"},
 {710, "Fine Azurefeather"},
 {971, "Fine Black Pearl"},
 {1076, "Fine Brach Ebonshl"},
 {2093, "Fine Stomach"},
 {225, "Fire Ambrosia"},
 {236, "Fire Ambrosia+"},
 {1581, "Fire Dragon Claw"},
 {1578, "Fire Dragon Scale"},
 {1583, "Fire Drg Hardclaw"},
 {1579, "Fire Drg Scale+"},
 {275, "Fire Herb"},
 {2674, "Fire Res Jwl 1"},
 {336, "Firecell Stone"},
 {1238, "Firegleam Dollop"},
 {327, "Firestone"},
 {1308, "Firm Trunkspine"},
 {1717, "First-aid Med"},
 {1718, "First-aid Med+"},
 {1110, "Flabby Hide"},
 {461, "Flame Sac"},
 {1580, "Flame Shard"},
 {1361, "Flaming Bursa"},
 {116, "Flaming S Lv1"},
 {148, "Flaming S Lv1 [?]"},
 {180, "Flaming S Lv2 [?]"},
 {72, "Flash Bomb"},
 {201, "Flash S [?]"},
 {387, "Flashbug"},
 {1083, "Flashpoint Slime"},
 {2813, "Flawless Jwl 1"},
 {2814, "Flawless Jwl 2"},
 {2787, "Fleet-Footed Jwl 1"},
 {2788, "Fleet-Footed Jwl 2"},
 {2836, "Flight Jwl 1"},
 {537, "Flimsy Piel"},
 {471, "Flood Sac"},
 {403, "Flutterfly"},
 {1805, "Footbath Ticket"},
 {2651, "Footing Jwl 1"},
 {175, "Force S Lv1 [?]"},
 {176, "Force S Lv2 [?]"},
 {2728, "Forceshot Jwl 1"},
 {2729, "Forceshot Jwl 3"},
 {2822, "Fortitude Jwl 1"},
 {2823, "Fortitude Jwl 2"},
 {2087, "Fossilized Bone"},
 {119, "Freeze S Lv1"},
 {151, "Freeze S Lv1 [?]"},
 {183, "Freeze S Lv2 [?]"},
 {467, "Freezer Sac"},
 {2136, "Frenzy Crystal"},
 {2135, "Frenzy Shard"},
 {2858, "Friendship Jwl 1"},
 {2859, "Friendship Jwl 2"},
 {262, "Frog"},
 {2692, "Frost Jwl 1"},
 {2693, "Frost Jwl 2"},
 {1319, "Frostpeak Cortex"},
 {1318, "Frostpeak Fur"},
 {2625, "Frostpeak Item"},
 {284, "Frozen Berry"},
 {335, "Fucium Ore"},
 {395, "Fulgurbug"},
 {2867, "Fungiform Jwl 1"},
 {2173, "Fur Hvy Scrap"},
 {2171, "Fur Scrap"},
 {2172, "Fur Scrap+"},
 {2525, "Furious Rajang Item"},
 {2824, "Furor Jwl 1"},
 {2825, "Furor Jwl 2"},
 {1403, "G.claw Hardtalon"},
 {1994, "G.claw Hunter I"},
 {1995, "G.claw Hunter II"},
 {1996, "G.claw Hunter III"},
 {1997, "G.claw Hunter IV"},
 {2002, "G.claw Hunter IX"},
 {1998, "G.claw Hunter V"},
 {1999, "G.claw Hunter VI"},
 {2000, "G.claw Hunter VII"},
 {2001, "G.claw Hunter VIII"},
 {2003, "G.claw Hunter X"},
 {2004, "G.claw Hunter XI"},
 {2005, "G.claw Hunter XII"},
 {2006, "G.claw Hunter XIII"},
 {2007, "G.claw Hunter XIV"},
 {2008, "G.claw Hunter XV"},
 {2183, "G.Jaggi Hvy Scrap"},
 {2182, "G.Jaggi Scrap+"},
 {581, "G.Maccao Hide+"},
 {1448, "G.Magala Eclipse"},
 {1459, "G.Magala Feeler"},
 {1460, "G.Magala Feeler+"},
 {2449, "G.Magala Hvy Scrap"},
 {1457, "G.Magala Nyctgem"},
 {1450, "G.Magala Ripclaw"},
 {1451, "G.Magala Ripclaw+"},
 {2448, "G.Magala Scrap+"},
 {1461, "G.Magala Sensor"},
 {1452, "G.Magala Shredder"},
 {1200, "G.Rath Surspike"},
 {1197, "G.Rathian Carap."},
 {1198, "G.Rathian Cortex"},
 {1195, "G.Rathian Scale+"},
 {1196, "G.Rathian Shard"},
 {1199, "G.Rathian Spike+"},
 {2713, "Gambit Jwl 1"},
 {2714, "Gambit Jwl 3"},
 {1302, "Gammoth Carapace"},
 {1303, "Gammoth Cortex"},
 {1304, "Gammoth Fang"},
 {1305, "Gammoth Fang+"},
 {1300, "Gammoth Fur"},
 {1306, "Gammoth Hardfang"},
 {2407, "Gammoth Hvy Scrap"},
 {1314, "Gammoth Ice Orb"},
 {2571, "Gammoth Item"},
 {1315, "Gammoth Pallium"},
 {1298, "Gammoth Pelt"},
 {1299, "Gammoth Pelt+"},
 {1309, "Gammoth Redfur"},
 {1313, "Gammoth Scalp"},
 {2405, "Gammoth Scrap"},
 {2406, "Gammoth Scrap+"},
 {1301, "Gammoth Shell"},
 {271, "Garbage"},
 {2106, "Gargwa Egg"},
 {522, "Gargwa Feather"},
 {523, "Gargwa Finefeather"},
 {2118, "Gargwa Guano"},
 {2600, "Gargwa Item"},
 {735, "Garuga Auricle"},
 {732, "Garuga Carapace"},
 {2147, "Garuga Coin"},
 {733, "Garuga Cortex"},
 {734, "Garuga Ear"},
 {739, "Garuga Fellwing"},
 {2234, "Garuga Hvy Scrap"},
 {741, "Garuga Lash"},
 {742, "Garuga Mane"},
 {728, "Garuga Scale"},
 {729, "Garuga Scale+"},
 {730, "Garuga Shard"},
 {731, "Garuga Shell"},
 {743, "Garuga Silverpelt"},
 {740, "Garuga Tail"},
 {738, "Garuga Wing"},
 {373, "Gastronome Tuna"},
 {2872, "Gathering Jwl 1"},
 {613, "Gendrome Fang"},
 {614, "Gendrome Fang+"},
 {616, "Gendrome Head"},
 {610, "Gendrome Hide"},
 {611, "Gendrome Hide+"},
 {2515, "Gendrome Item"},
 {612, "Gendrome Piel"},
 {604, "Genprey Fang"},
 {615, "Genprey Hardfang"},
 {608, "Genprey Hide"},
 {609, "Genprey Hide+"},
 {2194, "Genprey Hvy Scrap"},
 {2581, "Genprey Item"},
 {605, "Genprey Scale"},
 {606, "Genprey Scale+"},
 {2192, "Genprey Scrap"},
 {2193, "Genprey Scrap+"},
 {607, "Genprey Shard"},
 {1504, "Ghoulish Gold Gorer"},
 {1503, "Ghoulish Gold Horn"},
 {639, "Giadrome Head"},
 {635, "Giadrome Hide+"},
 {2616, "Giadrome Item"},
 {636, "Giadrome Piel"},
 {313, "Giant Acorn"},
 {692, "Giant Beak"},
 {1312, "Giant Snowclod"},
 {637, "Giaprey Claw+"},
 {638, "Giaprey Hardclaw"},
 {633, "Giaprey Hide"},
 {634, "Giaprey Hide+"},
 {2191, "Giaprey Hvy Scrap"},
 {2586, "Giaprey Item"},
 {630, "Giaprey Scale"},
 {631, "Giaprey Scale+"},
 {2190, "Giaprey Scrap+"},
 {632, "Giaprey Shard"},
 {1359, "Glave. Crackd Tail"},
 {1357, "Glave. Hellshell"},
 {1355, "Glave. Pyroshell"},
 {1356, "Glave. Pyroshell+"},
 {1360, "Glave. Tailpiece"},
 {1350, "Glavenus Carapace"},
 {1351, "Glavenus Cortex"},
 {1352, "Glavenus Fang"},
 {1353, "Glavenus Fang+"},
 {1365, "Glavenus Fire Orb"},
 {1354, "Glavenus Hardfang"},
 {2421, "Glavenus Hvy Scrap"},
 {2567, "Glavenus Item"},
 {1366, "Glavenus Mantle"},
 {1364, "Glavenus Plate"},
 {1346, "Glavenus Scale"},
 {1347, "Glavenus Scale+"},
 {2419, "Glavenus Scrap"},
 {2420, "Glavenus Scrap+"},
 {1348, "Glavenus Shard"},
 {1349, "Glavenus Shell"},
 {1358, "Glavenus Tail"},
 {280, "Gloamgrass Root"},
 {1082, "Glowing Slime"},
 {372, "Glutton Tuna"},
 {2862, "Gobbler Jwl 1"},
 {2863, "Gobbler Jwl 3"},
 {1739, "God Fragment"},
 {385, "Godbug"},
 {2934, "Goddess's Embrace"},
 {2933, "Goddess's Grace"},
 {2073, "Gold Cricket"},
 {2107, "Gold Gargwa Egg"},
 {1807, "Gold Guild Ticket"},
 {1497, "Gold Rajang Pelt"},
 {1498, "Gold Rajang Pelt+"},
 {2504, "Gold Rathian Item"},
 {2923, "Gold Studio Pass"},
 {448, "Golden Egg"},
 {383, "Golden King Fish"},
 {1707, "Golden Lump"},
 {2065, "Goldenfish"},
 {265, "Goldenfish Bait"},
 {1444, "Gore Magala Carap."},
 {1445, "Gore Magala Crtx"},
 {2562, "Gore Magala Item"},
 {1454, "Gore Magala Lash"},
 {1458, "Gore Magala Mantle"},
 {1455, "Gore Magala Plate"},
 {1440, "Gore Magala Scale"},
 {1441, "Gore Magala Scl+"},
 {2447, "Gore Magala Scrap"},
 {1442, "Gore Magala Shard"},
 {1443, "Gore Magala Shell"},
 {1453, "Gore Magala Tail"},
 {1446, "Gore Magala Wing"},
 {1447, "Gore Magala Wing+"},
 {362, "Gourmet Fish"},
 {1773, "Gourmet Voucher"},
 {584, "Grand Crest"},
 {2633, "Grand Lagniapple"},
 {2912, "Grandpaw Coin"},
 {2868, "Grass Jwl 1"},
 {1164, "Gravios Carapace"},
 {1165, "Gravios Cortex"},
 {1167, "Gravios Crown"},
 {1169, "Gravios Fellwing"},
 {2369, "Gravios Hvy Scrap"},
 {2607, "Gravios Item"},
 {1170, "Gravios Medulla"},
 {1171, "Gravios Pallium"},
 {1166, "Gravios Scalp"},
 {2368, "Gravios Scrap+"},
 {1168, "Gravios Wing"},
 {399, "Great Hornfly"},
 {2181, "Great Jaggi Scrap"},
 {401, "Great Ladybug"},
 {580, "Great Maccao Hide"},
 {2573, "Great Maccao Item"},
 {577, "Great Maccao Scl"},
 {578, "Great Maccao Scl+"},
 {579, "Great Maccao Shd"},
 {2955, "Great Pirate Tkt J"},
 {2058, "Great Shroom"},
 {2945, "Great Stone"},
 {2630, "Great Thunderbug Item"},
 {406, "Great Toxic Kumori"},
 {1399, "Grimclaw Carapace"},
 {1400, "Grimclaw Cortex"},
 {2531, "Grimclaw Item"},
 {1395, "Grimclaw Scale"},
 {1396, "Grimclaw Scale+"},
 {2433, "Grimclaw Scrap"},
 {1397, "Grimclaw Shard"},
 {1398, "Grimclaw Shell"},
 {1401, "Grimclaw Talon"},
 {1402, "Grimclaw Talon+"},
 {2700, "Grinder Jwl 1"},
 {204, "Group Recover S [?]"},
 {2117, "Guild Flag"},
 {36, "Gunpowder"},
 {2828, "Guts Jwl 1"},
 {2829, "Guts Jwl 2"},
 {2145, "Gypceros Coin"},
 {705, "Gypceros Hardhead"},
 {704, "Gypceros Head"},
 {2222, "Gypceros Hvy Scr"},
 {2511, "Gypceros Item"},
 {2220, "Gypceros Scrap"},
 {2221, "Gypceros Scrap+"},
 {702, "Gypceros Thickweb"},
 {701, "Gypceros Webbing"},
 {703, "Gypceros Wing"},
 {727, "H.wing Clear Scale"},
 {725, "H.wing Finescale"},
 {2024, "H.wing Hunter I"},
 {2025, "H.wing Hunter II"},
 {2026, "H.wing Hunter III"},
 {2027, "H.wing Hunter IV"},
 {2028, "H.wing Hunter V"},
 {2701, "Handicraft Jwl 1"},
 {2702, "Handicraft Jwl 3"},
 {2158, "Handsome Hvy Scrap"},
 {2156, "Handsome Scrap"},
 {2157, "Handsome Scrap+"},
 {2907, "Happy egg"},
 {350, "Hard Armor Sphere"},
 {1098, "Hard Mossplate"},
 {2622, "Hazewing Item"},
 {726, "Hazewing Vastwing"},
 {267, "Health Flute"},
 {967, "Heart-stopping Beak"},
 {2655, "Heat Res Jwl 1"},
 {2975, "Heavnly Art Scroll"},
 {1646, "Heavnly Dragongem"},
 {1647, "Heavnly Drgsphire"},
 {351, "Heavy Armor Sphere"},
 {223, "Heavy Jelly"},
 {231, "Heavy Jelly+"},
 {234, "Heavy Jelly++"},
 {1099, "Heavy Mossplate"},
 {177, "Heavy S Lv1 [?]"},
 {178, "Heavy S Lv2 [?]"},
 {2734, "Heavyshot Jwl 1"},
 {2735, "Heavyshot Jwl 3"},
 {287, "Heftcorn"},
 {1373, "Hellblade Carap."},
 {1374, "Hellblade Cortex"},
 {2568, "Hellblade Item"},
 {1375, "Hellblade Powder"},
 {1369, "Hellblade Scale"},
 {1370, "Hellblade Scale+"},
 {2424, "Hellblade Scrap"},
 {1371, "Hellblade Shard"},
 {1372, "Hellblade Shell"},
 {2009, "Hellbld Hunter I"},
 {2010, "Hellbld Hunter II"},
 {2011, "Hellbld Hunter III"},
 {2012, "Hellbld Hunter IV"},
 {2017, "Hellbld Hunter IX"},
 {2013, "Hellbld Hunter V"},
 {2014, "Hellbld Hunter VI"},
 {2015, "Hellbld Hunter VII"},
 {2016, "Hellbld Hunter VIII"},
 {2018, "Hellbld Hunter X"},
 {2019, "Hellbld Hunter XI"},
 {2020, "Hellbld Hunter XII"},
 {2021, "Hellbld Hunter XIII"},
 {2022, "Hellbld Hunter XIV"},
 {2023, "Hellbld Hunter XV"},
 {273, "Herb"},
 {28, "Herbal Medicine"},
 {423, "Herbiv. Heavy Bone"},
 {2115, "Herbivore Egg"},
 {394, "Hercudrome"},
 {979, "Hermitaur Carap."},
 {981, "Hermitaur Claw"},
 {982, "Hermitaur Claw+"},
 {980, "Hermitaur Cortex"},
 {983, "Hermitaur Hardclaw"},
 {2306, "Hermitaur Hvy Scr"},
 {2589, "Hermitaur Item"},
 {2304, "Hermitaur Scrap"},
 {2305, "Hermitaur Scrap+"},
 {978, "Hermitaur Shell"},
 {2851, "Hero Jwl 1"},
 {2852, "Hero Jwl 3"},
 {2938, "Hero's Seal"},
 {338, "Hi-Dense Lab Stone"},
 {529, "High-quality Pelt"},
 {272, "Honey"},
 {2873, "Honeybee Jwl 1"},
 {2152, "Horn Coin"},
 {557, "Hornet. Innerwing"},
 {558, "Hornet. Razorwing"},
 {555, "Hornetaur Carap."},
 {559, "Hornetaur Head"},
 {2578, "Hornetaur Item"},
 {554, "Hornetaur Shell"},
 {556, "Hornetaur Wing"},
 {25, "Hot Drink"},
 {54, "Hot Meat"},
 {281, "Hot Pepper"},
 {821, "Hrd Ples Webbing"},
 {804, "Huge Lobstershell"},
 {413, "Huge Mystery Bone"},
 {2155, "Humble Hvy Scrap"},
 {2153, "Humble Scrap"},
 {2154, "Humble Scrap+"},
 {378, "Humspun Conch"},
 {2860, "Hungerless Jwl 1"},
 {2965, "Hunter Cert"},
 {34, "Hunter's Drink"},
 {2490, "Husk Hvy Scrap"},
 {2488, "Husk Scrap"},
 {2489, "Husk Scrap+"},
 {99, "Huskberry"},
 {836, "Hydro Hide"},
 {837, "Hydro Hide+"},
 {838, "Hydro Piel"},
 {911, "Hyp. Agnaktor Crtx"},
 {2284, "Hyp. Agnaktor Scr"},
 {2285, "Hyp. Agnaktor Scr+"},
 {910, "Hyp. Agnaktor Shl"},
 {1294, "Hyp. Astalos Shard"},
 {723, "Hyp. Azurefeather"},
 {1156, "Hyp. Barioth Piel"},
 {2364, "Hyp. Barioth Scr+"},
 {1047, "Hyp. Barroth Crtx"},
 {2329, "Hyp. Barroth Scr+"},
 {1163, "Hyp. Basarios Crtx"},
 {2367, "Hyp. Basarios Scr+"},
 {789, "Hyp. Blango Pelt+"},
 {2250, "Hyp. Blango Scr"},
 {2251, "Hyp. Blango Scr+"},
 {1003, "Hyp. Ceanataur Crtx"},
 {1002, "Hyp. Ceanataur Shl"},
 {502, "Hyp. Charged Crtx"},
 {2246, "Hyp. Congala Scr+"},
 {774, "Hyp. Congala. Plt+"},
 {1525, "Hyp. Deviljho Scl"},
 {2462, "Hyp. Deviljho Scr"},
 {2463, "Hyp. Deviljho Scr+"},
 {1526, "Hyp. Deviljho Shd"},
 {1436, "Hyp. Diablos Crtx"},
 {2444, "Hyp. Diablos Scr+"},
 {1109, "Hyp. Duram Cortex"},
 {2450, "Hyp. G.Magala Scr"},
 {2451, "Hyp. G.Magala Scr+"},
 {1202, "Hyp. G.Rathian Shd"},
 {1317, "Hyp. Gammoth Pelt"},
 {2422, "Hyp. Glavenus Scr"},
 {2423, "Hyp. Glavenus Scr+"},
 {1368, "Hyp. Glavenus Shd"},
 {1172, "Hyp. Gravios Crtx"},
 {707, "Hyp. Gyp. Finehide"},
 {2223, "Hyp. Gypceros Scr"},
 {2224, "Hyp. Gypceros Scr+"},
 {2308, "Hyp. Hermit Scr+"},
 {2307, "Hyp. Hermit Scrap"},
 {985, "Hyp. Hermitaur Crtx"},
 {984, "Hyp. Hermitaur Scl"},
 {518, "Hyp. Impld Catalyst"},
 {1117, "Hyp. Khezu Glshide"},
 {892, "Hyp. Lagia Hide"},
 {893, "Hyp. Lagia Piel"},
 {2280, "Hyp. Lagiacrus Scr"},
 {2266, "Hyp. Lavas. Scrap+"},
 {834, "Hyp. Lavasioth Scl"},
 {2265, "Hyp. Lavasioth Scr"},
 {835, "Hyp. Lavasioth Shd"},
 {500, "Hyp. Lightning Sac"},
 {2229, "Hyp. Malf. Scrap+"},
 {2228, "Hyp. Malfestio Scr"},
 {2416, "Hyp. Mizut. Scr+"},
 {2415, "Hyp. Mizut. Scrap"},
 {1341, "Hyp. Mizutsune Scl"},
 {1342, "Hyp. Mizutsune Shd"},
 {969, "Hyp. Najarala Crtx"},
 {2302, "Hyp. Najarala Scr"},
 {2303, "Hyp. Najarala Scr+"},
 {968, "Hyp. Najarala Shl"},
 {1015, "Hyp. Nersc. Cortex"},
 {2322, "Hyp. Nersc. Scr+"},
 {871, "Hyp. Nibel Cortex"},
 {870, "Hyp. Nibel Shl"},
 {824, "Hyp. Plesioth Scl"},
 {2261, "Hyp. Plesioth Scr"},
 {2262, "Hyp. Plesioth Scr+"},
 {825, "Hyp. Plesioth Shd"},
 {2270, "Hyp. R.Lud Scrap"},
 {2271, "Hyp. R.Lud Scrap+"},
 {854, "Hyp. R.Ludroth Scl"},
 {855, "Hyp. R.Ludroth Shd"},
 {1506, "Hyp. Rajang Pelt+"},
 {2458, "Hyp. Rajang Scr"},
 {2459, "Hyp. Rajang Scr+"},
 {1217, "Hyp. Rathalos Scl"},
 {2383, "Hyp. Rathalos Scr"},
 {2384, "Hyp. Rathalos Scr+"},
 {1218, "Hyp. Rathalos Shd"},
 {1035, "Hyp. S.Queen Crtx"},
 {2326, "Hyp. S.Queen Scr+"},
 {2441, "Hyp. Sereg. Scr+"},
 {1424, "Hyp. Sereg. Slashr"},
 {1423, "Hyp. Seregios Scl"},
 {2440, "Hyp. Seregios Scr"},
 {2317, "Hyp. Shogun Scr+"},
 {1394, "Hyp. Tigrex Shard"},
 {516, "Hyp. Trypanotoxin"},
 {2333, "Hyp. Uragaan Scr"},
 {2334, "Hyp. Uragaan Scr+"},
 {952, "Hyp. Zamtrios Hide"},
 {953, "Hyp. Zamtrios Piel"},
 {2297, "Hyp. Zamtrios Scr"},
 {2298, "Hyp. Zamtrios Scr+"},
 {1260, "Hyp. Zinogre Crtx"},
 {495, "Hyper Aqua Sac"},
 {1293, "Hyper Astalos Scl"},
 {2401, "Hyper Astalos Scr"},
 {2402, "Hyper Astalos Scr+"},
 {788, "Hyper Blango Pelt"},
 {1095, "Hyper Brach Crtx"},
 {2343, "Hyper Brach Scr+"},
 {2342, "Hyper Brach Scrap"},
 {1094, "Hyper Brach Shell"},
 {517, "Hyper Catalyst"},
 {501, "Hyper Charged Shl"},
 {481, "Hyper Claw"},
 {482, "Hyper Claw+"},
 {514, "Hyper Coma Sac"},
 {492, "Hyper Conflag Sac"},
 {507, "Hyper Draco. Scl"},
 {508, "Hyper Draco. Shd"},
 {2347, "Hyper Duram Scr+"},
 {2346, "Hyper Duram Scrap"},
 {1108, "Hyper Duram Shell"},
 {499, "Hyper Electro Sac"},
 {504, "Hyper Electrofur+"},
 {474, "Hyper Extract"},
 {476, "Hyper Fang"},
 {477, "Hyper Fang+"},
 {724, "Hyper Finefeather"},
 {491, "Hyper Flame Sac"},
 {496, "Hyper Flood Sac"},
 {497, "Hyper Fluid"},
 {1465, "Hyper G.Magala Scl"},
 {1466, "Hyper G.Magala Shd"},
 {1201, "Hyper G.Rathian Scl"},
 {1316, "Hyper Gammoth Fur"},
 {2408, "Hyper Gammoth Scr"},
 {2409, "Hyper Gammoth Scr+"},
 {744, "Hyper Garuga Scl"},
 {2235, "Hyper Garuga Scr"},
 {2236, "Hyper Garuga Scr+"},
 {745, "Hyper Garuga Shd"},
 {1367, "Hyper Glavenus Scl"},
 {2370, "Hyper Gravios Scr+"},
 {706, "Hyper Gyp. Hide"},
 {478, "Hyper Hardfang"},
 {479, "Hyper Hardfang+"},
 {490, "Hyper Hardhorn"},
 {483, "Hyper Heavy Claw"},
 {484, "Hyper Heavy Claw+"},
 {489, "Hyper Horn+"},
 {1838, "Hyper Hunter I"},
 {1839, "Hyper Hunter II"},
 {1840, "Hyper Hunter III"},
 {1841, "Hyper Hunter IV"},
 {1842, "Hyper Hunter V"},
 {1843, "Hyper Hunter VI"},
 {505, "Hyper Ice Block"},
 {506, "Hyper Ice Block L"},
 {800, "Hyper Kecha Pelt"},
 {801, "Hyper Kecha Pelt+"},
 {2255, "Hyper Kecha Scr+"},
 {2254, "Hyper Kecha Scrap"},
 {1116, "Hyper Khezu Hide"},
 {2352, "Hyper Khezu Scr+"},
 {2351, "Hyper Khezu Scrap"},
 {696, "Hyper Kut-Ku Scl"},
 {2218, "Hyper Kut-Ku Scr"},
 {2219, "Hyper Kut-Ku Scr+"},
 {697, "Hyper Kut-Ku Shd"},
 {2281, "Hyper Lagia Scr+"},
 {486, "Hyper Monster Bone"},
 {515, "Hyper Narcotoxin"},
 {1137, "Hyper Narga Scale"},
 {2356, "Hyper Narga Scrap"},
 {2357, "Hyper Narga Scrap+"},
 {1138, "Hyper Narga Shard"},
 {2276, "Hyper Nibel Scr+"},
 {2275, "Hyper Nibel Scrap"},
 {511, "Hyper Paratoxin"},
 {512, "Hyper Petritoxin"},
 {493, "Hyper Pyroscale"},
 {494, "Hyper Pyroscale+"},
 {1505, "Hyper Rajang Fur"},
 {1187, "Hyper Rathian Scl"},
 {2374, "Hyper Rathian Scr"},
 {2375, "Hyper Rathian Scr+"},
 {1188, "Hyper Rathian Shd"},
 {485, "Hyper Rough Claw"},
 {480, "Hyper Rough Fang"},
 {2325, "Hyper S.Queen Scr"},
 {1034, "Hyper S.Queen Shl"},
 {1231, "Hyper S.Rath. Scl"},
 {1232, "Hyper S.Rath. Shd"},
 {2496, "Hyper Scrap"},
 {2499, "Hyper Scrap G"},
 {2497, "Hyper Scrap+"},
 {2498, "Hyper Scrap++"},
 {503, "Hyper Shockfur"},
 {2316, "Hyper Shogun Scr"},
 {513, "Hyper Sleep Sac"},
 {488, "Hyper Slogbone"},
 {487, "Hyper Strongbone"},
 {929, "Hyper Tetsu. Scl"},
 {2289, "Hyper Tetsu. Scr"},
 {2290, "Hyper Tetsu. Scr+"},
 {930, "Hyper Tetsu. Shd"},
 {475, "Hyper Thick Ext"},
 {498, "Hyper Thick Fluid"},
 {1393, "Hyper Tigrex Scl"},
 {2431, "Hyper Tigrex Scr"},
 {2432, "Hyper Tigrex Scr+"},
 {509, "Hyper Toxin"},
 {1061, "Hyper Uragaan Scl"},
 {1062, "Hyper Uragaan Shd"},
 {510, "Hyper Venom"},
 {2392, "Hyper Zinogre Scr"},
 {2393, "Hyper Zinogre Scr+"},
 {1259, "Hyper Zinogre Shl"},
 {228, "Ice Ambrosia"},
 {239, "Ice Ambrosia+"},
 {323, "Ice Crystal"},
 {2680, "Ice Res Jwl 1"},
 {839, "Immature Sponge"},
 {2074, "Immortal Moth"},
 {1093, "Immortal Reactor"},
 {15, "Immunizer"},
 {1781, "Indomitable Tkt"},
 {1782, "Indomitable Tkt G"},
 {462, "Inferno Sac"},
 {384, "Insect Husk"},
 {2164, "Insect Hvy Scrap"},
 {2162, "Insect Scrap"},
 {2163, "Insect Scrap+"},
 {2837, "Insight Jwl 1"},
 {2838, "Insight Jwl 3"},
 {626, "Iod. Violet Scale"},
 {627, "Iod. Violet Scl+"},
 {628, "Iod. Violet Shard"},
 {629, "Iodrome Head"},
 {623, "Iodrome Hide"},
 {624, "Iodrome Hide+"},
 {2516, "Iodrome Item"},
 {625, "Iodrome Piel"},
 {617, "Ioprey Fang"},
 {621, "Ioprey Hide"},
 {622, "Ioprey Hide+"},
 {2197, "Ioprey Hvy Scrap"},
 {2582, "Ioprey Item"},
 {618, "Ioprey Scale"},
 {619, "Ioprey Scale+"},
 {2195, "Ioprey Scrap"},
 {2196, "Ioprey Scrap+"},
 {620, "Ioprey Shard"},
 {319, "Iron Ore"},
 {59, "Iron Pickaxe"},
 {2796, "Ironwall Jwl 1"},
 {2797, "Ironwall Jwl 2"},
 {431, "Irr. Stoutbone"},
 {1711, "Irred. Backshell"},
 {430, "Irregular Bone"},
 {432, "Irregular Hvy Bone"},
 {2760, "Irregular Jwl 1"},
 {2500, "Irregular Scrap"},
 {276, "Ivy"},
 {590, "Jaggi Hide"},
 {2595, "Jaggi Item"},
 {591, "Jaggi Piel"},
 {587, "Jaggi Scale"},
 {588, "Jaggi Scale+"},
 {589, "Jaggi Shard"},
 {2596, "Jaggia Item"},
 {425, "Jumbo Bone"},
 {2792, "Jumping Jwl 1"},
 {2793, "Jumping Jwl 3"},
 {797, "Kecha Auricle"},
 {2142, "Kecha Coin"},
 {796, "Kecha Ear+"},
 {791, "Kecha Fur"},
 {792, "Kecha Grandbone"},
 {2253, "Kecha Hvy Scrap"},
 {799, "Kecha Lash"},
 {793, "Kecha Leadbone"},
 {790, "Kecha Pelt+"},
 {795, "Kecha Ripper"},
 {798, "Kecha Tail"},
 {794, "Kecha Talon"},
 {2556, "Kecha Wacha Item"},
 {2252, "Kecha Wacha Scr+"},
 {527, "Kelbi Horn"},
 {2576, "Kelbi Item"},
 {2139, "Khezu Coin"},
 {2350, "Khezu Hvy Scrap"},
 {2509, "Khezu Item"},
 {2348, "Khezu Scrap"},
 {2349, "Khezu Scrap+"},
 {1115, "Khezu Special Cut"},
 {2138, "Khezu Whelp"},
 {352, "King Armor Sphere"},
 {2068, "King Brocadefish"},
 {285, "King Cactus"},
 {396, "King Scarab"},
 {56, "Kingmeat"},
 {1535, "Kirin Azure Horn"},
 {1536, "Kirin Azure Peak"},
 {1530, "Kirin Finehide"},
 {1528, "Kirin Hide"},
 {1529, "Kirin Hide+"},
 {2466, "Kirin Hvy Scrap"},
 {2513, "Kirin Item"},
 {1531, "Kirin Mane"},
 {2464, "Kirin Scrap"},
 {2465, "Kirin Scrap+"},
 {1527, "Kirin Thunderhorn"},
 {1534, "Kirin Thunderlash"},
 {1533, "Kirin Thundertail"},
 {2800, "KO Jwl 1"},
 {2801, "KO Jwl 2"},
 {1788, "Kokoto Ticket"},
 {1789, "Kokoto Ticket G"},
 {561, "Konchu Carapace"},
 {562, "Konchu Cortex"},
 {2602, "Konchu Item"},
 {560, "Konchu Shell"},
 {2526, "Kushala Daora Item"},
 {690, "Kut-Ku Auricle"},
 {687, "Kut-Ku Carapace"},
 {688, "Kut-Ku Cortex"},
 {689, "Kut-Ku Ear"},
 {2217, "Kut-Ku Hvy Scrap"},
 {691, "Kut-Ku Luckear"},
 {683, "Kut-Ku Scale"},
 {684, "Kut-Ku Scale+"},
 {685, "Kut-Ku Shard"},
 {686, "Kut-Ku Shell"},
 {695, "Kut-Ku Thickweb"},
 {694, "Kut-Ku Webbing"},
 {1747, "L Broken Statue"},
 {292, "L Dragonvine"},
 {420, "L ElderDrg Bone"},
 {2075, "L Immortal Moth"},
 {1070, "L Treasure Nugget"},
 {888, "Lagia Hardclaw"},
 {883, "Lagia Hardhorn"},
 {890, "Lagia Sapphire"},
 {886, "Lagiacrus Claw"},
 {887, "Lagiacrus Claw+"},
 {885, "Lagiacrus Hardtail"},
 {872, "Lagiacrus Hide"},
 {873, "Lagiacrus Hide+"},
 {881, "Lagiacrus Horn"},
 {882, "Lagiacrus Horn+"},
 {2279, "Lagiacrus Hvy Scr"},
 {2541, "Lagiacrus Item"},
 {891, "Lagiacrus Mantle"},
 {874, "Lagiacrus Piel"},
 {889, "Lagiacrus Plate"},
 {875, "Lagiacrus Scale"},
 {876, "Lagiacrus Scale+"},
 {2277, "Lagiacrus Scrap"},
 {2278, "Lagiacrus Scrap+"},
 {877, "Lagiacrus Shard"},
 {884, "Lagiacrus Tail"},
 {2631, "Lagniapple"},
 {668, "Lagombi Blizzclaw"},
 {661, "Lagombi Ear"},
 {662, "Lagombi Ear+"},
 {667, "Lagombi Frozenclaw"},
 {660, "Lagombi Fur"},
 {2207, "Lagombi Hvy Scrap"},
 {666, "Lagombi Iceclaw"},
 {2552, "Lagombi Item"},
 {658, "Lagombi Pelt"},
 {659, "Lagombi Pelt+"},
 {665, "Lagombi Pericarp"},
 {663, "Lagombi Plastron"},
 {664, "Lagombi Plastron+"},
 {2205, "Lagombi Scrap"},
 {2206, "Lagombi Scrap+"},
 {1650, "Lao-Shan Cortex"},
 {1651, "Lao-Shan Hardhorn"},
 {1652, "Lao-Shan Hugeclaw"},
 {2484, "Lao-Shan Hvy Scr"},
 {2610, "Lao-Shan Item"},
 {1653, "Lao-Shan Mantle"},
 {1649, "Lao-Shan Shard"},
 {88, "Large Barrel"},
 {2132, "Large Beast Tear"},
 {803, "Large Lobstershell"},
 {1311, "Large Snowclod"},
 {2124, "Large Toad Tear"},
 {405, "Large Toxic Kumori"},
 {2130, "Large Wyvern Tear"},
 {521, "Larinoth Finehide"},
 {520, "Larinoth Hide"},
 {2604, "Larinoth Item"},
 {220, "Larval Extract"},
 {310, "Latchberry"},
 {329, "Lava Nugget"},
 {833, "Lavas. Grandfin"},
 {831, "Lavas. Hardfang"},
 {828, "Lavasioth Carap."},
 {829, "Lavasioth Cortex"},
 {830, "Lavasioth Fang+"},
 {832, "Lavasioth Fin+"},
 {2264, "Lavasioth Hvy Scr"},
 {2533, "Lavasioth Item"},
 {826, "Lavasioth Scale+"},
 {2263, "Lavasioth Scrap+"},
 {827, "Lavasioth Shard"},
 {343, "Lazurite Jewel"},
 {2833, "Leader Jwl 1"},
 {2834, "Leader Jwl 2"},
 {1811, "Legend Ticket"},
 {1812, "Legend Ticket G"},
 {2950, "Lehman Coin"},
 {37, "Lifecrystals"},
 {32, "Lifepowder"},
 {325, "Lightcrystal"},
 {466, "Lightning Sac"},
 {2969, "Live Ticket"},
 {195, "Long S Lv1 [?]"},
 {196, "Long S Lv2 [?]"},
 {1748, "Lost Cat Statue"},
 {1554, "Lrg Elder Drg Gem"},
 {442, "Lrg Wyvern Gem"},
 {785, "Lthr Pelagus Pelt"},
 {2597, "Ludroth Item"},
 {2094, "Luminous Stomach"},
 {576, "Maccao Hide"},
 {2186, "Maccao Hvy Scrap"},
 {2603, "Maccao Item"},
 {582, "Maccao Redhide"},
 {573, "Maccao Scale"},
 {574, "Maccao Scale+"},
 {2184, "Maccao Scrap"},
 {2185, "Maccao Scrap+"},
 {575, "Maccao Shard"},
 {586, "Maccao Tailspear"},
 {585, "Maccao Tailspike"},
 {321, "Machalite Ore"},
 {2926, "Macross Delta Coin"},
 {2915, "Magi Coin"},
 {1430, "Majestic Horn"},
 {720, "Malf. Featherblade"},
 {721, "Malf. Goldfeather"},
 {722, "Malf. Goldfeather+"},
 {716, "Malf. Scrapper"},
 {719, "Malf. Tailfeather"},
 {713, "Malf. Vastwing"},
 {714, "Malf. Wingtalon"},
 {715, "Malf. Wingtalon+"},
 {717, "Malfestio Ear"},
 {2227, "Malfestio Hvy Scr"},
 {2566, "Malfestio Item"},
 {718, "Malfestio Luckear"},
 {2225, "Malfestio Scrap"},
 {2226, "Malfestio Scrap+"},
 {711, "Malfestio Webbing"},
 {712, "Malfestio Wing"},
 {1716, "Map"},
 {1101, "Marbled Hump"},
 {427, "Massive Bone"},
 {29, "Max Potion"},
 {2865, "Meateater Jwl 1"},
 {2866, "Meatlover Jwl 1"},
 {941, "Meaty Hide+"},
 {2853, "Medicine Jwl 1"},
 {2854, "Medicine Jwl 2"},
 {22, "Mega Armorskin"},
 {63, "Mega Bug Net"},
 {17, "Mega Dash Juice"},
 {19, "Mega Demondrug"},
 {261, "Mega Fishing Fly"},
 {13, "Mega Nutrients"},
 {60, "Mega Pickaxe"},
 {11, "Mega Potion"},
 {332, "Meldspar Ore"},
 {244, "Melt Ambrosia"},
 {1363, "Melting Bursa"},
 {2861, "Metabolism Jwl 1"},
 {2113, "Meteor Chunk"},
 {2666, "Microbio Jwl 1"},
 {20, "Might Pill"},
 {304, "Might Seed"},
 {98, "Mind's Eye Oil"},
 {1721, "Mini Whetstone"},
 {1332, "Mizut. Grandfin"},
 {1329, "Mizut. Hardclaw"},
 {1324, "Mizut. Purplefur"},
 {1325, "Mizut. Purplefur+"},
 {1326, "Mizut. Purplepelt"},
 {1339, "Mizut. Water Orb"},
 {1327, "Mizutsune Claw"},
 {1328, "Mizutsune Claw+"},
 {1330, "Mizutsune Fin"},
 {1331, "Mizutsune Fin+"},
 {2414, "Mizutsune Hvy Scr"},
 {2570, "Mizutsune Item"},
 {1334, "Mizutsune Lash"},
 {1340, "Mizutsune Mantle"},
 {1338, "Mizutsune Plate"},
 {1321, "Mizutsune Scale"},
 {1322, "Mizutsune Scale+"},
 {2412, "Mizutsune Scrap"},
 {2413, "Mizutsune Scrap+"},
 {1323, "Mizutsune Shard"},
 {1333, "Mizutsune Tail"},
 {1767, "Mog Ore (Arm)"},
 {1766, "Mog Ore (Chest)"},
 {1765, "Mog Ore (Helm)"},
 {1769, "Mog Ore (Leg)"},
 {1768, "Mog Ore (Waist)"},
 {410, "Monster Bone L"},
 {409, "Monster Bone M"},
 {408, "Monster Bone S"},
 {414, "Monster Bone+"},
 {539, "Monster Broth"},
 {540, "Monster Essence"},
 {538, "Monster Fluid"},
 {2095, "Monster Guts"},
 {416, "Monster Hardbone"},
 {415, "Monster Keenbone"},
 {418, "Monster Slogbone"},
 {417, "Monster Strongbone"},
 {525, "Moofah Fleeceball"},
 {2102, "Moofah Fur"},
 {526, "Moofah Heavy Horn"},
 {524, "Moofah Horn"},
 {2605, "Moofah Item"},
 {297, "Mopeshroom"},
 {2832, "Morale Jwl 1"},
 {752, "Mosswine Hide"},
 {2577, "Mosswine Item"},
 {55, "Mosswine Jerky"},
 {753, "Mosswine Piel"},
 {2062, "Mountain Herbs"},
 {411, "Mystery Bone"},
 {354, "Mystery Charm"},
 {1081, "Mystery Slime"},
 {955, "Naja. Ampsounder"},
 {956, "Najarala Carapace"},
 {2140, "Najarala Coin"},
 {957, "Najarala Cortex"},
 {965, "Najarala Fang"},
 {958, "Najarala Hide"},
 {959, "Najarala Hide+"},
 {2301, "Najarala Hvy Scr"},
 {2560, "Najarala Item"},
 {961, "Najarala Marrow"},
 {962, "Najarala Medulla"},
 {960, "Najarala Piel"},
 {2299, "Najarala Scrap"},
 {2300, "Najarala Scrap+"},
 {954, "Najarala Shell"},
 {963, "Najarala Sounder"},
 {964, "Najarala Sounder+"},
 {1681, "Nakar. Arm Brace"},
 {1684, "Nakar. Cuttlebone"},
 {1685, "Nakar. Cuttlebone+"},
 {1682, "Nakar. Dread Brace"},
 {1680, "Nakar. Living Hide"},
 {1678, "Nakar. Vertebra+"},
 {1683, "Nakarkos Fang"},
 {1679, "Nakarkos Hide"},
 {1669, "Nakarkos Husk"},
 {1670, "Nakarkos Husk+"},
 {2492, "Nakarkos Hvy Scr"},
 {1674, "Nakarkos Hvy Shell"},
 {2572, "Nakarkos Item"},
 {1687, "Nakarkos Pneuma"},
 {1671, "Nakarkos Rgd Husk"},
 {2491, "Nakarkos Scrap+"},
 {1672, "Nakarkos Shell"},
 {1673, "Nakarkos Shell+"},
 {1675, "Nakarkos Skull"},
 {1676, "Nakarkos Skull+"},
 {1686, "Nakarkos Soul Orb"},
 {1677, "Nakarkos Vertebra"},
 {1121, "Narga Blackfur"},
 {1123, "Narga Blackfur+"},
 {1130, "Narga Cutwing+"},
 {1133, "Narga Hardfang"},
 {2355, "Narga Hvy Scrap"},
 {1135, "Narga Medulla"},
 {1129, "Narga Razor"},
 {1127, "Narga Tailspear"},
 {1126, "Narga Tailspike"},
 {1128, "Nargacuga Cutwing"},
 {1131, "Nargacuga Fang"},
 {1132, "Nargacuga Fang+"},
 {2534, "Nargacuga Item"},
 {1125, "Nargacuga Lash"},
 {1136, "Nargacuga Mantle"},
 {1134, "Nargacuga Marrow"},
 {1122, "Nargacuga Pelt+"},
 {1118, "Nargacuga Scale"},
 {1119, "Nargacuga Scale+"},
 {2353, "Nargacuga Scrap"},
 {2354, "Nargacuga Scrap+"},
 {1120, "Nargacuga Shard"},
 {1124, "Nargacuga Tail"},
 {2961, "Navirou Ticket"},
 {309, "Needleberry"},
 {2776, "Neg-Crit Jwl 1"},
 {2778, "Neg-Crit Jwl 3"},
 {1010, "Nersc. Scishorn"},
 {1011, "Nersc. Sharpclaw"},
 {1007, "Nerscylla Carap."},
 {1008, "Nerscylla Cortex"},
 {1012, "Nerscylla Hardclaw"},
 {2321, "Nerscylla Hvy Scr"},
 {2619, "Nerscylla Item"},
 {2320, "Nerscylla Scrap+"},
 {1009, "Nerscylla Shear"},
 {1013, "Nerscylla Spike+"},
 {1014, "Nerscylla Surspike"},
 {83, "Net"},
 {864, "Nibel Hardclaw"},
 {2274, "Nibel Hvy Scrap"},
 {857, "Nibelsnarf Carap."},
 {862, "Nibelsnarf Claw"},
 {863, "Nibelsnarf Claw+"},
 {858, "Nibelsnarf Cortex"},
 {866, "Nibelsnarf Crown"},
 {859, "Nibelsnarf Hide"},
 {860, "Nibelsnarf Hide+"},
 {2546, "Nibelsnarf Item"},
 {861, "Nibelsnarf Piel"},
 {865, "Nibelsnarf Scalp"},
 {2272, "Nibelsnarf Scrap"},
 {2273, "Nibelsnarf Scrap+"},
 {856, "Nibelsnarf Shell"},
 {2830, "Ninja Jwl 1"},
 {294, "Nitroshroom"},
 {101, "Normal S Lv1"},
 {133, "Normal S Lv1 [?]"},
 {102, "Normal S Lv2"},
 {134, "Normal S Lv2 [?]"},
 {103, "Normal S Lv3"},
 {135, "Normal S Lv3 [?]"},
 {333, "Novacrystal"},
 {2885, "Novice Jwl 1"},
 {2683, "Nul-Dragon Jwl 1"},
 {2675, "Nul-Fire Jwl 1"},
 {2681, "Nul-Ice Jwl 1"},
 {2679, "Nul-Thundr Jwl 1"},
 {2677, "Nul-Water Jwl 1"},
 {306, "Nulberry"},
 {12, "Nutrients"},
 {1762, "Oceanic Pyroxene"},
 {1760, "Odd Mask"},
 {61, "Old Bug Net"},
 {2134, "Old Drg Treasure"},
 {1665, "Old Fatalis Crtx"},
 {1664, "Old Fatalis Shard"},
 {58, "Old Pickaxe"},
 {1667, "OldFatal. Fellwing"},
 {1666, "OldFatal. Hrdhorn"},
 {1668, "OldFatal. Souleye"},
 {456, "Omniplegia Sac"},
 {1732, "One-shot Binder"},
 {1744, "Opulent Artifact"},
 {2161, "Ore Hvy Scrap"},
 {2159, "Ore Scrap"},
 {2160, "Ore Scrap+"},
 {7, "Organizer Guide"},
 {185, "P.Flaming S Lv1 [?]"},
 {186, "P.Flaming S Lv2 [?]"},
 {191, "P.Freeze S Lv1 [?]"},
 {192, "P.Freeze S Lv2 [?]"},
 {189, "P.Thunder S Lv1 [?]"},
 {190, "P.Thunder S Lv2 [?]"},
 {187, "P.Water S Lv1 [?]"},
 {188, "P.Water S Lv2 [?]"},
 {8, "Pack Rat Guide"},
 {928, "Paddock Cream"},
 {926, "Paddock Oil"},
 {927, "Paddock Oil+"},
 {219, "Paint Coating"},
 {131, "Paint S"},
 {163, "Paint S [?]"},
 {71, "Paintball"},
 {303, "Paintberry"},
 {1113, "Pale Bone"},
 {473, "Pale Extract"},
 {1114, "Pale Steak"},
 {1798, "Palico Ticket"},
 {1799, "Palico Ticket G"},
 {215, "Para Coating"},
 {123, "Para S Lv1"},
 {155, "Para S Lv1 [?]"},
 {124, "Para S Lv2"},
 {156, "Para S Lv2 [?]"},
 {2744, "Paracoat Jwl 1"},
 {2745, "Paracoat Jwl 2"},
 {221, "Paralarval Extract"},
 {2641, "Paralysis Jwl 1"},
 {2642, "Paralysis Jwl 2"},
 {68, "Paralysis Knife"},
 {455, "Paralysis Sac"},
 {295, "Parashroom"},
 {1735, "Paw Pass Ticket"},
 {1785, "Pawprint Fond Stamp"},
 {1784, "Pawprint Stamp"},
 {1112, "Pearl Glosshide"},
 {1111, "Pearl Hide"},
 {2732, "Pellet Jwl 1"},
 {2733, "Pellet Jwl 3"},
 {107, "Pellet S Lv1"},
 {139, "Pellet S Lv1 [?]"},
 {108, "Pellet S Lv2"},
 {140, "Pellet S Lv2 [?]"},
 {109, "Pellet S Lv3"},
 {141, "Pellet S Lv3 [?]"},
 {2739, "PelletPlus Jwl 1"},
 {2643, "Pep Jwl 1"},
 {2644, "Pep Jwl 2"},
 {2846, "Perception Jwl 1"},
 {2104, "Phoenix Stone"},
 {2783, "Physique Jwl 1"},
 {2784, "Physique Jwl 2"},
 {2958, "Piece of Zaruba"},
 {2730, "Pierce Jwl 1"},
 {2731, "Pierce Jwl 3"},
 {104, "Pierce S Lv1"},
 {136, "Pierce S Lv1 [?]"},
 {105, "Pierce S Lv2"},
 {137, "Pierce S Lv2 [?]"},
 {106, "Pierce S Lv3"},
 {138, "Pierce S Lv3 [?]"},
 {2738, "PiercePlus Jwl 1"},
 {436, "Piercing Claw"},
 {366, "Pin Tuna"},
 {2918, "Pirate Ticket J"},
 {2096, "Piscine Liver"},
 {84, "Pitfall Trap"},
 {449, "Platinum Egg"},
 {1532, "Platinum Mane"},
 {2831, "Player Jwl 1"},
 {2143, "Plesioth Coin"},
 {818, "Plesioth Fang+"},
 {816, "Plesioth Fin+"},
 {817, "Plesioth Grandfin"},
 {819, "Plesioth Hardfang"},
 {822, "Plesioth Head"},
 {2260, "Plesioth Hvy Scr"},
 {2512, "Plesioth Item"},
 {814, "Plesioth Scale+"},
 {2259, "Plesioth Scrap+"},
 {815, "Plesioth Shard"},
 {820, "Plesioth Webbing"},
 {2916, "Pluto Stardust"},
 {214, "Poison Coating"},
 {66, "Poison Knife"},
 {121, "Poison S Lv1"},
 {153, "Poison S Lv1 [?]"},
 {122, "Poison S Lv2"},
 {154, "Poison S Lv2 [?]"},
 {452, "Poison Sac"},
 {77, "Poison Smoke Bomb"},
 {200, "Poison Smoke S [?]"},
 {2743, "Poisoncoat Jwl 1"},
 {47, "Poisoned Meat"},
 {1790, "Pokke Ticket"},
 {1791, "Pokke Ticket G"},
 {2657, "Polar Jwl 1"},
 {2658, "Polar Jwl 3"},
 {368, "Popfish"},
 {2585, "Popo Item"},
 {2097, "Popo Tongue"},
 {1720, "Portable Spit"},
 {2820, "Potential Jwl 1"},
 {2821, "Potential Jwl 2"},
 {10, "Potion"},
 {2111, "Powderstone"},
 {209, "Power Coating Lv1"},
 {210, "Power Coating Lv2"},
 {222, "Power Jelly"},
 {230, "Power Jelly+"},
 {233, "Power Jelly++"},
 {41, "Powercharm"},
 {2747, "Powercoat Jwl 1"},
 {2748, "Powercoat Jwl 2"},
 {42, "Powertalon"},
 {2756, "Precise Jwl 1"},
 {2757, "Precise Jwl 2"},
 {2069, "Premium Sashimi"},
 {2336, "Prime C.beard Scr"},
 {2292, "Prime D.tusk Scr"},
 {2238, "Prime Deadeye Scr"},
 {2386, "Prime Dreadk Scr"},
 {2377, "Prime Dreadq Scr"},
 {2434, "Prime G.claw Scr"},
 {2425, "Prime Hellbld Scr"},
 {2501, "Prime Irreg. Scrap"},
 {2202, "Prime Redhelm Scr"},
 {2209, "Prime S.baron Scr"},
 {2310, "Prime S.fist Scr"},
 {2359, "Prime S.wind Scr"},
 {2395, "Prime T.lord Scr"},
 {289, "Prismatic Dandelion"},
 {530, "Prized Pelt"},
 {548, "Prized Stomach"},
 {2869, "Professor Jwl 1"},
 {1780, "Proof of Skill"},
 {2849, "Protection Jwl 1"},
 {2839, "Proud Jwl 1"},
 {2845, "Psychic Jwl 1"},
 {27, "Psychoserum"},
 {2944, "Puppet Ticket"},
 {444, "Pure Dragon Blood"},
 {1487, "Pure Scale"},
 {334, "Purecrystal"},
 {1704, "Purple Dragonjade"},
 {1706, "Purple Fluid"},
 {547, "Quality Stomach"},
 {2110, "Quartz Ore"},
 {2122, "Queen Substance"},
 {2874, "Queenbee Jwl 1"},
 {2723, "Quickload Jwl 1"},
 {2724, "Quickload Jwl 2"},
 {1844, "R.helm Hunter I"},
 {1845, "R.helm Hunter II"},
 {1846, "R.helm Hunter III"},
 {1847, "R.helm Hunter IV"},
 {1852, "R.helm Hunter IX"},
 {1848, "R.helm Hunter V"},
 {1849, "R.helm Hunter VI"},
 {1850, "R.helm Hunter VII"},
 {1851, "R.helm Hunter VIII"},
 {1853, "R.helm Hunter X"},
 {1854, "R.helm Hunter XI"},
 {1855, "R.helm Hunter XII"},
 {1856, "R.helm Hunter XIII"},
 {1857, "R.helm Hunter XIV"},
 {1858, "R.helm Hunter XV"},
 {846, "R.Ludroth Claw"},
 {847, "R.Ludroth Claw+"},
 {849, "R.Ludroth Crest"},
 {850, "R.Ludroth Crest+"},
 {848, "R.Ludroth Hardclaw"},
 {2269, "R.Ludroth Hvy Scr"},
 {853, "R.Ludroth Lash"},
 {843, "R.Ludroth Scale"},
 {844, "R.Ludroth Scale+"},
 {845, "R.Ludroth Shard"},
 {852, "R.Ludroth Tail"},
 {1688, "Radiant Mucus"},
 {1689, "Radiant Mucus+"},
 {1690, "Radiant Thk Mucus"},
 {2621, "Raging Item"},
 {337, "Rainbow Ore"},
 {1500, "Rajang Apoplexy"},
 {1492, "Rajang Blackfur"},
 {1494, "Rajang Claw+"},
 {1490, "Rajang Fang+"},
 {1495, "Rajang Hardclaw"},
 {1491, "Rajang Hardfang"},
 {1489, "Rajang Hardhorn"},
 {1502, "Rajang Heart"},
 {1488, "Rajang Horn+"},
 {2457, "Rajang Hvy Scrap"},
 {2524, "Rajang Item"},
 {1501, "Rajang Nerve"},
 {1499, "Rajang Ragehair"},
 {2456, "Rajang Scrap+"},
 {1496, "Rajang Tail"},
 {1493, "Rajang Wildpelt"},
 {2751, "Rangecoat Jwl 1"},
 {2847, "Ranger Jwl 1"},
 {206, "Rapid S [?]"},
 {360, "Rare Fish"},
 {397, "Rare Scarab"},
 {50, "Rare Steak"},
 {1237, "Rath Gleam"},
 {1235, "Rath Marrow"},
 {1236, "Rath Medulla"},
 {1233, "Rath Wingtalon"},
 {1234, "Rath Wingtalon+"},
 {1207, "Rathalos Carapace"},
 {2141, "Rathalos Coin"},
 {1208, "Rathalos Cortex"},
 {1211, "Rathalos Fellwing"},
 {2382, "Rathalos Hvy Scr"},
 {2506, "Rathalos Item"},
 {1213, "Rathalos Lash"},
 {1216, "Rathalos Mantle"},
 {1214, "Rathalos Plate"},
 {1215, "Rathalos Ruby"},
 {1203, "Rathalos Scale"},
 {1204, "Rathalos Scale+"},
 {2380, "Rathalos Scrap"},
 {2381, "Rathalos Scrap+"},
 {1205, "Rathalos Shard"},
 {1206, "Rathalos Shell"},
 {1212, "Rathalos Tail"},
 {1209, "Rathalos Webbing"},
 {1210, "Rathalos Wing"},
 {1177, "Rathian Carapace"},
 {1178, "Rathian Cortex"},
 {2373, "Rathian Hvy Scrap"},
 {2503, "Rathian Item"},
 {1186, "Rathian Mantle"},
 {1184, "Rathian Plate"},
 {1185, "Rathian Ruby"},
 {1173, "Rathian Scale"},
 {1174, "Rathian Scale+"},
 {2371, "Rathian Scrap"},
 {2372, "Rathian Scrap+"},
 {1175, "Rathian Shard"},
 {1176, "Rathian Shell"},
 {1181, "Rathian Spike"},
 {1182, "Rathian Spike+"},
 {1183, "Rathian Surspike"},
 {1180, "Rathian Thickweb"},
 {1179, "Rathian Webbing"},
 {1719, "Ration"},
 {46, "Raw Meat"},
 {2703, "Razor Jwl 1"},
 {2704, "Razor Jwl 3"},
 {129, "Recover S Lv1"},
 {161, "Recover S Lv1 [?]"},
 {130, "Recover S Lv2"},
 {162, "Recover S Lv2 [?]"},
 {2855, "Recovery Jwl 1"},
 {2856, "Recovery Jwl 2"},
 {1703, "Red Dragonjade"},
 {2936, "Red Orb"},
 {653, "Redhelm Carapace"},
 {654, "Redhelm Cortex"},
 {651, "Redhelm Fur"},
 {656, "Redhelm Furyhair"},
 {2551, "Redhelm Item"},
 {649, "Redhelm Pelt"},
 {650, "Redhelm Pelt+"},
 {655, "Redhelm Ragehair"},
 {2201, "Redhelm Scrap"},
 {652, "Redhelm Shell"},
 {657, "Redhelm Wrathhair"},
 {2785, "Refresh Jwl 1"},
 {2786, "Refresh Jwl 2"},
 {737, "Rejuvenated Beak"},
 {203, "Remedy S [?]"},
 {571, "Remobra Finehead"},
 {567, "Remobra Finehide"},
 {570, "Remobra Head"},
 {565, "Remobra Hide"},
 {566, "Remobra Hide+"},
 {2588, "Remobra Item"},
 {243, "Resistor Ambrosia"},
 {2684, "Resistor Jwl 1"},
 {2685, "Resistor Jwl 3"},
 {302, "Reststool"},
 {246, "Reverse Ambrosia"},
 {534, "Rhenoplos Carap"},
 {2176, "Rhenoplos Hvy Scr"},
 {2592, "Rhenoplos Item"},
 {535, "Rhenoplos Scalp"},
 {2174, "Rhenoplos Scrap"},
 {2175, "Rhenoplos Scrap+"},
 {533, "Rhenoplos Shell"},
 {2057, "Ripened Mushroom"},
 {2835, "Rodeo Jwl 1"},
 {2917, "Roll of Fate"},
 {2092, "Round Acorn"},
 {2054, "Royal Honey"},
 {2542, "Royal Ludroth Item"},
 {2267, "Royal Ludroth Scr"},
 {2268, "Royal Ludroth Scr+"},
 {2070, "Royal Rhino"},
 {700, "Rubbery Finehide"},
 {698, "Rubbery Hide"},
 {699, "Rubbery Hide+"},
 {1737, "Rusted Fragment"},
 {358, "Rustshard"},
 {1006, "S.claw Hardclaw"},
 {2029, "S.claw Hunter I"},
 {2030, "S.claw Hunter II"},
 {2031, "S.claw Hunter III"},
 {2032, "S.claw Hunter IV"},
 {2033, "S.claw Hunter V"},
 {1004, "S.claw Wyvern Sclp"},
 {2966, "S.Crystal Fragment"},
 {991, "S.fist Hardclaw"},
 {1874, "S.fist Hunter I"},
 {1875, "S.fist Hunter II"},
 {1876, "S.fist Hunter III"},
 {1877, "S.fist Hunter IV"},
 {1882, "S.fist Hunter IX"},
 {1878, "S.fist Hunter V"},
 {1879, "S.fist Hunter VI"},
 {1880, "S.fist Hunter VII"},
 {1881, "S.fist Hunter VIII"},
 {1883, "S.fist Hunter X"},
 {1884, "S.fist Hunter XI"},
 {1885, "S.fist Hunter XII"},
 {1886, "S.fist Hunter XIII"},
 {1887, "S.fist Hunter XIV"},
 {1888, "S.fist Hunter XV"},
 {1471, "S.Magala Carapace"},
 {1476, "S.Magala Caress"},
 {1477, "S.Magala Caress+"},
 {1472, "S.Magala Cortex"},
 {1486, "S.Magala Hardhorn"},
 {1484, "S.Magala Horn"},
 {1485, "S.Magala Horn+"},
 {2455, "S.Magala Hvy Scr"},
 {1480, "S.Magala Lash"},
 {1483, "S.Magala Mantle"},
 {1482, "S.Magala Phosgem"},
 {1481, "S.Magala Plate"},
 {1478, "S.Magala Purifier"},
 {1467, "S.Magala Scale"},
 {1468, "S.Magala Scale+"},
 {2453, "S.Magala Scrap"},
 {2454, "S.Magala Scrap+"},
 {1469, "S.Magala Shard"},
 {1470, "S.Magala Shell"},
 {1479, "S.Magala Tail"},
 {1022, "S.Queen Carapace"},
 {1023, "S.Queen Cortex"},
 {1030, "S.Queen Crescent"},
 {1032, "S.Queen Extract"},
 {1027, "S.Queen Hardclaw"},
 {1024, "S.Queen Hardpectus"},
 {2324, "S.Queen Hvy Scrap"},
 {1028, "S.Queen Jaw"},
 {1029, "S.Queen Maw"},
 {1031, "S.Queen Moonlash"},
 {1025, "S.Queen Pectus+"},
 {2323, "S.Queen Scrap+"},
 {1026, "S.Queen Sharpclaw"},
 {1228, "S.Rath Cortex"},
 {1230, "S.Rath Lash"},
 {1227, "S.Rathalos Carap."},
 {1225, "S.Rathalos Scale+"},
 {1226, "S.Rathalos Shard"},
 {1229, "S.Rathalos Tail"},
 {1919, "S.wind Hunter I"},
 {1920, "S.wind Hunter II"},
 {1921, "S.wind Hunter III"},
 {1922, "S.wind Hunter IV"},
 {1927, "S.wind Hunter IX"},
 {1923, "S.wind Hunter V"},
 {1924, "S.wind Hunter VI"},
 {1925, "S.wind Hunter VII"},
 {1926, "S.wind Hunter VIII"},
 {1928, "S.wind Hunter X"},
 {1929, "S.wind Hunter XI"},
 {1930, "S.wind Hunter XII"},
 {1931, "S.wind Hunter XIII"},
 {1932, "S.wind Hunter XIV"},
 {1933, "S.wind Hunter XV"},
 {2661, "Safe Jwl 1"},
 {2925, "Salmon Fillet"},
 {2754, "Salvo Jwl 1"},
 {2755, "Salvo Jwl 3"},
 {2932, "Samus Coin"},
 {2663, "Sane Jwl 1"},
 {2664, "Sane Jwl 3"},
 {278, "Sap Plant"},
 {2864, "Satiated Jwl 1"},
 {2538, "Savage Deviljho Item"},
 {909, "Scalding Hvy Pleura"},
 {908, "Scalding Pleura+"},
 {2720, "Scalpel Jwl 1"},
 {2722, "Scalpel Jwl 3"},
 {369, "Scatterfish"},
 {308, "Scatternut"},
 {451, "Screamer Sac"},
 {2947, "Sea King Cert"},
 {2091, "Secret Stash"},
 {1016, "Seltas Carapace"},
 {1017, "Seltas Cortex"},
 {1021, "Seltas Hardhorn"},
 {1020, "Seltas Horn+"},
 {1018, "Seltas Innerwing"},
 {2564, "Seltas Item"},
 {2561, "Seltas Queen Item"},
 {1019, "Seltas Razorwing"},
 {1409, "Sereg. Airblade+"},
 {1404, "Sereg. Bladescale"},
 {1417, "Sereg. Breacher+"},
 {1421, "Sereg. Dissenter"},
 {1405, "Sereg. Slavescale"},
 {1406, "Sereg. Slavescale+"},
 {1418, "Sereg. Wingtalon"},
 {1408, "Seregios Airblade"},
 {1416, "Seregios Breacher"},
 {1411, "Seregios Carver"},
 {1412, "Seregios Carver+"},
 {2149, "Seregios Coin"},
 {2439, "Seregios Hvy Scr"},
 {1413, "Seregios Impaler"},
 {1414, "Seregios Impaler+"},
 {2565, "Seregios Item"},
 {1422, "Seregios Lens"},
 {2437, "Seregios Scrap"},
 {2438, "Seregios Scrap+"},
 {1419, "Seregios Scraper"},
 {1420, "Seregios Scraper+"},
 {1415, "Seregios Sunderer"},
 {1410, "Seregios Talon"},
 {2935, "SF Coin"},
 {2654, "Shackle Jwl 1"},
 {1475, "Shagaru Lightwing"},
 {2563, "Shagaru Magala Item"},
 {1473, "Shagaru Prismwing"},
 {1474, "Shagaru Prismwing+"},
 {435, "Sharp Claw"},
 {437, "Sharp Fang"},
 {2707, "Sharp Jwl 1"},
 {2708, "Sharp Jwl 3"},
 {736, "Sharpened Beak"},
 {380, "Sharqskin"},
 {940, "Sharqskin Scale"},
 {2717, "Sheath Art Jwl 1"},
 {2715, "Sheath Jwl 1"},
 {2716, "Sheath Jwl 2"},
 {878, "Shell Shocker"},
 {879, "Shell Shocker+"},
 {2798, "Shield Jwl 1"},
 {2799, "Shield Jwl 2"},
 {2973, "Shield Seal"},
 {2627, "Shifting Sands Item"},
 {355, "Shining Charm"},
 {393, "Shiny Beetle"},
 {85, "Shock Trap"},
 {2522, "Shogun Ceanataur Item"},
 {2315, "Shogun Hvy Scrap"},
 {2313, "Shogun Scrap"},
 {2314, "Shogun Scrap+"},
 {2736, "ShotPlus Jwl 1"},
 {2737, "ShotPlus Jwl 2"},
 {198, "Shrapnel S [?]"},
 {1005, "Shredclaw Cortex"},
 {2614, "Shredclaw Item"},
 {2072, "Silver Cricket"},
 {447, "Silver Egg"},
 {2507, "Silver Rathalos Item"},
 {2066, "Silverfish"},
 {1142, "Silverwind B.fur"},
 {1144, "Silverwind B.fur+"},
 {2535, "Silverwind Item"},
 {1143, "Silverwind Pelt+"},
 {1139, "Silverwind Scale"},
 {1140, "Silverwind Scale+"},
 {2358, "Silverwind Scrap"},
 {1141, "Silverwind Shard"},
 {1740, "Sinister Cloth"},
 {1741, "Sinister Darkcloth"},
 {1742, "Sinistr Gloomcloth"},
 {2889, "Sky Tavern Jwl 1"},
 {1628, "Skypiercer"},
 {1629, "Skyswayer"},
 {536, "Slagtoth Hide+"},
 {2599, "Slagtoth Item"},
 {2090, "Slagtoth Oil"},
 {2177, "Slagtoth Scrap+"},
 {216, "Sleep Coating"},
 {277, "Sleep Herb"},
 {2746, "Sleep Jwl 1"},
 {67, "Sleep Knife"},
 {125, "Sleep S Lv1"},
 {157, "Sleep S Lv1 [?]"},
 {126, "Sleep S Lv2"},
 {158, "Sleep S Lv2 [?]"},
 {458, "Sleep Sac"},
 {365, "Sleepyfish"},
 {167, "Slicing S Lv1 [?]"},
 {168, "Slicing S Lv2 [?]"},
 {450, "Slickaxe"},
 {976, "Sm. Hermitaur Shl"},
 {87, "Small Barrel"},
 {375, "Small Goldenfish"},
 {290, "Small Lab Stone"},
 {802, "Small Lobstershell"},
 {76, "Smoke Bomb"},
 {390, "Snakebee Larva"},
 {2727, "Sniper Jwl 1"},
 {282, "Snow Herb"},
 {674, "Snowb. Pericarp"},
 {672, "Snowb. Plastron"},
 {673, "Snowb. Plastron+"},
 {671, "Snowbaron Fur"},
 {2553, "Snowbaron Item"},
 {669, "Snowbaron Pelt"},
 {670, "Snowbaron Pelt+"},
 {2208, "Snowbaron Scrap"},
 {1310, "Snowclod"},
 {2886, "Snowflake Jwl 1"},
 {1859, "Snwbrn Hunter I"},
 {1860, "Snwbrn Hunter II"},
 {1861, "Snwbrn Hunter III"},
 {1862, "Snwbrn Hunter IV"},
 {1867, "Snwbrn Hunter IX"},
 {1863, "Snwbrn Hunter V"},
 {1864, "Snwbrn Hunter VI"},
 {1865, "Snwbrn Hunter VII"},
 {1866, "Snwbrn Hunter VIII"},
 {1868, "Snwbrn Hunter X"},
 {1869, "Snwbrn Hunter XI"},
 {1870, "Snwbrn Hunter XII"},
 {1871, "Snwbrn Hunter XIII"},
 {1872, "Snwbrn Hunter XIV"},
 {1873, "Snwbrn Hunter XV"},
 {1362, "Solar Bursa"},
 {2659, "Solar Jwl 1"},
 {2660, "Solar Jwl 3"},
 {73, "Sonic Bomb"},
 {2804, "Sonorous Jwl 1"},
 {2109, "Sootstone Ore"},
 {2908, "Soul Stone"},
 {345, "Sovereign Orb"},
 {1523, "Spattered Hide"},
 {367, "Speartuna"},
 {1756, "Special Wood"},
 {224, "Speed Jelly"},
 {232, "Speed Jelly+"},
 {235, "Speed Jelly++"},
 {283, "Spicy Mushroom"},
 {82, "Spider Web"},
 {314, "Spiky Acorn"},
 {2956, "Spirit Gate Key Mat"},
 {2811, "Spirit Jwl 1"},
 {2812, "Spirit Jwl 2"},
 {693, "Splendid Beak"},
 {840, "Spongy Hide"},
 {841, "Spongy Hide+"},
 {842, "Spongy Piel"},
 {381, "Springnight Carp"},
 {2887, "Springs Jwl 1"},
 {2781, "Sprinter Jwl 1"},
 {2782, "Sprinter Jwl 3"},
 {97, "Stamina Oil"},
 {2646, "Standfast Jwl 1"},
 {288, "Stargazer Flower"},
 {2667, "Staunch Jwl 1"},
 {2645, "Steadfast Jwl 1"},
 {446, "Steel Egg"},
 {179, "Sting S [?]"},
 {389, "Stinkhopper"},
 {318, "Stone"},
 {165, "Stone S [?]"},
 {987, "Stonefist Carap."},
 {989, "Stonefist Claw"},
 {990, "Stonefist Claw+"},
 {988, "Stonefist Cortex"},
 {2521, "Stonefist Item"},
 {2309, "Stonefist Scrap"},
 {986, "Stonefist Shell"},
 {1644, "Storm Vesicle"},
 {1645, "Storm Vesicle+"},
 {426, "Stoutbone"},
 {2688, "Stream Jwl 1"},
 {2689, "Stream Jwl 2"},
 {569, "Striped Fineskin"},
 {568, "Striped Skin"},
 {2906, "Studio Pass"},
 {2972, "Studio Pass N"},
 {2970, "Studio Pass O"},
 {2957, "Studio Pass U"},
 {2971, "Studio Pass XX"},
 {1761, "Sunmelt Crystal"},
 {2940, "Sunsnug Journal"},
 {341, "Sunspire Jewel"},
 {174, "Super Armor S [?]"},
 {2929, "Super Mushroom"},
 {2060, "Super Sprout"},
 {2974, "Support Robot"},
 {364, "Sushifish"},
 {263, "Sushifish Bait"},
 {1262, "T.lord Carapace"},
 {1263, "T.lord Cortex"},
 {1265, "T.lord Electrofur"},
 {1266, "T.lord Electrofur+"},
 {1979, "T.lord Hunter I"},
 {1980, "T.lord Hunter II"},
 {1981, "T.lord Hunter III"},
 {1982, "T.lord Hunter IV"},
 {1987, "T.lord Hunter IX"},
 {1983, "T.lord Hunter V"},
 {1984, "T.lord Hunter VI"},
 {1985, "T.lord Hunter VII"},
 {1986, "T.lord Hunter VIII"},
 {1988, "T.lord Hunter X"},
 {1989, "T.lord Hunter XI"},
 {1990, "T.lord Hunter XII"},
 {1991, "T.lord Hunter XIII"},
 {1992, "T.lord Hunter XIV"},
 {1993, "T.lord Hunter XV"},
 {1264, "T.lord Shockfur"},
 {1269, "T.lord Whirlhorn"},
 {382, "Tailed Frog"},
 {2951, "Taisha Style Text"},
 {40, "Tanzia Chips"},
 {1797, "Tavern Ticket"},
 {2842, "Tech Ext Jwl 1"},
 {2843, "Tech Ext Jwl 2"},
 {2652, "Tectonic Jwl 1"},
 {2766, "Tenderizer Jwl 1"},
 {2767, "Tenderizer Jwl 3"},
 {1570, "Teostra Carapace"},
 {1582, "Teostra Claw+"},
 {1571, "Teostra Cortex"},
 {1586, "Teostra Gem"},
 {1577, "Teostra Hardhorn"},
 {1575, "Teostra Horn"},
 {1576, "Teostra Horn+"},
 {2475, "Teostra Hvy Scrap"},
 {2528, "Teostra Item"},
 {1574, "Teostra Lash"},
 {1572, "Teostra Mane"},
 {1585, "Teostra Powder"},
 {2473, "Teostra Scrap"},
 {2474, "Teostra Scrap+"},
 {1569, "Teostra Shell"},
 {1573, "Teostra Tail"},
 {1584, "Teostra Webbing"},
 {2119, "Territorial Dung"},
 {2120, "Territorial Dung+"},
 {2288, "Tets. Hvy Scrap"},
 {920, "Tetsu. Hardclaw"},
 {916, "Tetsucabra Carap."},
 {918, "Tetsucabra Claw"},
 {919, "Tetsucabra Claw+"},
 {917, "Tetsucabra Cortex"},
 {923, "Tetsucabra Gnawrl"},
 {2557, "Tetsucabra Item"},
 {912, "Tetsucabra Scale"},
 {913, "Tetsucabra Scale+"},
 {2286, "Tetsucabra Scrap"},
 {2287, "Tetsucabra Scrap+"},
 {914, "Tetsucabra Shard"},
 {915, "Tetsucabra Shell"},
 {921, "Tetsucabra Tusks"},
 {922, "Tetsucabra Tusks+"},
 {563, "Thdrbug Extract"},
 {445, "Thick Drg Blood"},
 {457, "Thick Para Sac"},
 {2761, "Thrift Jwl 1"},
 {2762, "Thrift Jwl 2"},
 {1715, "Throne Pyroxene"},
 {2809, "Throttle Jwl 1"},
 {2810, "Throttle Jwl 2"},
 {65, "Throwing Knife"},
 {227, "Thunder Ambrosia"},
 {238, "Thunder Ambrosia+"},
 {118, "Thunder S Lv1"},
 {150, "Thunder S Lv1 [?]"},
 {182, "Thunder S Lv2 [?]"},
 {465, "Thunder Sac"},
 {388, "Thunderbug"},
 {564, "Thunderbug Jelly"},
 {1267, "Thunderlord Horn"},
 {1268, "Thunderlord Horn+"},
 {2548, "Thunderlord Item"},
 {2394, "Thunderlord Scrap"},
 {1261, "Thunderlord Shell"},
 {2678, "ThunderRes Jwl 1"},
 {1380, "Tigrex Carapace"},
 {1384, "Tigrex Claw"},
 {1385, "Tigrex Claw+"},
 {1381, "Tigrex Cortex"},
 {1387, "Tigrex Fang"},
 {1388, "Tigrex Fang+"},
 {1386, "Tigrex Hardclaw"},
 {1389, "Tigrex Hardfang"},
 {2430, "Tigrex Hvy Scrap"},
 {2530, "Tigrex Item"},
 {1383, "Tigrex Lash"},
 {1392, "Tigrex Mantle"},
 {1391, "Tigrex Maw"},
 {1376, "Tigrex Scale"},
 {1377, "Tigrex Scale+"},
 {1390, "Tigrex Scalp"},
 {2428, "Tigrex Scrap"},
 {2429, "Tigrex Scrap+"},
 {1378, "Tigrex Shard"},
 {1379, "Tigrex Shell"},
 {1382, "Tigrex Tail"},
 {2638, "Timeworn Ballista Shot"},
 {356, "Timeworn Charm"},
 {48, "Tinged Meat"},
 {977, "Tiny Hermitaur Shl"},
 {2123, "Toad Tear"},
 {296, "Toadstool"},
 {2901, "Tomato Juice"},
 {470, "Torrent Sac"},
 {404, "Toxic Kumori"},
 {453, "Toxin Sac"},
 {1804, "Trade Ticket"},
 {2635, "Training Codex"},
 {2636, "Training Cyclopedia"},
 {2634, "Training Guide"},
 {74, "Tranq Bomb"},
 {69, "Tranq Knife"},
 {132, "Tranq S"},
 {164, "Tranq S [?]"},
 {38, "Tranquilizer"},
 {1745, "Transcdnt Artifact"},
 {2848, "Transportr Jwl 1"},
 {81, "Trap Tool"},
 {2871, "Trapmaster Jwl 1"},
 {1069, "Treasure Nugget"},
 {197, "Triblast S [?]"},
 {2931, "Triforce"},
 {2061, "Tropical Berry"},
 {353, "True Armor Sphere"},
 {1307, "Trunkspine"},
 {1759, "Turbid Fragment"},
 {1429, "Twisted Horn"},
 {823, "Uber Plesio Head"},
 {1612, "Ukan. Shoveljaw+"},
 {1605, "Ukan. Underscale"},
 {1606, "Ukan. Underscale+"},
 {1603, "Ukanlos Carapace"},
 {1604, "Ukanlos Cortex"},
 {1609, "Ukanlos Digger"},
 {1610, "Ukanlos Digger+"},
 {1613, "Ukanlos Fin+"},
 {1608, "Ukanlos Flail"},
 {1615, "Ukanlos Gem"},
 {1614, "Ukanlos Hardfin"},
 {2479, "Ukanlos Hvy Scrap"},
 {2536, "Ukanlos Item"},
 {2478, "Ukanlos Scrap+"},
 {1611, "Ukanlos Shoveljaw"},
 {1616, "Ukanlos Stone"},
 {1607, "Ukanlos Tail"},
 {339, "Ultima Crystal"},
 {2905, "Uniqlo Coin"},
 {2921, "Uniqlo Coin S"},
 {2063, "Unique Fern"},
 {2055, "Unique Mushroom"},
 {412, "Unknown Skull"},
 {1052, "Uragaan Carapace"},
 {2148, "Uragaan Coin"},
 {1053, "Uragaan Cortex"},
 {1057, "Uragaan Heatshield"},
 {2332, "Uragaan Hvy Scrap"},
 {2539, "Uragaan Item"},
 {1054, "Uragaan Jaw"},
 {1058, "Uragaan Marrow"},
 {1055, "Uragaan Maw"},
 {1060, "Uragaan Pallium"},
 {1059, "Uragaan Ruby"},
 {1048, "Uragaan Scale"},
 {1049, "Uragaan Scale+"},
 {2330, "Uragaan Scrap"},
 {2331, "Uragaan Scrap+"},
 {1056, "Uragaan Scute"},
 {1050, "Uragaan Shard"},
 {1051, "Uragaan Shell"},
 {2598, "Uroktor Item"},
 {894, "Uroktor Scale"},
 {895, "Uroktor Scale+"},
 {896, "Uroktor Shard"},
 {2914, "Ushio Coin"},
 {1693, "Valfalk Carapace"},
 {1695, "Valfalk Claw+"},
 {1694, "Valfalk Cortex"},
 {1698, "Valfalk Curltail"},
 {1696, "Valfalk Hardclaw"},
 {2494, "Valfalk Hvy Scrap"},
 {2626, "Valfalk Item"},
 {1691, "Valfalk Scale+"},
 {2493, "Valfalk Scrap+"},
 {1692, "Valfalk Shard"},
 {1700, "Valfalk Shearwing"},
 {1699, "Valfalk Spearwing"},
 {1701, "Valfalk Spineshell"},
 {1702, "Valfalk Spineshell+"},
 {1697, "Valfalk Tail"},
 {1815, "VE Bronze Ticket"},
 {1818, "VE Cosmic Ticket"},
 {1814, "VE Deluxe Ticket"},
 {1817, "VE Golden Ticket"},
 {1816, "VE Silver Ticket"},
 {1813, "VE Ticket"},
 {600, "Velocidrome Claw"},
 {601, "Velocidrome Claw+"},
 {603, "Velocidrome Head"},
 {597, "Velocidrome Hide"},
 {598, "Velocidrome Hide+"},
 {2514, "Velocidrome Item"},
 {599, "Velocidrome Piel"},
 {595, "Velociprey Hide"},
 {596, "Velociprey Hide+"},
 {602, "Velociprey Hrdclw"},
 {2189, "Velociprey Hvy Scr"},
 {2580, "Velociprey Item"},
 {592, "Velociprey Scale"},
 {593, "Velociprey Scale+"},
 {2187, "Velociprey Scrap"},
 {2188, "Velociprey Scrap+"},
 {594, "Velociprey Shard"},
 {550, "Vespoid Carapace"},
 {552, "Vespoid Innerwing"},
 {2579, "Vespoid Item"},
 {553, "Vespoid Razorwing"},
 {549, "Vespoid Shell"},
 {551, "Vespoid Wing"},
 {772, "Vibrant Fur"},
 {771, "Vibrant Pelt"},
 {925, "Vicious Visage"},
 {1515, "Vile Fang"},
 {2137, "Vile Frenzy Crystal"},
 {2673, "Vitality Jwl 1"},
 {867, "Vivid Fluid"},
 {2086, "Volatile Coal"},
 {682, "Volvi Fullrack"},
 {681, "Volvi Rickrack"},
 {676, "Volvidon Carapace"},
 {678, "Volvidon Claw"},
 {679, "Volvidon Claw+"},
 {677, "Volvidon Cortex"},
 {680, "Volvidon Hardclaw"},
 {2214, "Volvidon Hvy Scr"},
 {2554, "Volvidon Item"},
 {2212, "Volvidon Scrap"},
 {2213, "Volvidon Scrap+"},
 {675, "Volvidon Shell"},
 {1772, "Voucher"},
 {2487, "W.Fatalis Hvy Scr"},
 {2613, "W.Fatalis Item"},
 {376, "Wanchovy"},
 {528, "Warm Pelt"},
 {226, "Water Ambrosia"},
 {237, "Water Ambrosia+"},
 {2100, "Water Lily Root"},
 {2101, "Water Lily Tuber"},
 {2676, "Water Res Jwl 1"},
 {117, "Water S Lv1"},
 {149, "Water S Lv1 [?]"},
 {181, "Water S Lv2 [?]"},
 {1754, "Weapon Codex"},
 {51, "Well-done Steak"},
 {363, "Whetfish"},
 {57, "Whetstone"},
 {1763, "White Fleeceball"},
 {2089, "White Liver"},
 {2649, "Wind Res Jwl 1"},
 {2650, "Wind Res Jwl 2"},
 {2927, "Wind Waker"},
 {2888, "Wisdom Jwl 1"},
 {2924, "Wonderful Pass"},
 {2170, "Wood Hvy Scrap"},
 {2168, "Wood Scrap"},
 {2169, "Wood Scrap+"},
 {260, "Worm"},
 {2948, "Worst Coin"},
 {1794, "Wycademy Ticket"},
 {1795, "Wycademy Ticket G"},
 {1796, "Wyv. Airboat Tkt"},
 {434, "Wyvern Claw"},
 {1587, "Wyvern Crystal"},
 {2108, "Wyvern Egg"},
 {433, "Wyvern Fang"},
 {441, "Wyvern Gem"},
 {973, "Wyvern Hvy Scalp"},
 {166, "Wyvern S [?]"},
 {972, "Wyvern Scalp"},
 {2129, "Wyvern Tear"},
 {2518, "Yian Garuga Item"},
 {2233, "Yian Garuga Scr+"},
 {2232, "Yian Garuga Scrap"},
 {2510, "Yian Kut-Ku Item"},
 {2216, "Yian Kut-Ku Scr+"},
 {2215, "Yian Kut-Ku Scrap"},
 {39, "Yukumo Egg"},
 {316, "Yukumo Hardwood"},
 {317, "Yukumo Heavywood"},
 {1752, "Yukumo Riceflour"},
 {1792, "Yukumo Ticket"},
 {1793, "Yukumo Ticket G"},
 {315, "Yukumo Wood"},
 {2601, "Zamite Item"},
 {946, "Zamtrios Fin+"},
 {947, "Zamtrios Grandfin"},
 {942, "Zamtrios Hide+"},
 {2296, "Zamtrios Hvy Scr"},
 {2559, "Zamtrios Item"},
 {943, "Zamtrios Piel"},
 {948, "Zamtrios Sawtooth"},
 {949, "Zamtrios Sawtooth+"},
 {944, "Zamtrios Scale+"},
 {2295, "Zamtrios Scrap+"},
 {945, "Zamtrios Shard"},
 {950, "Zamtrios Tailblade"},
 {951, "Zamtrios Tailbrand"},
 {2967, "Zelda Ticket"},
 {2968, "Zelda Ticket G"},
 {2977, "Zelda Ticket N"},
 {1243, "Zin. Electrofur"},
 {1244, "Zin. Electrofur+"},
 {1240, "Zinogre Carapace"},
 {1248, "Zinogre Claw"},
 {1249, "Zinogre Claw+"},
 {1241, "Zinogre Cortex"},
 {1255, "Zinogre D-Shocker"},
 {1250, "Zinogre Hardclaw"},
 {1247, "Zinogre Hardhorn"},
 {1245, "Zinogre Horn"},
 {1246, "Zinogre Horn+"},
 {2391, "Zinogre Hvy Scrap"},
 {2547, "Zinogre Item"},
 {1257, "Zinogre Jasper"},
 {1252, "Zinogre Lash"},
 {1256, "Zinogre Plate"},
 {2389, "Zinogre Scrap"},
 {2390, "Zinogre Scrap+"},
 {1239, "Zinogre Shell"},
 {1253, "Zinogre Shocker"},
 {1254, "Zinogre Shocker+"},
 {1242, "Zinogre Shockfur"},
 {1258, "Zinogre Skymerald"},
 {1251, "Zinogre Tail"} }