 {1, "(None)"},
 {11, "Agnakdion"},
 {71, "Airship Horn"},
 {61, "Akantor Horn"},
 {63, "Autumn Lute"},
 {65, "Avenir's Music Box"},
 {75, "Azumand Wind"},
 {105, "Bariguiro"},
 {102, "Basarios Rock"},
 {70, "Bherna Chime"},
 {67, "Black Lute"},
 {56, "Blessed Ocarina"},
 {88, "Blitz Works"},
 {21, "Bone Horn"},
 {36, "Brazengaita"},
 {31, "Bull Grunt"},
 {77, "Cornupion"},
 {78, "Crimson Horn"},
 {25, "Danger Call"},
 {66, "Daora's Taus"},
 {24, "Demolition Chime"},
 {37, "Demon Block"},
 {58, "Denden Daiko"},
 {23, "Dios Bell"},
 {49, "Dodotto Horn"},
 {6, "Droth Drone"},
 {112, "Elder Horn"},
 {50, "Emerald Flap"},
 {99, "Fatalis Ancient Lied"},
 {45, "Fool's Harp"},
 {95, "Frostpeak Chord"},
 {82, "Geode Horn"},
 {51, "Giant's Koto"},
 {29, "Giaprey Balloon"},
 {109, "Glass Royale"},
 {13, "Gold Chordmaker"},
 {72, "Handmade Frog"},
 {83, "Hardened Horn"},
 {26, "Hazardous Call"},
 {15, "Heavy Bagpipe"},
 {53, "Hell Horn"},
 {17, "Hidden Harmonic"},
 {22, "Hunter's Horn"},
 {10, "Iron Horn"},
 {91, "Jewelled Horn"},
 {34, "Kecha Thumpa"},
 {33, "Kecha Whappa"},
 {30, "Khezu Horn"},
 {54, "Kummerklang"},
 {7, "Kut-Ku's Song"},
 {55, "La Sépulture"},
 {16, "Lagia Horn"},
 {9, "Larinoth Ocarina"},
 {46, "Lava Alphorn"},
 {100, "Lightbreak Timbre"},
 {73, "Magia Charm"},
 {87, "Magma Horn"},
 {90, "Megaphone"},
 {14, "Metal Bagpipe"},
 {110, "Mosca Commemorative"},
 {38, "Mountain Crusher"},
 {81, "Nightfall Horn"},
 {3, "Obsidian Horn"},
 {2, "Petrified Horn"},
 {80, "Pierce Horn"},
 {52, "Poetic Bell"},
 {76, "Poison Fungasax"},
 {8, "Poisoned Capri"},
 {60, "Polaris Wraith"},
 {18, "Poli'ahu Pipe"},
 {85, "Raiden Horn"},
 {47, "Raven Shamisen"},
 {79, "Royal Horn"},
 {101, "Rugueux/Cri"},
 {106, "Sandpipe"},
 {107, "Sandsinger"},
 {5, "Seditious Warhorn"},
 {86, "Seize Horn"},
 {94, "Senri Ketsugen"},
 {39, "Shell Castanet"},
 {96, "Shredclaw Horn"},
 {92, "Silverwing Horn"},
 {59, "Skeletal Melody"},
 {20, "Sonic Glass"},
 {35, "Striped Dragonga"},
 {74, "Swell Shell"},
 {89, "Tama Frypan"},
 {57, "Teostra's Tiple"},
 {84, "Tomb Horn"},
 {19, "Type 63 Warmonica"},
 {62, "Ukanlos Horned Flute"},
 {111, "Unsolved Horn"},
 {44, "Usurper's Growl"},
 {4, "Vadya Muse"},
 {12, "Valkyrie Chordmaker"},
 {28, "Velocidrome Balloon"},
 {27, "Velociprey Balloon"},
 {40, "Vicello Nulo"},
 {41, "Vicello Nulo (G)"},
 {42, "Vicello Nulo (R)"},
 {43, "Vicello Nulo (W)"},
 {48, "Vile Shamisen"},
 {103, "Volcanic Rock"},
 {98, "Vulcan Lied"},
 {104, "War Bongo"},
 {108, "War Drum"},
 {97, "Wolverion"},
 {64, "Worn Horn"},
 {68, "Yukumo Flute"},
 {69, "Yukumo Pureflute"},
 {93, "Zephyr Flap"},
 {32, "Zurogong Primo"},
