 {1, "(None)"},
 {12, "Accelerated Hammer"},
 {81, "Airship Hammer"},
 {69, "Alatreon Hammer"},
 {88, "Anchor Hammer"},
 {11, "Anvil Hammer"},
 {127, "Archambra Fellmace"},
 {90, "Arluq Whammer"},
 {38, "Bag o' Horrors"},
 {123, "Barroth Mallet"},
 {120, "Basarios Blow"},
 {14, "Binding Bludgeon"},
 {96, "Black Belt Hammer"},
 {85, "Black Frying Pan"},
 {78, "Black Hammer"},
 {93, "Black Kitty Stamp"},
 {128, "Blacksmith"},
 {39, "Bone Bludgeon"},
 {26, "Bone Hammer"},
 {7, "Brazenclout"},
 {72, "Breath Core Hammer"},
 {46, "Bull Head Hammer"},
 {84, "Cactus Creamer"},
 {28, "Calamitous Portent"},
 {122, "Carapace Hammer"},
 {37, "Ceanataur Head Axe"},
 {124, "Cluster Hammer"},
 {125, "Cluster Musterer"},
 {36, "Conehead Hammer"},
 {65, "Consummate Hammer"},
 {131, "Crystal Rock"},
 {31, "Cyclo-Hammer"},
 {30, "Demolition Hammer"},
 {107, "Demon Visage"},
 {19, "Demonlord Hammer"},
 {10, "Devil Masher"},
 {64, "Devil's Due"},
 {29, "Dios Tailhammer"},
 {114, "Dragon Destroyer"},
 {49, "Dragonhead Hammer"},
 {94, "Egg Hammer"},
 {132, "Elder Hammer"},
 {57, "Emerald Beater"},
 {83, "Enormous Ham"},
 {97, "Expert Hammer"},
 {116, "Fatalis Buster"},
 {45, "Feather Hammer"},
 {4, "Fist of Fury"},
 {112, "Frostpeak Hammer"},
 {25, "Frozen Core"},
 {77, "Gaiarch"},
 {63, "Genie's Expanse"},
 {100, "Geode Hammer"},
 {58, "Giant's Hammer"},
 {119, "Gigaton Hammer"},
 {95, "Graceful Death"},
 {6, "Great Nova"},
 {20, "Gun Hammer"},
 {101, "Hardened Hammer"},
 {52, "Hidden Breaker"},
 {76, "Icesteel Hammer"},
 {70, "Incubus Hammer"},
 {9, "Iron Hammer"},
 {17, "Iron Striker"},
 {126, "Jail Hammer"},
 {108, "Jewelled Hammer"},
 {35, "Jupiter's Sphere"},
 {111, "Kojorakugetsu"},
 {53, "Kut-Ku Pick"},
 {62, "Le Jugement"},
 {51, "Leonid Starcrusher"},
 {117, "Lightbreak Hammer"},
 {27, "Lobstrosity"},
 {42, "Ludroth Bone Mace"},
 {43, "Ludroth Splashhammer"},
 {105, "Magma Hammer"},
 {18, "Mane Malice"},
 {32, "Matraca Hammer"},
 {41, "Meaty Press"},
 {40, "Meaty Smash"},
 {99, "Nightfall Hammer"},
 {13, "Nitro Boost Hammer"},
 {3, "Obsidian Hammer"},
 {86, "One Star Silver Pot"},
 {2, "Petrified Hammer"},
 {98, "Pincher Hammer"},
 {47, "Plesioth Head"},
 {67, "Polaris Hammer"},
 {89, "Portsmark"},
 {91, "Pride of Harth"},
 {75, "Pulsating Core"},
 {87, "Pumpking"},
 {59, "Purity Hammer"},
 {103, "Raiden Hammer"},
 {54, "Raven Torrent"},
 {50, "Red Bludgeon"},
 {44, "Revenge Hammer"},
 {71, "Rusted Hammer"},
 {60, "Scorching Isshata"},
 {33, "Seditious Hammer"},
 {104, "Seize Hammer"},
 {121, "Shell Hammer"},
 {21, "Shot Crusher"},
 {113, "Shredclaw Hammer"},
 {109, "Silverwing Hammer"},
 {66, "Skeletal Hammer"},
 {34, "Skullcrusher"},
 {118, "Sourire/Eblouir"},
 {22, "Spiked Hammer"},
 {5, "Striped Striker"},
 {82, "Teddybear"},
 {73, "Teostra Cratermaker"},
 {106, "Thunder Works"},
 {102, "Tomb Hammer"},
 {8, "Type 42 Shellbuster"},
 {68, "Ukanlos Trampler"},
 {130, "Unsolved Hammer"},
 {48, "Usurper's Thunder"},
 {56, "Venom Monster"},
 {55, "Vile Torrent"},
 {129, "Volare Commemorative"},
 {23, "Vortex Hammer"},
 {24, "Vortical Hammer"},
 {115, "Vulcan Buster"},
 {15, "War Hammer"},
 {16, "War Stamp"},
 {92, "White Kitty Stamp"},
 {74, "Worn Hammer"},
 {61, "Wuchtblick"},
 {79, "Yukumo Mallet"},
 {80, "Yukumo Purehammer"},
 {110, "Zephyr Beat"},
