 {1, "(None)"},
 {497, "DUMMY (F Conquest Naginata)"},
 {495, "DUMMY (F Flame Naginata)"},
 {268, "DUMMY (F Kirimi Stick)"},
 {267, "DUMMY (F Magical Baton)"},
 {252, "DUMMY (F Meowstar Gunbai)"},
 {269, "DUMMY (F Nyankyrie Weapon)"},
 {505, "DUMMY (F Q.Bacon Skewer X)"},
 {501, "DUMMY (F Q.Bacon Skewer)"},
 {281, "DUMMY (F Spirits Sword S)"},
 {253, "DUMMY (F Spirits Sword)"},
 {266, "DUMMY (F Star World)"},
 {265, "DUMMY (F Supreme Gunbai)"},
 {509, "DUMMY (F Zenith Naginata)"},
 {155, "F Agnaktor Lance"},
 {210, "F Agnaktor Lance R"},
 {408, "F Agnaktor Lance X"},
 {450, "F Agnaktor Lance XR"},
 {202, "F Akantor Sword"},
 {443, "F Akantor Sword X"},
 {278, "F Alastor"},
 {11, "F Alta Net"},
 {98, "F Alta Net S"},
 {309, "F Alta Net X"},
 {26, "F Aptonoth Meat"},
 {499, "F Arthur's Lance"},
 {503, "F Arthur's Lance X"},
 {17, "F Arzuros Mace"},
 {106, "F Arzuros Mace S"},
 {317, "F Arzuros Mace X"},
 {243, "F Ashen Whiskers"},
 {64, "F Astalos Spear"},
 {207, "F Astalos Spear R"},
 {429, "F Astalos Spear XR"},
 {262, "F Avaricious Hook J"},
 {91, "F Barbecue"},
 {290, "F Barioth Knife"},
 {378, "F Barioth Knife X"},
 {432, "F Barioth Knife XR"},
 {40, "F Barrel Basher"},
 {88, "F Barrel Basher S"},
 {299, "F Barrel Basher X"},
 {363, "F Barrel Hammer"},
 {179, "F Barrel Mallet"},
 {286, "F Barroth Mace"},
 {343, "F Barroth Mace X"},
 {389, "F Barroth Mace XR"},
 {288, "F Basarios Axe"},
 {341, "F Basarios Axe X"},
 {387, "F Basarios Axe XR"},
 {116, "F Bell Rod"},
 {330, "F Bell Rod X"},
 {3, "F Bherna Staff"},
 {82, "F Bherna Staff S"},
 {295, "F Bherna Staff X"},
 {51, "F Blango Spear"},
 {172, "F Blango Spear R"},
 {128, "F Blango Spear S"},
 {348, "F Blango Spear X"},
 {394, "F Blango Spear XR"},
 {277, "F Blanka Fish"},
 {271, "F Blaster"},
 {242, "F Blazing Ashes"},
 {150, "F Blazing Blade"},
 {494, "F Bloodbath Hammer"},
 {13, "F Bnaha Dagger"},
 {99, "F Bnaha Dagger S"},
 {310, "F Bnaha Dagger X"},
 {5, "F Bone Hammer"},
 {97, "F Bone Hammer S"},
 {308, "F Bone Hammer X"},
 {2, "F Bone Wedge"},
 {81, "F Bone Wedge S"},
 {294, "F Bone Wedge X"},
 {259, "F Booty Chalice J"},
 {75, "F Brachy Punch"},
 {215, "F Brachy Punch R"},
 {454, "F Brachy Punch XR"},
 {185, "F Brachy Wallop"},
 {412, "F Brachydios Smash"},
 {260, "F Buccaneer Key J"},
 {332, "F Bulldrome Rrrumble"},
 {141, "F Bulldrome Rrrush"},
 {16, "F Bulldrome Tusk"},
 {105, "F Bulldrome Tusk S"},
 {316, "F Bulldrome Tusk X"},
 {44, "F Bushwhacker"},
 {94, "F Bushwhacker S"},
 {305, "F Bushwhacker X"},
 {33, "F Cabra Pounder"},
 {163, "F Cabra Pounder R"},
 {112, "F Cabra Pounder S"},
 {324, "F Cabra Pounder X"},
 {358, "F Cabra Pounder XR"},
 {96, "F Carbalite Sword"},
 {85, "F Carbalite Wedge"},
 {493, "F Carnage Hammer"},
 {52, "F Ceanataur Cutter"},
 {190, "F Ceanataur Cutter R"},
 {129, "F Ceanataur Cutter S"},
 {349, "F Ceanataur Cutter X"},
 {395, "F Ceanataur Cutter XR"},
 {445, "F Celestial Squall"},
 {19, "F Cephalos Brush"},
 {109, "F Cephalos Brush S"},
 {321, "F Cephalos Brush X"},
 {379, "F Charring Blade"},
 {276, "F Chun Bracelets"},
 {469, "F Cloaked Parasol"},
 {285, "F Conga Cymbals"},
 {342, "F Conga Cymbals X"},
 {388, "F Conga Cymbals XR"},
 {149, "F Crimson Parasol"},
 {377, "F Crimson Sky Parasol"},
 {232, "F Crystalbeard Iron"},
 {233, "F Crystalbeard Iron S"},
 {475, "F Crystalbeard Iron X"},
 {476, "F Crystalbeard Iron XX"},
 {204, "F Cursed Cloud"},
 {496, "F Cutie Moon Rod"},
 {500, "F Cutie Moon Rod S"},
 {504, "F Cutie Moon Rod X"},
 {143, "F D. Stench Scythe S"},
 {34, "F Daimyo Shears"},
 {164, "F Daimyo Shears R"},
 {113, "F Daimyo Shears S"},
 {325, "F Daimyo Shears X"},
 {359, "F Daimyo Shears XR"},
 {258, "F Dark Meowgic Staff"},
 {234, "F Deadeye Fan"},
 {235, "F Deadeye Fan S"},
 {477, "F Deadeye Fan X"},
 {478, "F Deadeye Fan XX"},
 {45, "F Death Stench Scythe"},
 {367, "F DeathStench Scythe X"},
 {302, "F Deluxe BBQ"},
 {41, "F Derring Lance"},
 {183, "F Derring Lance S"},
 {362, "F Derring Lance X"},
 {217, "F Deviljho Mace R"},
 {292, "F Diablos Hammer"},
 {411, "F Diablos Hammer X"},
 {453, "F Diablos Hammer XR"},
 {180, "F Dirty Blade"},
 {414, "F Dragon Comet"},
 {178, "F Dragon Evertones"},
 {402, "F Dragon Forevertones"},
 {236, "F Dreadking Blade"},
 {237, "F Dreadking Blade S"},
 {479, "F Dreadking Blade X"},
 {480, "F Dreadking Blade XX"},
 {226, "F Dreadqueen Rapier"},
 {227, "F Dreadqueen Rapier S"},
 {465, "F DreadqueenRapier X"},
 {466, "F DreadqueenRapier XX"},
 {228, "F Drilltusk Pounder"},
 {229, "F Drilltusk Pounder S"},
 {467, "F Drilltusk Pounder X"},
 {468, "F Drilltusk Pounder XX"},
 {156, "F Duram Axe"},
 {213, "F Duram Axe R"},
 {409, "F Duram Axe X"},
 {451, "F Duram Axe XR"},
 {42, "F Edel Rod"},
 {137, "F Edel Rod S"},
 {442, "F Edel Rod X"},
 {59, "F Eldora Paw"},
 {307, "F Eltalite Sword"},
 {296, "F Eltalite Wedge"},
 {423, "F Engraved Staff"},
 {65, "F Enormews Staff"},
 {208, "F Enormews Staff R"},
 {430, "F Enormews Staff XR"},
 {205, "F Escador Scythe"},
 {446, "F Escador Scythe X"},
 {470, "F Exalted Parasol"},
 {245, "F Fairy Tail Blade"},
 {282, "F Fan Megaphone"},
 {447, "F Fatalis Eye"},
 {449, "F Fatalis Rod"},
 {338, "F Finder's Loupe"},
 {368, "F Fine Catspaw Staff"},
 {93, "F Fingerlicker"},
 {417, "F Fischfleisch"},
 {27, "F Fish Stick"},
 {92, "F Fish Stick S"},
 {303, "F Fish Stick X"},
 {117, "F Gargouille Waltz"},
 {60, "F Garuga Fan"},
 {193, "F Garuga Fan R"},
 {132, "F Garuga Fan S"},
 {370, "F Garuga Fan X"},
 {424, "F Garuga Fan XR"},
 {78, "F Genie Breath"},
 {200, "F Genie Breath S"},
 {419, "F Genie Breath X"},
 {18, "F Genprey Bayonet"},
 {107, "F Genprey Bayonet S"},
 {319, "F Genprey Bayonet X"},
 {21, "F Giant Acorn"},
 {86, "F Giant Acorn S"},
 {297, "F Giant Acorn X"},
 {284, "F Giaprey Bayonet"},
 {318, "F Giaprey Bayonet X"},
 {148, "F Ginormews Staff"},
 {376, "F Ginormewsest Staff"},
 {158, "F Golden Gadget"},
 {216, "F Golden Gadget R"},
 {415, "F Golden Gadget X"},
 {455, "F Golden Gadget XR"},
 {24, "F Gourmet Cheese"},
 {89, "F Gourmet Cheese S"},
 {300, "F Gourmet Cheese X"},
 {256, "F Grandpaw Danger"},
 {291, "F Grav Bazooka"},
 {381, "F Grav Bazooka X"},
 {435, "F Grav Bazooka XR"},
 {249, "F Greedy Hook J"},
 {28, "F Grilled Hammer"},
 {240, "F Grimclaw Whammer"},
 {241, "F Grimclaw Whammer S"},
 {483, "F GrimclawWhammer X"},
 {484, "F GrimclawWhammr XX"},
 {67, "F Guild Rapier"},
 {177, "F Guildcalibur"},
 {401, "F Guildcalibur X"},
 {162, "F Gypceros Ankh R"},
 {32, "F Gypceros Glare"},
 {111, "F Gypceros Glare S"},
 {323, "F Gypceros Glare X"},
 {357, "F Gypceros Glare XR"},
 {448, "F Havoc Eye"},
 {7, "F Hunting Knife"},
 {83, "F Hunting Knife S"},
 {439, "F Hunting Knife X"},
 {488, "F Incarnadine Greed"},
 {272, "F Invincible Hammer"},
 {29, "F Ioprey Bayonet"},
 {122, "F Ioprey Bayonet S"},
 {339, "F Ioprey Bayonet X"},
 {4, "F Iron Sword"},
 {6, "F Jaggi Knife"},
 {100, "F Jaggi Knife S"},
 {311, "F Jaggi Knife X"},
 {49, "F Jester Parasol"},
 {166, "F Jester Parasol R"},
 {392, "F Jester Parasol XR"},
 {79, "F Kaiser Mace"},
 {201, "F Kaiser Mace S"},
 {420, "F Kaiser Mace X"},
 {152, "F Katzenfunzel"},
 {71, "F Katzenlampe"},
 {211, "F Katzenlampe R"},
 {436, "F Katzenlampe XR"},
 {382, "F Katzenseele"},
 {115, "F Kecha Harrow"},
 {161, "F Kecha Harrow R"},
 {327, "F Kecha Harrow X"},
 {356, "F Kecha Harrow XR"},
 {36, "F Khezu Whaccine"},
 {168, "F Khezu Whaccine R"},
 {124, "F Khezu Whaccine S"},
 {344, "F Khezu Whaccine X"},
 {390, "F Khezu Whaccine XR"},
 {261, "F King Scope J"},
 {157, "F Kirin Bolt"},
 {385, "F Kirin Bolt Maximus"},
 {74, "F Kirin Rumblezap"},
 {55, "F Kokoto Beer"},
 {174, "F Kokoto Beer S"},
 {328, "F Kokoto Beer X"},
 {508, "F Korok Branch"},
 {77, "F Kushala Wand"},
 {199, "F Kushala Wand S"},
 {418, "F Kushala Wand X"},
 {140, "F Kut-Ku Cackle"},
 {31, "F Kut-Ku Cutter"},
 {160, "F Kut-Ku Cutter R"},
 {110, "F Kut-Ku Cutter S"},
 {322, "F Kut-Ku Cutter X"},
 {355, "F Kut-Ku Cutter XR"},
 {413, "F La Venyasss"},
 {63, "F Lagia Anchor"},
 {197, "F Lagia Anchor R"},
 {145, "F Lagia Anchor S"},
 {373, "F Lagia Anchor X"},
 {427, "F Lagia Anchor XR"},
 {30, "F Lagombi Staff"},
 {108, "F Lagombi Staff S"},
 {320, "F Lagombi Staff X"},
 {136, "F Lava Mace"},
 {189, "F Lava Mace R"},
 {372, "F Lava Mace X"},
 {426, "F Lava Mace XR"},
 {186, "F Le Chatphrodite"},
 {76, "F Le Cœur de Chat"},
 {405, "F Legend Blade"},
 {248, "F Legendary Glass J"},
 {147, "F Lightning Spear"},
 {144, "F Lost Catspaw Staff"},
 {35, "F Ludroth Paw"},
 {165, "F Ludroth Paw R"},
 {114, "F Ludroth Paw S"},
 {326, "F Ludroth Paw X"},
 {360, "F Ludroth Paw XR"},
 {138, "F Lulling Moofy Plush"},
 {14, "F Maccao Dagger"},
 {103, "F Maccao Dagger S"},
 {314, "F Maccao Dagger X"},
 {20, "F Machalite Wedge"},
 {46, "F Marauder Blade"},
 {47, "F Marauder Gavel"},
 {337, "F Marauder Warhammer"},
 {182, "F Master's Blade"},
 {280, "F Melodic Baton"},
 {404, "F Meowsketeer Espada"},
 {181, "F Meowsketeer Rapier"},
 {120, "F Meowtetsuken"},
 {70, "F Mewsurper's Peal"},
 {198, "F Mewsurper's Peal R"},
 {434, "F Mewsurper's Peal XR"},
 {151, "F Mewsurper's Roar"},
 {380, "F Mewsurper's Yowl"},
 {406, "F Miaownifique"},
 {254, "F Midousuji Bike"},
 {142, "F Mighty Shroom Rod"},
 {274, "F Minder's Binder"},
 {66, "F Mizutsune Parasol"},
 {206, "F Mizutsune Parasol R"},
 {431, "F Mizutsune Parasol XR"},
 {251, "F Monqlo Ball"},
 {264, "F Monqlo Ball S"},
 {25, "F Moofah Cotton"},
 {90, "F Moofah Cotton S"},
 {301, "F Moofah Cotton X"},
 {68, "F Moofy Plush"},
 {43, "F Mosgharl Broom"},
 {119, "F Mosgharl Broom S"},
 {335, "F Mosgharl Broom X"},
 {366, "F Mycetic Rod"},
 {53, "F Naja Pungi"},
 {192, "F Naja Pungi R"},
 {130, "F Naja Pungi S"},
 {351, "F Naja Pungi X"},
 {397, "F Naja Pungi XR"},
 {54, "F Narga Shuriken"},
 {191, "F Narga Shuriken R"},
 {131, "F Narga Shuriken S"},
 {352, "F Narga Shuriken X"},
 {398, "F Narga Shuriken XR"},
 {289, "F Nerscylla Wedge"},
 {37, "F Nibel Blammer"},
 {170, "F Nibel Blammer R"},
 {125, "F Nibel Blammer S"},
 {345, "F Nibel Blammer X"},
 {391, "F Nibel Blammer XR"},
 {374, "F Novaslice Whiskers"},
 {506, "F Objection! Panel"},
 {10, "F Paw Punch"},
 {95, "F Paw Punch S"},
 {306, "F Paw Punch X"},
 {247, "F Pirate Key J"},
 {135, "F Plesioth Board"},
 {171, "F Plesioth Board R"},
 {354, "F Plesioth Board X"},
 {400, "F Plesioth Board XR"},
 {56, "F Pokke Mop"},
 {175, "F Pokke Mop S"},
 {441, "F Pokke Mop X"},
 {422, "F Polaris Clawsword"},
 {188, "F Polaris Sword"},
 {121, "F Pounderpurr"},
 {403, "F Pro Dirty Blade"},
 {407, "F Purrlissimo"},
 {127, "F Queen Rapier"},
 {38, "F Quest Book"},
 {173, "F Quest Book S"},
 {361, "F Quest Book X"},
 {62, "F Rathalos Blade"},
 {196, "F Rathalos Blade R"},
 {433, "F Rathalos Blade XR"},
 {50, "F Rathian Rapier"},
 {169, "F Rathian Rapier R"},
 {393, "F Rathian Rapier XR"},
 {336, "F Real Catetsu Blade"},
 {220, "F Redhelm Mace"},
 {221, "F Redhelm Mace S"},
 {459, "F Redhelm Mace X"},
 {460, "F Redhelm Mace XX"},
 {472, "F Rending Pole"},
 {12, "F Rheno Hammer"},
 {101, "F Rheno Hammer S"},
 {312, "F Rheno Hammer X"},
 {250, "F Rolled-up Paper"},
 {279, "F Rushing Hammer"},
 {333, "F Sacred Titan Dance"},
 {487, "F Scarlet Virtue"},
 {146, "F Scorched Whiskers"},
 {69, "F Scorching Blade"},
 {209, "F Scorching Blade R"},
 {428, "F Scorching Blade XR"},
 {471, "F Scratching Pole"},
 {350, "F Scylla Wedge X"},
 {396, "F Scylla Wedge XR"},
 {386, "F Sealed Drgn Halberd"},
 {486, "F Searing Whiskers"},
 {287, "F Second Sight Lens"},
 {154, "F Seltas Drill"},
 {195, "F Seltas Drill R"},
 {384, "F Seltas Drill X"},
 {438, "F Seltas Drill XR"},
 {273, "F Sentry's Pickaxe"},
 {72, "F Seregios Edge"},
 {212, "F Seregios Edge R"},
 {184, "F Seregios Edge S"},
 {410, "F Seregios Edge X"},
 {452, "F Seregios Edge XR"},
 {58, "F Shroom Rod"},
 {230, "F Silverwind Star"},
 {231, "F Silverwind Star S"},
 {473, "F Silverwind Star X"},
 {474, "F Silverwind Star XX"},
 {293, "F Silverwing Sword"},
 {102, "F Slagtoth Leaf"},
 {313, "F Slagtoth Leaf X"},
 {346, "F Slumbering Archduke"},
 {126, "F Slumbering Duke"},
 {369, "F Slumbral Moofy Plush"},
 {304, "F Smorgasbord"},
 {485, "F Smouldering Whiskers"},
 {364, "F Snoozy Moofy Plush"},
 {222, "F Snowbaron Stick"},
 {223, "F Snowbaron Stick S"},
 {461, "F Snowbaron Stick X"},
 {462, "F Snowbaron Stick XX"},
 {491, "F Snowcap Staff"},
 {507, "F Spirits Pickaxe"},
 {375, "F St. Elmo's Javelin"},
 {22, "F Stone Cat Statue"},
 {224, "F Stonefist Shears"},
 {225, "F Stonefist Shears S"},
 {463, "F Stonefist Shears X"},
 {464, "F Stonefist Shears XX"},
 {218, "F Strange Hammer"},
 {219, "F Strange Hammer S"},
 {457, "F Strange Hammer X"},
 {458, "F Strange Hammer XX"},
 {347, "F Swiftblur Rapier"},
 {275, "F Sword of Purrity"},
 {283, "F Tenderpaw Clog"},
 {492, "F The Trampler"},
 {238, "F Thunderlord's Peal"},
 {239, "F Thunderlord's Roar"},
 {481, "F Thunderlord'sRoar X"},
 {482, "F Thunderlord'sRoar XX"},
 {263, "F Tightly-rolled Paper"},
 {73, "F Tigrex Whammer"},
 {214, "F Tigrex Whammer R"},
 {153, "F Tigrex Whammer S"},
 {383, "F Tigrex Whammer X"},
 {437, "F Tigrex Whammer XR"},
 {246, "F Treasure Chalice J"},
 {257, "F True Fairy Tail Blade"},
 {440, "F True Yukumo Bokken"},
 {498, "F Tsumugari"},
 {502, "F Tsumugari X"},
 {203, "F Ukanlos Shovel"},
 {444, "F Ukanlos Shovel X"},
 {61, "F Uragaan Iron"},
 {194, "F Uragaan Iron R"},
 {133, "F Uragaan Iron S"},
 {371, "F Uragaan Iron X"},
 {425, "F Uragaan Iron XR"},
 {159, "F Vangis Mace"},
 {416, "F Vangis Mace X"},
 {456, "F Vangis Mace XR"},
 {23, "F Venombee Bat"},
 {118, "F Venombee Bat S"},
 {334, "F Venombee Bat X"},
 {48, "F Volvi Lantern"},
 {123, "F Volvi Lantern S"},
 {340, "F Volvi Lantern X"},
 {15, "F Vprey Bayonet"},
 {104, "F Vprey Bayonet S"},
 {315, "F Vprey Bayonet X"},
 {39, "F Vprey Wedge"},
 {87, "F Vprey Wedge S"},
 {298, "F Vprey Wedge X"},
 {80, "F White Felyne Husk"},
 {421, "F White Felyne Scepter"},
 {187, "F White Felyne Staff"},
 {270, "F Wind Waker"},
 {9, "F Wood Chopper"},
 {139, "F Wood Chopper S"},
 {365, "F Wood Chopper X"},
 {331, "F Yian Kut-Ku Cackle"},
 {8, "F Yukumo Bokken"},
 {84, "F Yukumo Bonito"},
 {57, "F Yukumo Fan"},
 {176, "F Yukumo Fan S"},
 {329, "F Yukumo Fan X"},
 {134, "F Zamtrios Paw"},
 {167, "F Zamtrios Paw R"},
 {353, "F Zamtrios Paw X"},
 {399, "F Zamtrios Paw XR"},
 {489, "F Zephra Spear"},
 {490, "F Zilbolt Spear"},
 {244, "F Zombie-kun Gut"},
 {255, "F Zombie-kun Stomach"},
