 {1, "(None)"},
 {76, "Addled Beers"},
 {64, "Akantor Blades"},
 {113, "Apptre/Sorciere"},
 {63, "Astral Gemini"},
 {99, "Baki Combat Jutsu"},
 {70, "Black Twin Daggers"},
 {89, "Blackhare Daggers"},
 {33, "Bladed Edges"},
 {34, "Bladed Pincers"},
 {39, "Blazeblades"},
 {117, "Blizzarioths"},
 {27, "Bone Scythes"},
 {38, "Cerulean Axes"},
 {62, "Chasm Blades"},
 {12, "Cleaving Jaws"},
 {61, "Consummate Pair"},
 {13, "Cool Cleavers"},
 {36, "Crab Horns"},
 {88, "Crimson Daggers"},
 {87, "Daora Blades"},
 {15, "Demolition Blades"},
 {114, "Diablos Bashers"},
 {14, "Dios Slicers"},
 {44, "Dual Battleaxes"},
 {18, "Dual Hatchets"},
 {23, "Dual Piercers"},
 {110, "Ebonblood Twindrakes"},
 {124, "Elder Dagger"},
 {68, "Enduring Schism"},
 {96, "Enflamed Slicers"},
 {98, "Exploding Blades"},
 {101, "Fan Club Fans"},
 {85, "Felyne and Melynx"},
 {86, "Felyne Claws"},
 {32, "Firestorm"},
 {24, "Flamestorm"},
 {109, "Flaming Pair"},
 {56, "Fledderklauen"},
 {106, "Frostpeak Blades"},
 {4, "Gelid Mind"},
 {53, "Giant's Daggers"},
 {116, "Giaprey Claws"},
 {81, "Glutton's Tools"},
 {75, "Guild Knight Sabers"},
 {93, "Hardened Daggers"},
 {74, "Heroic Twins"},
 {69, "Hi Twin Daggers"},
 {35, "Hidden Gemini"},
 {11, "Hurricane"},
 {118, "Ignis Noire"},
 {8, "Insecticutters"},
 {9, "Insectiscythes"},
 {102, "Jewelled Blades"},
 {26, "Khezu Daggers"},
 {49, "Kut-Ku Pair"},
 {57, "Les Apotres"},
 {126, "Light Sword Cypher"},
 {112, "Lightbreak Twins"},
 {40, "Ludroth Pair"},
 {123, "Luzo-Soulo"},
 {107, "Massacre Spine"},
 {43, "Maulagombs"},
 {37, "Monarch"},
 {54, "Morning Dawn"},
 {92, "Nightfall Daggers"},
 {3, "Obsidian Daggers"},
 {2, "Petrified Daggers"},
 {90, "Pincher Daggers"},
 {115, "Pink Maracas"},
 {97, "Pirate Edges J"},
 {31, "Plesioth Cutlasses"},
 {77, "Pokke Mittens"},
 {72, "Pure Yukumo Duo"},
 {83, "Qornu Waga"},
 {94, "Raiden Daggers"},
 {50, "Raven Tessen"},
 {20, "Rex Slicers"},
 {25, "Rouge Flames"},
 {6, "Roving Saws"},
 {91, "Royal Daggers"},
 {17, "Seditious Talons"},
 {95, "Seize Slicers"},
 {84, "Shaka Scarecrows"},
 {105, "Shikisokuzeku"},
 {108, "Shredclaw Ripper"},
 {103, "Silverwing Blades"},
 {55, "Smoldering Cities"},
 {42, "Snow Slicers"},
 {46, "Snow Venom"},
 {79, "Spicy Dango"},
 {82, "Stewbry Stirfoils"},
 {66, "Stormwind Fans"},
 {59, "Suzuka Takamaru"},
 {22, "Sworn Rapiers"},
 {30, "Talon Carvers"},
 {121, "Tareache Lucatore"},
 {80, "Tengu Dango"},
 {122, "That's All"},
 {125, "Thunderclap Works"},
 {19, "Tornado Hatchets"},
 {41, "Twin Acrus"},
 {52, "Twin Bolts"},
 {5, "Twin Chainsaws"},
 {10, "Twin Daggers"},
 {28, "Twin Flames"},
 {58, "Twin Nails"},
 {104, "Twin Revolt"},
 {100, "Twin Star Blades"},
 {7, "Type 51 Macerators"},
 {65, "Ukanlos Ruinblades"},
 {111, "Ultimus Celestials"},
 {120, "Unsolved Blades"},
 {21, "Usurper's Fulgur"},
 {119, "Verdant Slashers"},
 {45, "Vprey Claws"},
 {48, "Whirlitorture"},
 {47, "Whirlitwists"},
 {78, "White Dango"},
 {51, "Wicked Tessen"},
 {67, "Worn Blades"},
 {60, "Wrath & Rancor"},
 {73, "Wycademy Blades"},
 {29, "Wyvern Strife"},
 {71, "Yukumo Duo"},
 {16, "Zakun Twins"},
