 {1, "(None)"},
 {20, "Acrus Lance"},
 {89, "Alacrantze"},
 {68, "Alatreon Lance"},
 {113, "Anesto/Falsch"},
 {27, "Aqua Spear"},
 {66, "Astral Capricorn"},
 {15, "Babel Spear"},
 {36, "Barbarian Tusk"},
 {37, "Barbaroi Tusk"},
 {90, "Black Belt Lance"},
 {77, "Black Lance"},
 {81, "Blimp Lance"},
 {76, "Blue Crater"},
 {38, "Bone Claw Lance"},
 {31, "Bone Lance"},
 {9, "Boros Spear"},
 {100, "Brain Fox"},
 {52, "Carnivicious"},
 {39, "Ceanataur Stinger"},
 {123, "Commemorative Baroni"},
 {4, "Cross Coloris"},
 {121, "Dark"},
 {46, "Dark Lance"},
 {55, "Demolition Lance"},
 {48, "Demon Lance"},
 {49, "Demonlord Spear"},
 {116, "Diablos Lance"},
 {54, "Dios Stinger"},
 {21, "Doris Spear"},
 {23, "Dragon Rider Spear"},
 {93, "Dreadqueen Thorn"},
 {24, "Drill Lance"},
 {62, "Eiferschild"},
 {127, "Elder Lance"},
 {13, "Estoc"},
 {50, "Expelger"},
 {51, "Expelgouger"},
 {91, "Expert Lance"},
 {80, "Fondue Lance"},
 {85, "Fragrance"},
 {82, "Frontrider Lance"},
 {105, "Frostpeak Spear"},
 {94, "Gale Stinger"},
 {33, "Giant Tusk"},
 {59, "Giant's Jouster"},
 {126, "Gorgon Lance"},
 {115, "Gravios Spear"},
 {64, "Grief Lance"},
 {96, "Groad Tail"},
 {16, "Growling Wyvern"},
 {88, "Guardian Lance"},
 {125, "Haiharo"},
 {60, "Hana mo Hana Nare"},
 {34, "Harbah Lance"},
 {25, "Hidden Stinger"},
 {104, "Hikarakuyo"},
 {72, "Icesteel Spear"},
 {95, "Incessant Calamity"},
 {6, "Incessant Evil"},
 {5, "Incessant Raven"},
 {11, "Iron Lance"},
 {101, "Jewelled Lance"},
 {63, "L'Egide"},
 {18, "Lava Cone"},
 {112, "Lightbreak Lance"},
 {32, "Longhorn Spear"},
 {44, "Ludroth Bone Spear"},
 {106, "Massacre Horn"},
 {10, "Naag Serpentblade"},
 {83, "Native Spear"},
 {122, "Noble Fragrance"},
 {3, "Obsidian Lance"},
 {69, "Ominous Cloud"},
 {53, "Omnivicious"},
 {14, "Paladin Lance"},
 {2, "Petrified Lance"},
 {87, "Plegis Needle"},
 {41, "Ploshasta"},
 {56, "Red Tail"},
 {28, "Rockabye Spear"},
 {98, "Rudra Stinger"},
 {118, "Rugged Lance"},
 {110, "Ruiner Lance"},
 {70, "Rusted Lance"},
 {35, "Seditious Lance"},
 {86, "Sharq Byte"},
 {107, "Shredclaw Stinger"},
 {57, "Silver Prominence"},
 {102, "Silverwing Spear"},
 {65, "Skeletal Lance"},
 {74, "Skyscraper"},
 {119, "Spark Plug"},
 {26, "Spiked Spear"},
 {42, "Spiral Heat"},
 {45, "Spiral Lance"},
 {12, "Squire Spear"},
 {22, "Steel Knight's Pike"},
 {92, "Stonefist Lance"},
 {120, "Stungun Lance"},
 {61, "Svarog Blazer"},
 {99, "Svarog Boomer"},
 {75, "Teostra's Howl"},
 {19, "Thane Lance"},
 {97, "Thunderlord Tenrai"},
 {29, "Thunderspear"},
 {17, "Tiger Stinger"},
 {117, "Tusk Lance"},
 {7, "Twistcrawl"},
 {8, "Twisting Crawler"},
 {30, "Type 43 Dragonlance"},
 {67, "Ukanlos Calamity"},
 {71, "Undertaker"},
 {124, "Unsolved Lance"},
 {43, "Usurper's Coming"},
 {84, "Vacuum Striker"},
 {114, "Venom Lance"},
 {58, "Verdant Tail"},
 {109, "Vermillion Rim"},
 {40, "Volvi Stroke"},
 {111, "W. Fatalis Lance"},
 {47, "Wild Boar Lance"},
 {108, "Wolver Coloris"},
 {73, "Worn Spear"},
 {78, "Yukumo Lance"},
 {79, "Yukumo Purelance"},
 {103, "Zephyr Tail"},
