 {1, "(None)"},
 {36, "Abominable Bow"},
 {57, "Akantor Bow"},
 {105, "Ala Victoria"},
 {59, "Alatreon Bow"},
 {108, "Ancient Armament"},
 {40, "Angelbein"},
 {70, "Arachnid Bow"},
 {42, "Arca Raptora"},
 {54, "Archbeast Thunderbow"},
 {6, "Arko Nulo (W)"},
 {5, "Arko Nulo (Y)"},
 {46, "Ashen Wrath"},
 {65, "Bamboo Taketori"},
 {13, "Bear Blade Bow"},
 {53, "Beast Thunderbow"},
 {35, "Blango Fur Bow"},
 {45, "Blessed Rain"},
 {27, "Blue Alighter"},
 {91, "Bow of Fall & Break"},
 {50, "Bow of Hope & Valor"},
 {92, "Bow of Rage & Disaster"},
 {23, "Brazencord"},
 {68, "Chaos Bow"},
 {71, "Crimson Bow"},
 {33, "Crow Bow"},
 {26, "Crystalline Flower"},
 {12, "Daimyo's Warbow"},
 {25, "Demolition Bow"},
 {16, "Demon Helm Bow"},
 {74, "Demonic Bow"},
 {102, "Despot Sagittus"},
 {96, "Diablos Coilbender"},
 {24, "Dios Flier"},
 {90, "Dragon Bow Earth"},
 {78, "Dread Bow"},
 {106, "Elder Bow"},
 {47, "Entbehrung"},
 {69, "Felyne Bow"},
 {9, "Feminine Haze"},
 {87, "Frostpeak Bow"},
 {49, "Genie's Grimoire"},
 {44, "Giant's Bow"},
 {76, "Grobo Arc"},
 {8, "Heat Haze"},
 {81, "Hellish Wrath"},
 {82, "Hero's Bow"},
 {11, "Hidden Bow"},
 {30, "Hunter's Bow"},
 {14, "Hunter's Stoutbow"},
 {55, "Hyperion"},
 {28, "Ice Cold Alighter"},
 {98, "Ice Crest"},
 {41, "Icesteel Bow"},
 {61, "Ivory Bow"},
 {83, "Jewelled Bow"},
 {104, "Kayamba Slinger"},
 {31, "Kelbi Stingshot"},
 {29, "Khezu Bow"},
 {32, "Kut-Ku Stave"},
 {48, "Le Ravisseur"},
 {94, "Lightbreak Bow"},
 {43, "Lightning Bow"},
 {88, "Massacre Bow"},
 {67, "Morsel Bowfish"},
 {3, "Obsidian Bow"},
 {95, "Obtenir/Perdu"},
 {62, "Onyx Bow"},
 {2, "Petrified Bow"},
 {107, "Pirate Bow J"},
 {10, "Plume Bow"},
 {52, "Polar Avian Bow"},
 {97, "Power Wildbow"},
 {17, "Prominence Bow"},
 {18, "Queen Blaster"},
 {86, "Rouushorai"},
 {73, "Royal Blaster"},
 {80, "Rudra Bow"},
 {79, "Rumble Bow"},
 {99, "Scylla Fist"},
 {100, "Scylla Weave"},
 {66, "Seahorse Harp"},
 {22, "Seditious Arrow"},
 {56, "Selene Moonbroken"},
 {21, "Shalya Bow"},
 {89, "Shredclaw Blade Bow"},
 {75, "Silverwind Bow"},
 {84, "Silverwing Greatbow"},
 {51, "Skeletal Bow"},
 {7, "Sonic Bow"},
 {37, "Spongia Bow"},
 {72, "Stonefist Bow"},
 {60, "Tempest Nightbow"},
 {20, "Tigrex Archer"},
 {19, "Type 64 Multibow"},
 {58, "Ukanlos Bow"},
 {103, "Unsolved Bow"},
 {4, "Usurper's Rumble"},
 {93, "Victory and Glory"},
 {34, "Vile Bow"},
 {38, "Voltsender"},
 {77, "Wicked Bow"},
 {101, "Wild Bow"},
 {39, "Worn Bow"},
 {15, "Yekla Arc"},
 {63, "Yukumo Bow"},
 {64, "Yukumo Purebow"},
 {85, "Zephyr Bow"},
