 {1, "(None)"},
 {354, "F Absolute Mask"},
 {2, "F Acorn Helm"},
 {76, "F Acorn Helm S"},
 {286, "F Acorn Helm X"},
 {132, "F Acorn Mask"},
 {318, "F Acorn Odd Mask"},
 {148, "F Agnaktor Helm"},
 {204, "F Agnaktor Helm R"},
 {402, "F Agnaktor Helm X"},
 {445, "F Agnaktor Helm XR"},
 {196, "F Akantor Visage"},
 {438, "F Akantor Visage X"},
 {4, "F Alloy Helm"},
 {87, "F Alloy Helm S"},
 {294, "F Alloy Helm X"},
 {316, "F Alluring Toque"},
 {10, "F Alta Hat"},
 {89, "F Alta Hat S"},
 {296, "F Alta Hat X"},
 {180, "F Angel Aura S"},
 {407, "F Angel Aura X"},
 {71, "F Angel Halo"},
 {23, "F Aptonoth Mask"},
 {83, "F Aptonoth Mask S"},
 {290, "F Aptonoth Mask X"},
 {493, "F Arthur Helm"},
 {496, "F Arthur Helm X"},
 {55, "F Artian Core"},
 {137, "F Artian Core S"},
 {360, "F Artian Core X"},
 {16, "F Arzuros Helm"},
 {97, "F Arzuros Helm S"},
 {304, "F Arzuros Helm X"},
 {60, "F Astalos Mask"},
 {201, "F Astalos Mask R"},
 {140, "F Astalos Mask S"},
 {369, "F Astalos Mask X"},
 {423, "F Astalos Mask XR"},
 {253, "F Avaricious Skull J"},
 {484, "F Azurebolt Mask X"},
 {485, "F Azurebolt Mask XX"},
 {244, "F Baby Tiga Hat"},
 {268, "F Baby Tiga Hat S"},
 {282, "F Barioth Helm"},
 {372, "F Barioth Helm X"},
 {426, "F Barioth Helm XR"},
 {400, "F Barmaid's Hat"},
 {275, "F Barroth Helm"},
 {332, "F Barroth Helm X"},
 {383, "F Barroth Helm XR"},
 {401, "F Bartender's Glasses"},
 {278, "F Basarios Helm"},
 {330, "F Basarios Helm X"},
 {381, "F Basarios Helm XR"},
 {169, "F Beautiful Toque"},
 {3, "F Bherna Hood"},
 {77, "F Bherna Hood S"},
 {287, "F Bherna Hood X"},
 {46, "F Blango Mask"},
 {165, "F Blango Mask R"},
 {121, "F Blango Mask S"},
 {337, "F Blango Mask X"},
 {388, "F Blango Mask XR"},
 {488, "F Bloodlust Helm X"},
 {489, "F Bloodlust Helm XX"},
 {12, "F Bnaha Cap"},
 {90, "F Bnaha Cap S"},
 {297, "F Bnaha Cap X"},
 {5, "F Bone Helm"},
 {88, "F Bone Helm S"},
 {295, "F Bone Helm X"},
 {250, "F Booty Crown J"},
 {247, "F Booyah Pompadour"},
 {499, "F Booyah Pompadour X"},
 {380, "F Borealis Horn"},
 {209, "F Brachy Head R"},
 {406, "F Brachy Head X"},
 {449, "F Brachy Head XR"},
 {70, "F Brachy Headgear"},
 {179, "F Brachy Noggin S"},
 {251, "F Buccaneer Bandanna J"},
 {15, "F Bulldrome Mask"},
 {96, "F Bulldrome Mask S"},
 {303, "F Bulldrome Mask X"},
 {30, "F Cabra Horn"},
 {156, "F Cabra Horn R"},
 {103, "F Cabra Horn S"},
 {311, "F Cabra Horn X"},
 {347, "F Cabra Horn XR"},
 {47, "F Ceanataur Mask"},
 {184, "F Ceanataur Mask R"},
 {122, "F Ceanataur Mask S"},
 {338, "F Ceanataur Mask X"},
 {389, "F Ceanataur Mask XR"},
 {18, "F Cephalos Hat"},
 {100, "F Cephalos Hat S"},
 {308, "F Cephalos Hat X"},
 {53, "F Chaos Bulbs"},
 {134, "F Chaos Bulbs+"},
 {411, "F Chaos Hood"},
 {280, "F Cheerful Cap"},
 {361, "F Cheerful Cap X"},
 {264, "F Chun Chignon"},
 {274, "F Conga Spike"},
 {331, "F Conga Spike X"},
 {382, "F Conga Spike XR"},
 {443, "F Crimson Helm"},
 {226, "F Crystalbeard Helm"},
 {227, "F Crystalbeard Helm S"},
 {470, "F Crystalbeard Helm X"},
 {471, "F Crystalbeard Helm XX"},
 {363, "F Cute Ribbon"},
 {175, "F D'Artanyan's Hat"},
 {398, "F D'Artanyan's Hi-Hat"},
 {31, "F Daimyo Mask"},
 {157, "F Daimyo Mask R"},
 {104, "F Daimyo Mask S"},
 {312, "F Daimyo Mask X"},
 {348, "F Daimyo Mask XR"},
 {265, "F Dante Wig"},
 {249, "F Dark Meowgic Hood"},
 {228, "F Deadeye Hood"},
 {229, "F Deadeye Hood S"},
 {472, "F Deadeye Hood X"},
 {473, "F Deadeye Hood XX"},
 {41, "F Death Stench Hood"},
 {135, "F Death Stench Hood S"},
 {358, "F Death Stench Hood X"},
 {36, "F Derring Galea"},
 {177, "F Derring Galea S"},
 {352, "F Derring Galea X"},
 {494, "F Detective Glasses"},
 {497, "F Detective Glasses X"},
 {284, "F Diablos Helm"},
 {405, "F Diablos Helm X"},
 {448, "F Diablos Helm XR"},
 {174, "F Dirty Locks"},
 {482, "F Divinesight Kasa X"},
 {483, "F Divinesight Kasa XX"},
 {442, "F Dragon Helm"},
 {230, "F Dreadking Helm"},
 {231, "F Dreadking Helm S"},
 {474, "F Dreadking Helm X"},
 {475, "F Dreadking Helm XX"},
 {220, "F Dreadqueen Helm"},
 {221, "F Dreadqueen Helm S"},
 {460, "F Dreadqueen Helm X"},
 {461, "F Dreadqueen Helm XX"},
 {222, "F Drilltusk Horn"},
 {223, "F Drilltusk Horn S"},
 {462, "F Drilltusk Horn X"},
 {463, "F Drilltusk Horn XX"},
 {149, "F Duram Helm"},
 {207, "F Duram Helm R"},
 {403, "F Duram Helm X"},
 {446, "F Duram Helm XR"},
 {37, "F Edel Pigtails"},
 {130, "F Edel Pigtails S"},
 {437, "F Edel Pigtails X"},
 {54, "F El Dora Helm"},
 {136, "F El Dora Helm S"},
 {359, "F El Dora Helm X"},
 {199, "F Escador Wisdom"},
 {441, "F Escador Wisdom X"},
 {260, "F Fox Mic"},
 {486, "F Frostpeak Collar X"},
 {487, "F Frostpeak Collar XX"},
 {61, "F Gammoth Collar"},
 {202, "F Gammoth Collar R"},
 {141, "F Gammoth Collar S"},
 {370, "F Gammoth Collar X"},
 {424, "F Gammoth Collar XR"},
 {25, "F Gargwa Mask"},
 {85, "F Gargwa Mask S"},
 {292, "F Gargwa Mask X"},
 {56, "F Garuga Hood"},
 {187, "F Garuga Hood R"},
 {125, "F Garuga Hood S"},
 {364, "F Garuga Hood X"},
 {418, "F Garuga Hood XR"},
 {73, "F Genie Helm"},
 {194, "F Genie Helm S"},
 {413, "F Genie Helm X"},
 {17, "F Genprey Helm"},
 {98, "F Genprey Helm S"},
 {306, "F Genprey Helm X"},
 {273, "F Giaprey Helm"},
 {305, "F Giaprey Helm X"},
 {64, "F Glavenus Helm"},
 {203, "F Glavenus Helm R"},
 {139, "F Glavenus Helm S"},
 {368, "F Glavenus Helm X"},
 {422, "F Glavenus Helm XR"},
 {66, "F Gore Horror"},
 {205, "F Gore Horror R"},
 {145, "F Gore Horror S"},
 {376, "F Gore Horror X"},
 {430, "F Gore Horror XR"},
 {21, "F Gourmet Toque"},
 {81, "F Gourmet Toque S"},
 {288, "F Gourmet Toque X"},
 {283, "F Gravios Mask"},
 {375, "F Gravios Mask X"},
 {429, "F Gravios Mask XR"},
 {241, "F Greedy Skull J"},
 {234, "F Grimclaw Helm"},
 {235, "F Grimclaw Helm S"},
 {478, "F Grimclaw Helm X"},
 {479, "F Grimclaw Helm XX"},
 {109, "F Guide's Hood"},
 {355, "F Guide's Hood X"},
 {63, "F Guild Headgear"},
 {171, "F Guild Headgear S"},
 {395, "F Guild Headgear X"},
 {29, "F Gypceros Crest"},
 {155, "F Gypceros Crest R"},
 {102, "F Gypceros Crest S"},
 {310, "F Gypceros Crest X"},
 {346, "F Gypceros Crest XR"},
 {464, "F Hazewing Mask X"},
 {465, "F Hazewing Mask XX"},
 {236, "F Hellblade Helm"},
 {237, "F Hellblade Helm S"},
 {480, "F Hellblade Helm X"},
 {481, "F Hellblade Helm XX"},
 {263, "F Helm of Purrity"},
 {51, "F Helper Hood"},
 {168, "F Helper Hood S"},
 {436, "F Helper Hood X"},
 {7, "F Hunting Helm"},
 {78, "F Hunting Helm S"},
 {433, "F Hunting Helm X"},
 {75, "F Husk Mask"},
 {181, "F Husk Mask S"},
 {415, "F Husk Mask X"},
 {26, "F Ioprey Helm"},
 {115, "F Ioprey Helm S"},
 {328, "F Ioprey Helm X"},
 {6, "F Jaggi Helm"},
 {91, "F Jaggi Helm S"},
 {298, "F Jaggi Helm X"},
 {195, "F Kaiser Crown"},
 {414, "F Kaiser Crown X"},
 {74, "F Kaiser Periwig"},
 {106, "F Kecha Cap"},
 {154, "F Kecha Cap R"},
 {314, "F Kecha Cap X"},
 {345, "F Kecha Cap XR"},
 {33, "F Khezu Cap"},
 {161, "F Khezu Cap R"},
 {333, "F Khezu Cap X"},
 {384, "F Khezu Cap XR"},
 {117, "F Khezu Catnurse S"},
 {252, "F King Helm J"},
 {69, "F Kirin Horn"},
 {150, "F Kirin Horn S"},
 {379, "F Kirin Horn X"},
 {38, "F Kittendant Hood"},
 {131, "F Kittendant Hood S"},
 {351, "F Kittendant Hood X"},
 {72, "F Kushala Glare"},
 {193, "F Kushala Glower S"},
 {412, "F Kushala Glower X"},
 {28, "F Kut-Ku Mask"},
 {153, "F Kut-Ku Mask R"},
 {101, "F Kut-Ku Mask S"},
 {309, "F Kut-Ku Mask X"},
 {344, "F Kut-Ku Mask XR"},
 {107, "F Ladybug Cap"},
 {317, "F Ladybug Cap X"},
 {191, "F Lagia Triad R"},
 {138, "F Lagia Triad S"},
 {367, "F Lagia Triad X"},
 {421, "F Lagia Triad XR"},
 {59, "F Lagia Tricorne"},
 {27, "F Lagombi Helm"},
 {99, "F Lagombi Helm S"},
 {307, "F Lagombi Helm X"},
 {40, "F Larinoth Mask"},
 {86, "F Larinoth Mask S"},
 {293, "F Larinoth Mask X"},
 {129, "F Lava Helm"},
 {183, "F Lava Helm R"},
 {366, "F Lava Helm X"},
 {420, "F Lava Helm XR"},
 {108, "F Lecturer's Hood"},
 {320, "F Lecturer's Hood X"},
 {240, "F Legendary Helm J"},
 {259, "F Link Mask"},
 {32, "F Ludroth Helm"},
 {158, "F Ludroth Helm R"},
 {105, "F Ludroth Helm S"},
 {313, "F Ludroth Helm X"},
 {349, "F Ludroth Helm XR"},
 {262, "F Luigi Cap"},
 {13, "F Maccao Helm"},
 {94, "F Maccao Helm S"},
 {301, "F Maccao Helm X"},
 {8, "F Mafumofu Hood"},
 {79, "F Mafumofu Hood S"},
 {434, "F Mafumofu Hood X"},
 {257, "F Magical Hat"},
 {50, "F Maiden Hood"},
 {167, "F Maiden Hood S"},
 {315, "F Maiden Hood X"},
 {198, "F Majestic Crown"},
 {44, "F Malfestio Mask"},
 {159, "F Malfestio Mask R"},
 {119, "F Malfestio Mask S"},
 {335, "F Malfestio Mask X"},
 {386, "F Malfestio Mask XR"},
 {42, "F Marauder Helm"},
 {114, "F Marauder Helm S"},
 {324, "F Marauder Helm X"},
 {281, "F Mariner Cap"},
 {362, "F Mariner Cap X"},
 {261, "F Mario Cap"},
 {176, "F Master's Helm"},
 {399, "F Master's Helm X"},
 {266, "F Mega Helmet"},
 {267, "F Melodic Curls"},
 {271, "F Meowniac's Mask"},
 {243, "F Meowstar Helm"},
 {62, "F Mizutsune Kasa"},
 {200, "F Mizutsune Kasa R"},
 {142, "F Mizutsune Kasa S"},
 {371, "F Mizutsune Kasa X"},
 {425, "F Mizutsune Kasa XR"},
 {242, "F Monqlo Cap"},
 {254, "F Monqlo Cap S"},
 {22, "F Moofy Head"},
 {82, "F Moofy Head S"},
 {289, "F Moofy Head X"},
 {39, "F Mosgharl Hat"},
 {113, "F Mosgharl Hat S"},
 {323, "F Mosgharl Hat X"},
 {48, "F Naja Turban"},
 {186, "F Naja Turban R"},
 {123, "F Naja Turban S"},
 {340, "F Naja Turban X"},
 {391, "F Naja Turban XR"},
 {182, "F Nakarkos Mask"},
 {416, "F Nakarkos Mask X"},
 {49, "F Narga Helm"},
 {185, "F Narga Helm R"},
 {124, "F Narga Helm S"},
 {341, "F Narga Helm X"},
 {392, "F Narga Helm XR"},
 {417, "F Neset Helm"},
 {34, "F Nibel Helm"},
 {163, "F Nibel Helm R"},
 {118, "F Nibel Helm S"},
 {334, "F Nibel Helm X"},
 {385, "F Nibel Helm XR"},
 {258, "F Nyankyrie Head"},
 {490, "F Nyatfire Kasa"},
 {502, "F Nyatfire Kasa Z"},
 {491, "F Nyatfire Kasa+"},
 {492, "F Okami Hood"},
 {495, "F Okami Hood X"},
 {272, "F Pep Squad Cap"},
 {133, "F Pincer Mask"},
 {319, "F Pincer Odd Mask"},
 {239, "F Pirate Bandanna J"},
 {128, "F Plesioth Cap"},
 {164, "F Plesioth Cap R"},
 {343, "F Plesioth Cap X"},
 {394, "F Plesioth Cap XR"},
 {24, "F Popo Head"},
 {84, "F Popo Head S"},
 {291, "F Popo Head X"},
 {246, "F Postman Beret"},
 {327, "F Postman Beret X"},
 {276, "F Pretty Ribbon"},
 {325, "F Pretty Ribbon X"},
 {52, "F Pretty Toque"},
 {397, "F Pro Dirty Locks"},
 {151, "F Puppeteer Mask"},
 {210, "F Puppeteer Mask R"},
 {450, "F Puppeteer Mask XR"},
 {409, "F Puppeteer Mask+"},
 {58, "F Rathalos Helm"},
 {190, "F Rathalos Helm R"},
 {143, "F Rathalos Helm S"},
 {373, "F Rathalos Helm X"},
 {427, "F Rathalos Helm XR"},
 {45, "F Rathian Helm"},
 {162, "F Rathian Helm R"},
 {120, "F Rathian Helm S"},
 {336, "F Rathian Helm X"},
 {387, "F Rathian Helm XR"},
 {214, "F Redhelm Helm"},
 {215, "F Redhelm Helm S"},
 {454, "F Redhelm Helm X"},
 {455, "F Redhelm Helm XX"},
 {11, "F Rheno Helm"},
 {92, "F Rheno Helm S"},
 {299, "F Rheno Helm X"},
 {110, "F Sailor Hat"},
 {356, "F Sailor Hat X"},
 {35, "F Scholarly Cap"},
 {166, "F Scholarly Cap S"},
 {350, "F Scholarly Cap X"},
 {279, "F Scylla Mask"},
 {339, "F Scylla Mask X"},
 {390, "F Scylla Mask XR"},
 {147, "F Seltas Head"},
 {189, "F Seltas Head R"},
 {378, "F Seltas Head X"},
 {432, "F Seltas Head XR"},
 {67, "F Seregios Helm"},
 {206, "F Seregios Helm R"},
 {178, "F Seregios Helm S"},
 {404, "F Seregios Helm X"},
 {447, "F Seregios Helm XR"},
 {466, "F Shredclaw Mask X"},
 {467, "F Shredclaw Mask XX"},
 {224, "F Silverwind Helm"},
 {225, "F Silverwind Helm S"},
 {468, "F Silverwind Helm X"},
 {469, "F Silverwind Helm XX"},
 {93, "F Slagtoth Hood"},
 {300, "F Slagtoth Hood X"},
 {216, "F Snowbaron Helm"},
 {217, "F Snowbaron Helm S"},
 {456, "F Snowbaron Helm X"},
 {457, "F Snowbaron Helm XX"},
 {248, "F Sohoku Helmet"},
 {172, "F Soul Hairpiece"},
 {396, "F Spirit Hairpiece"},
 {245, "F Spirits Helm"},
 {270, "F Spirits Helm S"},
 {256, "F Star Hat"},
 {19, "F Stone Head"},
 {321, "F Stone Head"},
 {111, "F Stone King Head"},
 {218, "F Stonefist Mask"},
 {219, "F Stonefist Mask S"},
 {458, "F Stonefist Mask X"},
 {459, "F Stonefist Mask XX"},
 {212, "F Strange Helm"},
 {213, "F Strange Helm S"},
 {452, "F Strange Helm X"},
 {453, "F Strange Helm XX"},
 {269, "F Sunsnug Mask"},
 {255, "F Supreme Helm"},
 {498, "F Tesshou Head"},
 {232, "F Thunderlord Helm"},
 {233, "F Thunderlord Helm S"},
 {476, "F Thunderlord Helm X"},
 {477, "F Thunderlord Helm XX"},
 {68, "F Tigrex Helm"},
 {208, "F Tigrex Helm R"},
 {146, "F Tigrex Helm S"},
 {377, "F Tigrex Helm X"},
 {431, "F Tigrex Helm XR"},
 {173, "F Transpurrter Kasa"},
 {353, "F Transpurrter Kasa L"},
 {238, "F Treasure Crown J"},
 {357, "F True Chaos Bulbs"},
 {440, "F True Majestic Crown"},
 {197, "F Ukanlos Visage"},
 {439, "F Ukanlos Visage X"},
 {170, "F Ultimate Mask"},
 {57, "F Uragaan Helm"},
 {188, "F Uragaan Helm R"},
 {126, "F Uragaan Helm S"},
 {365, "F Uragaan Helm X"},
 {419, "F Uragaan Helm XR"},
 {285, "F Valfalk Helm"},
 {408, "F Valfalk Helm X"},
 {152, "F Vangis Helm"},
 {211, "F Vangis Helm R"},
 {410, "F Vangis Helm X"},
 {451, "F Vangis Helm XR"},
 {14, "F Velociprey Helm"},
 {95, "F Velociprey Helm S"},
 {302, "F Velociprey Helm X"},
 {20, "F Venombee Cap"},
 {112, "F Venombee Cap S"},
 {322, "F Venombee Cap X"},
 {43, "F Volvi Helm"},
 {116, "F Volvi Helm S"},
 {329, "F Volvi Helm X"},
 {444, "F White Helm"},
 {277, "F Wisdom Hat"},
 {326, "F Wisdom Hat X"},
 {500, "F Wright Head"},
 {501, "F Young Felyne"},
 {9, "F Yukumo Kasa"},
 {80, "F Yukumo Kasa S"},
 {435, "F Yukumo Kasa X"},
 {127, "F Zamtrios Helmet"},
 {160, "F Zamtrios Helmet R"},
 {342, "F Zamtrios Helmet X"},
 {393, "F Zamtrios Helmet XR"},
 {65, "F Zinogre Helm"},
 {192, "F Zinogre Helm R"},
 {144, "F Zinogre Helm S"},
 {374, "F Zinogre Helm X"},
 {428, "F Zinogre Helm XR"},
