 {1, "(None)"},
 {448, "Ace Coat"},
 {885, "Ace Coat X"},
 {447, "Ace Faulds"},
 {884, "Ace Faulds X"},
 {115, "Aelucanth Alae"},
 {305, "Aelucanth Alae S"},
 {1056, "Aelucanth Alae X"},
 {114, "Aelucanth Elytra"},
 {304, "Aelucanth Elytra S"},
 {1055, "Aelucanth Elytra X"},
 {401, "Agnaktor Coat"},
 {827, "Agnaktor Coat X"},
 {400, "Agnaktor Faulds"},
 {826, "Agnaktor Faulds X"},
 {519, "Akantor Cincture"},
 {521, "Akantor Cincture R"},
 {914, "Akantor Cincture X"},
 {916, "Akantor Cincture XR"},
 {520, "Akantor Sash"},
 {522, "Akantor Sash R"},
 {915, "Akantor Sash X"},
 {917, "Akantor Sash XR"},
 {43, "Alloy Coat"},
 {281, "Alloy Coat R"},
 {279, "Alloy Coat S"},
 {1036, "Alloy Coat X"},
 {753, "Alloy Coat XR"},
 {42, "Alloy Coil"},
 {280, "Alloy Coil R"},
 {278, "Alloy Coil S"},
 {1035, "Alloy Coil X"},
 {752, "Alloy Coil XR"},
 {464, "Ancient Coat"},
 {947, "Ancient Coat X"},
 {463, "Ancient Coil"},
 {946, "Ancient Coil X"},
 {148, "Arc Coat"},
 {487, "Arc Coat R"},
 {479, "Arc Coat S"},
 {844, "Arc Coat X"},
 {848, "Arc Coat XR"},
 {146, "Arc Faulds"},
 {485, "Arc Faulds R"},
 {477, "Arc Faulds S"},
 {842, "Arc Faulds X"},
 {846, "Arc Faulds XR"},
 {1089, "Arcfire Obi"},
 {458, "Archer's Belt"},
 {375, "Artian Coat R"},
 {373, "Artian Coat S"},
 {757, "Artian Coat X"},
 {1086, "Artian Coat XR"},
 {374, "Artian Coil R"},
 {372, "Artian Coil S"},
 {756, "Artian Coil X"},
 {1085, "Artian Coil XR"},
 {38, "Arzuros Coat"},
 {247, "Arzuros Coat S"},
 {671, "Arzuros Coil X"},
 {37, "Arzuros Faulds"},
 {246, "Arzuros Faulds S"},
 {670, "Arzuros Faulds X"},
 {131, "Astalos Coat"},
 {395, "Astalos Coat S"},
 {787, "Astalos Coat X"},
 {130, "Astalos Faulds"},
 {394, "Astalos Faulds S"},
 {786, "Astalos Faulds X"},
 {532, "Astral Coat"},
 {925, "Astral Coat X"},
 {531, "Astral Coil"},
 {924, "Astral Coil X"},
 {954, "Auroros Kermes Tassets"},
 {798, "Auroros Tassets"},
 {969, "Azurebolt Coat"},
 {968, "Azurebolt Faulds"},
 {618, "Barioth Coat"},
 {773, "Barioth Coat X"},
 {617, "Barioth Faulds"},
 {772, "Barioth Faulds X"},
 {893, "Barmaid's Kilt"},
 {892, "Barmaid's Skirt"},
 {612, "Barroth Coat"},
 {709, "Barroth Coat X"},
 {611, "Barroth Faulds"},
 {708, "Barroth Faulds X"},
 {894, "Bartender's Belt"},
 {895, "Bartender's Coat"},
 {614, "Basarios Coat"},
 {711, "Basarios Coat X"},
 {613, "Basarios Tassets"},
 {710, "Basarios Tassets X"},
 {806, "Battle Auroros Tassets"},
 {807, "Battle Borealis Tassets"},
 {45, "Battle Coat"},
 {283, "Battle Coat S"},
 {1042, "Battle Coat X"},
 {808, "Battle Genesis Tassets"},
 {809, "Battle Glyph Tassets"},
 {44, "Battle Tassets"},
 {282, "Battle Tassets S"},
 {1041, "Battle Tassets X"},
 {4, "Bherna Belt"},
 {174, "Bherna Belt S"},
 {633, "Bherna Belt X"},
 {175, "Bherna Coat S"},
 {634, "Bherna Coat X"},
 {55, "Bistro Apron"},
 {200, "Bistro Apron S"},
 {741, "Bistro Apron X"},
 {54, "Bistro Sarong"},
 {199, "Bistro Sarong S"},
 {740, "Bistro Sarong X"},
 {161, "Black Belt Coat"},
 {353, "Black Belt Coat S"},
 {953, "Black Belt Coat X"},
 {160, "Black Belt Tassets"},
 {352, "Black Belt Tassets S"},
 {952, "Black Belt Tassets X"},
 {159, "Black Scale"},
 {468, "Black Scale S"},
 {929, "Black Scale X"},
 {158, "Black Spine"},
 {467, "Black Spine S"},
 {928, "Black Spine X"},
 {103, "Blango Coat"},
 {331, "Blango Coat S"},
 {102, "Blango Tassets"},
 {330, "Blango Tassets S"},
 {725, "Blangonga Coat X"},
 {724, "Blangonga Coil X"},
 {973, "Bloodlust Coat"},
 {972, "Bloodlust Faulds"},
 {874, "Blue G. Knight Coat X"},
 {875, "Blue G. Knight Coat X"},
 {872, "Blue G. Knight Coil X"},
 {873, "Blue G. Knight Coil X"},
 {435, "Blue Guild Coat"},
 {598, "Blue Guild Coat"},
 {434, "Blue Guild Coil"},
 {597, "Blue Guild Coil"},
 {578, "Blue Star Coat"},
 {577, "Blue Star Coil"},
 {31, "Bnahabra Coat"},
 {243, "Bnahabra Coat S"},
 {667, "Bnahabra Coat X"},
 {30, "Bnahabra Coil"},
 {242, "Bnahabra Coil S"},
 {666, "Bnahabra Coil X"},
 {13, "Bone Coat"},
 {188, "Bone Coat S"},
 {1032, "Bone Coat X"},
 {12, "Bone Faulds"},
 {187, "Bone Faulds S"},
 {1031, "Bone Faulds X"},
 {1090, "Bonfire Obi"},
 {563, "Booyah Belt"},
 {564, "Booyah Buckle"},
 {955, "Borealis Kermes Tassets"},
 {799, "Borealis Tassets"},
 {145, "Brachydios Coat"},
 {423, "Brachydios Coat S"},
 {841, "Brachydios Coat X"},
 {144, "Brachydios Faulds"},
 {422, "Brachydios Faulds S"},
 {840, "Brachydios Faulds X"},
 {913, "Brachydium Coat"},
 {912, "Brachydium Faulds"},
 {571, "Buccaneer Coil J"},
 {572, "Buccaneer Skirt J"},
 {36, "Bulldrome Coat"},
 {245, "Bulldrome Coat S"},
 {669, "Bulldrome Coat X"},
 {35, "Bulldrome Faulds"},
 {244, "Bulldrome Faulds S"},
 {668, "Bulldrome Faulds X"},
 {59, "Butterfly Alae"},
 {297, "Butterfly Alae S"},
 {1054, "Butterfly Alae X"},
 {58, "Butterfly Elytra"},
 {296, "Butterfly Elytra S"},
 {1053, "Butterfly Elytra X"},
 {169, "Campanile Skirt"},
 {446, "Campanile Wealskirt"},
 {749, "Campanile Wealskirt X"},
 {869, "Carnage Wrap"},
 {105, "Ceanataur Coat"},
 {343, "Ceanataur Coat R"},
 {339, "Ceanataur Coat S"},
 {727, "Ceanataur Coat X"},
 {763, "Ceanataur Coat XR"},
 {104, "Ceanataur Tassets"},
 {342, "Ceanataur Tassets R"},
 {338, "Ceanataur Tassets S"},
 {726, "Ceanataur Tassets X"},
 {762, "Ceanataur Tassets XR"},
 {40, "Cephalos Coat"},
 {249, "Cephalos Coat S"},
 {673, "Cephalos Coat X"},
 {39, "Cephalos Tassets"},
 {248, "Cephalos Tassets S"},
 {672, "Cephalos Tassets X"},
 {3, "Chainmail Belt"},
 {592, "Chainmail Coat S"},
 {1027, "Chainmail Coat X"},
 {173, "Chainmail Faulds S"},
 {1026, "Chainmail Faulds X"},
 {444, "Chakra Waistlet"},
 {153, "Cham Coat"},
 {496, "Cham Coat S"},
 {565, "Champion's Belt"},
 {906, "Chaos Coat"},
 {904, "Chaos Faulds"},
 {621, "Cheerful Belt"},
 {1079, "Cheerful Belt X"},
 {622, "Cheerful Coat"},
 {1080, "Cheerful Coat X"},
 {371, "Chrome Metal Coat"},
 {1084, "Chrome Metal Coat X"},
 {370, "Chrome Metal Coil"},
 {1083, "Chrome Metal Coil X"},
 {901, "Citadel Archer's Belt"},
 {900, "Citadel Ranger's Sash"},
 {610, "Conga Coat"},
 {707, "Conga Coat X"},
 {609, "Conga Tassets"},
 {706, "Conga Tassets X"},
 {514, "Crusher Belt"},
 {552, "Crystalbeard Coat"},
 {551, "Crystalbeard Faulds"},
 {367, "Damascus Coat"},
 {369, "Damascus Coat R"},
 {903, "Damascus Coat X"},
 {1040, "Damascus Coat XR"},
 {366, "Damascus Coil"},
 {368, "Damascus Coil R"},
 {902, "Damascus Coil X"},
 {1039, "Damascus Coil XR"},
 {554, "Deadeye Coat"},
 {553, "Deadeye Faulds"},
 {61, "Death Stench Belly"},
 {301, "Death Stench Belly R"},
 {299, "Death Stench Belly S"},
 {697, "Death Stench Belly X"},
 {1066, "Death Stench Belly XR"},
 {60, "Death Stench Bowels"},
 {300, "Death Stench Bowels R"},
 {298, "Death Stench Bowels S"},
 {696, "Death Stench Bowels X"},
 {1065, "Death Stench Bowels XR"},
 {157, "Decayed Hipbone"},
 {530, "Decayed Hipbone R"},
 {41, "Derring Belt"},
 {363, "Derring Coat S"},
 {1076, "Derring Coat X"},
 {362, "Derring Faulds S"},
 {1075, "Derring Faulds X"},
 {626, "Diablos Coat"},
 {837, "Diablos Coat X"},
 {839, "Diablos Coat XR"},
 {625, "Diablos Coil"},
 {836, "Diablos Coil X"},
 {838, "Diablos Coil XR"},
 {628, "Diablos R Coat"},
 {627, "Diablos R Coil"},
 {168, "Dianthus Skirt"},
 {445, "Dianthus Wealskirt"},
 {748, "Dianthus Wealskirt X"},
 {513, "Divine Ire Obi"},
 {967, "Divinesight Coat"},
 {966, "Divinesight Faulds"},
 {365, "Dober Coat"},
 {1034, "Dober Coat X"},
 {364, "Dober Coil"},
 {1033, "Dober Faulds X"},
 {1087, "Dragonbarbs"},
 {1088, "Dragonsheath"},
 {556, "Dreadking Coat"},
 {555, "Dreadking Faulds"},
 {546, "Dreadqueen Coat"},
 {545, "Dreadqueen Faulds"},
 {608, "Dreamy Archgirdle"},
 {606, "Dreamy Tassets"},
 {548, "Drilltusk Coat"},
 {547, "Drilltusk Faulds"},
 {71, "Droth Coat"},
 {215, "Droth Coat S"},
 {649, "Droth Coat X"},
 {70, "Droth Faulds"},
 {214, "Droth Faulds S"},
 {648, "Droth Faulds X"},
 {411, "Duramboros Coat"},
 {831, "Duramboros Coat X"},
 {410, "Duramboros Faulds"},
 {830, "Duramboros Faulds X"},
 {573, "Dynaqlo Belt"},
 {574, "Dynaqlo Pouch"},
 {64, "Edel Folia"},
 {203, "Edel Folia S"},
 {694, "Edel Folia X"},
 {65, "Edel Fronds"},
 {204, "Edel Fronds S"},
 {695, "Edel Fronds X"},
 {534, "Escadora Force"},
 {536, "Escadora Force R"},
 {931, "Escadora Force X"},
 {933, "Escadora Force XR"},
 {533, "Escadora Might"},
 {535, "Escadora Might R"},
 {930, "Escadora Might X"},
 {932, "Escadora Might XR"},
 {516, "Esurient Coat"},
 {518, "Esurient Coat R"},
 {961, "Esurient Coat XR"},
 {911, "Esurient Coat Z"},
 {515, "Esurient Faulds"},
 {517, "Esurient Faulds R"},
 {960, "Esurient Faulds XR"},
 {910, "Esurient Faulds Z"},
 {483, "EX Arc Coat"},
 {481, "EX Arc Faulds"},
 {333, "EX Blango Coat"},
 {332, "EX Blango Tassets"},
 {425, "EX Brachydios Coat"},
 {424, "EX Brachydios Faulds"},
 {341, "EX Ceanataur Coat"},
 {340, "EX Ceanataur Tassets"},
 {251, "EX Cephalos Coat"},
 {250, "EX Cephalos Tassets"},
 {498, "EX Cham Coat"},
 {227, "EX Genprey Coat"},
 {226, "EX Genprey Tassets"},
 {512, "EX Golden Lunecoat"},
 {511, "EX Golden Lunecoil"},
 {405, "EX Gore Coat"},
 {404, "EX Gore Faulds"},
 {267, "EX Hermitaur Coat"},
 {266, "EX Hermitaur Tassets"},
 {239, "EX Hornetaur Coat"},
 {238, "EX Hornetaur Tassets"},
 {231, "EX Ioprey Coat"},
 {230, "EX Ioprey Tassets"},
 {502, "EX Kaiser Coat"},
 {501, "EX Kaiser Tassets"},
 {491, "EX Kushala Cocoon"},
 {492, "EX Kushala Wind Wrap"},
 {337, "EX Lavasioth Coat"},
 {336, "EX Lavasioth Tassets"},
 {497, "EX Mizuha Sash"},
 {381, "EX Rathalos Coat"},
 {474, "EX Rathalos Coat S"},
 {380, "EX Rathalos Faulds"},
 {473, "EX Rathalos Faulds S"},
 {325, "EX Rathian Coat"},
 {472, "EX Rathian Coat S"},
 {324, "EX Rathian Faulds"},
 {471, "EX Rathian Faulds S"},
 {506, "EX Silver Solcoat"},
 {505, "EX Silver Solcoil"},
 {484, "EX Storge Coat"},
 {482, "EX Storge Faulds"},
 {415, "EX Tigrex Coat"},
 {476, "EX Tigrex Coat S"},
 {475, "EX Tigrex Coil S"},
 {414, "EX Tigrex Tassets"},
 {235, "EX Vespoid Coat"},
 {234, "EX Vespoid Tassets"},
 {391, "EX Zinogre Coat"},
 {390, "EX Zinogre Faulds"},
 {747, "Exclusive Frills X"},
 {935, "Fatalis Crimsonscale"},
 {939, "Fatalis Crimsonscale XR"},
 {934, "Fatalis Crimsonspine"},
 {938, "Fatalis Crimsonspine XR"},
 {165, "French Maid Frills"},
 {433, "French Maid Frills S"},
 {971, "Frostpeak Coat"},
 {970, "Frostpeak Faulds"},
 {883, "G. Bard Coat X"},
 {882, "G. Bard Coil X"},
 {880, "G. Knight Coat X"},
 {881, "G. Knight Kilt X"},
 {133, "Gammoth Coat"},
 {588, "Gammoth Coat"},
 {397, "Gammoth Coat S"},
 {596, "Gammoth Coat S"},
 {789, "Gammoth Coat X"},
 {975, "Gammoth Coat X"},
 {132, "Gammoth Faulds"},
 {587, "Gammoth Faulds"},
 {396, "Gammoth Faulds S"},
 {595, "Gammoth Faulds S"},
 {788, "Gammoth Faulds X"},
 {974, "Gammoth Faulds X"},
 {119, "Garuga Coat"},
 {349, "Garuga Coat S"},
 {769, "Garuga Coat X"},
 {118, "Garuga Tassets"},
 {348, "Garuga Tassets S"},
 {768, "Garuga Tassets X"},
 {956, "Genesis Kermes Tassets"},
 {800, "Genesis Tassets"},
 {25, "Genprey Coat"},
 {225, "Genprey Coat S"},
 {659, "Genprey Coat X"},
 {24, "Genprey Tassets"},
 {224, "Genprey Tassets S"},
 {658, "Genprey Tassets X"},
 {23, "Giaprey Coat"},
 {223, "Giaprey Coat S"},
 {657, "Giaprey Coat X"},
 {222, "Giaprey Faulds S"},
 {22, "Giaprey Tassets"},
 {656, "Giaprey Tassets X"},
 {135, "Glavenus Coat"},
 {399, "Glavenus Coat S"},
 {791, "Glavenus Coat X"},
 {134, "Glavenus Faulds"},
 {398, "Glavenus Faulds S"},
 {790, "Glavenus Faulds X"},
 {957, "Glyph Kermes Tassets"},
 {801, "Glyph Tassets"},
 {1102, "Golden Knight Coat"},
 {1101, "Golden Knight Faulds"},
 {510, "Golden Lunecoat"},
 {867, "Golden Lunecoat Z"},
 {509, "Golden Lunecoil"},
 {866, "Golden Lunecoil Z"},
 {426, "Golden Obi"},
 {137, "Gore Coat"},
 {407, "Gore Coat R"},
 {403, "Gore Coat S"},
 {793, "Gore Coat X"},
 {825, "Gore Coat XR"},
 {136, "Gore Faulds"},
 {406, "Gore Faulds R"},
 {402, "Gore Faulds S"},
 {792, "Gore Faulds X"},
 {824, "Gore Faulds XR"},
 {171, "Gourmew Apron"},
 {590, "Gourmew Apron"},
 {454, "Gourmew Apron S"},
 {602, "Gourmew Apron S"},
 {689, "Gourmew Apron X"},
 {691, "Gourmew Apron X"},
 {170, "Gourmew Sarong"},
 {589, "Gourmew Sarong"},
 {453, "Gourmew Sarong S"},
 {601, "Gourmew Sarong S"},
 {688, "Gourmew Sarong X"},
 {690, "Gourmew Sarong X"},
 {861, "Grand Cham Coat"},
 {909, "Grand Crusher Belt"},
 {908, "Grand Divine Ire Obi"},
 {852, "Grand God's Peer Belt"},
 {853, "Grand Hermit Belt"},
 {860, "Grand Mizuha Sash"},
 {620, "Gravios Coat"},
 {783, "Gravios Coat X"},
 {619, "Gravios Tassets"},
 {782, "Gravios Tassets X"},
 {560, "Grimclaw Coat"},
 {559, "Grimclaw Faulds"},
 {355, "Guardian Coat"},
 {357, "Guardian Coat U"},
 {871, "Guardian Coat X"},
 {1062, "Guardian Coat Z"},
 {354, "Guardian Coil"},
 {356, "Guardian Coil U"},
 {870, "Guardian Coil X"},
 {1061, "Guardian Coil Z"},
 {163, "Guild Bard Coat"},
 {443, "Guild Bard Coat S"},
 {162, "Guild Bard Coil"},
 {442, "Guild Bard Coil S"},
 {430, "Guild Knight Coat"},
 {431, "Guild Knight Kilt"},
 {1007, "GX Arc Coat"},
 {1006, "GX Arc Faulds"},
 {802, "GX Auroros Tassets"},
 {995, "GX Blango Coat"},
 {994, "GX Blango Tassets"},
 {803, "GX Borealis Tassets"},
 {1003, "GX Brachydios Coat"},
 {1002, "GX Brachydios Faulds"},
 {993, "GX Ceanataur Coat"},
 {992, "GX Ceanataur Tassets"},
 {987, "GX Cephalos Coat"},
 {986, "GX Cephalos Tassets"},
 {1013, "GX Cham Coat"},
 {751, "GX Conga Coat"},
 {750, "GX Conga Faulds"},
 {937, "GX Fatalis Crimsonscale"},
 {936, "GX Fatalis Crimsonspine"},
 {804, "GX Genesis Tassets"},
 {977, "GX Genprey Coat"},
 {976, "GX Genprey Tassets"},
 {805, "GX Glyph Tassets"},
 {1021, "GX Golden Lunecoat"},
 {1020, "GX Golden Lunecoil"},
 {997, "GX Gore Coat"},
 {996, "GX Gore Faulds"},
 {989, "GX Hermitaur Coat"},
 {988, "GX Hermitaur Tassets"},
 {985, "GX Hornetaur Coat"},
 {984, "GX Hornetaur Tassets"},
 {979, "GX Ioprey Coat"},
 {978, "GX Ioprey Tassets"},
 {1015, "GX Kaiser Coat"},
 {1014, "GX Kaiser Tassets"},
 {1010, "GX Kushala Cocoon"},
 {1011, "GX Kushala Wind Wrap"},
 {1017, "GX Lavasioth Coat"},
 {1016, "GX Lavasioth Tassets"},
 {1012, "GX Mizuha Sash"},
 {1005, "GX Rathalos Coat"},
 {1004, "GX Rathalos Faulds"},
 {991, "GX Rathian Coat"},
 {990, "GX Rathian Faulds"},
 {1019, "GX Silver Solcoat"},
 {1018, "GX Silver Solcoil"},
 {1009, "GX Storge Coat"},
 {1008, "GX Storge Faulds"},
 {1001, "GX Tigrex Coat"},
 {1000, "GX Tigrex Tassets"},
 {981, "GX Vespoid Coat"},
 {980, "GX Vespoid Tassets"},
 {943, "GX White Fatalis Scale"},
 {942, "GX White Fatalis Spine"},
 {999, "GX Zinogre Coat"},
 {998, "GX Zinogre Faulds"},
 {85, "Gypceros Coat"},
 {261, "Gypceros Coat R"},
 {259, "Gypceros Coat S"},
 {681, "Gypceros Coat X"},
 {733, "Gypceros Coat XR"},
 {84, "Gypceros Tassets"},
 {260, "Gypceros Tassets R"},
 {258, "Gypceros Tassets S"},
 {680, "Gypceros Tassets X"},
 {732, "Gypceros Tassets XR"},
 {604, "Halcyon Archgirdle"},
 {576, "Halcyon Girdle"},
 {452, "Hawkcoat"},
 {815, "Hawkcoat X"},
 {451, "Hawkcoil"},
 {814, "Hawkcoil X"},
 {965, "Hazewing Coat"},
 {964, "Hazewing Faulds"},
 {167, "Healer Frills"},
 {439, "Healer Frills S"},
 {441, "Healer Frills U"},
 {945, "Healer Frills X"},
 {1064, "Healer Frills Z"},
 {898, "Helios Coat X"},
 {896, "Helios Coil X"},
 {562, "Hellblade Coat"},
 {561, "Hellblade Faulds"},
 {166, "Helper Skirt"},
 {438, "Helper Skirt S"},
 {440, "Helper Skirt U"},
 {944, "Helper Skirt X"},
 {1063, "Helper Skirt Z"},
 {89, "Hermitaur Coat"},
 {269, "Hermitaur Coat R"},
 {265, "Hermitaur Coat S"},
 {685, "Hermitaur Coat X"},
 {735, "Hermitaur Coat XR"},
 {88, "Hermitaur Tassets"},
 {268, "Hermitaur Tassets R"},
 {264, "Hermitaur Tassets S"},
 {684, "Hermitaur Tassets X"},
 {734, "Hermitaur Tassets XR"},
 {584, "Hero's Band"},
 {583, "Hero's Belt"},
 {49, "High Metal Coat"},
 {289, "High Metal Coat S"},
 {291, "High Metal Coat U"},
 {1044, "High Metal Coat X"},
 {1046, "High Metal Coat Z"},
 {48, "High Metal Tassets"},
 {288, "High Metal Tassets S"},
 {290, "High Metal Tassets U"},
 {1043, "High Metal Tassets X"},
 {1045, "High Metal Tassets Z"},
 {1108, "Hiryu Land Belt"},
 {1107, "Hiryu Sky Belt"},
 {29, "Hornetaur Coat"},
 {241, "Hornetaur Coat R"},
 {237, "Hornetaur Coat S"},
 {665, "Hornetaur Coat X"},
 {983, "Hornetaur Coat XR"},
 {28, "Hornetaur Tassets"},
 {240, "Hornetaur Tassets R"},
 {236, "Hornetaur Tassets S"},
 {664, "Hornetaur Tassets X"},
 {982, "Hornetaur Tassets XR"},
 {11, "Hunter's Coat"},
 {186, "Hunter's Coat R"},
 {184, "Hunter's Coat S"},
 {1030, "Hunter's Coat X"},
 {703, "Hunter's Coat XR"},
 {10, "Hunter's Faulds"},
 {185, "Hunter's Faulds R"},
 {183, "Hunter's Faulds S"},
 {1029, "Hunter's Faulds X"},
 {702, "Hunter's Faulds XR"},
 {6, "Hunting Coat"},
 {177, "Hunting Coat S"},
 {636, "Hunting Coat X"},
 {5, "Hunting Faulds"},
 {176, "Hunting Faulds S"},
 {635, "Hunting Faulds X"},
 {1106, "Hylian Band"},
 {1105, "Hylian Belt"},
 {47, "Ingot Coat"},
 {287, "Ingot Coat R"},
 {285, "Ingot Coat S"},
 {1038, "Ingot Coat X"},
 {755, "Ingot Coat XR"},
 {46, "Ingot Coil"},
 {286, "Ingot Coil R"},
 {284, "Ingot Coil S"},
 {1037, "Ingot Coil X"},
 {754, "Ingot Coil XR"},
 {79, "Ioprey Coat"},
 {229, "Ioprey Coat S"},
 {661, "Ioprey Coat X"},
 {78, "Ioprey Tassets"},
 {228, "Ioprey Tassets S"},
 {660, "Ioprey Tassets X"},
 {15, "Iron Belt"},
 {190, "Iron Belt S"},
 {17, "Jaggi Coat"},
 {213, "Jaggi Coat S"},
 {647, "Jaggi Coat X"},
 {646, "Jaggi Coil X"},
 {16, "Jaggi Faulds"},
 {212, "Jaggi Faulds S"},
 {155, "Kaiser Coat"},
 {500, "Kaiser Coat S"},
 {863, "Kaiser Coat X"},
 {154, "Kaiser Tassets"},
 {499, "Kaiser Tassets S"},
 {862, "Kaiser Tassets X"},
 {891, "Kaiserin Coat"},
 {890, "Kaiserin Faulds"},
 {255, "Kecha Coat"},
 {677, "Kecha Coat X"},
 {254, "Kecha Faulds"},
 {676, "Kecha Faulds X"},
 {97, "Khezu Coat"},
 {321, "Khezu Coat R"},
 {319, "Khezu Coat S"},
 {717, "Khezu Coat X"},
 {761, "Khezu Coat XR"},
 {96, "Khezu Tassets"},
 {320, "Khezu Tassets R"},
 {318, "Khezu Tassets S"},
 {716, "Khezu Tassets X"},
 {760, "Khezu Tassets XR"},
 {142, "Kirin Hoop"},
 {420, "Kirin Hoop R"},
 {418, "Kirin Hoop S"},
 {794, "Kirin Hoop X"},
 {796, "Kirin Hoop XR"},
 {143, "Kirin Shorts"},
 {421, "Kirin Shorts R"},
 {419, "Kirin Shorts S"},
 {795, "Kirin Shorts X"},
 {797, "Kirin Shorts XR"},
 {150, "Kushala Cocoon"},
 {493, "Kushala Cocoon R"},
 {489, "Kushala Cocoon S"},
 {856, "Kushala Cocoon X"},
 {858, "Kushala Cocoon XR"},
 {151, "Kushala Wind Wrap"},
 {494, "Kushala Wind Wrap R"},
 {490, "Kushala Wind Wrap S"},
 {857, "Kushala Wind Wrap X"},
 {859, "Kushala Wind Wrap XR"},
 {81, "Kut-Ku Coat"},
 {253, "Kut-Ku Coat S"},
 {675, "Kut-Ku Coat X"},
 {80, "Kut-Ku Tassets"},
 {252, "Kut-Ku Tassets S"},
 {674, "Kut-Ku Tassets X"},
 {125, "Lagiacrus Coat"},
 {387, "Lagiacrus Coat R"},
 {385, "Lagiacrus Coat S"},
 {779, "Lagiacrus Coat X"},
 {823, "Lagiacrus Coat XR"},
 {124, "Lagiacrus Faulds"},
 {386, "Lagiacrus Faulds R"},
 {384, "Lagiacrus Faulds S"},
 {778, "Lagiacrus Faulds X"},
 {822, "Lagiacrus Faulds XR"},
 {83, "Lagombi Coat"},
 {257, "Lagombi Coat S"},
 {679, "Lagombi Coat X"},
 {82, "Lagombi Faulds"},
 {256, "Lagombi Faulds S"},
 {678, "Lagombi Faulds X"},
 {335, "Lavasioth Coat"},
 {767, "Lavasioth Coat X"},
 {334, "Lavasioth Tassets"},
 {766, "Lavasioth Tassets X"},
 {2, "Leather Belt"},
 {591, "Leather Coat S"},
 {1025, "Leather Coat X"},
 {172, "Leather Faulds S"},
 {1024, "Leather Faulds X"},
 {277, "Lecturer's Frills"},
 {743, "Lecturer's Frills X"},
 {276, "Lecturer's Skirt"},
 {742, "Lecturer's Skirt X"},
 {14, "Light Belt"},
 {189, "Light Belt S"},
 {293, "Lobster Coat"},
 {759, "Lobster Coat X"},
 {292, "Lobster Coil"},
 {758, "Lobster Coil X"},
 {9, "Loc Lac Kilt"},
 {182, "Loc Lac Kilt S"},
 {1028, "Loc Lac Kilt X"},
 {1103, "Lodestar Belt"},
 {1104, "Lodestar Cloak"},
 {607, "Lucid Archgirdle"},
 {605, "Lucid Tassets"},
 {93, "Ludroth Coat"},
 {275, "Ludroth Coat R"},
 {273, "Ludroth Coat S"},
 {687, "Ludroth Coat X"},
 {737, "Ludroth Coat XR"},
 {92, "Ludroth Faulds"},
 {272, "Ludroth Faulds S"},
 {736, "Ludroth Faulds XR"},
 {274, "Ludroth Tassets R"},
 {686, "Ludroth Tassets X"},
 {19, "Maccao Coat"},
 {219, "Maccao Coat S"},
 {653, "Maccao Coat X"},
 {18, "Maccao Faulds"},
 {218, "Maccao Faulds S"},
 {652, "Maccao Faulds X"},
 {7, "Mafumofu Coat"},
 {179, "Mafumofu Coat S"},
 {638, "Mafumofu Coat X"},
 {178, "Mafumofu Coil S"},
 {637, "Mafumofu Coil X"},
 {164, "Maiden's Skirt"},
 {432, "Maiden's Skirt S"},
 {746, "Maiden's Skirt X"},
 {52, "Makluva Coil"},
 {195, "Makluva Coil S"},
 {197, "Makluva Coil U"},
 {1067, "Makluva Coil X"},
 {1069, "Makluva Coil Z"},
 {53, "Makluva Fin"},
 {196, "Makluva Fin S"},
 {198, "Makluva Fin U"},
 {1068, "Makluva Fin X"},
 {1070, "Makluva Fin Z"},
 {95, "Malfestio Coat"},
 {315, "Malfestio Coat S"},
 {713, "Malfestio Coat X"},
 {94, "Malfestio Faulds"},
 {314, "Malfestio Faulds S"},
 {712, "Malfestio Faulds X"},
 {624, "Mariner Mini"},
 {1082, "Mariner Mini X"},
 {623, "Mariner Skirt"},
 {1081, "Mariner Skirt X"},
 {466, "Master's Coat"},
 {949, "Master's Coil X"},
 {465, "Master's Faulds"},
 {948, "Master's Faulds X"},
 {50, "Melahoa Folia"},
 {191, "Melahoa Folia S"},
 {193, "Melahoa Folia U"},
 {1071, "Melahoa Folia X"},
 {1073, "Melahoa Folia Z"},
 {51, "Melahoa Trunk"},
 {192, "Melahoa Trunk S"},
 {194, "Melahoa Trunk U"},
 {1072, "Melahoa Trunk X"},
 {1074, "Melahoa Trunk Z"},
 {470, "Mitsuaoi Koshiate"},
 {152, "Mizuha Sash"},
 {495, "Mizuha Sash S"},
 {129, "Mizutsune Coat"},
 {393, "Mizutsune Coat S"},
 {785, "Mizutsune Coat X"},
 {128, "Mizutsune Faulds"},
 {392, "Mizutsune Faulds S"},
 {784, "Mizutsune Faulds X"},
 {75, "Moofah Coat"},
 {206, "Moofah Coat S"},
 {693, "Moofah Coat X"},
 {74, "Moofah Coil"},
 {205, "Moofah Coil S"},
 {692, "Moofah Coil X"},
 {62, "Mosgharl Folia"},
 {585, "Mosgharl Folia"},
 {201, "Mosgharl Folia S"},
 {593, "Mosgharl Folia S"},
 {1047, "Mosgharl Folia X"},
 {1049, "Mosgharl Folia X"},
 {63, "Mosgharl Fronds"},
 {586, "Mosgharl Fronds"},
 {202, "Mosgharl Fronds S"},
 {594, "Mosgharl Fronds S"},
 {1048, "Mosgharl Fronds X"},
 {1050, "Mosgharl Fronds X"},
 {32, "Mosswine Hip"},
 {209, "Mosswine Hip S"},
 {643, "Mosswine Hip X"},
 {107, "Najarala Coat"},
 {345, "Najarala Coat S"},
 {729, "Najarala Coat X"},
 {106, "Najarala Faulds"},
 {344, "Najarala Faulds S"},
 {728, "Najarala Faulds X"},
 {109, "Nargacuga Coat"},
 {347, "Nargacuga Coat S"},
 {731, "Nargacuga Coat X"},
 {108, "Nargacuga Faulds"},
 {730, "Nargacuga Faulds X"},
 {346, "Nargacuga Tassets S"},
 {907, "Nephilim Coat"},
 {905, "Nephilim Tassets"},
 {616, "Nerscylla Coat"},
 {719, "Nerscylla Coat X"},
 {615, "Nerscylla Faulds"},
 {718, "Nerscylla Faulds X"},
 {926, "Neset Alae"},
 {927, "Neset Elytra"},
 {101, "Nibelsnarf Coat"},
 {329, "Nibelsnarf Coat S"},
 {723, "Nibelsnarf Coat X"},
 {100, "Nibelsnarf Faulds"},
 {328, "Nibelsnarf Faulds S"},
 {722, "Nibelsnarf Faulds X"},
 {57, "Obituary Alae"},
 {295, "Obituary Alae S"},
 {1052, "Obituary Alae X"},
 {56, "Obituary Elytra"},
 {294, "Obituary Elytra S"},
 {1051, "Obituary Elytra X"},
 {309, "Patissier's Apron"},
 {745, "Patissier's Apron X"},
 {308, "Patissier's Sarong"},
 {744, "Patissier's Sarong X"},
 {569, "Pirate Coil J"},
 {570, "Pirate Skirt J"},
 {603, "Promising Archgirdle"},
 {575, "Promising Girdle"},
 {427, "Puppeteer Obi"},
 {457, "Ranger's Sash"},
 {123, "Rathalos Coat"},
 {383, "Rathalos Coat R"},
 {379, "Rathalos Coat S"},
 {777, "Rathalos Coat X"},
 {821, "Rathalos Coat XR"},
 {122, "Rathalos Faulds"},
 {382, "Rathalos Faulds R"},
 {378, "Rathalos Faulds S"},
 {776, "Rathalos Faulds X"},
 {820, "Rathalos Faulds XR"},
 {99, "Rathian Coat"},
 {327, "Rathian Coat R"},
 {323, "Rathian Coat S"},
 {721, "Rathian Coat X"},
 {765, "Rathian Coat XR"},
 {98, "Rathian Faulds"},
 {326, "Rathian Faulds R"},
 {322, "Rathian Faulds S"},
 {720, "Rathian Faulds X"},
 {764, "Rathian Faulds XR"},
 {878, "Red G. Knight Coat X"},
 {879, "Red G. Knight Coat X"},
 {876, "Red G. Knight Coil X"},
 {877, "Red G. Knight Coil X"},
 {437, "Red Guild Coat"},
 {600, "Red Guild Coat"},
 {436, "Red Guild Coil"},
 {599, "Red Guild Coil"},
 {540, "Redhelm Coat"},
 {539, "Redhelm Faulds"},
 {139, "Regios Coat"},
 {409, "Regios Coat S"},
 {829, "Regios Coat X"},
 {138, "Regios Tassets"},
 {408, "Regios Tassets S"},
 {828, "Regios Tassets X"},
 {77, "Remobra Band"},
 {208, "Remobra Band S"},
 {642, "Remobra Band X"},
 {76, "Remobra Belt"},
 {207, "Remobra Belt S"},
 {641, "Remobra Belt X"},
 {819, "Researcher's Coat"},
 {818, "Researcher's Sash"},
 {34, "Rhenoplos Coat"},
 {211, "Rhenoplos Coat S"},
 {645, "Rhenoplos Coat X"},
 {33, "Rhenoplos Coil"},
 {210, "Rhenoplos Coil S"},
 {644, "Rhenoplos Coil X"},
 {117, "Rhopessa Alae"},
 {307, "Rhopessa Alae S"},
 {1058, "Rhopessa Alae X"},
 {116, "Rhopessa Elytra"},
 {306, "Rhopessa Elytra S"},
 {1057, "Rhopessa Elytra X"},
 {1093, "Ruler Arcfire Obi"},
 {1094, "Ruler Bonfire Obi"},
 {1096, "Ruler Wagaku Obi"},
 {1095, "Ruler Waka Obi"},
 {361, "Sailor Mini"},
 {813, "Sailor Mini X"},
 {360, "Sailor Skirt"},
 {812, "Sailor Skirt X"},
 {359, "Scholar's Mini"},
 {811, "Scholar's Mini X"},
 {358, "Scholar's Skirt"},
 {810, "Scholar's Skirt X"},
 {111, "Scholarly Coat"},
 {456, "Scholarly Coat S"},
 {817, "Scholarly Coat X"},
 {110, "Scholarly Sash"},
 {455, "Scholarly Sash S"},
 {816, "Scholarly Sash X"},
 {899, "Selene Coat X"},
 {897, "Selene Coil X"},
 {377, "Seltas Coat"},
 {775, "Seltas Coat X"},
 {376, "Seltas Faulds"},
 {774, "Seltas Faulds X"},
 {459, "Shinobi Heaven Belt"},
 {888, "Shinobi Heaven Belt X"},
 {460, "Shinobi Land Belt"},
 {889, "Shinobi Land Belt X"},
 {462, "Shinobi Sea Belt"},
 {461, "Shinobi Sky Belt"},
 {963, "Shredclaw Coat"},
 {962, "Shredclaw Faulds"},
 {504, "Silver Solcoat"},
 {508, "Silver Solcoat R"},
 {959, "Silver Solcoat XR"},
 {865, "Silver Solcoat Z"},
 {503, "Silver Solcoil"},
 {507, "Silver Solcoil R"},
 {958, "Silver Solcoil XR"},
 {864, "Silver Solcoil Z"},
 {550, "Silverwind Coat"},
 {549, "Silverwind Faulds"},
 {67, "Skalda Alae"},
 {311, "Skalda Alae S"},
 {699, "Skalda Alae X"},
 {66, "Skalda Elytra"},
 {310, "Skalda Elytra S"},
 {698, "Skalda Elytra X"},
 {156, "Skeletal Hipbone"},
 {529, "Skeletal Hipbone R"},
 {542, "Snowbaron Coat"},
 {541, "Snowbaron Faulds"},
 {450, "Sororal Coat"},
 {887, "Sororal Coat X"},
 {449, "Sororal Faulds"},
 {886, "Sororal Faulds X"},
 {69, "Spio Alae"},
 {313, "Spio Alae S"},
 {701, "Spio Alae X"},
 {68, "Spio Elytra"},
 {312, "Spio Elytra S"},
 {700, "Spio Elytra X"},
 {582, "Star Knight Coat"},
 {581, "Star Knight Coil"},
 {580, "Star Rook Coat"},
 {579, "Star Rook Coil"},
 {544, "Stonefist Coat"},
 {543, "Stonefist Faulds"},
 {149, "Storge Coat"},
 {488, "Storge Coat R"},
 {480, "Storge Coat S"},
 {845, "Storge Coat X"},
 {849, "Storge Coat XR"},
 {147, "Storge Faulds"},
 {486, "Storge Faulds R"},
 {478, "Storge Faulds S"},
 {843, "Storge Faulds X"},
 {847, "Storge Faulds XR"},
 {538, "Strange Coat"},
 {739, "Strange Coat X"},
 {537, "Strange Faulds"},
 {738, "Strange Faulds X"},
 {566, "Strongman's Belt"},
 {1097, "Supreme Arcfire Obi"},
 {1098, "Supreme Bonfire Obi"},
 {1099, "Supreme Wagaku Obi"},
 {1100, "Supreme Wagaku Obi"},
 {1022, "Tempest Kermes Obi"},
 {525, "Tempest Obi"},
 {527, "Tempest Obi R"},
 {87, "Tetsucabra Coat"},
 {263, "Tetsucabra Coat S"},
 {683, "Tetsucabra Coat X"},
 {86, "Tetsucabra Faulds"},
 {262, "Tetsucabra Faulds S"},
 {682, "Tetsucabra Faulds X"},
 {558, "Thunderlord Coat"},
 {557, "Thunderlord Faulds"},
 {141, "Tigrex Coat"},
 {417, "Tigrex Coat R"},
 {413, "Tigrex Coat S"},
 {833, "Tigrex Coat X"},
 {835, "Tigrex Coat XR"},
 {140, "Tigrex Tassets"},
 {416, "Tigrex Tassets R"},
 {412, "Tigrex Tassets S"},
 {832, "Tigrex Tassets X"},
 {834, "Tigrex Tassets XR"},
 {469, "Toka Koshiate"},
 {923, "True Decayed Hipbone"},
 {951, "True Mitsuaoi Koshiate"},
 {922, "True Skeletal Hipbone"},
 {920, "True Tempest Obi"},
 {950, "True Toka Koshiate"},
 {921, "True Welkin Obi"},
 {523, "Ukanlos Cincture"},
 {918, "Ukanlos Cincture X"},
 {524, "Ukanlos Sash"},
 {919, "Ukanlos Sash X"},
 {121, "Uragaan Coat"},
 {351, "Uragaan Coat S"},
 {771, "Uragaan Coat X"},
 {120, "Uragaan Faulds"},
 {350, "Uragaan Faulds S"},
 {770, "Uragaan Faulds X"},
 {73, "Uroktor Coat"},
 {217, "Uroktor Coat S"},
 {651, "Uroktor Coat X"},
 {72, "Uroktor Tassets"},
 {216, "Uroktor Tassets S"},
 {650, "Uroktor Tassets X"},
 {113, "Vaik Coat"},
 {303, "Vaik Coat S"},
 {1060, "Vaik Coat X"},
 {112, "Vaik Faulds"},
 {302, "Vaik Faulds S"},
 {1059, "Vaik Faulds X"},
 {630, "Valfalk Coat"},
 {851, "Valfalk Coil X"},
 {850, "Valfalk Faulds X"},
 {629, "Valfalk Fold"},
 {429, "Vangis Coat"},
 {855, "Vangis Coat X"},
 {428, "Vangis Coil"},
 {854, "Vangis Coil X"},
 {21, "Velociprey Coat"},
 {221, "Velociprey Coat S"},
 {655, "Velociprey Coat X"},
 {20, "Velociprey Tassets"},
 {220, "Velociprey Tassets S"},
 {654, "Velociprey Tassets X"},
 {27, "Vespoid Coat"},
 {233, "Vespoid Coat S"},
 {663, "Vespoid Coat X"},
 {26, "Vespoid Tassets"},
 {232, "Vespoid Tassets S"},
 {662, "Vespoid Tassets X"},
 {91, "Volvidon Coat"},
 {271, "Volvidon Coat S"},
 {705, "Volvidon Coat X"},
 {90, "Volvidon Faulds"},
 {270, "Volvidon Faulds S"},
 {704, "Volvidon Faulds X"},
 {1092, "Wagaku Obi"},
 {1091, "Waka Obi"},
 {1023, "Welkin Kermes Obi"},
 {526, "Welkin Obi"},
 {528, "Welkin Obi R"},
 {941, "White Fatalis Scale"},
 {940, "White Fatalis Spine"},
 {632, "Wisdom Coat"},
 {1078, "Wisdom Coat X"},
 {631, "Wisdom Coil"},
 {1077, "Wisdom Coil X"},
 {640, "Xtreme YukumoLand Obi"},
 {639, "Xtreme YukumoSky Obi"},
 {868, "Yaksha Coil"},
 {181, "Yukumo Land Obi"},
 {8, "Yukumo Obi"},
 {180, "Yukumo Sky Obi"},
 {317, "Zamtrios Coat"},
 {715, "Zamtrios Coat X"},
 {316, "Zamtrios Faulds"},
 {714, "Zamtrios Faulds X"},
 {127, "Zinogre Coat"},
 {389, "Zinogre Coat S"},
 {781, "Zinogre Coat X"},
 {126, "Zinogre Faulds"},
 {388, "Zinogre Faulds S"},
 {780, "Zinogre Faulds X"},
 {568, "Zodias Coat"},
 {567, "Zodias Coil"},
